>ind
AGGGUCAUUGUACCGCGAACUUUGGACCAUACAAGAAGAUCUGGAUCAUUU
>ind
AAAAAACAUGAACGAUCUCCCUCAGACUUUAUUAUAGACUAUAGCGUGUAC
>ind
AUGUGGACAGCAUUUACACCAAUGGACAUUUUGGGAGGAUUCUGGUUAUAA
>ind
GUUUUCAUACUGGGGCCGCCGGAGGACAAGAACAGUAAUAGUAACAUUAAC
>ind
UUCAGCGAGGACAAUUUCAAUAAGGACUAUCAGUAUAGCGAAACGAGAAAA
>ind
AUCAAGAGCAUGGACAUGGACACGGACAUUCCCAUGGCGGUAUCUUUGCCG
>ind
CAAAGCUACAUUUCCAACAGAGAGGACUUCAAUCAUGACAAUUUCAUUAAU
>ind
UCAAAUCAGGUUGAACAUGCAAAGGACAAUGCAAAAAGAUGUUUCUGUUUU
>ind
GUUCGUAGAGAGCGAAUAUGUUUGGACACUUAAGGAACAUACUAUGUUUAU
>ind
GCGAACAACGUUUUUGGCUCCAGGGACUAAAUGGAUUCAAGACUGGAAAGA
>ind
UUAUUUUGUAUGGUACAUUAGCAAGACAUUUACAGCAAAGUGAUGCAAGGA
>ind
UUUAACUACCACUUUCGCAAGAGAGACGGAGGGGGUGGGAAAAGGCUGAAU
>ind
ACUACGGGUUUAGAAGGAAAAAUGGACUUUUCAAGCAGCCUUCCGUAUUGC
>ind
CGUAGCAAUCGGUGAAAUUUCAAGGACAUUGACUGAAACUGUGGGGCCAAA
>ind
UGCUUUCGUUACUACAGCACACAAGACUAUUGUACUUUGUUAAAGAACUAU
>ind
CCAAAACGCGGAUGGCUUACCAAAGACAUUUAGAAAUAGAGCAUUUUCCAU
>ind
CUUCCUUCGAAACGCGACUAUCCGGACUAUUUUAAAGUAAUUGAAAAACCC
>ind
UCUUAUAGUUACAGAAGCGAAAUGGACGUUGAUACUACUGACGAUUAUAUU
>ind
GUGAUGUUAUCAAGAUUGCUCAAAGACUUUAGAUCAGUAAACAGACAUAUA
>ind
CUACUGGAUUUGGGUUUGGUAAUGGACCUCAACAAUCAAGGCAAGCCAACA
>ind
AAUGCAAAGACCGGAGAUUUGUGGGACGCCUUAGCAGAUGCCUCUGGCAAG
>ind
UUCAAGAAUGACCUCGUUUCUAUAGACUCUAAAAACCAUAAUGUUAUCCUG
>ind
UUAAAAAAUGCGGCAAAGGAUAAGGACAAUCCAAGAAAUUCUCAUACCAUC
>ind
GUAGCAGAAAGAGUCUCCCGAAAAGACAUACUGCAGAACGGCCGCUUAUUC
>ind
CUGAUUCUUCAAAAGAGCAUAACGGACGGUGUAAUGCGAAAGGUCAUUGGU
>ind
CAAGCAGGUGUGCAAGACACUAGAGACUCCUAACAUGAUGUAUGCCAAUAA
>ind
AAUAGGAAAGAUAAACUCUCUAAGGACAUAUUAGAUGAUCUUUCAUCACAA
>ind
CUGUACCAUUAUGUAAUAUAAUAAGACACGGACGCACACACAAAAGAAUAG
>ind
CUUAUACCAUCAUAGUUAUAAAUGGACAUUUAUCACACUUCUCAUCACUUC
>ind
CUUCCGAACGCCUAUUUUGCUCAGGACAGUGAAGAAGAAUUAAUGUCGCCA
>ind
AUUAAUCCGGCCAUAUGGACUAGGGACAAUAUUGCAAAAAUGAAACAACAA
>ind
AGCACGGGGUUGCAGGCGUAAUAGGACUAAUUUUCAAUGCCCUUUUUGGAG
>ind
GACAAUUCAUUUGAUAGUGUCGCGGACGAUUGGGACGAUAUAUUGAGAAAU
>ind
UUACAGGAACAUGGACUAUAUAGGGACAAUUCGGAUUACAGGGCAGAGGGU
>ind
GACAGGCUUAAGAUCUUGUAGAAGGACACAUAAACAAUAUUUUUGGAAAAA
>ind
GCUCCAUUAGGUACUACGGCUACGGACAAUGCUAACAGUAAUAAUAGUGCU
>ind
GUGACAUAGCUCAUCCAUACAAGAGACGAUGUUCAUUCAGGGUAAGGAGAG
>ind
AUGAUGGUGUUGCAGCCGUCAAGGGACUAAUGAAGCCAUCAGGCGGUAAGU
>ind
UCAGUGGCGAACAGCUCUGAAAUAGACAGUGAAAAAAUGCAUUGGACAGAG
>ind
GUUGCAGCAGCAGAAGGGUUUACGGACAUUGUAAAGCUCUUGAUAGCCAAC
>ind
AGAAGGGCUGGCUGAGAGGCAAAAGACUUUGGUUUUUAGUGUUGACCAACU
>ind
UAGCUAAUGUACUGGAGCAAGAAAGACACAGGUCAACAAUUACGGAGCCAU
>ind
CUUAGCUAUUGGCAGUAAACAUUGGACAUCAUUUAUUUUACCUCAAUUUUU
>ind
GCCAAAAAUAAUUUUAAGAUAAUAGACAGUCAUAGCAUGAACAAUUCUGGA
>ind
CGCUCGAUUUGAUUCAUGAAGAAGGACAAAAGAACUAUUUAAUGUUCAUGA
>ind
CUUGCCAGCAUAGAUGAAAAUACGGACACUUACUUGGUUGCUGGGUUAACA
>ind
ACAAAACUCUCAAAGAAUCACAUGGACUAGCGAAAGAGUUGACCAAGAGUU
>ind
UCUCAAGAUGCAAUAGCAACAAUGGACGUUGUUAAAGUCAAAAUAGGUAUU
>ind
AGCAUGGGCAAAUAAUAGCGCAAGGACUUUUUGUAGUGUCUGCAAAGAAAA
>ind
GUCAGAGAUAAAAGAGACGUAUAGGACAUAUACAAUAUUCAUACCUUUCAC
>ind
CGAAGAAGGAGAAGGCAGUAUGAGGACUUAGAGAAUAGUGAUGACGAUCUA
>ind
UAUUAUCCCAAAGCAAUUUUUAAAGACAAUUAAGAGAACGGGUUUGAAAAA
>ind
GAAUUAGUUGGUAAUCUAGUAGAAGACGAAGAGCUUUAUAAAGUUAUAAGC
>ind
UACGACGUCAAUAGCUCCAUCGAGGACAAGCUUACCAGCAUCGUCCAAAAA
>ind
AGAAGCAAGAACAAAGCUAGCAAGGACUAUACUAAAGCCCACUAUUUAUUG
>ind
GGUGCGUUAAUAAAUGAUGGUCCGGACACUAAUUUAAACGCGAAUAACACC
>ind
CGUUGCUGGUGUUGUCACCAACUGGACAUUAGUUACCCAAGCUCACGGUAC
>ind
AUUUUACAAAAACAAAUCAUCGAGGACGUUGAGUGAUUUGUUGGCAUGAUG
>ind
AAUAUCUAUCAUGCUGUCAAUAAGGACGUUGCCUCAUGGAUUGUGGAUUUC
>ind
ACAUUAGGUGAUGACGAUAAUGAGGACAGUAUGGAAAUUGAUGAUGACCUA
>ind
AUGUACAAACGUUUAAAUAUGAAGGACGAUGACAAAUUAGAGUUCAAGUUU
>ind
CCGAUUACAUAUUCGUAGAGUUUGGACUUUAGAGUUGAGCGUUAUUGGGGU
>ind
UCAUGCGUGGUCGAUGCGAAAGAAGACGUUGAAAGGUUGUUUAGUUCUGAC
>ind
UUGGAAUUUUGGCUUUACUUGGAAGACACGCUAUAGGCGCUAUCAUCUUUG
>ind
CAUUGAGUACGAGGAUCUUGAUGAGACCAUUAACAAGAUAAUAGAAGAACA
>ind
ACGGCGGAAACCAGAACUCCAAUGGACAGCACGAAUCCUUUAAUUUUUCUG
>ind
CAUGAGCAAAACAUCAUUCACAGAGACAUCAAGCCAGAAAAUAUUUUAUUA
>ind
UGGUGUUUGUCCGUUAACGCAUUGGACGAUGUAGAGGAAAAGAGUAGCGCG
>ind
AAAAAUGGCGAAGAUGAGGAUACAGACAAUUUGAUGGGAACAGAAAAUUCA
>ind
AGUAAUAGACACUCUUUCAGAAGGGACGCUCCUCCUGCAUCAAAAGAUAGC
>ind
CUAGAGAAUGAUAAGGCGCCACUGGACUAUGAUCUUGCUAAACAUUUUGCG
>ind
AACGUUAUGCUCGAGAAGAUUAAGGACAAUAAGGAAAAAAUCAAGAAUAAU
>ind
UUUUGAAAAUGAUGUCGAGAAGAGGACAUGUUUCCAUUGCAAGACGUUAAA
>ind
GCAUACGACGACCGAAGCGCUCAGGACGAUAGCAGCGAUGAAAGUGAUCAC
>ind
CGAGUACCACGCAAGGGUAUGGAGGACAAUAGUGCAUUUUCUGCAGCCUCA
>ind
AUGGGCGCGAUAUGAAAUAUCAAGGACGUUUCUUGCGUUCCAAGUUUUUGG
>ind
ACUAUUACUUUACCAACAUUGGUGGACAAUCAUUCAAGAUAGCGAAAAAUU
>ind
AACAAGCAUAAGAGAGCAUUAAAAGACAGUUGCAAAAACAUCGAACCAAUU
>ind
ACGAAAAAAUACUGUGAGAUAAUGGACGAUAACUCACAACUCGACUUUACU
>ind
GUCAAUAUCAAAUAUUUUGGCAAGGACGUUCCUACCAAGAGUGGGGAUCAG
>ind
CAGGGACAAUUGUUGGAUAAUAUGGACGAGGGUAUGGACGGUGUUGUAAAU
>ind
UAAUGGCAUAUAAUGCCGCCUUGAGACACUAUAAUCUUCCUGAUCACCUUG
>ind
AACAAAUGAUAUGUAUUGAACCUGGACAUGUUCAUGAUUUUAUUUCCUUGG
>ind
UCAUCAAAUUUGAAGCAUGUAAUGGACAGACUAAAUGAAAUACAUGAAGUU
>ind
UCUUAUCUAAGAGAUUGCCAAGGAGACAAUUCAUACAAUCGAAUUCUUAUA
>ind
GUUUAGUGAAGCUAAUGGACUUCGGACUAGCCAAGAAACUUCGGAACAAUA
>ind
GAACAAAAGCAUGAAUUGUCAAAAGACUUCAGCAAUUUGGGAAUAUAAUUC
>ind
GCAGAAGUAUUAUAAAGGAUUAGGGACUUCUCUAGCACAAGAAGUCCGAGA
>ind
AGCGGACUCAGGCAAGACUACAUGGACACUGAGAAUAGAAGGUAAGCUUCU
>ind
AGCACCUACUUUAAGAUUAAGGUGGACUGGCCAGUUAUCUGAUAAGCCGGA
>ind
UUACUGAGAAAUGGCCGCUAUGUGGACACAGAUUUCGAUUCUAUGUGACAC
>ind
AGAAGAAGAAAAAGACAGGAGCGAGACAAAAAGAAGAAGGGUUGCGGUCAU
>ind
UUGACUGCUGACUACGAUGCUUUGGACAUUGCUAACAGAAUCGGUUACAUU
>ind
AUGGGAGAUGAAAGCCGCAAAGAGGACGUUAAGGAAAAAAAGAAGAAAAAG
>ind
GAAAAACUUCCCAGUGUAGAAAAAGACAGUAAUAUAGUGAUUCUUUGCCGC
>ind
UAAUUCAUUAAAUGACGAGUUUUGGACAGACCUUUUCAUGAAUGAUAUUUG
>ind
CAUCGAAGGUGUUGGAACCAUCAAGACCGUUUUGGGGGCUUGUGGCCGCAG
>ind
AACGCCGUGGCAUCUUUAAAGAAAGACACCGCAUGGACAGGUGUUGAUUGG
>ind
CAAUGGUAGAUCCUCUAACCCUGGGACCCAAGCUAGAAGAGGCGGCAGCCC
>ind
UCCAUCCCAUUUGAUCCAUCAAAAGACACUUUUGAUCAUUCUAAAUUAUUU
>ind
UUUUGGGCUCACUACUGUUUAGCGGACUAUUUAUCAAUACUAAGAAUAUUA
>ind
UGACCAAAAUUUGUUUAUUUACUAGACCUGCAUCCCAGUACCUCUUCCCAG
>ind
CAAACGACAUAAGUCUGUUACUUGGACUUUUAAUAAUGGAAGCAAACCCAA
>ind
GCGAAAAACCACGAGAGCUAAGUAGACAUUUAGAAGUAGUUGAUUUUUUUG
>ind
AGCAAUUAGCUCUUAUUACAAGAAGACAAUAUAUUUGUACGAAAAGAGACA
>ind
AGCGAAGUCACUGAUUUGAUUAGGGACACCAAACACACAUCAGAUUUUGAU
>ind
AUGAGCUGAGUGUAACGCAAAAAGGACUUAUAAUGGGAGUACAAGAAGAAC
>ind
CAAACAAACUCUUGAUGAAGUGAAGACAUUUUUCGAAACCAAUGAGAAUGC
>ind
GGCCAAGGCAAGAAUGGUGGGAAAGACUUUACGUAUGGAAAGAAGUGCUUC
>ind
AAAAUUUGGUAUCAGAAAUGCAGGGACAGAGAAAUACAGGCUGCCUACGGC
>ind
AAUUUCAGAUUGAAUGGGUAAAAGGACACGAUGGUGAUCCAGGAAAUGAAA
>ind
AUUCUGGGAGUUAGAUUAUUUGAAGACUCCCUUGAAAAUUAAUAAAGACGA
>ind
CACUUCUAGUCAAGAUCAAAUGCAGACUGACAAUAACAUUGAACAGUUAAU
>ind
AGUAUCAUGAACAAUAGCCGCUAAGACACUUCUAAAGAGGUCUACUUAGCU
>ind
GAGUGAUAAAAAGUCUUUGGAUGAGACGAAGGAGAAACCAGAGGGGAAGGA
>ind
GACAAACUAGAUCCUCAAGAAUGGGACAUCAACGAACGUUAUUACACUAUU
>ind
CCAAAAGGAAGGUGAUGAAGAACGGACAUAAAAAGCAAAAUGACUUGCUAG
>ind
GCUGAUAUUCAAUUGGAAUAUUUGGACAAUGUUAAAGAAGCCGUAGCUUUG
>ind
GCUAACCAAACUAGAGCCAGAAAGGACUUUCGAUGUAAUGGUAACAUCAGU
>ind
GAACCAUUCGCAUUUGAGUAUAAAGACAUGGAAGUUGCUGUUGCUAGUGCA
>ind
GUCGCCGCAUACAAAGACGGUAAAGACAAGAAGGCCAGAACUGACAUGUGU
>ind
AAGUACAUAAAUGGUUUGCAUAAAGACGUUUAAUAGAAAGAAGAACAAUGU
>ind
AAUCAGCUACCCCACAACUCAAUGGACGAUAAAGAUUUGGAUUCAAGAGUA
>ind
ACUAUUAGCUAUAAAAGGAAAAUGGACUAUGAAACAAUAUUGAGUAAUAAU
>ind
GUUUUGAGGGAUAUGCCAGAAGAGGACUUUGAAAAACACAAAGAGGCGUUA
>ind
CCACAGUGGAAGAAAUUGAUGAAAGACAUUAUCAACAACGACUCUACAAAC
>ind
CAACUCUCUUGACAUCACUGCAAAGACCAAAUUAUUAAAUGAUUCCUUGAG
>ind
AGUUAAAAGCUUUCAGGAAAGUUAGACCCGUCCUACAGAGACAUAGCUCUU
>ind
CAAAACGAACAUGCUACGCUCCAGGACAUUUCGAACUUCGAUAAAUACAAG
>ind
AGUAAGCACGAGGUAGAGGCAAAGGACAACACCAACAAGGGCCCUGACGUU
>ind
UUACCAGGCCCAGAAGUUCCAAAAGACGCCGUCAAGGACAGAGAACAAUUU
>ind
ACGAAAUCAUCACAUACAGAGACAGACUAGAUGUAACGGCCAAAGAACUAU
>ind
UCCUCCCAACGUUCCUGGUAUUUGGACACAUGAUGACGACGAAUCGCUAAA
>ind
GAAGAGGCUGAAAAGCAAAAUGGAGACGCAAAAGAAAACAAAGUUGAUGCG
>ind
CGGUCAAAAGGGUACUGGUAAAUGGACUGCAAUCAACGCCUUGGAUUUAGG
>ind
GAUGGAGUUUUGGAAAGGAUCUUGGACAUUUCGGCAGGUGACUUGAGAAGA
>ind
ACGGAUAUUGUAAGAUACAAUAGGGACAUUGCACCAUUUAGUGGGCUAUCU
>ind
CAAGGAUGCAAGAUAUUUAUUUCGGACUACUGAUAGCAUUAGAGUCAUUUA
>ind
GAUGAUGGACAUUAUUUCAGGAGAGACGAAAUUUGCUAAUGGUGAGAGUUC
>ind
AGUUCAAUUCGCGAGUACGAAAGAGACAAUUCUACGGUGAAUUCUGCCAAU
>ind
AUGACGAUGAACUACCAAUAAGGGGACAAAUACCACCUUUUAAGUAUGAAU
>ind
UGAGAUAGAUAUAAGCACCCUCAAGACAAGGUUGUACAAGGACAAUCUUUA
>ind
AGAGAUAAACCAGGGGCCCACUCAGACUUUUACCAUACAAAUUAUUGCCUA
>ind
UCGGUUAUAAACAAGAAUUAAAAAGACAAUUUUCAACAUUACAAGUUUUCG
>ind
AGAAGAGCAAUUAAAUGCUACUAGGACAAUUCAAGCAUAUGGUGGUGAAAA
>ind
GCGUGGAAUAGGAUUAUAUAUAAGGACUUUAAAUCUUAUUUUCCGGAACUG
>ind
UCUUCCAAUGAAAGUACUUAUAAAGACAUUAAAGCCACCGGCAAUGAUGGU
>ind
CUAGAAGUUUGGACCGAAAAAAUGGACGAAUUGCUUGUGGAGCUUGGCUUA
>ind
UUUAUUGGCAGGAAAUUUAACAAAGACGUUAGAAUGCCGCUAAGUGGAAUA
>ind
GAUGCAAGUUUACAAUAUGUCGAGGACUUGGAUAUUUGGUUGGAGGGCUUA
>ind
GCAGUAUUGAAGUCGAUACUGGAGGACGAUUGGGGUACCGCCCACUACACA
>ind
AAUUUAAGGAAUGAAUUUCCCAGAGACACUUAUUUUAUAUGCACAAAGGUU
>ind
ACAUAGCGCGCGUGCAAACCAAAGGACAAGUGACAAUCUGCACCUGCUUUA
>ind
CAGAUGGAAGGCUAGGCAUAAAUGGACAAUGAAACCAGAAACUCAACUCCU
>ind
ACAACAUCAAACGCCUCAUUAUUGGACUUUAAUGAGAUGCCUACGUCUCCG
>ind
UUUUACAAGGCCCUUUCAGGCAAAGACUAUACUGCAGAAACUGAUCCCGGU
>ind
CCUCUUAGUACGGAAAAUUUUCCAGACAUAUAGUCUCGAAGAAUUUUUUAU
>ind
AGGACAAACUUCUACGUCAUCGAGGACGUUUGAUUUGGAAGUGGUACUGCG
>ind
AAUGCCUUAGUCAGAAAAAUCAAGGACACUACAAAAAUUCCCGUGUUGGGU
>ind
UGAUAAGAUAUCUUUUGCCGCAGAGACUCUCGAGUUGGCGGUGUCAAUUGA
>ind
GACGACAGAGUUAUGGGUUAUACAGACAUUAGUAUUGCUAACGUUCUACUG
>ind
AAAGUGGGAGCUCAUGACGAUAUGGACAAUGGUGAUGAUUGGUAAUGGAAA
>ind
CUUCACCGUUCUUCAAGCAAAAUGGACUUAGAAAUCAAAGAUAUUUGUCCG
>ind
GUUGCUAGUGAAAACCGUGUACUGGACGACUUUAAGAAAGCAUUUCGCGAA
>ind
AUGAUAACGAAAAUGAGCUUCAUGGACAGGGUAGUGAAGAUACCUACAAUU
>ind
UUCCAUUUUAAAGCCGAACACAAGGACUAGGAUACUGUUAUUUUUAUAGCC
>ind
CGCGCCGCAGCCGGCCGGAUUACAGACAUUAAUAGAAAAGGUGAAACAAGA
>ind
AGACAAGAUCUGGCAAAAUUAUGAGACGUAUUUUAAGAAAAAUCCUAGCAG
>ind
ACUCAAAAGCUAGAAUAUUACAAGGACUUAUUAAUUCGGGAAUCUGAACUA
>ind
CUCAAGGUCACACCAUCUGAUAUAGACUAUGAUUCAAUAGCACCGAAGUUU
>ind
GGGUUGCAUAUUUUUUAAUUUUAGGACAUUAUGGAAAGAGAUUAUUUGAAA
>ind
AAUGAGCUUAUUCUACAGUUAAAGGACUCUGAUAGAUUGCUACAGCAAAAA
>ind
UCAGUGUCCCUGACUGGCAAAAUGGACAGGUCGAAGACUCCAUCCCAUAGC
>ind
UGACGAUGAAUAUGCAACAGAAGAGACUUUGAGCCAUCAUGAUAACAACAA
>ind
ACUUUUCCAUGCAGAACCAUCUGGGACAUUUUACCGUUAUAAUGCCAAAGC
>ind
AACAUGGCAGAAUCCGGUAGCAUAGACGAUCUGUUUCAUCAUGUAUCACAU
>ind
AAAUGGUGGAAAUGUAGAUUUCUGGACAUUUCCAGGAGUGAUGGAUGCGAU
>ind
GUGAAUGACGAGAUUCUUAUAGAGGACUAUAAAUUAAGGAAAAGAUUAUGG
>ind
GAAGUGGUUGUGAGAAUUAGUAAGGACGAUCUUAAAACAAGUGCUUCCGUU
>ind
GAUUUUUGAACAAUGGCUCCUACAGACAAUUAGAUUUCAUCAAUGUGAACC
>ind
GAGCAAAAUCAAUUACUAUUGGAAGACAACCUCAAACAGAUUGAUGAUAGG
>ind
AGAUAUCUCCUGGUGAAAUCUCUGGACGGUGUAGUGAAAAUAUGGGAUUGC
>ind
CAAUUUUGACCACGACGACGACUGGACUUUAGACAUAGAGAAUGACAAAAA
>ind
AGAAGUUUACGACCACUACCAAAAGACAAUUUUAAAGCCAGGUGUCGAAGC
>ind
GAAUGGGUAGCUUCAAAAAAUAUAGACAUUUCAAAACCAGGCGCGGAUGUU
>ind
AAACCACUGUCACCUGGUUGGACGGACCAAACUGCGUAUAACGCGUUUGGA
>ind
UUACAACACAACAUAACGUUGAAAGACAGUAUUAAAGUCAAAAAAAAUGGC
>ind
AGGAAGAGUUAGAAAUGUAUUGAAGACAUUAGCUUUGAGAAUUUGUGCCGC
>ind
GUUGAAGAAGCCCACAAGUUUAUGGACUGUAUCAACUUCUGGGCAGGUAGG
>ind
AAUGACACAAACGAGAUUAAAACGGACAUUAAGAAAGGCAAAUCCCUUGAA
>ind
CAAACACAUAAUAGCAAUUACGAAGACACCAAUACCAACGAAGGUGAAAAU
>ind
GAUGUAUCAUCACAAACAAUUAAGGACAAUAACAAUACUAAUACCAACACC
>ind
AGAUUGAACAUUUUAACACAAGAAGACAAUACGGUAAUGGUAUCCCAAAUU
>ind
AUUUCCCCAUGGGUGAUAUUUGCGGACUAGAUUACACUUAUGCAUCUGACA
>ind
ACUUCAGACCCCUGAUUUCAAUAGGACAAUAAGCAAUGAGCCAUUGACCAC
>ind
CUCCUUAACUGCAAAAUAUACAAAGACACUUAGCGAGUUGACAGAAAAAGU
>ind
UAUGCCAAGUACGCCAUCGGUAAGGACGCUGCUGCUAUGAAGGCCGUUGUC
>ind
AAAGCUGAUGUGCCAGCUUUUAAGGACUUUAAGCUGGAGGACUCAGGUUCU
>ind
AACGCUACCACUGAAAACUCUAAGGACAAACAGAACGAAUUUUUCAAAAAG
>ind
GAUGGACAACAACGAAAAAAGAAGGACAAUCCUCGUUGAAACCGUGGCAAA
>ind
GAUUCCAGACAUAGUCUCAAUCCGGACACUUCAGACGUUAUUUCUAAUAGG
>ind
CCACUGGUGCAAAUUAAAUUCGAAGACACUAACACUGAGAUCCCGGUUAGU
>ind
GAUAGAGACCCCAGAACUAAAAGAGACGAUAUUCACUACUUUAAAUAUCCU
>ind
GGCUUUUACAAUCAUUUUGGUAAAGACAUUACAUUCUGGUGUACUAGCUUG
>ind
CAGAAUAAGUUUGUAAUUGUUAUGGACGAUGCCGGUCGUGAAAAUGAAGGU
>ind
GAGGGCGUCGCGGAAGAGUUUGUGGACUUUGAUGAACCAAUAAGGCAAAAC
>ind
UCGGGUCACUAUGAUCAAGAAACGGACUAUGUUUGGGGUCGCGGCUCCAAU
>ind
AAAAAAAUAACGUUACAGCUGCUGGACACUUCAAAUCAAAGAUUCAAGGAU
>ind
UAAACCAUUUAACUCAGAAAAAGGGACCAUUCAACCAAUAAACAUAAUGGA
>ind
UUUGAACUGGAAAGAAAACUAAAAGACGUUUGCAAUAAGAUUCUAAACGAU
>ind
GUUGGUGCUGAUUUAUGGGUAAUGGACACUAAUGGCGACACGCCGCUGCAU
>ind
GUACUCCCAAAUGUUGAGGGUAAGGACUCUUUAACAAAAAUUGCUAGAUUU
>ind
UGUUCUACCCAGCUAUCUCACACGGACGUGUACGGUAAUCUUUUGUGGUUG
>ind
GGUUCACAUUAAAGAAUACUCAGAGACUUUUGCUCAGCCGUAUUAGUAAAU
>ind
GAAAACUCAUCCCACUAUAGCAAGGACGUUUGCGUUUGGUGCAACUGAUGG
>ind
GAGAAUUCAAAUGUAUUCAAAAAGGACGGUGAAUCCAUCGAAGAUGGCGCA
>ind
UUCAAGAUCCUGCAACGUGCCACGGACUCUCAAUUGGCCACGCGGAUAGUU
>ind
UUUUACCGCUACAGGUCAGGUCAAGACGCCGAUGGAGGUAUAAUUGCUGGU
>ind
UCGCAAAAUCAGCGUCUCUAAAAAGACUUUGAAAAGUAACUGGUAGCGAUA
>ind
CCUACUAAAAAAGAAAUGACAAUAGACUUUUAGGGCUUUAAGAAGAGUCCA
>ind
UACCUCUAGAGGGUUGUAUAGAUAGACACAAAUUUUGACAAUCACAAAGAA
>ind
GUGACACUGCGACUCAAGGCACCGGACGCUUAGAUUCCAUGUCCAACUUUG
>ind
AAAAGCCAUUCAACGAUUUAUACGGACGGUGAUUUUGAUUAGUCUAAUUGC
>ind
GGAAUCAUGUCCCCUCCAGCAAAGGACACCGCUGGGAGGAAGAAAGCAGAA
>ind
UUAUUGCCAAUGCUGUCAUUCAUGGACUAAAAGAACUCAAAGAGCAGCAUA
>ind
AGAGUCCACCGCCUUUUAUUAAUAGACGCGCUCUAUAUGUUUAUACAAAUG
>ind
UAAACGGUGUGGUUGCUUUACAAAGACUAUGUAAGAAAUACCCAGAAAUAU
>ind
CUUCUGAAACAAAUGCAAAGCCAGGACAACCUACCACUAAUAUUCAAAGAG
>ind
GAUCCUACUUACAGAAAUCGCAAGGACAUAAACUGGCAGUCGCUUAAAUCC
>ind
GCUACAGGAAGAAAUGUACAUUAAGACAUCCGCCAGGAAAUGAAAUCUACA
>ind
AGCACCGAGGAAGCUGCCGACGAAGACGAAAAGAUCAGCGAAAUCGUCGAC
>ind
ACCAAACAAUGUUGAUACAACAAAGACUAAUUUGCAAGUGUAUACCGAGUU
>ind
CCUAACUUAUACUACCAUUUAAAGGACAAGUUGAAAUUAAAUGUGAUAAUG
>ind
UAUACAAAACCUGUAACUCUAGAAGACUUUCAAUCAGACCCAGAAAGACAU
>ind
UCUGAGGUCAACAAGGCAAGCGUAGACAAUAAAGCAGCCCAAAGUCCAGAA
>ind
AUACGUACAGAUAAUUCACAACAGGACAGUAAUAAUAGACGCGAUAUUGUG
>ind
CAUUCGUCGUCACUCAAGUGUAAAGACGACAGAGAAUGCUGAAAAAGUAUC
>ind
ACAAUGCCAAGAUUCAUAAAUAUAGACGGAUUAUCAGGGAAGGUACGGAAA
>ind
CCGGCAACAGGAACAAUAUCUCCGGACUCUACCAAGUCAUCUUCUUCAAGU
>ind
GGCAGAGGUGUUGGUAAGAAAAAGGACCACAUGUACUUACAAUUGAGCCAU
>ind
UAACGAUGAUUUUUGAUGAGUACAGACGUUUCGCAUUUCCGAAGGCCAGGG
>ind
ACGAAAUUGCAGCACAAAUUUGUAGACAGGCUGGUUUGGUGAGACCUACCA
>ind
GUUGGAUUUCGCUACAAGAGAAUGGACAUAUCCUGCAUUGAUGAUGUUUUC
>ind
AAUAGAUUAUUCAUACCGCUCUUGGACAACAGUUUUGACAUUCUUCUACCG
>ind
GUAUACAUAUGACUCUUACGAAAAGACAGCGAGAAGGGACACUGGAAAAAU
>ind
GCAAACGAAAACUCCCAACUUUUGGACUUUAUAAGAGAAUUGGGAGAUGUA
>ind
UGGAGAAUUACUUGAACAAUAAGAGACACGAAUUGCAAGCAUUACAAGCAG
>ind
UUAUUGAAAAAAUGGAAGUAUACGGACUUUGCGUGGUCAAGAAUUUUAUAG
>ind
CCAGAUGACUACAUUACCACCAAGGACUUGUUGCACAAACCUGAAUACUAC
>ind
UCAGAACCAAAACAGUUUUUAAAAGACAUUGAACUGAUCUACAGGGAUGCA
>ind
UACGAGGAAGGCCCAUGUAUCCAAGACCUGCUGAAGAUGCUUACAAUGCCA
>ind
GACGACUACGCCAAUGGGUUAUUAGACACUAAAAUCGAAGAACUAUUAGGA
>ind
UUCUCCCUUGACCAAUUGCGCAAAGACUAUAACCAAUUCAUUGAAAAUAGG
>ind
GACUUUGGUUAUAUCUUGGGUCAGGACCCCAAACCUUUUCCGCCAUUAAUG
>ind
AUGAUGAGCCCGCCAAUGGUGAAGGACUUUGGCACGUAUUUGGACAGUGAC
>ind
UUAGUAUCACCAGGUAAAUCUAAGGACACUCAUGCGCUUUUCAAGUAUCCA
>ind
AUGUAUUCGGAUGAUACACUAAAGGACAUUUCAACAAGCUUUUGUUUUAUA
>ind
AACGAAUUUCCAGACUCUGAGAGGGACAAAUGGAGUGUAAGUAUAAACGUA
>ind
AUGGUACUUUCAACAGUGAGGAUGGACAUUAUGAGUUAGAUAUAGAAGGCC
>ind
AAGGAAGUCUACGAAUCUAACAAGGACAAGUACGGUCAAAUCAAAUAUAAC
>ind
AACAAUUCCUUCUGCUACAAAAAGGACAUUUUCCAUUGUACUGAUAUCUUA
>ind
GAAUAUGAGGAAAUUCACAGGUUGGACAAUGAAAAAGAAGUGCAAUAUAAG
>ind
GUUGAGUAUAGCCGCUAAAAAAUGGACUAACAGAGCUGGAAUUUAUAAUGA
>ind
AAACUCAAGGUGUUUACGACAAAAGACAAACUUUAUUUAACAAACGUGCUG
>ind
AAAUACAAUUGAAGAAUCGUAUAAGACAUUUUUCCCAGAUGAGGAUACGGC
>ind
AAGGAAAUUGAAAACGCCACCAAGGACAUUUUCCCACUACAAAACAUCCAU
>ind
AUUAAAGAAGAAUGUCAAAUUGAAGACGAUGGUAUCAUCGAAAGCCAUUUA
>ind
AAAUAAAUCCUCCUUUACCAAAUGGACUUCCGAACCAGAGCAUAUCUUUGA
>ind
CACUCAAGGACUUCAUAUACAAGGGACCGUCAAUGUCCACUACUGACUUAA
>ind
AAUGAAACACAUAGUGGGUCCAUGGACUUUUCGCCAUUGGGAAAUAACUCC
>ind
UCAAGAUAUUUACUAUCUGGCGCAGACAUUAAAGUUAUGGAGAAAAAUUGC
>ind
GUCCAUUCCUUGAAAACAAACACAGACGAUUCUUCAUCAGACUUAUGAGCG
>ind
CAAUGCAGUCCUAGUACCCAUAAAGACUUUACUCUCAAACUCAAAAUCGAA
>ind
GGUUUCGAUUUAGUUCACAUCAAGGACUCCUUGGACAACACUUUCGUCACU
>ind
ACUUGUGGAAGCUGUCAAAAGCUGGACUAAUGCUUUUGAAAGACAAAAAGC
>ind
CAGACCAGUUACUUUAAGAGCACAGACGGGCAUGUCAACCAAUGGGACUUU
>ind
GUUCACACAGAUUCGUAUAUACAAGACUUAAAUGACGAUCAUAUUUUACUA
>ind
CGGAAGGAAUUUCAGAUGAGGAUGGACAUUAUGAUUCCGUGGCUGUGCAGA
>ind
GAGAACGACUGUGUCAUUGACGAAGACAUAUUCGAAGAUUCGUCUGACGAA
>ind
AAGCUGAAAGCUCACGUGGGAACAGACGGGGAACUAAGUGAACAAUUUAAC
>ind
UUGUGGUUGACAGUAUACCCAUUGGACGUUGUGAAAUCCAUUAUACAAAAC
>ind
GUCUUCUAUUGAUGAUGACUCAAGGACUUACCUGCUAUAUUCCACAGAAAC
>ind
CGAAUAGUCAGAAUGAUAUAAUAAGACAUUUAAAAGAAAUGAGUUUUGGUU
>ind
GCUAGUUGCGAGAUGGCUAAAAAAGACAGAGAAAGAGACAGAAGCCAUGAA
>ind
UCAGCUACCUGCUUUUGCACAAAAGACUACAUUUAUUGCUACAUGAACUCU
>ind
UUCGCAAAAGUUUGAUUUAAGACGGACUCCAAGACAAAUUGGUUAUAUCCU
>ind
GCCUCUUUGGCCAUUUGCUACCCAGACAUUUGGAAAUUAUAUAUGAUAUCA
>ind
UGAAGUUUGUCCGUCCCGGUUACAGACUAUUAAACUCUGUAGACCGUCGAU
>ind
UUCGAACAGGCACUGCGUGCGAUGGACUAUGUCUUAGAUGAUAAUGCUGAC
>ind
UAGAAACUUGAACAAAAUCACGAAGACUUUGAACUAUUUGAGAGCCAGAGA
>ind
UUUGUUAACGUACAUAAGGUGAAGGACUAUUAUACGGUCACCGAUAUCAAA
>ind
GUGAAAAGACUGGGCACAUAUAUAGACCUUUUACAAAUUCACAGAUUAGAU
>ind
UUAAACGAUCAAGUAUCUAUUAAGGACAAUGAACUACAUAUUCUCGAUGAG
>ind
CUAUUUACAUACUUUCAUACAAUGGACAGCAGAGAAUCCCAAAAAUUUGCC
>ind
GUAUCAUACACGUCGGAAACAUUAGACAUUGUAUCCGACUAUGUACAAUCU
>ind
CCCGUUCUUUCGGAAUCCAUGUGGGACACUAAGAAAGAAGUUAAGGAGGCG
>ind
AGUUCCUGAUCAGAAACUUUUCAAGACCAGAUUGGACUAUUUAUCCGGUAA
>ind
AUGGUCAAGCUUCGUGUUUUCAAAGACGAUCUAAUAUUCAAAUCACAACGA
>ind
CAAAGAUAAUUUGCUUGGAUUUGAGACGGAUUUCAUGAAAAAUCUCGGCGC
>ind
GGUUUAGAUUCUCAACUUCUUAAGGACGAUUCUGAAGAAAUCCUAGAAAUA
>ind
UUAACAAAUAGUUUGGUUUCUAUGGACUUAAACGCGAGGUGCAAGGGGCCC
>ind
ACAAGGUAGUAUCAGCUAUAACAGGACUAUUCUUACCGGCUUAUGGAAAUU
>ind
AUAUCGAGUAUAUGAAAUUAACGGGACACUGUGUGAAAAAUUUGUAGUUGU
>ind
AGAAAAGAUUGGCCUUUCCCUGGAGACCCUAGUGGAAGCCGUGUUGUCAGA
>ind
AGUAAUCAGAUUGCGGGAGAAAUAGACAAUAAUUCGUUUCCUCCUCACUUU
>ind
UAACAUUAAUGACGUCCAUGUAAGGACCCCUAAUUUUGAAUCGAGAUUGAA
>ind
GCAACCCACAGCACCUAUGAAAAAGACUUUGCUAAAACAGUUAAUUGAGCA
