>original positive
CAAAGGUGACCCACUUCGUUCAUGGACGUUCCCUGAAAUCAGGGACACUAU
>original positive
GAUUGACAAUGACGAAGCAGAAGGGACUACAGAAUUAUUGCUGCUUGCCAU
>original positive
AAUAGAGCUGACAACCAUUUCAAGGACACUUAUGGUUUCUCUAUUUUAGAC
>original positive
UACCUUUGAACACAUUGCGCUAUGGACAAUUUUACAAUUGCUAGAAAGUCA
>original positive
ACCGCGGCCACGCUAUUUAAAAGAGACAUUGUCACAAUGAACUUUAACAAU
>original positive
AGGGUCAUUGUACCGCGAACUUUGGACCAUACAAGAAGAUCUGGAUCAUUU
>original positive
ACAAUUUUAAGGGAAAUGCUAGAGGACAUUCAAUAGCUUCAUCAUUUGUUA
>original positive
GCUUGCCGUAGCACAUGACAUACGGACUAUUGUGUGAGUGGUGAUGGGGUG
>original positive
UUACUGGCUGACACUAGCUCUAUGGACCUCUCAGGCACGGGCGGCCAACAA
>original positive
UCGCCCCAGACCCCAGCGUAUCUGGACUUUGAAGAACUUUGUAUCAAGGCA
>original positive
ACGGUCCAUAGACGGAUCUAAUGGGACAUUUCAUGCUGCAGAGGAUAUUGC
>original positive
AAGUAUGUGUUGAAAGGACAUGAAGACAUUAGACAGGAUAGCUUGGUCAUG
>original positive
GGCAAUUACAUAAAGCCCUCUCAGGACAACGUGGAUAGCAAGGACUAACCG
>original positive
CCACAAGAGCUUCUGUUGAUAAUGGACUAUGUGAUAAUUCUCUACAAAUCG
>original positive
AAAUUGACUUUACUGAUUAUUUAGGACCAUAACACCAUUACAAAGACAAAG
>original positive
AAAAAACAUGAACGAUCUCCCUCAGACUUUAUUAUAGACUAUAGCGUGUAC
>original positive
AUGUGGACAGCAUUUACACCAAUGGACAUUUUGGGAGGAUUCUGGUUAUAA
>original positive
AAGGCUACUGCCAAGACAUUCACGGACAAUAAUAGGCAGAAUGUUGGCUUU
>original positive
GUUUUCAUACUGGGGCCGCCGGAGGACAAGAACAGUAAUAGUAACAUUAAC
>original positive
GUGAAACAACUCGACGAUAUAACAGACAGUAAUACAACAGAAAUUUUAACU
>original positive
UUAGGAGAAAUGGCCAAAUGCCUAGACAAUCCAGACCAGGGAAUAAGUGAU
>original positive
ACUUUGGCGGAUCUUAUACCAGAGGACAUUUGACUACCAUGAACACUUUGA
>original positive
UGGUCUAGUAGCUAUUUGGAUUCGGACAAUAAUCGGCGAAGGGUAUCUUCA
>original positive
UUCAGCGAGGACAAUUUCAAUAAGGACUAUCAGUAUAGCGAAACGAGAAAA
>original positive
AACUUCAUUAAGACAAUAUUUAAGGACUUUGUGUAAAGAUGCAGAGGUUUC
>original positive
UGGUCAUACGACGGUAAAACAAUGGACAAUUGUAUCGCUUUAAGGACUAUG
>original positive
UACAAAUCGGACAGGAAAUUUAGGGACAUUAUUUCCUACAACGAUAUCAUU
>original positive
UGUCUACGAACACGAACACGAAAAGACUUUCAUUUAAGCUCUCCAUAUCUA
>original positive
AUCAAGAGCAUGGACAUGGACACGGACAUUCCCAUGGCGGUAUCUUUGCCG
>original positive
GGAAAAGGGGGAGUGAUAGAUUUGGACAAUAGUGUUACCCAGGAAGUAUAA
>original positive
UCUGCUGUUGAUAUAUUGCAAAUGGACGAUAAUAAUAACAGUCUACCAACU
>original positive
AAAAAUGAAAACACGGAUUUGAAAGACAUUAUCCAAGGUAAUCCACUGAUG
>original positive
CAAAGCUACAUUUCCAACAGAGAGGACUUCAAUCAUGACAAUUUCAUUAAU
>original positive
GUAUUGUAUACACUUUAACUAAUAGACGAUAUGGUGAAAAAGUGGUUGCUU
>original positive
GGACAAUUACCUGAGGAUGCUAAGGACAUUAUUGCGAAAAGCGCCUCUAAU
>original positive
UAUUACAGCAGCUGAAGGACAAUGGACAUAGGGCACUUAUCUUCACACAAA
>original positive
UCAAAUCAGGUUGAACAUGCAAAGGACAAUGCAAAAAGAUGUUUCUGUUUU
>original positive
UCGGGCAAAGACUUCACGUACAUGGACUAUUUAGAAAAGACACCCGAAUGG
>original positive
AAGGAACUGCUUCUUGAAAUUGUGGACAAUGAAAUGAGCAAAUUCGCAGAG
>original positive
UUCAAUCCAAGCAGGUUCCCCAUGGACGCUAUGUCGGCUGCCACAAACGAC
>original positive
GUUCGUAGAGAGCGAAUAUGUUUGGACACUUAAGGAACAUACUAUGUUUAU
>original positive
AGAUCACGAAAAGGACACUUAUCGGACAUUAAUGGAGGAAAUUGAAUCACU
>original positive
GCGAACAACGUUUUUGGCUCCAGGGACUAAAUGGAUUCAAGACUGGAAAGA
>original positive
UUAUUUUGUAUGGUACAUUAGCAAGACAUUUACAGCAAAGUGAUGCAAGGA
>original positive
ACUCUGCAGGAGGUUAAUAACGCGGACGAUUAUUUUUCAUUGGGAGUGAAU
>original positive
UGCUGGAACAGCAUAUACCUAAUAGACUUUCGGCAGAGAGCAGACCAACUU
>original positive
UGGAUUCACUUGCCAAUCAUUAAGGACUUAAAGAAAGCCUGUUCUGAAGUU
>original positive
AUCCAUCCACCCGUAUUCAGAUUGGACAUUCGUUUAGCAAAAGAUUUAAAA
>original positive
CAAAUUUCUACUACGACAUCCAUGGACGUAACAACAAACGCAAACGUGAAC
>original positive
CCCUUCCAAAGCGAAGAAACUGAGGACAAUUCUGCCUUUGCAUUUGAAGAU
>original positive
GACUUGGGUCUCCAGGAAAUCAAGGACAUUGCAGAUGAAAUGAAGGGCAAA
>original positive
UGGAGAACGAUUUAGAAGUAAAUGGACUAUUUUACGCAAUAGGUCACAGCC
>original positive
CCAAGAUUUUUGCGUAUAAGAGAAGACAAGGGCGUAGAAGAUGCAACCUCU
>original positive
GCCAAAUUUACCAACGUUAUUAAGGACAUUUACCGUGAAAAUAAUGGGGAC
>original positive
AUUGGCGAUGUCGAUACACAAGAAGACGGCGUUAUUGAAACGAAUAUAAUC
>original positive
GAAGGCCAAAUCAAGGCGGGAAGGGACAACCAGGACGUAAAGGGUAGCCUC
>original positive
GUAAGCAGCAAUAGUGUUAACAAGGACAGUAACAAUAGCUCUGCAACACCC
>original positive
ACAAAUCUAACUCCCUGGGAAAUAGACAUUUAGCCAGUGUUGAGAAACUUG
>original positive
AUUACUUGAAAGAACUACGAAACGGACACAGUCUCGGCUCAGUCUUACACC
>original positive
UUUAACUACCACUUUCGCAAGAGAGACGGAGGGGGUGGGAAAAGGCUGAAU
>original positive
UACAGCACGGAAGAUAAAAAAUUGGACAAGAUUGCCUUUUUCGCGGGACUU
>original positive
GGGGUUCUAUGUCAACCUCGCAAAGACAGUUUAAUGGAUUGCUAGACGUGU
>original positive
GAGAUCGCGGCAAAGGAAAUUAUGGACGAUUGGUUGGCUUAUGAAAAUGUC
>original positive
UAACGCUGAGGAGUUAAAGACCAAGACCGAAGAAUUGCAAACUUCCUCGAU
>original positive
UCGUUACGUUCAAGGGACAUUAGGGACGUCGCAUUGAAAAGAGAGUUUACU
>original positive
CUUUAUCUGGAAGAAGGUUCCGGAGACCAAGAGGAGCGGCUAAAAUGAAAU
>original positive
CGAUGCUCUUGAUGCCUCUAACGGGACAAUAGACUUGUAUUUAAGAGUGGC
>original positive
AGGACAACAGGGCAGAAAAAAGUUGACAUUAUGCAAUUGAUGAAAGAAGAA
>original positive
ACUAUGAGGUUGAUGAUGCAGAUGGACUAAUUAUCAAUAUUGACCAGCCCU
>original positive
GCAUGCUCCGAUAAUUGCGACAGGGACUAAACAAAUAAAGAUAUGGACGAC
>original positive
ACUACGGGUUUAGAAGGAAAAAUGGACUUUUCAAGCAGCCUUCCGUAUUGC
>original positive
CACCGCGGCCUGUAUCAUCGUUGGGACAGUUUACAUUUUUGUUAAAGAGAU
>original positive
AUGAUGACAUCUGGUCCGGUAGAAGACUUUUGGACGAUUAAUGAUGACUAC
>original positive
AUAGUGAUAAUAUGCCAUCUAACGGACUUUUUGGCAAUAGUACAUCGGACA
>original positive
GUGGAUGAUGACACUGUAGACAAGGACUCUAAAUGUGUCACUUUUGCAGCA
>original positive
AACUAAUGGGGAAGAAAUGAAUUGGACGUUUAUGAAUGCCUUUGAGGCUGG
>original positive
CGUAGCAAUCGGUGAAAUUUCAAGGACAUUGACUGAAACUGUGGGGCCAAA
>original positive
GAAAGCGAUGAAAAUACUAACCAGGACUUUUUGGAAAAAGCUGAUAUGAGU
>original positive
GAUAGUGGUUACCAGUCGAAUAUGGACAAUAUAUCUUCUCAUAGGGUAAAU
>original positive
AAUGCGUUGUAGGGACGCGUUAAGGACAUUCCUCUUUAUUCAAGUAUUUAU
>original positive
GUGCUUACGAGCAUGGGCUGGGUGGACUUUUACAAAGCACAACAUAUUUAU
>original positive
UGCUUUCGUUACUACAGCACACAAGACUAUUGUACUUUGUUAAAGAACUAU
>original positive
CCAAAACGCGGAUGGCUUACCAAAGACAUUUAGAAAUAGAGCAUUUUCCAU
>original positive
GCUUCAUUGAACAGCAUUACUAAGGACAAUAUCGAUUAUGCACCUAUGAGA
>original positive
CUUCCUUCGAAACGCGACUAUCCGGACUAUUUUAAAGUAAUUGAAAAACCC
>original positive
GGCUGUCGAUGACGACAACUUGCAGACGGAAGAAAAUUCCGCAGACGUUAA
>original positive
AUGAGGAACAAAUAGCACAACAGAGACAUUCAGCGGAAGGUUUCCAAGGGA
>original positive
AGAAUUGCUAUUGUCAAGUAUAAAGACGGAUUUCUGAUCAAUGGGCACAAC
>original positive
UCUUAUAGUUACAGAAGCGAAAUGGACGUUGAUACUACUGACGAUUAUAUU
>original positive
AUUAGACGUUUAGCUAAUUCUUUGGACUUUCCUGACUCUGUUAUGGACUUU
>original positive
AUAAUUAUGCCAAGGGGUAUGCGAGACUACAAGACUACAUGGACAAAUAUA
>original positive
GUGGGGACAUUUGGAAGAGAAACGGACUUCUCAAAUAUUGUUUUAAUUAUC
>original positive
GGCAAAAUUAAAAUAGACGGUACGGACGUAAAUGACUGGAAUUUGACAAGU
>original positive
UAUAUUGAUGAGUAUUCCCAUCUGGACGUUUUAUGGGCGCAUGAUGUUAUA
>original positive
AUUUGAUAGCCUUCUUAAGAAAUGGACCAUUAUAAAGUUUUUGUAUCGCGA
>original positive
GUGAUGUUAUCAAGAUUGCUCAAAGACUUUAGAUCAGUAAACAGACAUAUA
>original positive
UAAAAAAAGGUUUGCUGCAAUUUGGACUUUAUGUAAAACAAAAAUGGUCUG
>original positive
CAGGUUACUAAGGAAUAUUUCCAGGACGUUUAUGAUUUGACUGGCUCCGAA
>original positive
AACGAAUUGGCAUAGACACCUAUGGACUAGUAAACAAAAAAUACUCAAAUC
>original positive
CUACUGGAUUUGGGUUUGGUAAUGGACCUCAACAAUCAAGGCAAGCCAACA
>original positive
AAUGCAAAGACCGGAGAUUUGUGGGACGCCUUAGCAGAUGCCUCUGGCAAG
>original positive
CGGGUCGGUAAAAGCGGUAUUAAGGACUUGAAGAAGCCUACGAACCAGAAG
>original positive
UCAAUGGAUAAUAGUAAGAAAUAAGACGGAAACUCCUUUUUGUGACUUUCU
>original positive
CGCGAUACGUAUUUUGGAAAACUGGACUUUUCCCUCAAAUGCAUCUGGUAA
>original positive
UUCAAGAAUGACCUCGUUUCUAUAGACUCUAAAAACCAUAAUGUUAUCCUG
>original positive
GAAAUGAAGCUUUUGAAGAAAAAGGACGAUCCUUCUAAAGUGCGCCUACUU
>original positive
CGGGCUUGAAUUUGUAGAACCAUGGACAGAACUUAUUGAGCAACGAUAUAU
>original positive
UUGAACCAUACAGCAAACCUAAUAGACAUUAUAACUUAACCACCGCUGGAA
>original positive
UAUCUGACAUUAAAGUUAAUACUGGACAUUGAAAAUUCUCAUGUAGGAGAU
>original positive
AAUUCAAGAAAAACCAUGGCUAAGGACAAUAAGCCCAUGCCAGCUGAUGCG
>original positive
UGAGAAAUCACCACUGGAAACUAAGACAGUAGAUGCUCAAACGAGAAGGGA
>original positive
UGUUUUGACACGGCAGAGGAGCUAGACGAUAUGAACAUUGAAAUUAUUAGA
>original positive
CCAUCUACGAUAAGGGUGCCGCAAGACCAACCGGUGGUGCCGGUACUGUUG
>original positive
AUUUUGCCACAUAGUGGUUCACAGGACGAUUUAAGAAAACAAUUAGGCUCU
>original positive
UUAAAAAAUGCGGCAAAGGAUAAGGACAAUCCAAGAAAUUCUCAUACCAUC
>original positive
UUCCCAUUAAGCGGUAAAGUUACAGACUUUUUAUCUCAACAUCAAAAUAGC
>original positive
GAGAGCUCCAAUGAUGAAAACAAGGACGAUGACUUAGAAGUUUUAUCAGAA
>original positive
CCUAGUUUCAAGCCGAUCUACAAAGACACUAGGUUUGGAGGACGCAUGGAU
>original positive
AGUGACAAUUUGAAAUACUCCUUGGACUGUGACUUUUCAUGAACGCUUUAA
>original positive
GUAGCAGAAAGAGUCUCCCGAAAAGACAUACUGCAGAACGGCCGCUUAUUC
>original positive
CACCGGUUUAGGAUAUAUGGCAUGGACUCAACCGACAAGGGAAUUGACUGC
>original positive
GUUGUUAGAUGCCAACAAUUCGCGGACAUUGCAACAAGAAGCGUGGCAACA
>original positive
CAUAUGAGUGAACCGGAAUAUGAGGACAUGAAAUUUCCAGAUAAGUUUUUA
>original positive
ACUAUAUUGCUUACUGAAAAUCAAGACUCAAUAAUUUUUUUCUCUUCAUGU
>original positive
UCAUAAGGCAUUUGGGACAUUAAAGACAAAUGACGAGCCUUUCCAGUGUCG
>original positive
CUGAUUCUUCAAAAGAGCAUAACGGACGGUGUAAUGCGAAAGGUCAUUGGU
>original positive
UCGUUUUCACUCCAGUACUAUACAGACAUACGUUUUAUGCAUCCAUUAGUC
>original positive
AAUGAAGUGAUUGAACUUUUGAAGGACUCCGAGGAAAGAGCAAGAAGAUUA
>original positive
AGGAGUGGUGUCAUUGAAACAGUAGACGAUAAAUUAAAAGAUAUAGUGGGC
>original positive
ACUGUAGAAGAGGCAAGUUUGAAGGACGAAAUAAACUAUUUGAAUUCGAAG
>original positive
UUAUGUGCUCAGACUACGCCAUUGGACAAUUCAGAUAUUUGGCUAGAUUGG
>original positive
CAAGCAGGUGUGCAAGACACUAGAGACUCCUAACAUGAUGUAUGCCAAUAA
>original positive
GGUGGUGAAACGGAGGAGGACGCGGACGCUUUAAACUCUGAUCACUUCACC
>original positive
GAUCAUGCGAUUCAGUUUGUAGUAGACAAUUCCUUUACCAGAACUUCAUCU
>original positive
ACUCAUCGUGAUAAGAAUAAAAUGGACAUGAUUUGCAGAAAUAUCAACAGA
>original positive
UCCAGCACGCCAACGCCGCCACCAGACGCAAGUAGUGGAGUAAUGGCAAUG
>original positive
CCAAUCAUUGCUUUUGGUACCAGAGACUCUCUAUUCCCUAAAGUAGUUUCC
>original positive
GAGAAAUCUUGGGAGGAUGAUAUGGACGAUAUGGACGAUGAUGAUGAUGAU
>original positive
CCAAAGGAUGCUUGUAGAUUAAAGGACUUCAAAGCCAAGGUCGACGAAGGC
>original positive
AAUAGGAAAGAUAAACUCUCUAAGGACAUAUUAGAUGAUCUUUCAUCACAA
>original positive
UUGAAGGAUUAAUGAUCAUUCUAGGACAUUAGUAAUUGGAAAAGAAAAUGC
>original positive
AGUAAAAAAACCGAAUCGUAUAUGGACAAUAUAAGGAAACUAUCUUCUCAG
>original positive
AAUUUGGGCAUCAUUGCGGACGCAGACUUUGUACCGAACCCUUUCAGGGUU
>original positive
AGGAGAACACCUGAAGAUUGUAAGGACGACAAGUAUUUUGUUAAUUGAAUU
>original positive
GAAGACGAAAGGGAUUAUAUUUUGGACUUUGAAUUUAACUACAGAAUUGGA
>original positive
CUGUACCAUUAUGUAAUAUAAUAAGACACGGACGCACACACAAAAGAAUAG
>original positive
UAACACAAUCAUGGGGGAAAAAAGGACAAUAAUCAAAGCGCUGAAAAACUC
>original positive
CUUAUACCAUCAUAGUUAUAAAUGGACAUUUAUCACACUUCUCAUCACUUC
>original positive
GAUGUAAAUAUUACCGAACUAGAGGACGAUGACGUUUUGAAAGGUGGCGAA
>original positive
CACCUUACGAUAUACCUGAAGAAGGACUUUCUCAAAAAAUAUGCAUCUUAA
>original positive
GUUGAUACGCAAUCGAAGAUUUUGGACAUUGAAGAAAAAAUGGAAAAUUUA
>original positive
AAAAACAUGAAGAUCGAAGAUGAGGACUUUUUAAAGCUAAUGAAGAAGAUU
>original positive
CUAAUUCAGACAAUAAUUAACGAGGACACUGGUUUUCACGAUGAUAUUACG
>original positive
CUUCCGAACGCCUAUUUUGCUCAGGACAGUGAAGAAGAAUUAAUGUCGCCA
>original positive
AAAAUUGUUGGUCUAGCGGUUAUGGACGUGGCGCUUGCUAAGGAAUUCUUA
>original positive
GAUGCAUCCUCUUCAAUAACAAAGGACAUGAAAGGAUUUAAAGUAGUAGAA
>original positive
ACUUAUUGGACGAAGCACUACUAAGACCAGGACGAUUCGAUAAAUUGUUAU
>original positive
GACGUGUUUCGACAGCAAGUAAAGGACAAGGAAAAUUUGCAUAAGUCGGAA
>original positive
UCAUUUAUCUCAACGUUAUUAAAGGACUUACAACGCUAUGUGAAUUAGAGC
>original positive
AUUAAUCCGGCCAUAUGGACUAGGGACAAUAUUGCAAAAAUGAAACAACAA
>original positive
AGCACGGGGUUGCAGGCGUAAUAGGACUAAUUUUCAAUGCCCUUUUUGGAG
>original positive
AUGAACUUUUUGAAUGAUUUGAAGGACAAGCUAAUUCCGCUGGGCAGAAAG
>original positive
GACAAUUCAUUUGAUAGUGUCGCGGACGAUUGGGACGAUAUAUUGAGAAAU
>original positive
AAGCUUUAUCCGGAACACUUUAAGGACUUCAAAAACAACACUACCUGCGCU
>original positive
UGAUGUUAUCCAGGGGAUCUCACGGACGUUGGCUUCUUUUAAUGAUAUCCU
>original positive
GUAGGAUAGCCAAAUUUUUUAAUAGACGUUAAAAAAUUAGAUAUUAUCUCA
>original positive
AUAUGUUUGCUCGUGUUGAUAAGGGACUAUCUGAGGCAAUUAAAAAAGUAG
>original positive
CACAUGCCGCUAGCAUCUAUACCGGACAUUUUCAUUACGCCUACUCCCGUU
>original positive
AAUUACGUUUUACAGACAGCAUUAGACAUUUCUCAUAAGCAAAAUGACUAU
>original positive
UGUUUGCCACUUGAAUUUACAUAAGACAUUUUCCAUUCCUCAUGGUGGUGG
>original positive
GGUUUGGAUUUUGUCUACAAAUUGGACGAGUUUAUCAAAAAGAACAGUGAU
>original positive
GAACAUUUUGCUGAUCAGUUUAAGGACAAGUACAAGAUUGACAUUAGGAAA
>original positive
UUAGAAAUGGAGCAUACGAGCAAGGACAUUCUCAUCAUUGCACAUGAGUCA
>original positive
UUACAGGAACAUGGACUAUAUAGGGACAAUUCGGAUUACAGGGCAGAGGGU
>original positive
GACAGGCUUAAGAUCUUGUAGAAGGACACAUAAACAAUAUUUUUGGAAAAA
>original positive
AAAAUUAUGAGCCAAGAUAGCGAGGACGAUUCAAUACGGGAUGACUCAAAU
>original positive
GCGUACGAAUCUGGGUGGUAUGAAGACGAAGAUUCUGGUGAUGACGAUAUG
>original positive
UUAAGAUGGAUCGGUAAACUGCUAGACAAACCUGACAUAUUUUUGGAAAAG
>original positive
UGACAACUCCGGCACUGUCCUAGGGACUGCCUAGACAUUUGUAUCGCUAUU
>original positive
GGAAUGUUAAAACAAAAGGAAAAAGACAUUACAGCACCAAAACAGCCCUAU
>original positive
CUUCUUAAAGCAGUGCAGGGACGAGACUGUCGCCACUGCGGACAUUAAAAA
>original positive
UUUUACAACCAAAUAAUGAUGCUAGACCCACAGCGAAGACAGUGGAGGAGA
>original positive
GCUCCAUUAGGUACUACGGCUACGGACAAUGCUAACAGUAAUAAUAGUGCU
>original positive
GUGACAUAGCUCAUCCAUACAAGAGACGAUGUUCAUUCAGGGUAAGGAGAG
>original positive
AUGAGAAAGAUCUCAAGCGAAACGGACGAUGACCACUCACAAGUGAUUAAU
>original positive
AUGAUGGUGUUGCAGCCGUCAAGGGACUAAUGAAGCCAUCAGGCGGUAAGU
>original positive
AACAUUAAGCUGGGUGUACAUGAGGACACUCAAAACAGAGCUGCUUUAGCU
>original positive
GCCAGAACGUUACUAUAUCACAUGGACCUGCUUUUGAAAGUUAAAUGAAUG
>original positive
UCAGUGGCGAACAGCUCUGAAAUAGACAGUGAAAAAAUGCAUUGGACAGAG
>original positive
AAAUUGGUCCUAAUUCUACAAAGAGACAGUCAAAUGCUCCAAGUUUAAGCA
>original positive
GUUGCAGCAGCAGAAGGGUUUACGGACAUUGUAAAGCUCUUGAUAGCCAAC
>original positive
AUAAUGUCAAAAAGGAUUGCAAGAGACAAUAACCUUGGUCAUCACCUAUUU
>original positive
GAUGGGGCCGAUCAAGGUAAGGAGGACAUUCCUGAUAGUAUAUUAGAGCUG
>original positive
CACUUUUUCUGUAUACGAUAAACGGACUUAAAAGAAAGAAAAGCCUACAAU
>original positive
UACCUGACUCCAUGAUGAAUUCUGGACGUUACAUUGCUGCGCAAACUGUCC
>original positive
UGACCUACCAGAAACUGCCGGAAAGACUUUCGUGGAAAUAAAUGAGUUAUU
>original positive
AGAAGGGCUGGCUGAGAGGCAAAAGACUUUGGUUUUUAGUGUUGACCAACU
>original positive
AACAAUUGAACAAGAAAAGCAAUGGACAGAAUAUUUUGCCUUAUAUUGAAU
>original positive
UAGCUAAUGUACUGGAGCAAGAAAGACACAGGUCAACAAUUACGGAGCCAU
>original positive
GAACUAAAUUUUGACGCCGUGAAGGACUUUAAGUUGGGAAAAUUCAACUAU
>original positive
AAAAACGGAUGUUUAGGCGCCAUGGACAAUAUCACACGUGAAAAUUGGUUA
>original positive
UAAAACUACUACUGUCAAUGACAAGACCACCGAGUCGAAUCCAAGUUCUGA
>original positive
AUCAAGGAAUCUUCUGCAAAGAAAGACGAUGGUGAAGAAUUCGAGGAAGAU
>original positive
ACGGCUCAAUCAAACAAUUUUAUGGACAAGACUGGGUUAUUGAUUACAUUA
>original positive
AAAAUUCAAGAAAAACUUCAAAAAGACGAUUUCAUUAAAGUCUCGACUGCC
>original positive
UAGGAUAAGUACUCCAUCUGAGGAGACACUAACGAACAGAAAAAUUGACGA
>original positive
CUUAGCUAUUGGCAGUAAACAUUGGACAUCAUUUAUUUUACCUCAAUUUUU
>original positive
UAAUACCGCAUUCGCAUGUGUUUGGACCGAACUUUAUAGCCAAUAUCAAGA
>original positive
GGCCGAUGAAAUGGGGCUGGGUAAGACAUUGCAGUGUAUAGCACUUAUGUG
>original positive
UUCUUUUCGUAAAAAAAAACAAUAGACACUAUAUAUAGACACUUUUUCCUU
>original positive
GGAAUCUCAUGGAUUUCUUACACGGACUCUUGCAACUUAAUCCGGAUAUGA
>original positive
UUAGAUCUAUUGAAGGAUAAUAUGGACUCUAAACCGGAACAAUUAGAACCC
>original positive
AUGGUAUUCCUGACGGUGUUAAUGGACAGUACUUGAGCUAUAAUGACCCUG
>original positive
CGAACAGUAUUGAUUUUAAUUAUAGACCACCGAACCCACCCGCUAAUAAUC
>original positive
AUAUCUGGAAGUGUAUUGACAAUGGACGAUAUCGACAUUAAUGACACAUCC
>original positive
GGGGCAUUGCAUGGUAUUGCACAGGACUCUACACCUUGGAUCUUUAACGAG
>original positive
GCCAAAAAUAAUUUUAAGAUAAUAGACAGUCAUAGCAUGAACAAUUCUGGA
>original positive
AAACAAAAAAAUGUAGUUGAGAAAGACAUUGAAAAUUCUGAGAUUGCUGAU
>original positive
GGGGAUAAAACGGCUGUUAAGCUGGACACUGAAGUAAAGAACACAAAUUCU
>original positive
ACUUCGGCGAGCAUAAGCUAAAGGGACUCGAAACCAAAGAACUCGUUACUA
>original positive
CAAUCACUGAAAAUACUGGGUAUGGACAUUUUCACUGCUCACAGCAUAGGA
>original positive
CGCUCGAUUUGAUUCAUGAAGAAGGACAAAAGAACUAUUUAAUGUUCAUGA
>original positive
GAAAGAUCCAAAGGUUGGCUGAAGGACAUAGAAGGUGAACACGAACAGGUU
>original positive
CAAGCCAUCUGAAGAGGAUUUAUGGACUAUCAAAUUAAGGUGGAAAUAUGA
>original positive
AAUUAUAACAAGCAUUUGCUUAGGGACUCUUUGCACGAGACGUAUAUCAGA
>original positive
ACGGAUGGUGAUGGAAGUAACAAGGACAAUAUAUCAUUAAGUGCAUUAAUU
>original positive
CUUGCCAGCAUAGAUGAAAAUACGGACACUUACUUGGUUGCUGGGUUAACA
>original positive
UGGAUAAGUGAUCCAACUGAUACGGACUUACUGAACCUGUUACCUUUCUUG
>original positive
ACCAAGAUUGUUAAUAAACCUAAGGACGUUCUUAUUGUUAUUGAUCAAUUG
>original positive
ACGGUGGUUACCAACAACAACAGGGACAAUCUGGUGGUGCUUUUUCCUCAU
>original positive
ACAAAACUCUCAAAGAAUCACAUGGACUAGCGAAAGAGUUGACCAAGAGUU
>original positive
AAAAUUAGAGAAGAAAAAAUUACAGACUUUCAAAACAAAAACGCUAGCAAG
>original positive
AGACCCCCUAAGGACUGGAACAAAGACAUUAAGCAAUUCGAGAACUCUCGA
>original positive
GUGGUCGAUAAAUUGUAUGAAAUGGACAAUGCAGUCAAUAAUCCUCCGAAA
>original positive
AUACUUAUGAAUUGGUCUAGCAAAGACGUUGUUUCAUCGCGCUAUUACCAA
>original positive
AAAAGACGUGGACUAGAGAGAAAGGACAUUCCUGCAUGGAAACUUUGUAUU
>original positive
CCAAUUGUAGAGACUAUCCACAAGGACAAUAUUUGUGACUUAUGUUAUGCG
>original positive
GCGUACUGUCAGAAAGUUCUUAAGGACAAUAGGCUGCUGCCAUCGUGGCCC
>original positive
UCUCAAGAUGCAAUAGCAACAAUGGACGUUGUUAAAGUCAAAAUAGGUAUU
>original positive
ACCAGUGAGAAAAAUGACAUGUUGGACAUUAAGUAGGUUUUCACCAUGGAU
>original positive
UCAAUGUGUGAGAUUAUGCAAAAGGACAAUAUGCAGCCUUGUUUCGAUGCU
>original positive
UUUUGGGGGAGGACUAUAAAUAAGGACGUUCAAGUCAGCUUCAAUGACAAG
>original positive
UGUUCGCCACUCCUGAUACUUCUGGACAACACAUGAGAGGUCUUUCUGUUU
>original positive
AAGGAGAAAACAUCAUUGGAAUUGGACAAUUUACCAUUAGAUGCGGCGACC
>original positive
CAGGAAAUCUGUAAACAGUGUAUAGACUUUAGAUAGAUAUUUAGCAUAUCC
>original positive
CAGUUUUUGCAAGAAAAUAAGUUGGACAAUACCUUGUUUUCACAGUCCCCA
>original positive
CUGACAUUAUUAUUGUUGGAAGAGGACUAUUUGCAAAGGGAAGGGAUGCUA
>original positive
ACAUUAACAAUGUUUAUGGCUGGAGACUACAACAGGAGCAUGAACUAAUAU
>original positive
ACUUGAGAAAUUAAGUUUUUGACGGACAGCUGUGGAUGCUUUCAAGGGCAA
>original positive
UACACUGAUUUCUUAAGAUGGCAGGACAAGGAUGCCCUAGAUUUGUCAGCA
>original positive
UCCUAGUACGGAGACUAAAGGAAGGACGCACACAUCCACUGCUGCCGUGGU
>original positive
CAUAUCGAGGAACUGGAUGCUUUAGACGAAGAACUUUAUAAGAGAAUGUCG
>original positive
GAGGAUGAUUCACCAUCCCACACAGACGAUAUGAAGAACAAUUACAAUGAU
>original positive
CAAUUAAAGAUUACCAAAUACUUGGACACAUUUCCUUUUGAAUUUUAUGUU
>original positive
AUCCAUUGGACGAUACGUAGAAGAGACCGAACUAUCACAAAAAAAUUGAAC
>original positive
AGCAUGGGCAAAUAAUAGCGCAAGGACUUUUUGUAGUGUCUGCAAAGAAAA
>original positive
GUCAGAGAUAAAAGAGACGUAUAGGACAUAUACAAUAUUCAUACCUUUCAC
>original positive
AGGCUUGAUUUAUCACAAAAAAUGGACUUUAUAUUGCCUUUUAGGUCUCCC
>original positive
UCAAUGGGAAUGCCUUAUCGAUUGGACACUUUAGAUAUAAAAUGGGAGAAU
>original positive
ACACUUAUCAUGCAACUGCUAAGGGACAAUUUAACCUUAUGGACUUCAGAC
>original positive
GCCAUAUCUUCUGAAGACCCACAAGACAUUGACACUGACGAAAUGCAAGAU
>original positive
CGAAGAAGGAGAAGGCAGUAUGAGGACUUAGAGAAUAGUGAUGACGAUCUA
>original positive
CAAGAAGUCCCAUCAUUCUUGAAGGACGCUAUGAUGAGUGCUCCAGGUAGC
>original positive
AUUGCUCCUUUACAGUACAAACGAGACAUUAAUGUGAACUUGGAAUUUAAU
>original positive
UGAGCCCUUCAGCGAAGAGGUGAGGACUGUGAUAUUUGAAGGGUCGAAUCG
>original positive
GAUUUUUAUCGAAACCAAUCAAAAGACCAAAAUUGAAAACUAUUCUUACUG
>original positive
AGGAUUAAACCUGGUGCUAAAUGGGACGAUUUACAUGCACUGACACACAAG
>original positive
AGGAAAUGCAUCGUCAAUUGAAGAGACAAAGCACUAGCUCAACUAAGGGUU
>original positive
UACAAACAUAUCGAGCCUCUAAAGGACAGACUUAAUGAAGACGAUUAUUUA
>original positive
AAUGAGAUGUUACAGAAGCAAAUGGACUUUGAACUUCUGGGUGAGAAUCAU
>original positive
UAUUAUCCCAAAGCAAUUUUUAAAGACAAUUAAGAGAACGGGUUUGAAAAA
>original positive
GUGGUCUUCAAAGGCACUUUGAGGGACUUUUUGGUGCAAAUCAAAGAAGUC
>original positive
GAAUUAGUUGGUAAUCUAGUAGAAGACGAAGAGCUUUAUAAAGUUAUAAGC
>original positive
UCUCACACGUACUACACCUCUCAGGACAUUAGAAGCGCGGUUUCUCAGUAU
>original positive
UUAGCGGAUCUUGGAAAGCAACUGGACUUGCCGCGGAAUCCAAAAAUGCAU
>original positive
GUCUUCAAAAAAUCGCUUCAAUUGGACUUAUUCCAUGGUUAGGAAUUUGCA
>original positive
UCUAGGCAACCAAUAUUAUACAAAGACAUUUUAAGAUCGCUGAAAUUACUC
>original positive
GAUUACAUGCUAUCCGAGUUAAGAGACAUUAUUAGCAGGGCAAAAAGCAAA
>original positive
GGUGUACCAGCAACAGUGGUAAAGGACGAUUACGUACAACAGUUUAUUAAA
>original positive
CAAAGAAAAACCGAUUCUCUAAUGGACGAUGGGGAAGAAGGUGAGCGUGAU
>original positive
AUAAAUAAUGCUAGUAAGCUAAAGGACAAGAAAGUUGAUAGCGUGCAAACC
>original positive
UACGACGUCAAUAGCUCCAUCGAGGACAAGCUUACCAGCAUCGUCCAAAAA
>original positive
AGAAGCAAGAACAAAGCUAGCAAGGACUAUACUAAAGCCCACUAUUUAUUG
>original positive
GGUGCGUUAAUAAAUGAUGGUCCGGACACUAAUUUAAACGCGAAUAACACC
>original positive
GGUCACUUCGACACAUGCCACUAAGACAAUACAGGCUCAAACACAAGAUCC
>original positive
CGUUGCUGGUGUUGUCACCAACUGGACAUUAGUUACCCAAGCUCACGGUAC
>original positive
AUUUUACAAAAACAAAUCAUCGAGGACGUUGAGUGAUUUGUUGGCAUGAUG
>original positive
UUAAGAGAUGCUAAGGAGACCUGGGACGCUCAAGUUAAGGAAGUUGAACAU
>original positive
AAACAGAAAUAAACAUACUUACCAGACUGUGCGUAAACUUGACAUGGACUU
>original positive
AAUAUCUAUCAUGCUGUCAAUAAGGACGUUGCCUCAUGGAUUGUGGAUUUC
>original positive
AAAAACAAACAAAUUAGCGUAAGGGACUUAUUGCAUUACAAAUCUGCAAAU
>original positive
GCUCAAAGAGUUGCUGAAAAGAGAGACGCUUUGCUAAAGGAAGACGCUUAA
>original positive
ACAUUAGGUGAUGACGAUAAUGAGGACAGUAUGGAAAUUGAUGAUGACCUA
>original positive
GUAUCCACUUUAGAAACUCUGAAGGACACUACGGAUAAACAUCACACUUUA
>original positive
GGCUUUGCAAAUCAGCAACAUAUGGACGAGAGCAAUGUUUUGCCAGCAAAU
>original positive
ACACUUGCCGCGUUAGAGACUUUAGACGCUGGAAAGCCUUAUCAUUCAAAU
>original positive
CCCCCAAUGAGGGUCCUUUUAGUAGACGUUCUGAAUAUAUUGCUUACUUAA
>original positive
AGGAUGAUGAGUGCAAUUUUGAAGGACAUGUUCAUACUACUUGGGGAGAUU
>original positive
GCCUCCAUUUCUACGUUUGUUAUGGACAAAUUAGGGCAGACAAUGAGUGUU
>original positive
AUGUACAAACGUUUAAAUAUGAAGGACGAUGACAAAUUAGAGUUCAAGUUU
>original positive
UAUUGACACUCCAGCUUUGGAUAGGACUAUCAAGUGGCAAUUUACUCCGGG
>original positive
CCGAUUACAUAUUCGUAGAGUUUGGACUUUAGAGUUGAGCGUUAUUGGGGU
>original positive
GUUUCUAUGGAAACACUUUUAAAGGACAUAGCUACUUGGAAUACAUUCUAU
>original positive
UCGGUAAGCGAUAUUCUAAAAAAGGACUACAAACAAUUCAAUUUCCAAGGA
>original positive
UACGGUUGGAAAAGAAAUGUUAAAGACUUUUGGCUUACAAGCGAUAUAAAU
>original positive
AUUCAACUAAUGAACAACGACACGGACAAUAAUAAAAUUAAUACUUCGCCC
>original positive
AAUGAUAAAACCUUAGAACUGAUGGACAGUAAGAAGACCGGGCAAUUUAAC
>original positive
GGACACAACAACCAUCACCGUCAGGACAAUAACAACAAUAACGGUGGAUUU
>original positive
GUGCUGAUAUGUUGAACCGUGCCGGACACACGGUCACUGUUUAUGAAAGAU
>original positive
AUCAAUGGUGGCAACGUAAAAGAGGACUAUAAGCCAAGAUUAAUUUUGUUU
>original positive
AAUUCUUGGUUGAUAACCAAAAUAGACACUAUUUCAUUGAAAUUAAUCCAA
>original positive
UCAUGCGUGGUCGAUGCGAAAGAAGACGUUGAAAGGUUGUUUAGUUCUGAC
>original positive
UGUUGUUGGUGUUAGCUGUGUUAGGACUCUUUAAAAUGGCAAUCAAACCAA
>original positive
UUGGAAUUUUGGCUUUACUUGGAAGACACGCUAUAGGCGCUAUCAUCUUUG
>original positive
GAUGCUCAAAAGGCUUGUAGAAUAGACGUUAAUAAAGCAUCAAGGCUAUUU
>original positive
ACAUUUUAGCAUGGUUACCGUACGGACUAUUUCAUUUUGGGGCCCCAUUUG
>original positive
AGACUCUCUUCAUCGGGUUCACUGGACAAUUAUUUCGAAAAAAACUUCCCA
>original positive
AGCACUCAACUACAAACUACAAAGGACAUUGAUCAAAAGAUGAAGAAAAUG
>original positive
ACAGGUCAGCAUAAGCCUAAGAAAGACGUUUGAAAUCGCUAAUCGGCUUUU
>original positive
UUUUGCUACGGGAUCUAUUGACGGGACAGUGAUUAUCGGAUCGAUGGAUGA
>original positive
CAUUGAGUACGAGGAUCUUGAUGAGACCAUUAACAAGAUAAUAGAAGAACA
>original positive
AUCGCUCAAAAAAUGCUAAUGAAGGACAAUCCAAAUCCAAAAGGCAGAUGA
>original positive
ACGGCGGAAACCAGAACUCCAAUGGACAGCACGAAUCCUUUAAUUUUUCUG
>original positive
GCCAUGAACAUGAAUUUGAAUAUGGACACUAAAAUCAUGGAGAACCAAGAC
>original positive
CAUGAGCAAAACAUCAUUCACAGAGACAUCAAGCCAGAAAAUAUUUUAUUA
>original positive
GACAAAUCGGUGGAGGCAAUAACGGACAAGUAGACAUUAAUUUGCAAAGGC
>original positive
GUGACAGCGAAAGUUUCCAGCAAAGACAUUUUUAAACUGAAGAAAAUGGUG
>original positive
GGAAGAACUUUGAAAGGUAUUAUGGACAAUGUCAAAUAUAUGGUGAAAAAA
>original positive
GUGAUUGUGGCACGUAGAGGAAUGGACGAGAAUACAGCAGCUACUGGGAUU
>original positive
UGGUGUUUGUCCGUUAACGCAUUGGACGAUGUAGAGGAAAAGAGUAGCGCG
>original positive
GCAAGAAUCCUAAUGAAAAUAGAAGACGAGGAGGACAAUAUAAUUGAUAUG
>original positive
AAUGAUAUCAUUAAAUUGUGUAAAGACGCAUUAUAUUUGCAUGAGAGCGUC
>original positive
AGAGGCCGACCAAAUAACCUCAAAGACAUUCUAUAUUUCAACCUUAUUUCC
>original positive
AAAAAUGGCGAAGAUGAGGAUACAGACAAUUUGAUGGGAACAGAAAAUUCA
>original positive
AGUAAUAGACACUCUUUCAGAAGGGACGCUCCUCCUGCAUCAAAAGAUAGC
>original positive
AAGAUAAAUAUGAUUUUAAAAUUGGACUUUCAGAAAGCGAAAACGCGAAGA
>original positive
CAACGCAAACAUCUGGACCCCACGGACUAUCGAUUUUUAGGGCUCGGGCAU
>original positive
CAAUAAGCAAGGGAAGAGGGAGGAGACAAAGGGAUGUUUUCAUUGGGAGGG
>original positive
CUAGAGAAUGAUAAGGCGCCACUGGACUAUGAUCUUGCUAAACAUUUUGCG
>original positive
UGAUAUUGCUGCAGGUAAAGAACAGACUUUUGGAACCUUAUUUGCUAGAAC
>original positive
AACGUUAUGCUCGAGAAGAUUAAGGACAAUAAGGAAAAAAUCAAGAAUAAU
>original positive
CAUUUUUUCAAGUUUUUCUUUAUGGACGACAAACCAUCAGACAUUUCUGUC
>original positive
UUUUGAAAAUGAUGUCGAGAAGAGGACAUGUUUCCAUUGCAAGACGUUAAA
>original positive
GCAUACGACGACCGAAGCGCUCAGGACGAUAGCAGCGAUGAAAGUGAUCAC
>original positive
GAAAAGGCUGCCAAUGCUUUGAAGGACAUUUACGGCUGGACUCAAACCUCA
>original positive
CCUGAAAACGAACAACUGGGGUUGGACUGUAUAAACCACCUCGUCUUAAAC
>original positive
CCCUCAGUGCAAAUUUAAGAAAUGGACAUUGGGCUUUAGACUACACUAUCA
>original positive
GAAAGCACAAGAUAUUUUUUAAAGGACGAAAAAGGAUUGACGAAGGGGAAA
>original positive
UGUAUUGAACGAUAUAUGGGAGAAGACUUUAUCAAACUAUAAUCUGACACA
>original positive
CAAUUGUGGAGUUCUGCUGAAAAAGACGAUCCAUUUUAUAUGAAUUAUUUA
>original positive
AGGAUAUAGAACUCAUAAUCUAUAGACGUUGUGGAUAUCUAGCCGUAUAUC
>original positive
AUCCAUCAAUAGAUAUGUCUUGAGGACCGUGCUACCCAAAUGGACUGAUUG
>original positive
UAUAAAUUAGCGCAAGAAUUCAGGGACAGUCUAAUGUUAUCGCACUUUUUC
>original positive
UUCGUUUGCAUAUUAGGUUAAAGAGACUGUGAUUAUAUAUACAUGCACGUU
>original positive
UCAUUGCGUACUCAAAAAGGACAAGACUAUUUGCAAGUAUCGCAGACGAGC
>original positive
GACCCGAAGAUAACUGGUGAAAAGGACAUUAGAGCUCAGGUCAAACUGGCG
>original positive
GAGGCUUAGAAAUUAACGAUUAUGGACAAAACAUGCAUAGAAUAUCAAAUG
>original positive
GCUAUUGCUCAAAGAAUUGUCAAGGACUCUCCAGUUGAAAAGACUGUCAUC
>original positive
CGAGUACCACGCAAGGGUAUGGAGGACAAUAGUGCAUUUUCUGCAGCCUCA
>original positive
AUGGGCGCGAUAUGAAAUAUCAAGGACGUUUCUUGCGUUCCAAGUUUUUGG
>original positive
GACACAAGGUGUAGUGGCUAUAAAGACAAUGAUGACAAAACUGCAUACACU
>original positive
CAAAUGCAUGCGGCCCUUGUAUCGGACAAUGGAAUAGGGAAGAUGUCUCGA
>original positive
AAAUCAUCAUCUUCGUUACCAAAGGACGUUAACAAACAAGAAGAACAGCCU
>original positive
GGUUUGGUUGAACUACUAGCAAGAGACUUUAUAUUCAAUCCUCAAAGAACA
>original positive
AUAAGCCUUGGAAUUGUCCCCAUGGACGUCCAACAAUGAGACAUUUAAUGG
>original positive
ACGCGUUACAAAGAGCAAAAAUAAGACUUUAAUAGGCCUUCAAGGCAUUGU
>original positive
UGGCUUAAAAUCAUUUAAAAAAGGGACGAUAUUUGAAAGAGCUUUGCCGAG
>original positive
AGAAGCAUAAAUUCUCAGAAAAAGGACAACAAACAAAGCCAAAAAAAUCAA
>original positive
CAAUCCACAUCUGACGAAACCAAGGACUUGUUGUUGUUAGAUGUUGCUCCA
>original positive
CAACCCUCAGACGUUGACCCAAGAGACAUUUACAAAUCGAUAAUGAUGCUA
>original positive
ACUAUUACUUUACCAACAUUGGUGGACAAUCAUUCAAGAUAGCGAAAAAUU
>original positive
CUAAGAAAGACAGUAUCAAAUAUGGACUCAAUGAACCACCGAAGUGCGUCU
>original positive
GCUCAUAAUACAAAUACCAAUAUGGACACCUCUUCUUCGCCAAGGGCGAAC
>original positive
AACAAGCAUAAGAGAGCAUUAAAAGACAGUUGCAAAAACAUCGAACCAAUU
>original positive
GACAAAGCUACCGGCCAAGAAAUGGACGUUGUCUCCGAAGAACCUUUAAUU
>original positive
CCGGUGAAGAGGCCCAGAGAAUCAGACAAUGAUUAUGAUGCAAAUUCUUGG
>original positive
GUACAACAUUACCAAGGACUUUAAGACAGGCAUAAGGAGAAGGUUGAAAUU
>original positive
GAAAAGCAAGAGCAGCAAGAGCAGGACAAAAAGAAAAAAUCUAACCAUUAA
>original positive
CAUUGAAGCACCACUUGAAGAAUAGACAUUUGCAAAUGAUUGCCAUCGGUG
>original positive
UUUGUCGAAGACAAUAACCCCACGGACUUUUUAACAGAUAGAAUAAGAGAA
>original positive
ACGAAAAAAUACUGUGAGAUAAUGGACGAUAACUCACAACUCGACUUUACU
>original positive
AACUGGAAAAUGACCCAUGCCAAAGACGAUUCAGAAGUCGCUAGAUUAAAG
>original positive
ACCGCUCUUCACGCCCGAAAGUUGGACAUUUUAAAUUUUAAUUCUCAUGAU
>original positive
GCCUUUACUAACUGGAAUAAGAGGGACUUUAUGGCGUUUAUCAACGCCUGC
>original positive
AGAAAACAUAUGCACGCAGAAAGAGACUUUUAUUUAGAUUUAGUAUAUCUC
>original positive
CGAAAGAAACGUGUAGGCAAUUAGGACUUGGUACAAACAUUUAUAACGCAG
>original positive
GUCAAUAUCAAAUAUUUUGGCAAGGACGUUCCUACCAAGAGUGGGGAUCAG
>original positive
CUAAGGGACGAAUCCUUGACUGUAGACAAUCUUUCAAUCGCCAUCGUGGGU
>original positive
CAGGGACAAUUGUUGGAUAAUAUGGACGAGGGUAUGGACGGUGUUGUAAAU
>original positive
AACUUGGACAAGCAAGUGAAGCCGGACAUUAAAAAGAGGGACUACUUGAAU
>original positive
ACCGACAAGGCAGACUCGGGAUUGGACAAUGAAAAAUGCCCGAGGAUGGGC
>original positive
UCGUUCGAAUUGCGUACGGAGAUGGACUGAAGAAUACAAAAUUAGGUUCUG
>original positive
UAAUGGCAUAUAAUGCCGCCUUGAGACACUAUAAUCUUCCUGAUCACCUUG
>original positive
AAUCGGUAUUGUUUCCCACAAGGGGACGGUUAAUGAGGGACAUUAUAUUGC
>original positive
CGAGUGUAGAUGACGUAGCCAAGGGACUUGCCAAGACCGAAAUAGCAAAUC
>original positive
CGUAUCAUUGAAGAGCAGAUAACGGACUGUACAGACGAUCAAUUUCAAAAU
>original positive
GAUGAGCAAGACGGUUUAACCAUGGACGUAGAACAGGUCAAGAAUGAAAUG
>original positive
AACAAAUGAUAUGUAUUGAACCUGGACAUGUUCAUGAUUUUAUUUCCUUGG
>original positive
UCAUCAAAUUUGAAGCAUGUAAUGGACAGACUAAAUGAAAUACAUGAAGUU
>original positive
GAAUGCUCAGAAGGCUAUCGAAAGGACACUACAAAAAUUUAAGGAAUUUGA
>original positive
AAAAUAGCAUUAUCAUGGGCCAAGGACAAUGGAUUUUUGAUAAAUCAACUG
>original positive
UGCGGAGUAUUACUUUAUCCUGAGGACCCUUAUGAACAUUUUAGAGAAGCA
>original positive
GGAAGUUUCUCGGAGCGUUCUUCAGACGAUAAUAAUGCGAACCAUCCGGAA
>original positive
UCUUAUCUAAGAGAUUGCCAAGGAGACAAUUCAUACAAUCGAAUUCUUAUA
>original positive
AACACAUUAUUGGAAGAGUUCAAAGACAUUAAAAUGGUGAACGGCGAGUUG
>original positive
AAAUAUUGUCGAGGCGUUAAAAGAGACUUUUGAGACGAAUACUGAAUUUUU
>original positive
CUAGAUGCCAUUGCCGAUUGGAAGGACUUAUUAAGUGGUGGUGAAAAGCAA
>original positive
GUUUAGUGAAGCUAAUGGACUUCGGACUAGCCAAGAAACUUCGGAACAAUA
>original positive
ACCACUUCUUUAUUAACGUGUAUGGACAAUUCGCAAUUAACGGCAUCAUUC
>original positive
GCAUCUUUACUCAAUGAAUCUAUGGACGCUCUAAAGAUAUCAGAAAAUGAG
>original positive
AAAACUGUCCAUUAACAGUGCAAAGACUUUACAAAACUUAUAUCCUAAUAU
>original positive
GUGCACAAUAGACCAAUAUAAAAGGACAUUUUUUGGAUUUUCUAAGGGAAA
>original positive
GAACAAAAGCAUGAAUUGUCAAAAGACUUCAGCAAUUUGGGAAUAUAAUUC
>original positive
UACUCACCAUCUAAUCAAUGCAGAGACUAUUGAAAAAAUGAAAGAUGGUGU
>original positive
AAAAGAUGAUCAAGCCAAAGGAAGGACGUAUCGAAAAAUACAUUUUAAGAA
>original positive
CAACAAGAAAAAAUUUUAUGCACGGACUAAUAUAUAACCUCCCCGACGCAC
>original positive
GCAGAAGUAUUAUAAAGGAUUAGGGACUUCUCUAGCACAAGAAGUCCGAGA
>original positive
AGCGGACUCAGGCAAGACUACAUGGACACUGAGAAUAGAAGGUAAGCUUCU
>original positive
UUACCGCAUUAUUUUUAAACCGUGGACAAUCAUGUUUAAUAGAGUCUUUAC
>original positive
UCAAGACAUAUAUACAAGGAAAAAGACGUUGUUUUGGCCCAAUCUUGUAAA
>original positive
GGUGCGUUAGGAAAGCAGGCGCAGGACAGUGAAGUUAGGAGGAAAAGAAAA
>original positive
CAAGUUGAGAAAUUUGUUCAAAAAGACGUUAACAAUGCUUUACAACCUUUC
>original positive
ACGUUACGUUAAAUUUACCGGAAGGACAAUACUUUUUAAUCCCAUUUUUAU
>original positive
UUGUCAACACCAAUCAAUUCGAAGGACUUUUCAAAUAUUAUCGCUGUGUAG
>original positive
AGCACCUACUUUAAGAUUAAGGUGGACUGGCCAGUUAUCUGAUAAGCCGGA
>original positive
UUACUGAGAAAUGGCCGCUAUGUGGACACAGAUUUCGAUUCUAUGUGACAC
>original positive
AGAAGAAGAAAAAGACAGGAGCGAGACAAAAAGAAGAAGGGUUGCGGUCAU
>original positive
UUGAAGAAGUCCGCGAUCAUAAAAGACAUUGAUUACCUUUAUACCUUUAUU
>original positive
CAUAAGGAUUCUAUUCACUAUAUGGACGAAUACAAGGACAGGACUGUUUUA
>original positive
UUUCAAUUUAUUCAGCCUGCAAGAGACGAUUAAUGCUUUAAGAAAUAAAGA
>original positive
UUGACUGCUGACUACGAUGCUUUGGACAUUGCUAACAGAAUCGGUUACAUU
>original positive
GCAAAGAACGCUAUUGUCGUUAAGGACUUCCCAAAAUAUAGCUUAAACCCU
>original positive
AUGGGAGAUGAAAGCCGCAAAGAGGACGUUAAGGAAAAAAAGAAGAAAAAG
>original positive
GUUAUGAACUCUAUACACAAAUAAGACGGUUACAUAAGCUUAUGCCGUACA
>original positive
UGGCUAGGAUCAUCAAACAAAACGGACUACUGUUGAUUGCAUCGGUCGGGG
>original positive
CCAAAUCAAUGGGAAGAUGACAAGGACUCUGUUGUUGGCAAGCAAAACGUU
>original positive
AAUUCUUGGUUGACAACCAAAACAGACACUAUUUCAUUGAAAUUAAUCCGA
>original positive
GAAAAACUUCCCAGUGUAGAAAAAGACAGUAAUAUAGUGAUUCUUUGCCGC
>original positive
AUGCAAAUUCUAGAUUUAUGGAUGGACUAUCUAAACUAGAUCGCUUACACG
>original positive
UAAUUCAUUAAAUGACGAGUUUUGGACAGACCUUUUCAUGAAUGAUAUUUG
>original positive
UACGAUGAAGAAAUUGGACGAUUGGACACAUUAUACUUGCAACGUCUGUCG
>original positive
CGGUGGCUGUUUGUGGGCUACUCAGACAUUAGGGCCAAAUACGGUAUAAGG
>original positive
CCUUACGAAGAUACUUCCAACAUGGACAUAGACGAAGUAUCUCAACCUGAU
>original positive
ACAUAUACAUUGUACCCCCGGAGGGACGUAUACAUUGGCAUGAUAAUGUAA
>original positive
AAUCUAUCUUCAGCAUUUCCCCAGGACGAUGAAGUGAACAGCUUAGCAAAA
>original positive
UUCUUCACCCUUUUUUAUGCUAAAGACAUUGGAAUUUGAUGCAAACACUAC
>original positive
ACGCUGCAGCCAUAUGGGCCACGGGACAGACGUGGUGGCAGAUCCCACCAG
>original positive
GGCAACUUCUGAUGAUACUUUUAAGACAAACGCCGCAAUUGACCGAACUAU
>original positive
GGAAGUAACGUUUAGGGCCUUAGGGACACCUACAGAUAGAGAUUGGCCCGA
>original positive
ACUGCCAUCGUACGUUCCCCCAAAGACAAAAAUUAAUCCGUCAUUUAAAAG
>original positive
GAGUCAGAAAAUAUUGUUACUAAGGACCACAAAAAUAAGCAACAAUUUUCC
>original positive
UUUAACGAUGAGGAUAUUGGUGAAGACGAAGGUGCCUGGGAUUUGGGUGAC
>original positive
CCUAUCGCGGGGACGCAUGGCACGGACAAUUCAGCUAUGAGUUCUGAUCUA
>original positive
AGAAGCAUUGCUGGUAAUUCCAAAGACUUUGGUGAAGAACUCAGGAUUCGA
>original positive
CAUCGAAGGUGUUGGAACCAUCAAGACCGUUUUGGGGGCUUGUGGCCGCAG
>original positive
AACGCCGUGGCAUCUUUAAAGAAAGACACCGCAUGGACAGGUGUUGAUUGG
>original positive
CAAUGGUAGAUCCUCUAACCCUGGGACCCAAGCUAGAAGAGGCGGCAGCCC
>original positive
UCCAUCCCAUUUGAUCCAUCAAAAGACACUUUUGAUCAUUCUAAAUUAUUU
>original positive
UUGAAGAUAGGAUUUACUACAAAAGACAGUCUUUCAAAGAUAGGUUUAAAA
>original positive
UUUUGGGCUCACUACUGUUUAGCGGACUAUUUAUCAAUACUAAGAAUAUUA
>original positive
CAAAUGUGAUUCCGGACAAACGAGGACUUUACGACCCUGAUUAUGAACAUG
>original positive
UUCCGCCUACCUGUAAAAAAACAAGACAUUCACCAUUAUCCUAUUAUCCCU
>original positive
UGACCAAAAUUUGUUUAUUUACUAGACCUGCAUCCCAGUACCUCUUCCCAG
>original positive
GAAGUGGCUCAAAUGGAACAAGUGGACUUUCAAGAUUCUAAGGAUGGGCUU
>original positive
CAAUAAGCAAUUGACUAAUCCUAGGACGAUUCGUGUACUAUAAGGAGAAAA
>original positive
AGGUAUCUGAGUGGAUUUUCAAUGGACAUUGGCUAUUUACUACAUUUCCCA
>original positive
UUAUUUGGGUUACUCACUUCCGUAGACACUUGAUGGUUUGGAAAAUCUUCU
>original positive
AGGUUCCACGACCUUUUCGGUAAGGACAAUUAUUGGAUUGAAUACGAAACC
>original positive
GAUUGCCUACGGGAUCACGAACGAGACUUUACGGGGGCAGUCGAAUCGCUG
>original positive
UGUAAGAAGCAAUGUGAGGGCAAAGACGCUAAUUCAUUCGCUGUUCCCAUU
>original positive
CUGAUGAUGAAAUCAAAUCCGUUGGACGAUAUAACGAUUUUGGAUGAACCC
>original positive
AUCACUUGCGGCGACGAGUGUCUGGACAUUUAUGAACGGGUAGCCUCGUCG
>original positive
GUUUGCAAAAGAAUUACUAAAAUGGACAUUUAAUGAAAAAUCUGUAAUCAA
>original positive
UCCAUCUUGGACUAUGCUGGUAAGGACAUUACUGAGAUCAUGAAAGACUCA
>original positive
GAAACUGACACUGAUACUGAUACUGACGCUGAAACAGAAAAUGACAUUGAC
>original positive
CAAACGACAUAAGUCUGUUACUUGGACUUUUAAUAAUGGAAGCAAACCCAA
>original positive
GCUGCUGACCGUGAUAAUAAAAAAGACGAAUCUACUUAGAACAUACGACUA
>original positive
CCAACUAUUAUUAUUAUUUUCAAGGACGAAACUCACCAUUCUCACACAUUC
>original positive
UAGGUGGCACUUUGGGUGGUUCAGGACAUAACUCCAAAGCUGCAGACUUAG
>original positive
CCAGGACAAGACACGACAGAUUUGGACUCAAUUUAUAACAGUAAAUUACAC
>original positive
UGACUCGCCGCCACAAAAUUCAAGGACUUGUUAUAGUAAUUUUGCUGUAUU
>original positive
GCGAAAAACCACGAGAGCUAAGUAGACAUUUAGAAGUAGUUGAUUUUUUUG
>original positive
ACAAAAAGUGUGAAUGACCAAAAGGACUCCUCGAUCGGCCAUUCCACUUCU
>original positive
AAAAACAAGCUCAAGUAUCCAAAGGACAAUUCGGUAUACCAACAUUCUCAC
>original positive
CAAGAAGAUUUCAAUAAUUUUAUGGACAGUAUGAAAAAUGAAAGCAGCUUG
>original positive
GACACAAGUAAUCACAAGAAACAGGACAAUAAAGAGAUGGAAGAUGGGCUG
>original positive
AGCAAUUAGCUCUUAUUACAAGAAGACAAUAUAUUUGUACGAAAAGAGACA
>original positive
AGCGAAGUCACUGAUUUGAUUAGGGACACCAAACACACAUCAGAUUUUGAU
>original positive
AUGAGCUGAGUGUAACGCAAAAAGGACUUAUAAUGGGAGUACAAGAAGAAC
>original positive
CAAACAAACUCUUGAUGAAGUGAAGACAUUUUUCGAAACCAAUGAGAAUGC
>original positive
AAGAGUAACUAGGACACUGCUAAAGACAUUUUUGGACAUAAACCGUGUUUU
>original positive
GAUCUACAUUCUAACAACAUAAGGGACUUUGUUGACGGUAUGGAAAACCUC
>original positive
AGACAGUACAUUUGUACCAAGAGAGACAUGACCUAUGUUUUCGCUAAAUAU
>original positive
CGUUACAACAAUAAACAACAAUAGGACUCCAUUGCUAGCCACUCAGCAUAA
>original positive
GGCCAAGGCAAGAAUGGUGGGAAAGACUUUACGUAUGGAAAGAAGUGCUUC
>original positive
GUACUGUUGGGUAGCCGUAAUACAGACGUUCAGAAGCUUGCGUUGGACGCA
>original positive
UCAUGCCAAGUUACUAAGUGAGCGGACAAAUACUUCAAACCAAUUUGAACA
>original positive
AGGAACAUAGUGGUGGCAUGUAUGGACAAUUCGAUACGACUGUUCGAUGUU
>original positive
CCCCCAGAGUUCUCUCAAUUUAAGGACUCCUAUCAAAAAGACUAUGAGAGA
>original positive
CCAAAUGUUCCACAAGAAUUGAAGGACUUAUACAAGACUGUUUGGGAAAUU
>original positive
GCAAAAAUUGUAGAUGAAGUUUGGGACAGUUGCUUCGCCGAUACGAGACCG
>original positive
AAAAUUUGGUAUCAGAAAUGCAGGGACAGAGAAAUACAGGCUGCCUACGGC
>original positive
GCUAAACGUAAAGCCAAUGAAUUGGACGAUCUAAAAACUAAUAAUGAAGAU
>original positive
GGAAACGUUUAUAAUUUACAGCCGGACGGUAACACUUUUGAUAUCUUCAAG
>original positive
CAUUGAACUGAUAUCUAGCUCAAAGACUAUUUAUUCGAAGUUUACGGACCA
>original positive
AUGGUUAUAAUGCCAUAAUGUGGGGACAUUCCAUGACAAAGCUAUCUGAAG
>original positive
ACAUAACGCCUUGCAAGCCCGGCGGACAGCUCAAGUUCCACAGGAAAUCUG
>original positive
UUAGUCAAGCAAGAUGAGGUAAUAGACUCUCAAUUUUUUUAUAAGGAAUAC
>original positive
GCUUCUUCAUCACCUUCAUCAACAGACUUUUCCACUAGUAUUGUUUCCUUG
>original positive
CAACCCUUAGAAACAACAAUUACAGACGUUGAAAGGUUUAAGGAUACUGUA
>original positive
CAAAGCAGAUUCAUGUUGCACACAGACGUUCCCAAAGUGAGUUGACAAAUU
>original positive
AAUGAAAAUCCGGCACGUUAUUGGGACAUUUUUUAUAAAAACAACAAGGAA
>original positive
GAUAAAGGAUACAGUACUGGAAAAGACAUUUUUGGGAACCUCCCUUGGACA
>original positive
UUGGGUAUAGUGAACAUUAUCAAGGACUACUUGUUGUGCUGUGUCAUGGAA
>original positive
AAUUUCAGAUUGAAUGGGUAAAAGGACACGAUGGUGAUCCAGGAAAUGAAA
>original positive
GGAUAAUAAUGAAAAAACUUUAAAGACAAACUUGACGAUAGGCGACAAAAC
>original positive
GUCAAGUUGGUAAAAAAGACCUUAGACGUUAUGACCUUGGCCAUUGGUGAU
>original positive
AUUCUGGGAGUUAGAUUAUUUGAAGACUCCCUUGAAAAUUAAUAAAGACGA
>original positive
AAACAAUUCAAUUGAGACACCAGGGACAGAAUAUUUACAGAAGUGGUGUAU
>original positive
GGCAAGCUUCUGGCAAGUUAAGAGGACAAUGAAAGUGGUAUAUUCCACAUU
>original positive
AAAAAAUUACCAAACCCGCAGUUAGACGUUAUAUUCACUUAUACUGAUUGG
>original positive
AUUGGACUUUGAUGCUAUCACUAAGACAAUUGUUAAAUUGCCAUGGUACAC
>original positive
AUUAAGGGACAACUUGACCUUAUGGACCUCUGAUAUUUCUGAAUCUGGUCA
>original positive
GGUUGGAGGCCCAAACCAAACAUGGACACGAUAAAUUUCUUUUUGAACUAU
>original positive
CACUUCUAGUCAAGAUCAAAUGCAGACUGACAAUAACAUUGAACAGUUAAU
>original positive
UUUCCAAGUGACCUUAAAAGCAAGGACGAUUAUAAAAAGGUGCUUCUACAG
>original positive
ACAGCAGACAUGGUUCUUGAUCCGGACCGCUAUGAAGAAGGACUGAAAAGA
>original positive
AGUAUCAUGAACAAUAGCCGCUAAGACACUUCUAAAGAGGUCUACUUAGCU
>original positive
GAGUGAUAAAAAGUCUUUGGAUGAGACGAAGGAGAAACCAGAGGGGAAGGA
>original positive
UUGAUAUCUCCAUUCCAGCAUGAAGACAUAUCAGAAGACACGAAAGAACAA
>original positive
AAUGCCAAGUAAUGGAACUCUAAAGACACUUGCUAAACCUUUACAAGUACU
>original positive
CACAUGUCGUUUACAACUCCAUUAGACAAUUGUAUGACUAUGAAACUGAAG
>original positive
GAGGAACUGGAAAAACUUUCUAGAGACUUUGAUAACAUCCAAAACUUUAUU
>original positive
UGUUUGGCGAGAGGCAUGUUACGAGACGAAAAACAAUUUGUAAAAGUUAAC
>original positive
GACAAACUAGAUCCUCAAGAAUGGGACAUCAACGAACGUUAUUACACUAUU
>original positive
CAAGUAGAGGUGUAUUCUGAGGAGGACGAUGAGUACUCUACUGAUGACGAC
>original positive
GUACCAUGUUUUCGACCCCGAAGAGACGCUCAAGGAGUUGUAUGAAUAUAC
>original positive
ACUUUUAUUACAGUUUCACGUAUGGACACUUACACUCAAUACCAGAAUUUU
>original positive
AGUUUUAUCUAUUUGAGGAAUUAAGACAUGUUAGUAGCGAACUGAAUAGGU
>original positive
CCAAAAGGAAGGUGAUGAAGAACGGACAUAAAAAGCAAAAUGACUUGCUAG
>original positive
GGAUAGAUGUCACAGAAUUGGACAGACUCGAGAUGUGCAUAUUUACAGAUU
>original positive
ACACUUACUUACAAGAAUCUAAAGGACCGAGGACACCUGCUAAAGAGAUAC
>original positive
GAGAACAUUUUUGACGCAGUAUUGGACAAGAAAUUAUUAUGAACCUGGCAU
>original positive
UUGCCGAAACAAAACUGACGUCAGGACUCUACUAAAAAUACUAGAAUGGCA
>original positive
AGUAUCGUAGGGACUAUAUCACCAGACUGAAACAAAAGCAUAUACAACAUU
>original positive
GAAAAGCAAAAUUUAAUAGUAAAGGACGCUAAUUGAAGGCAAAGUUUUACU
>original positive
GAGGCCUCUUAUCGAUGAUUACAGGACAAUACUUGUGACGGAGGGAGCAAA
>original positive
AAAUCUCAAGAGACUGCAAAGAAAGACGAUCGGCCAAAAUUGGUGGCAAAU
>original positive
AAGGUGAACGAAUACCUAAAGAAAGACAUAUAUGACUGUGCUACCAUCCUG
>original positive
UAUAUAACAAAAGCUCGAAUGAAAGACGGUUGGCACAAGAGAAUUAACAAA
>original positive
UGCUGGUCGUGUCUCAAAUGGAAAGACUACAAUUGAUAUCCAAAGGUAUCG
>original positive
ACAAACGCUGUGGACUUUAAAAAGGACGUUGAUGGGUUCCACAGAUAUAAU
>original positive
AGUCAACAACGGAAAAUUAUAUCAGACUCAAGAAACUGUAUGAAGUAAAAG
>original positive
AGAGAUUCUUGACUGUGAAAUAAGGACGUUGUGAAAGAAUAAUACAAAGAG
>original positive
ACAAGUAACAGACCCUUCAGGAAGGACUCAAUCAAUUACCAAAAAGACAAU
>original positive
GCUGAUAUUCAAUUGGAAUAUUUGGACAAUGUUAAAGAAGCCGUAGCUUUG
>original positive
CUCUUGCCUUCCCGCGACCUAAUGGACCAUCUGGAUUGAACCCUUUAUUAU
>original positive
AACGGGAAUUUAUCGCUAAAAAGGGACAAUGCACACAUUGCUCAUGUUAAA
>original positive
AGAAAUCCAGGGGUAUCAACAAGGGACACAAAUUCAACAACACCAAGGCCG
>original positive
UUUGACUACAAAAGAACGGGACAAGACAUUUGAUGCUAUGGCUAUUGAUGC
>original positive
GCUAACCAAACUAGAGCCAGAAAGGACUUUCGAUGUAAUGGUAACAUCAGU
>original positive
AAUAGCGAGGAUAAUAUGGUCAAAGACAUAGCCUCGUUAAUAUAUUUCCAA
>original positive
UCUGUGCUGUUCGUGAACUUCAUAGACAAUGUUAUUGGUGAGACAAUUAUA
>original positive
AAAGAGAAGAAUGCCGAAAGUAAGGACAGUGAUGGCGUACAGGUAGCUAAU
>original positive
GAACCAUUCGCAUUUGAGUAUAAAGACAUGGAAGUUGCUGUUGCUAGUGCA
>original positive
ACCAAAUUAUUAGAGAUUACUAUGGACAUUUAUCGGGGGUUCGUACGGUGA
>original positive
UAUUUCAAAGUUGAUUAUAUCAAAGACGUUAGCCCCAAAUUACACAAAUCC
>original positive
AAUUUGCGAGAAGCGCGUUGAAUGGACGUUUAAAAUAUUUUCCGCAAGCCU
>original positive
CUAUACUAAAACAGUUGACUGGUGGACAUUAGGUAUCUUACUGUAUGAGAU
>original positive
GUCGCCGCAUACAAAGACGGUAAAGACAAGAAGGCCAGAACUGACAUGUGU
>original positive
AGCACCACGAAUAAUAUAACAAUAGACAAUGGUAAUAAUGACAACAAAAAC
>original positive
AAGUACAUAAAUGGUUUGCAUAAAGACGUUUAAUAGAAAGAAGAACAAUGU
>original positive
AUAUGUGGCUACGGUUAUGGACUGGACGGUAACAUCCGUUAUAUUUACACU
>original positive
AAUUUGAUUGUAAAAUAUAAAGUGGACUAUCCAAUAUCAUUAAACGACGCU
>original positive
ACAUAAAAGCUUUGCAAAGUAUUGGACAAUUGAUUGGCGAAGUCAUGAAGG
>original positive
UGUAUGGGAAGAUCAUGAACCAAAGACUUUUUGGGACAAAUUUUGGAAUGU
>original positive
AUGAACAACAGUCAUUCGCAGAUGGACUUCGACGGCGACCAACACAUGGAU
>original positive
GCCCAAUCUACAGAUGAAACACCAGACAAUGAGAACAAGCAAUAGUGGACU
>original positive
ACAAUGGAUUUUCUUCUGAGUAAGGACAUAGCUUCAAGAAAAAGAAGCCUG
>original positive
AUUCCCGUUUUAUUCACCUGCGUGGACUUUGCAACUAAAAGGUGAAUUGGC
>original positive
AAUCAGCUACCCCACAACUCAAUGGACGAUAAAGAUUUGGAUUCAAGAGUA
>original positive
CACUGAUUCACACACGGUGCAUAAGACAUUUUAUGAUUAUCCAUUAACUAU
>original positive
CACCAGUGGGAUCAUAAAUGAAGAGACGUUUAACAAUUUCUUUCGAGUUCA
>original positive
ACUAUUAGCUAUAAAAGGAAAAUGGACUAUGAAACAAUAUUGAGUAAUAAU
>original positive
GUUUUGAGGGAUAUGCCAGAAGAGGACUUUGAAAAACACAAAGAGGCGUUA
>original positive
CCACAGUGGAAGAAAUUGAUGAAAGACAUUAUCAACAACGACUCUACAAAC
>original positive
AAGAUGAGGCUUUUAAAUCCAUUAGACACUCAACAAAAGAAAGCAAUGGAA
>original positive
CAACUCUCUUGACAUCACUGCAAAGACCAAAUUAUUAAAUGAUUCCUUGAG
>original positive
AGUUAAAAGCUUUCAGGAAAGUUAGACCCGUCCUACAGAGACAUAGCUCUU
>original positive
AUUAUCUGCCCAAGAGGACACAAGGACGAUUUUAAAUGUAAGAUAAAAAAA
>original positive
UAUAGGAGACAUAUCAAUGAAUUAGACGGGAAAUGUCGAGCUCUUGAGGAA
>original positive
UUGCUAUUCCUCCAUACGUACAUAGACCCUUGAACCUACAUAUCCGCGUAA
>original positive
AAAGGAUACAUUUGAAUUGAUCAAGACAUUUUUAGUAGAUUUAACUUCCUC
>original positive
CAAAACGAACAUGCUACGCUCCAGGACAUUUCGAACUUCGAUAAAUACAAG
>original positive
GCAUUUCCUAAUCAUGAUGUAAUAGACCAUAAUAAAAUGCUAAACUCAAAU
>original positive
AGUAAGCACGAGGUAGAGGCAAAGGACAACACCAACAAGGGCCCUGACGUU
>original positive
AAGAUUAUAAAUACGUUUUAAAGGGACAUGAAGAUAUAAGACAAGAUAGCC
>original positive
GUGAGGAAACUGAAUACCAUGGUAGACCUUUCAAGAUAGACGUUCAAGUAG
>original positive
AAUAAUGGACCCAACAAUGACAAGGACGAUGAUGAUGACAAAGACAAUGAU
>original positive
ACCUUGUGAAUGAUAUGAGAGAAGGACUUUUAAAAAUUCUCCGAGCUUACC
>original positive
GCUACAAGUGGUUAUAGACUAAUGGACAAAAACUACCCUAAUAGUGACGUU
>original positive
UUAGGAAAUAAGUUCUUCGGGAUGGACAGCUUGAAACAAUUGAUUAAGAAC
>original positive
AACGAAAUUAUCAACGUUGGAAUGGACUCCGCCGCUCCGUAUUCGAGUGUU
>original positive
CCCGACGAUAAAUCGUCGGGCACAGACAUUUAUAUGGAUAAGAUGUUCAUU
>original positive
AAACCCUCACUAAUCAACAAGUUGGACUUAAUUUGUGCAAGCAUGGAUGUU
>original positive
AAGAGCACUCUUAAGAACGUUCUGGACAAUCAAGAAACACAAAACAUUACC
>original positive
UGUACUACUAUGGUAAGAGGAUAAGACUUUGGACUAAGAGAUGGUAUUUGC
>original positive
GAUCAAAGUUUGGCUCAAUCACUGGACACUAUUACUUCGAAAGCGCAGUGG
>original positive
CCGUUCAAGAAUGGGAGGUAUUGGGACGGGUGGACGUUUAAGCAUACAUUU
>original positive
ACAUUCCUUUUCUCAUAUUGUGAAGACCAAGAAGGAGUCCGAUCAUGUUUU
>original positive
UUACCAGGCCCAGAAGUUCCAAAAGACGCCGUCAAGGACAGAGAACAAUUU
>original positive
UGCUCUUCAACAGCCAUUUCGCAAGACUUCAAGAGGUUCUUUAUCUGGUGC
>original positive
UCAUUGAUGCUCUGCUAUCGGUAGGACUGGCCAAUGCUAGUGUCGUUUGUU
>original positive
CAGAUGAUGAAAAAUCGCAACAGGGACAAUCUGAUGACAAGACAACUACUG
>original positive
ACGAAAUCAUCACAUACAGAGACAGACUAGAUGUAACGGCCAAAGAACUAU
>original positive
GACGAUCCACAACCGGUAUUAUUAGACUCUAUCUCCGUCAAACCCAAUACC
>original positive
GCCGAUGGGGUUCAUGUGGGCCAGGACGAUAUGCCAAUCCCAAUGGUAAGA
>original positive
AUCAAGGCCUUGAGACUGUUUAAGGACGAGCCCAAAUGGCAAGCUAUCAAC
>original positive
UCCUCCCAACGUUCCUGGUAUUUGGACACAUGAUGACGACGAAUCGCUAAA
>original positive
GAAGAGGCUGAAAAGCAAAAUGGAGACGCAAAAGAAAACAAAGUUGAUGCG
>original positive
AAGUUUUCUACAAUAAGAAGCGAGGACUUUUUGCCAUACAGCAACGAACAC
>original positive
CGGUCAAAAGGGUACUGGUAAAUGGACUGCAAUCAACGCCUUGGAUUUAGG
>original positive
UCUUUUAGUCAAUCGAAUGAUUUGGACUUUUUGAAUAAUCCAAGCGGAUCA
>original positive
GAUGGAGUUUUGGAAAGGAUCUUGGACAUUUCGGCAGGUGACUUGAGAAGA
>original positive
ACGGAUAUUGUAAGAUACAAUAGGGACAUUGCACCAUUUAGUGGGCUAUCU
>original positive
CAGUUAAUAAAACUUAUCUAGAAAGACGUUUGUUUAUAAAAUAAUGUAUAG
>original positive
AAAAGUGUUUAUCUUAACAAAAAAGACAUUUUAUAUUAUUGGACAAACACG
>original positive
AUUCGACUAGCACUACGAAUACGGGACUUUUCGGUGCAAAGCCUAAUUCUC
>original positive
ACCUCAAAUAUCCUCAUCGUGACGGACACUCUUCAUCUCACGAACAGCGCU
>original positive
UGGUUAUACAUACUAUUAGGUUUGGACGGUAAGUAUUUCUCACCUAUCGUC
>original positive
CUCAGAUUUCUACAACACUAACGGGACAGAAACUUUACAAUCCCACGCAGU
>original positive
UUUUCUUCUUCUAUGCCAUCAACAGACACAAGCAAACUGUUUUAACUCCUA
>original positive
AAAAGGAUAAAGAUCGACAUUAGGGACUUGAAGAUGGAUCCGAUUUUAAAA
>original positive
UACACGGGUUACUUGGAUGUGGAAGACGAGGACAAGCAUUUCUUCUUUUGG
>original positive
GGCUAACAGUCCAGUGGCACAUAGGACAUAUGUAACUGAUUAUGAUUAUCA
>original positive
AUUUUAAUGCAAAUAUCAACACCGGACUUUACUUUACGUACGCCUUGGCAG
>original positive
CAAGGAUGCAAGAUAUUUAUUUCGGACUACUGAUAGCAUUAGAGUCAUUUA
>original positive
UACAGGAUCAACUAUCAAUCAAUGGACAGAAAUUUGACAAACGCCGAAGUU
>original positive
GAUGAUGGACAUUAUUUCAGGAGAGACGAAAUUUGCUAAUGGUGAGAGUUC
>original positive
AUUUCCUAGUAUAUGUCAAACAAGGACAAGAAGGUGAUAUUGAGCCAUUGA
>original positive
CUUUCUGUGACCUCCACUGCUCAGGACUUGAGAACAGCAGUAGAUACAGUA
>original positive
AGUUCAAUUCGCGAGUACGAAAGAGACAAUUCUACGGUGAAUUCUGCCAAU
>original positive
AGAAGAAUUCAAUGUAUUAUACAGGACAAAAUAUAGAACUUUAUUUGCUAA
>original positive
AUUUGUGGAAGAGCCUAACUUAUGGACAUCAAGCCAACUAUCUUUAACUAA
>original positive
GACUUCGGGGUAGACCCAUCAAUGGACCCAGAACUGGCAAUGGCCUUGCGU
>original positive
GGGUGUUCAGGUCAACAGGGCAAAGACAAUUACGGUGGACUUGCCACAUGG
>original positive
AUGACGAUGAACUACCAAUAAGGGGACAAAUACCACCUUUUAAGUAUGAAU
>original positive
UGAGAUAGAUAUAAGCACCCUCAAGACAAGGUUGUACAAGGACAAUCUUUA
>original positive
AGAGAUAAACCAGGGGCCCACUCAGACUUUUACCAUACAAAUUAUUGCCUA
>original positive
GUUUACAGAGAUAGUGAGCGAAUAGACUUUGAAAUAAAUGGCAGUUUCAUU
>original positive
UCGGUUAUAAACAAGAAUUAAAAAGACAAUUUUCAACAUUACAAGUUUUCG
>original positive
AGAAGAGCAAUUAAAUGCUACUAGGACAAUUCAAGCAUAUGGUGGUGAAAA
>original positive
GCGUGGAAUAGGAUUAUAUAUAAGGACUUUAAAUCUUAUUUUCCGGAACUG
>original positive
UCUUCCAAUGAAAGUACUUAUAAAGACAUUAAAGCCACCGGCAAUGAUGGU
>original positive
GAAGAAGAUGAGGACGAGAACAUAGACGAUAGUGAAUUAAUCCAUAGCAUG
>original positive
UCUUACCACGUGGAUUUAAAGAUGGACUCAUUGGUAUCCAGUGUGGUGUCC
>original positive
GCAAUUCUCAGAAUUGCUUCUACGGACACUCACAAAGCAUAGUAUCGGCAU
>original positive
AUCUACUUUGACGAUGGCACGGUAGACAUUACUACCACCACUACCUCCAAG
>original positive
GAGCAUGGAUUGAAGCCAAGCAAGGACUUUCCGCACUUGAUUGUUUCGAAC
>original positive
AACCGCAGUCAGUUAUUAUCGUGGGACAUUCCAUGGGCGGUAUUGUAUCCA
>original positive
GGUCAUCUUCGAUACUAUUUCAAAGACAAUCCAUUUUAUCAAACGUUGACC
>original positive
AGUAACAACUUAUUGGCAAACAAGGACAAUUCUAUAACAUCCAAUACUGGU
>original positive
UCACAGAGUCCAAAAAUCUACCAAGACUUUCUCUUACAAGAGACCAUCAAC
>original positive
ACUGCCCUUACCAAACCCUAGCCAGACCAUCAAUGCUUGAUAGAGAUUUAU
>original positive
AAAUAUGGAUAGCCAGCAACUAAGGACAAGGAAAUUCACCAAUGUAAGGCA
>original positive
CUAGAAGUUUGGACCGAAAAAAUGGACGAAUUGCUUGUGGAGCUUGGCUUA
>original positive
UUGGAAGACCGAAGAAAAUAGAUAGACUUUCGAAUAAGUUCAGCAACAACA
>original positive
CUGGGAUUUAUACGGAACAACAAAGACAUUGCGGUUUUCAAUGAUUUGUAC
>original positive
UUUAUUGGCAGGAAAUUUAACAAAGACGUUAGAAUGCCGCUAAGUGGAAUA
>original positive
GAUGCAAGUUUACAAUAUGUCGAGGACUUGGAUAUUUGGUUGGAGGGCUUA
>original positive
GUUGGGCUAUCACUAGGUUAUCCGGACACCAACCAAUCGUUUUCAAGACAG
>original positive
CAUGCUCUAUGGGUAUGGAUCCGGGACAAUACGAUGUACUUUGCUAGACUC
>original positive
UCAUCACCGUUCUUAUUAGUCCCAGACGCAUGAAAUCACAGGGGAGAGCAG
>original positive
AAAUAUGAUCCCUCCCAUCACAUGGACACUUUUAAGCACGUUUUGCUUGAA
>original positive
CACCGAAACAAUACGAAAUCGAAGGACAAUUAUUUGCUUUAAAGACCUUUG
>original positive
ACGAAACAUCAUUCCCGGAAUAUGGACGAAGAAAAUAAAGAAAAUGUCGCC
>original positive
GCAGUAUUGAAGUCGAUACUGGAGGACGAUUGGGGUACCGCCCACUACACA
>original positive
ACUAAAACACGGAACCUUAAAUUGGACUUUACCUGAAUCUUCAACUACUAA
>original positive
UUGUCUUUGCCUUAUUCAUUCAUGGACUAUCUGAUGGAAUUGCAUUAGGUA
>original positive
AAGACGUUGAUCAAGUAUGCCGAGGACCUUUUUGCCAGAGAUGAAAUUGAC
>original positive
AAUUUAAGGAAUGAAUUUCCCAGAGACACUUAUUUUAUAUGCACAAAGGUU
>original positive
GACUGGAUCAUAUCAAGAUUUGAGGACAAUUCUUUCACUGGUGUGGCCCCU
>original positive
AUUUUGGAUGCUAAAAAGGAAAAGGACUAACUUUUCAUCUAAAUGGAUUAA
>original positive
AAGGUCAGUUUAGCUUUGCAAAAGGACUUGGAAAACAAACGUGAACAAGAG
>original positive
UUGCUAGUUGAAAAGGAUAAUUUGGACAUUAAUACUUUGAGAAAGAUCCAA
>original positive
ACAUAGCGCGCGUGCAAACCAAAGGACAAGUGACAAUCUGCACCUGCUUUA
>original positive
CAGAUGGAAGGCUAGGCAUAAAUGGACAAUGAAACCAGAAACUCAACUCCU
>original positive
UUUGGGUUGGUUUGCUCAGCCACGGACACUUUGACAUCUCAGCCAGUUGCC
>original positive
UUCGUGUUUUAUAAAAAACGCAAGGACGUUAGGGAUAUUUUACACUGUACC
>original positive
ACAACAUCAAACGCCUCAUUAUUGGACUUUAAUGAGAUGCCUACGUCUCCG
>original positive
UAUAAAAAUAUCCCUAUCGACGAGGACCCUGAGAAGCAAAUACGAAGCAUA
>original positive
AUCUGGCAGUAGGUCAAGCAAAUGGACUUGUAGAAAUUUAUGACGUAAUGA
>original positive
AAAACUACUUUCGCUGUGUACAUAGACGAUCCGUGGAAAGUAACAAAUAAA
>original positive
CAACCUCAGCUUUACCUCAAUCUGGACAGUAAGGAAAUUAGCUCGUAUGGU
>original positive
AAAAUGAUUUUCACAAAGGUGGGAGACAUGUGAUUGACUAUCUGAACAAAA
>original positive
UUUUACAAGGCCCUUUCAGGCAAAGACUAUACUGCAGAAACUGAUCCCGGU
>original positive
CAUCAUCCUUUGAGAUCCCAAAAGGACUUUAUCCAGGCGUAUAGUGAUGGA
>original positive
CCUCUUAGUACGGAAAAUUUUCCAGACAUAUAGUCUCGAAGAAUUUUUUAU
>original positive
CAACAUUUCAGACGAAUUUCAAAGGACAGUUGAAUUGCCAGAAUUGGAAAA
>original positive
GAUCUUGCUCAGGGAUCUGUCAAGGACGUUAUCAAGCACUUGAGCAAAACU
>original positive
CAAAGCCUAAGUAAAAUGGUUUGGGACACUCCAUUUAGUGACGAAACUAGG
>original positive
AAUAUAAAUUCACCGACGAUCAGGGACAAAUGAUCCGCACUGAAGCUUUUG
>original positive
GUUUCUGAUGAACAUUUUUUGCGAGACAAGCGAAGAGAGGAUGUACACUAU
>original positive
AGAGUACAACAAGAACAUUGAAAAGACUUUGGAACCAUUUGUCUACGAGUU
>original positive
AGAAAAGCAUUGCUAGUACCAAUGGACAUUUGCCUAACCCUAAACCUCAAU
>original positive
CAAAGACCGUUGGGUCUAGAUAAGGACGUUUUGCUGCAAGCUGCGGAAAAA
>original positive
UCAAAAGCUGCCAAAUCUAUUAUAGACAAAGAACUGGAAAAUAUAGAUUCG
>original positive
CUCGUAUACGCUUCAAUAGAGAUGGACUCUUGGGAUGGGAUAGACGAAGGA
>original positive
UCCAACUGCCUUGCCAGAAGAAAAGACUUUUAUCAAUAACGUAAUCAACGU
>original positive
GGUACAUUUGACAUAUCCAUCUUGGACAUUGAAGAUGGCGUGUUUGAGGUU
>original positive
UCUUAAGAAGCAUACUUGUAUAUGGACUAGCAGCUUACAUAGAAAUCUAAA
>original positive
UUUACAGAGUAGUAGCCAUCAACGGACGCAUAUUGCCUCGCCAUGGAAGUG
>original positive
AGGACAAACUUCUACGUCAUCGAGGACGUUUGAUUUGGAAGUGGUACUGCG
>original positive
AAUGCCUUAGUCAGAAAAAUCAAGGACACUACAAAAAUUCCCGUGUUGGGU
>original positive
UUGUUUGGUGGUGAAAGCUAUAGGGACGAUUCCAUCGAAGCAGAAGAUUAG
>original positive
CGAACUCCGGUAGCGAUGCAAACAGACAAUCCAACUCAGGUGCCAAAUUUA
>original positive
UGAUAAGAUAUCUUUUGCCGCAGAGACUCUCGAGUUGGCGGUGUCAAUUGA
>original positive
GACGACAGAGUUAUGGGUUAUACAGACAUUAGUAUUGCUAACGUUCUACUG
>original positive
AAAGUGGGAGCUCAUGACGAUAUGGACAAUGGUGAUGAUUGGUAAUGGAAA
>original positive
GCAGACGUAUAUGUCAUUGUUUUAGACGAAUCCUUUCCUGCAAUAAUGUUC
>original positive
AUGGAUUCUAAAAUAAGGUUUGUGGACACAAAGGAAAUGAACUUGAAAAAG
>original positive
CAAGGACAAUAAGUGGCCGCGAUGGACUGCAAGAGAUACGCAUAUACCAAG
>original positive
UGUGGCGAAAAGAAAAAUGCUAUGGACUAUUUUCAAAAAUGUGUCGACAUA
>original positive
CUUCACCGUUCUUCAAGCAAAAUGGACUUAGAAAUCAAAGAUAUUUGUCCG
>original positive
AACGUUGAGGCCGUGGCAUCCAAGGACAAUAUGUUAAGUAACAAAAUGGAU
>original positive
AAUGGAAUAGAGGUCGAACUAUUGGACAGUAAUGAUCGCGUAAACCCACUU
>original positive
AGAUGGUUUGACGCUAUGUUUCUGGACGUUUACGAAGAUUUAAGUAUUAGC
>original positive
CCAGAAAAAAUAUCGCUAAAUUUGGACUCCAAGAAAGAUACAUCUAAAAAG
>original positive
CAAAGAACGGCAGCUAUUACAAAGGACAGUAAAAGCAAACAGCUUUAAAUU
>original positive
UACUUCAGAUCAAAAAAACAAAAGGACGCAGUUUUCAUGAGUGCUCAACGA
>original positive
UAUGGUUCCUGGACACAAAUAAGAGACGAUCCAUUUCUAGGCAUUACUGAU
>original positive
GUUGCUAGUGAAAACCGUGUACUGGACGACUUUAAGAAAGCAUUUCGCGAA
>original positive
AUGAUAACGAAAAUGAGCUUCAUGGACAGGGUAGUGAAGAUACCUACAAUU
>original positive
GUGACAUGAUAUUCCAAAGGAAAGGACAAUAUACUUUCAAGACUUUAUUUU
>original positive
UUCCAUUUUAAAGCCGAACACAAGGACUAGGAUACUGUUAUUUUUAUAGCC
>original positive
AUUGGUGUUCAGUCCUUGUACGAAGACGUUGCUCGUGAUACUAAUAGAGGA
>original positive
ACGGUACCUGUUGAUUUGGAUUUGGACAUUGUCGAUCAGGUGGAUAUCAGC
>original positive
GUAGCUAUUCAACUAAGUAAAAGAGACGUUGUUUAUCCGGCUAGAAUACUG
>original positive
UGUUGCUAUGCCUGGUGGAUACGGGACUUUUGAAGAAAUCAUGGAAUGUAU
>original positive
CGCGCCGCAGCCGGCCGGAUUACAGACAUUAAUAGAAAAGGUGAAACAAGA
>original positive
UGCAAUGUUGCAAAAUCAUGACCGGACGUUAUUUUGAUGGGCAAAAGUUGC
>original positive
ACAACGGUUUUGAAUAAAGACAUAGACAAUUCUAAGCCAGAUCCAAGAAAU
>original positive
GGCCUCAAGAAAGAAACCUUUAUGGACUAUAGUUGAGAUAAUAUAUAUAUA
>original positive
AUAUCAUUUGCACAUGAAUCAAAAGACAUUUUUUUGGAAAGAUUUAUUGAG
>original positive
CUCACCUCUGUAUAUGCCGAUAAGGACAUUCAAUACAAUGCCUACAGCUGG
>original positive
CAGAUGUUGAUUCAGGGUGUAUGGGACGUUGAUAAUCCGUUGAGACAGAUU
>original positive
AUUGAAAACAUUAUCAAUUAUGGGGACUCUAUCCACAAAGAACUUUCUUUU
>original positive
UAUUUAAUGGAAGAUACAAAAAAGGACUUGAAAAUCGAGGAGAUUAUAGAU
>original positive
UCUGAAUACGACAACAUUAUGAGAGACUUUACAAAAAAAUCGUGGACACAC
>original positive
AAGACGUGUUCAUCAUAAUAUACAGACAUUUACAAGGUUAUUUUCCCGAUA
>original positive
AAGUUUACAAGAUGCAAACAUCAGGACGAUAAUGUGUACGGGUGAUAACAU
>original positive
AGACAAGAUCUGGCAAAAUUAUGAGACGUAUUUUAAGAAAAAUCCUAGCAG
>original positive
GCGGGUGUUUGGCUAACAAGUAAGGACAGUUUUUUCACCAGAGAACAAUAC
>original positive
ACAAUUGGUCAUAACAAGACCUGGGACAGCUAUUGGUUGCUAUUUUUAUUA
>original positive
ACAAAAAAUUCUGAAUGGGGAUGAGACACUCUUUCAUGAAGAAUCCAUAGA
>original positive
AAUAACGGUAAUAACAGUAGCAAGGACGAUAUUGGCGACAUAUCAAUGAGC
>original positive
ACUCAAAAGCUAGAAUAUUACAAGGACUUAUUAAUUCGGGAAUCUGAACUA
>original positive
AGUUUGAAAGAUCAAUACGAACAGGACCAUGAAGACGCCACUAUGGAGAAU
>original positive
AAGGAAACACAGAAACUUCACCAAGACAAUGAAAUAGAAUCAAGUAAGGAC
>original positive
GCCACAGUUGUGGUCCUAAACAAGGACUGAAAAAGAUCGCAGAAACUAGCA
>original positive
GGAAAUCCAGGCAAGACCAAGAAGGACAUGGUUCCAAAGCGAAUCAGAUAA
>original positive
CUCAAGGUCACACCAUCUGAUAUAGACUAUGAUUCAAUAGCACCGAAGUUU
>original positive
GGGUUGCAUAUUUUUUAAUUUUAGGACAUUAUGGAAAGAGAUUAUUUGAAA
>original positive
AAUGAGCUUAUUCUACAGUUAAAGGACUCUGAUAGAUUGCUACAGCAAAAA
>original positive
GGAGAAAGCAAGCAUGAUAAUAAGGACAGUUUUGCAGCCAUUGCCAACGAA
>original positive
CUCCAAGUAUCAUUGCUUUGUCCAGACAAAACUUGCCACAAUUGGAAGGUA
>original positive
UCGGGAAUAGACAGUAUAGUAAGAGACUGCGUGUAUGACAAAAACCAAGAU
>original positive
UCAGUGUCCCUGACUGGCAAAAUGGACAGGUCGAAGACUCCAUCCCAUAGC
>original positive
UUGCCAAGGAUCAAAAUUCAUGGAGACUAAGCUCAAUAAGACAGUCAAGGG
>original positive
UGACGAUGAAUAUGCAACAGAAGAGACUUUGAGCCAUCAUGAUAACAACAA
>original positive
UUUAAGUACGAGGACUUUAAGAAGGACAUUUAUAACCAGCUUCACAUGUUU
>original positive
ACUUUUCCAUGCAGAACCAUCUGGGACAUUUUACCGUUAUAAUGCCAAAGC
>original positive
CUUAUCCAUGAAAAUAAUAUGUUAGACUUUGUUAGCGACGAUCAGGGACUU
>original positive
AACAUGGCAGAAUCCGGUAGCAUAGACGAUCUGUUUCAUCAUGUAUCACAU
>original positive
UGUCGGUCUGGUUGCUGAUGUCAAGACACUAUCUGCUUCUGGCUACACUUC
>original positive
AUGGGUGACAAUUGCUUAAGCGAAGACCAAUUAGCGGCAUUUACUAAGGGU
>original positive
AACCUAACAAAAGUGACUCAAAAGGACAUUUGUAUGCUGGGUAUUCUUGAU
>original positive
ACUAAGCUUGCUUUUCAUUUUUAGGACUGUUUGGAAUACCCAAGAGGUGUG
>original positive
AUCUAAAAUGCAAAAUAUCGCUCAGACUCGUGAAGACUUUGGAAGUAUGCU
>original positive
CAUUGAAAUCCUUAACUGAUAAAAGACAAUUAGAAAACGGUGAACCACAAG
>original positive
AAAUGGUGGAAAUGUAGAUUUCUGGACAUUUCCAGGAGUGAUGGAUGCGAU
>original positive
UAGGCGAUGAAGAUAACAUAAGAAGACAAAUUUUCGAGGAUUUUAAGCCUG
>original positive
AAGGCUGAUGCGCCUAUAUGCUUUGACAGGGACUCUUUUAUCAAAGAUUUU
>original positive
GUCCAGCAGAGUGACAUUCCCACAGACCCCUUCGAGGGCUGGACCGCGUCG
>original positive
GGUAGCGCUGGUACGCUGUUGAUGGACUUCACAGUUUUUAUUCAAUUUUUC
>original positive
GUGAAUGACGAGAUUCUUAUAGAGGACUAUAAAUUAAGGAAAAGAUUAUGG
>original positive
CAACUAUACAACCUCGUUGCCAAGGACUACGCUCUCACGGACACCAUUGAG
>original positive
UGCUGUAUAAUGAAGUUUAUGAGGGACCUACUUUAACAGAAUUUGAGGAUG
>original positive
AAUCUUCUUUCCAAAGCGCUUCAAGACACGAAGCACAGCUCGAAGACACUC
>original positive
GAAGUGGUUGUGAGAAUUAGUAAGGACGAUCUUAAAACAAGUGCUUCCGUU
>original positive
GAUUUUUGAACAAUGGCUCCUACAGACAAUUAGAUUUCAUCAAUGUGAACC
>original positive
UAUUCAUGCCGCACUGGUGAUAUGGACAAUGUUGAUAGAUUGAUUUCCACG
>original positive
UAAUUAAGGAUUUUGAUACUAAUGGACUAGAACUCGAUAGAGAAAGGAUAA
>original positive
UAUGGAAAUUUUUCAGGUCAUACAGACAUUCCCUAAGACAUUAUUGAACCC
>original positive
GAAACACUGCCGGCAUUGGGUCAGGACGGCAUUAACGAAGACAAUCUGAAU
>original positive
GAAGGCUGCGAGAUCAGUUGGAAGGACAACGCCCACAACGUCACUGUGGAC
>original positive
GGCAAGUGCUAUCACUCAACAAAGGACAUAUCACCAAUCACCCUUCAUGGA
>original positive
AAUUUCUAUACUUCAACAAAACAAGACAUUCUUGAAAGGCAUCGACAACAA
>original positive
ACAACCGUAAAUAACCCAGAUCAAGACAAGGCAAUGCAGUACAGACAAUUG
>original positive
AGGUGGAAAAACCAAGGGAAAGAGGACAGAUUAUAUACUAUAUAGCAAGAU
>original positive
GAACUCUAUUGAUGUUGUAUGGGGGACGAUGGCAGAUUGCCAGGAUCACUU
>original positive
ACAUAUUCUCUGCAUGAACCAACAGACGCUGUGCAUGCCAAUAUAGAUACA
>original positive
GAGCAAAAUCAAUUACUAUUGGAAGACAACCUCAAACAGAUUGAUGAUAGG
>original positive
GCCUUGAAGAAGGCUGACCACCAAGACGACGGCGGCAUCAAGGACUACGGU
>original positive
UACUUGAUAACUUUAGCAUAUUUGGACAAACUGCAUCGCGAAAAAAAUCAA
>original positive
AAUCAAAAUAGAAUGAAAGUAAAAGACAGACCAAGAGGCAAAGAUGCAAGA
>original positive
UGAAAAUGUCAAUUUCCGUUUAAGGACAACUGCAUCAAUAAUAAAUGGGAU
>original positive
AAAGCCAAAAAGAGAAGGACAAUAGACCCUAAUAGACUCAUAUGGAAACCA
>original positive
AAAUCCACAACAGAAAAAGGCACAGACGAAAAAUAGUGUGGAGCUUGUAAG
>original positive
CAAAAAUGGACAUGUCUACACAAAGACCGUCACCCAGGACGCUACUUUCGU
>original positive
AAACGGUUACGAUACAAACAUCAAGACUUUAAUCAAUGAUGGUGUACUGAA
>original positive
GCAGACUAUAGCUGUAAACCACAGGACUUUGAAAGGAAAACGAUAUUGGGG
>original positive
ACUUAACUACACCACCCAGGUCUGGACACUUCCCAUUAGAGCCGGUUGAUG
>original positive
AACCGGGAAUAUUACGGAUACAAAGACAGCAACGUUCAAAAAAAUAACCAA
>original positive
AGAUAUCUCCUGGUGAAAUCUCUGGACGGUGUAGUGAAAAUAUGGGAUUGC
>original positive
UGUGUUUACGGGAUCCAGCGAUAAGACGUGUCGAAUGUGGGACGUUUCUAC
>original positive
AGCUAGAUAAAACUGAUUCUCAAAGACUAAAAGAUCAAAUUUCAUCCUUAA
>original positive
GUUGUUUUAACUACCGUUGAUAGGGACGAUUUAGUCGAUGGUGGUGCUAAU
>original positive
UCAUACAAACCCUCAACCUACUGAGACAAGUGAAGCCCAAAAUCAAAACCG
>original positive
GCAGCACAAACCCUACUUCAAAUGGACUACAAGGAUGAUAUGAAAGUCGAU
>original positive
CAAUUUUGACCACGACGACGACUGGACUUUAGACAUAGAGAAUGACAAAAA
>original positive
CACGGGUGCGCAGUAAUCAUGACAGACUCUAAAAUGAAGCAAACAUAUGAA
>original positive
GAAGUGGAAAACAUAACGAUUAGGGACACAUCAUUGGUCUACCUUCCACAA
>original positive
AGAAGUUUACGACCACUACCAAAAGACAAUUUUAAAGCCAGGUGUCGAAGC
>original positive
CUGUUGUUGGGCUAAGACAACAAGGACUUAAGAUGGACAGACUAUAUGAAA
>original positive
AAAGUUCCGGAUCAGAUAUAUAAGGACUAUCUUUUGCACUCAUUUGUCGGG
>original positive
GAAUGGGUAGCUUCAAAAAAUAUAGACAUUUCAAAACCAGGCGCGGAUGUU
>original positive
GGGGUGAUCUUCAAUAAUGAAAUGGACGAUUUCGCUCAAUUCAACAAAUCU
>original positive
CUGAAAAGGCCACAAUGAGGCCUGGACUUACGUUGAUAGGGAGACAGAGUG
>original positive
AAACCACUGUCACCUGGUUGGACGGACCAAACUGCGUAUAACGCGUUUGGA
>original positive
UUACAACACAACAUAACGUUGAAAGACAGUAUUAAAGUCAAAAAAAAUGGC
>original positive
AGGAAGAGUUAGAAAUGUAUUGAAGACAUUAGCUUUGAGAAUUUGUGCCGC
>original positive
GAACAAUUGUACUCAAAACUAAUGGACCUACCGCAAGAGAUGCAACAAAUA
>original positive
AUUGAAGCAAUGGUCAAAGCAAGGGACAAUAUGGCCAUACAAUUGGAAGGU
>original positive
GUUGAAGAAGCCCACAAGUUUAUGGACUGUAUCAACUUCUGGGCAGGUAGG
>original positive
AAUGACACAAACGAGAUUAAAACGGACAUUAAGAAAGGCAAAUCCCUUGAA
>original positive
CAAACACAUAAUAGCAAUUACGAAGACACCAAUACCAACGAAGGUGAAAAU
>original positive
UGAAGAAGAUAUUUGGCAAAUUUGGACUAAAGGGUUUUUAUCGAGGACUGG
>original positive
CUCCGGAUCGACAACACAGAAAAGGACAGAAUUAGACAGAUUUUUAAUCAG
>original positive
UACAUAUAUGAUAUUCGCAAAUGGGACACUCCAUUGAGAUCACUAAUUGAC
>original positive
UAUAGAAUGAGUGGGAUCGUGAAGGACUUUUCUGAAACUGUUGUUACGCAG
>original positive
AGAAUCGGUGUAAAUAGGCUAAAAGACUACUUAAAGCCAUUAGUGGCCAAG
>original positive
GGCCAAGAAGACAGCUUCAAUAAGGACACUAACGUUGUCAAAAGCGAAAAU
>original positive
GAUGUAUCAUCACAAACAAUUAAGGACAAUAACAAUACUAAUACCAACACC
>original positive
AGGGAGCCUGUGGUGGAUCAAAUGGACUCAAAAAAGGGGCACGAUUUUACU
>original positive
AACCCUGAAGAAAAAGGUGCUUUAGACAUUGGUAUAAACUUGGCUGAAAAA
>original positive
AGAUUGAACAUUUUAACACAAGAAGACAAUACGGUAAUGGUAUCCCAAAUU
>original positive
AAAAUUUUGCACAUACGAGAAAUAGACAUUUUAUUGUCCAUCGCCGGCCUG
>original positive
AUGAUUGGUGAAAUUAUCCCUAUAGACGUUAAGAUUGACCACUAUAAGCCU
>original positive
ACUUUAUUAAGAGACUUCAAAAAGGACAAUAAAUUCAUUGAAGAGGAGUUA
>original positive
GUCAGGGAUUUAUUGUGUCGCCAAGACCGAGAAUGACUGGAUUAGAGGAAU
>original positive
UGCCUCCGUUUCUGGUGCCAUAUGGACACAAACCAUGCCCAACCAACUCUA
>original positive
AAAUACAGCAAGUGAUAAUCAAAGGACAAUGAAAUAUCUGCAGGAACAGCU
>original positive
CAAGUUUAUCUUGCAAAAAAAAAAGACAGUGAUGAAAUUUGUGCUUUGAAA
>original positive
ACCACCGUUCCAUGCCCAUGGUUGGACGGUAAGCAUGUUGUCUUUGGUGAA
>original positive
AUUUCCCCAUGGGUGAUAUUUGCGGACUAGAUUACACUUAUGCAUCUGACA
>original positive
GACAUGACACAGAGUCGAAACAAGGACGUUUCAAAUGUUUCACAGAUACAU
>original positive
AUAUUCAGCGAAAACAAUGACAUGGACAAUAAUAACGAUGGAGUAGAUGAG
>original positive
UGAGUCGCAGCAGUAUCUAGACAAGACAAGUACGGAAAGAUUAGACAUUUU
>original positive
ACACCGAUGAUGAAAUAUACAAUAGACAAUGAAGAAAAUAAUGAUAGAUAG
>original positive
GUUGGAAAACCAACUUUGAGAAUAGACAGUAUUACACACAAUUUGAUUAGU
>original positive
CUUGCUGGCAGAAAGAACUCCAGAGACGAUGAAUGAACAAUAUCUAUUAUG
>original positive
ACUAUUUAAUUUCAAGAUUACUUAGACUUUGUCAUUCAAAUCGCCCUUUUA
>original positive
UCAGAAACACUAAAUUUUAGAUCAGACAUUAUGAAAACUUUGGAGCUUCCC
>original positive
GAUCUCUUCAAUGAAAGGCAAUUAGACACUUUCAUUUAUGCCGUCUGGGAU
>original positive
ACAUUUGAUAAAGUACUUCAAGGAGACGUUAUAUAAGCUGGCCAAUGAAUA
>original positive
ACUUCAGACCCCUGAUUUCAAUAGGACAAUAAGCAAUGAGCCAUUGACCAC
>original positive
UGACUUUGAAAACACUUUCCAAAAGACUGUUGAACCUGUUUAUCAAAUGCA
>original positive
UAUAUUAAUAUAAUAUCUGAAAGGGACGUAUUAAAGGAACACAACGCAUAU
>original positive
AAAACAAAUAAUGUUACUUUGGAGGACUUUUCCAAGAGGCAUUUAAACAAA
>original positive
GAGAGAAUAUCGUCAUUUGAAAUGGACUUCGUUAAAAUGCUAUUGUGCUAC
>original positive
CACCUAAAUUCAGAACAGAUUAUGGACGUUUCAUUGGCUGAAAAUAGUUAA
>original positive
AACAAAAUCUGGCUUCAAGAAAUGGACAGUAAGUGGAAAAUGAAUGGUCAU
>original positive
AUUUGGAAUGAAGGUGUUGUGAUGGACGAUAUGGAUGAUGUGACGUUUUUU
>original positive
UGUUUAGAACAAGCCAAGGCGGUAGACCUGUCACUCAAAAUUCCAUAUCUU
>original positive
CUCCUUAACUGCAAAAUAUACAAAGACACUUAGCGAGUUGACAGAAAAAGU
>original positive
GAUGUUGUGGAGCAAAAUGAAAUGGACAAUGAAUCUAACGUUGACGAAGAU
>original positive
UAUGCCAAGUACGCCAUCGGUAAGGACGCUGCUGCUAUGAAGGCCGUUGUC
>original positive
AAAGCUGAUGUGCCAGCUUUUAAGGACUUUAAGCUGGAGGACUCAGGUUCU
>original positive
UUGGAUAUUGUGUGGUCAAUUAUAGACAUUUUUAAGGAGUUUUGUAAGGUG
>original positive
AACGCUACCACUGAAAACUCUAAGGACAAACAGAACGAAUUUUUCAAAAAG
>original positive
AGAAAUGCAGUGGUCCAAGGUAUAGACUCUUCCUUGAAGAUUGACGUUGAA
>original positive
GGCUUCAAAUCGACCACCGUGAUGGACAUUCUGGAGAAGAAUUAUAAGACA
>original positive
ACCGUACAGAGACCGCAAUGUAAGGACAUUUAUAAUGUUUACCACGUCUGU
>original positive
AACCAGAUGGGAUUUUGCCUAAUGGACUGAACGUCAUCAAAUUUCAAGCAU
>original positive
GAUGGACAACAACGAAAAAAGAAGGACAAUCCUCGUUGAAACCGUGGCAAA
>original positive
GAUUCCAGACAUAGUCUCAAUCCGGACACUUCAGACGUUAUUUCUAAUAGG
>original positive
ACCAAGAACUGGCAACGAAUUAUGGACUCUGGCAACUUUUUGCCACCAAGG
>original positive
UAAACGACAUGCGAGUCAAUUAAAGACAUUUUUCUAGCUACAUAAUCCUUA
>original positive
AUUCAGAAAUUGAAAUGCUUAAAGGACAUUUACAGUAGAUGAAUGAUGUAU
>original positive
UGUUCAAGCACCGACGGAUGAUAAGACUCUCAAGCCAACUUUUUCUUUUAC
>original positive
UGUUUAAUUUUGCGAUAAUUAAAGGACAAUUCGCUCGUAUUCACUUAGGUU
>original positive
CAAGACUCUCUAGCUUUGCUAAUAGACUUUAAAGAUUACCCUGAUGUUCCU
>original positive
CCACUGGUGCAAAUUAAAUUCGAAGACACUAACACUGAGAUCCCGGUUAGU
>original positive
GCAUCAUUGAUCAUGCCAUUUUUGGACAAUCAGGUUAAUUUCAAAAAUCAA
>original positive
GAUAGAGACCCCAGAACUAAAAGAGACGAUAUUCACUACUUUAAAUAUCCU
>original positive
CAAACAAAUUAAAGAAGAAGUUGAGACUUUUAUAGUAUUUAUUAUUUAAUC
>original positive
CGGUGUUGCGUCAAGGGCUGAAAAGACAAUCAAUUACUACAAAGGAAAGCA
>original positive
AAGAACGCUUCAUUUAAUGACGCAGACUUAUUGUCGUCGUCGUACUGGAUA
>original positive
AUACGGAUUCAACGAAAAACAGCGGACAGGCCAUUCUUUAUGAGACCGUGA
>original positive
GGAGAGGGAUCUGGCAAUCACAAGGACAAUCGCUGCAACAAACUACUUUGG
>original positive
UUGCUGGAAGAAAAAGGCCUAAAGGACGUCAAAGUGGAAACCAUCGAUGCU
>original positive
AAUUUCUGGGAAAAAAGAUGGAAGGACGGCUGGGACGAAUAAGUACAAUCU
>original positive
AAAAAACACUUCAACAGUGCCAAAGACUCUACAAAAAAUAUUAGAUCUACU
>original positive
GGCUUUUACAAUCAUUUUGGUAAAGACAUUACAUUCUGGUGUACUAGCUUG
>original positive
CAGAAUAAGUUUGUAAUUGUUAUGGACGAUGCCGGUCGUGAAAAUGAAGGU
>original positive
AAAUCCGAACGGAGAUUUGUCCAGGACUGAAUCUAAAUUCAAGGGUAUGUU
>original positive
GAUGGAGGGCAACCACACCAAUUGGACAUUAUGUUUAGUAAGAGAAUGGAC
>original positive
AAAAAAGCGUCUAAUUCCAAAGAGGACAUUUCCAUUAACGAUUUGAUUUGU
>original positive
UCCCUCCAUCCUGGGUUUGACGGGGACGUUCGAUGAGGUGAAGAACGCAUG
>original positive
UUUUACCAACAAGUGCACAAGAAGGACAGAUUACAAUAUUUGCCAUUAUAU
>original positive
UACGAUGUACCCAAAACGUCAAUAGACCUGAUACACCGAGUGGGCAGAACU
>original positive
AUGAGUCUAUCUCAGUCAUGAAAGGACAAGUGGAAGAAUCGGAGAACGCUA
>original positive
GAUAACAUCUAAAGACGAACUAAGGACUACUAAAUCGGAUUUUGACUUCGU
>original positive
ACACAUCUAACAUGAAUGCAGGCGGACUUUUUGGUGCAAAGCCUCAGAAUA
>original positive
GCUGACCUGACAUUUGUUAAAAAGGACGUAAGAUCGCUAUCGAAGUCAAGU
>original positive
UUCAAGGAAUGGGGAGUUGGUUAAGACAUUACAGGCCAGUUGCAAUGGAUA
>original positive
GUCAUUGCAGUAGCCAAUACAAUGGACUUACCAGAACGUCAGCUAGGCAAU
>original positive
GAGGGCGUCGCGGAAGAGUUUGUGGACUUUGAUGAACCAAUAAGGCAAAAC
>original positive
GAUACUGAUGACAUCUUCCAAAAGGACUUUGGUGUCAAGACCACUUUGCCA
>original positive
AUCAAAAACGGACAUUACUUGCCAGACGCGAAUGAUAUGGAUAACAAUCAC
>original positive
ACAAGGAUUUUAUUGACUUAAUGAGACUAUAUUUAACUAUUCAUUCUGAUC
>original positive
UCAGAUCUCUUUAAUGAUUGUGCAGACCCAUUAGAUUACUACGAAAUAAAA
>original positive
CUUUACAACGGCGUCGAUAAACUGGACGAUCCAUAUGACGACGAAACGUUC
>original positive
GCUCUCAACACCAACAUCCAAAUGGACAGAACAAUGGAAACAAUAAUAGCA
>original positive
UGCGAUUCUAGAAUACUGCCAAUGGACAAUAGUUUUUAUCAAUCAUUUAUG
>original positive
UCGGGUCACUAUGAUCAAGAAACGGACUAUGUUUGGGGUCGCGGCUCCAAU
>original positive
GGAUAGACUAAAUGCUUUAAAUAGGACUUUAAAAGGAAUGAUUAUCGGAAA
>original positive
AAAAAAAUAACGUUACAGCUGCUGGACACUUCAAAUCAAAGAUUCAAGGAU
>original positive
UCCUUCCAGAGUUUACUGGUAACGGACCAAACUUGGACAAUUUAAAGUAUU
>original positive
UAAACCAUUUAACUCAGAAAAAGGGACCAUUCAACCAAUAAACAUAAUGGA
>original positive
GGGUUAAUUGCCUCCGCAUCUAAGGACAAUUUAGUAAAACUGUGGGAUCCG
>original positive
CUCUUUCCUCAUCUCCUUCUUUUGGACAACAAAAUGACAAUAGCACCAACG
>original positive
UUUGAACUGGAAAGAAAACUAAAAGACGUUUGCAAUAAGAUUCUAAACGAU
>original positive
GUUGGUGCUGAUUUAUGGGUAAUGGACACUAAUGGCGACACGCCGCUGCAU
>original positive
AAAGAAAAUAGAGAUUCCCUCAAGGACGAACUGCUAGCUUUAAAAAAAAAA
>original positive
UUUAUACACAGUGGCAAGACUGAAGACACCAAGGAACCGAGUCAAGGGUGU
>original positive
GUACUCCCAAAUGUUGAGGGUAAGGACUCUUUAACAAAAAUUGCUAGAUUU
>original positive
UAAUCGGUAUGAAUGACCCACCAAGACCGAACGUUAAAUUUGCAAUCGAAC
>original positive
AAGGAAAAUAUAACAGCUAUUGUGGACAAUAAAUCAUCAUAUUAUGAUAAG
>original positive
GAUACUAUUGAAUUGGACUUCCCGGACAUUAGCUUUAAUCAUAAGUGGUCC
>original positive
UGUUCUACCCAGCUAUCUCACACGGACGUGUACGGUAAUCUUUUGUGGUUG
>original positive
GAACUGCAUUUGUCAUCUCCCAAGGACUACCAUUAUACUAACCAAGGUGGA
>original positive
GGUUCACAUUAAAGAAUACUCAGAGACUUUUGCUCAGCCGUAUUAGUAAAU
>original positive
AAAAAGCAUUAUAAUCGCGAAAAAGACAAAACUAUGGAUUGGCACAUCAUC
>original positive
GAAAACUCAUCCCACUAUAGCAAGGACGUUUGCGUUUGGUGCAACUGAUGG
>original positive
CGAAUUGGCAAACUAAUGAUAUUGGACAGCAACUUAAUCUGGCAAUGUUUC
>original positive
GAGAAUUCAAAUGUAUUCAAAAAGGACGGUGAAUCCAUCGAAGAUGGCGCA
>original positive
GGCGGCUCCUCUAAUACUAUAAAGGACUUGGAAGAAGCGUUGGAUAGCAUG
>original positive
ACGACACCAACACCCCUGACGUUGGACAAUUGAAUUUGCUAUUUAUCAAGG
>original positive
UUCAAGAUCCUGCAACGUGCCACGGACUCUCAAUUGGCCACGCGGAUAGUU
>original positive
GGAUUAAGUAACGCAUUUCCAACGGACUAAGAGCUGAUUUCUGGCUCAUCU
>original positive
AGGGAAAUUGGGCUUCUGCCAGAGGACGCUUUAGUAAAUGAUUUUAGCGAC
>original positive
AACGGGUUGCUUCAGGUGCUCAUGGACAUUAACACUCUGAACGGAGGGAGC
>original positive
UGAGCUAUACAUAGAUAAUGUGAGGACGCUUCAUUUAUCAAAUCAGGAUGU
>original positive
UUGCGAGACAAAUUCAUAACUAGGGACGAAUCAACAGCAACUUACAAGUAC
>original positive
UGUAUAUUAACUAAAAGAACAAUGGACAGGCUCCCAAGAAAAAAGAAAUUU
>original positive
UAUUGGGUGGGGGUGUAUGAUAAGGACAGGACAAAGUUUGUUGGGGAAUGC
>original positive
AACGCAUUUGAAACAUAUGGCGUAGACUUUUUGAUUGAUUCGAAUUACGAA
>original positive
GAGGGGCAUAAUAUAAAUGAAACGGACAUUUUAAGUGAAUACUCACCAAGG
>original positive
UGCUUGACAGCAACAUGUGAGGAGGACAUUACAGAUUUAAUGAAAAACUAC
>original positive
UUUGUCUAUCGGAAGACAAACAGGGACUGUGGAUUUGCUAGAUCCAACAUC
>original positive
UGACUUUUUUAUCAUUCUACAAAAGACCAGUAACGAAAUGUACCCUGUUUU
>original positive
AACUAAAGAAAAAGAAUAAAACUGGACUUUUAACGAAUGACUUUGAUGAUA
>original positive
AAACAGCUCUCAAAAAAAUUUGGAGACUACUGACAGUUACCUAUACAUCGA
>original positive
GAGCCUGAGACAAAGCAAUUGAAGGACAUAAAAAACAGGCUUAAUGGUUUG
>original positive
GUUUGACUUCGAUUCCGAAACCUGGACUAAAAUAGACCUUUAUGCCAAAAC
>original positive
UUUUACCGCUACAGGUCAGGUCAAGACGCCGAUGGAGGUAUAAUUGCUGGU
>original positive
AUAGAGCUGUUUGCUAAUGGCAAGGACGAAGCCAACCAGGCGCUCUUACAA
>original positive
ACUACUUUGAGCUUAGUUCAAAAGGACAUUAAUUUAUUGAAGAAUGGGAAG
>original positive
UCGCAAAAUCAGCGUCUCUAAAAAGACUUUGAAAAGUAACUGGUAGCGAUA
>original positive
CCUACUAAAAAAGAAAUGACAAUAGACUUUUAGGGCUUUAAGAAGAGUCCA
>original positive
AAGCGAAAUCUUUUAGAAAUUUUGGACUUUAGUUGAAGAUUAAUGUGAGAA
>original positive
CGGUACUGUCUUGCCAUGUAACUGGACUCCAGGUGCUGCUACCAUCAAGCC
>original positive
UAUUACUAUCCCCGAGCAAACUCAGACUUUUGAAUUCGCGUCGCGUCGCGC
>original positive
UAUUGAAGAUUACACUGUUUUGAAGACCAUCACAAUUGGGAAUUUGCCAAA
>original positive
CGAUUCGUGGAAGAACGUUACAUGGACACACCUUAUCACUAUGCGUCUGAG
>original positive
AGUAAUUUAAGCUUUAAGGACUUAGACAUUGAAGAGAGAAAGAGAUUGUUG
>original positive
UGUAAUUGAUAAACACUAUAGAGGGACAAACAUACGCUUCACGAAGAACGA
>original positive
UACCUCUAGAGGGUUGUAUAGAUAGACACAAAUUUUGACAAUCACAAAGAA
>original positive
AGAUUUAUUAGAUGAUUUGGAAAAGACAUUGGAUAAAAAGGAUUCCAUUCC
>original positive
ACAUGGAGAACUGGGCGAUUGCAGGACAGUUGUUGUUCACCUACAAAGAUU
>original positive
CCAUAUAAAGCACAGACCGAACAGGACUUUAAUUUUCAACUUUAAUAAUAA
>original positive
GAGCUCGAAAAAAAAGCAAACAGAGACAUUGAUUUUCUGCAAGAAAGGGGA
>original positive
CUUUGGAUGUUAGAAACUUCUCUGGACGAUGAUGAUUUUACGAAUGCCUAU
>original positive
CAAAGUGAAUAUGGAAGUGCGAAGGACUCUAGUAACAAUACAGGCCACAAC
>original positive
GGUUUUUGCGAAUGCCAGCAUCAAGACAGAUGGAAACCGAAGCUGAUUACA
>original positive
GAAGUUACGUAUAUCGGGCAUAAAGACUUUGUAUUGUCCGUGGCCACCACA
>original positive
CGUCAAUUUUCGCGCUAAUGCAAGGACAAUUAUCGAUUAUACCCAGGUUUU
>original positive
CAGAAAAAAUCUUUUCAGACUAUGGACUGUUAUCACUAUCGAGACAAGAUG
>original positive
UGAUUAUAUCUUCUCCAUCUGAUGGACAAGUUAAAGAAGUGUUUGUCUCUG
>original positive
UCCACUCUUUUUGAUGAUUACAAAGACAAUUAAUGCCAAGUCGAGGCAAUC
>original positive
AGAGUUUCGCUGCCUCGAUAGCAAGACAUGAACAUUAUUUAGCUUACAAGG
>original positive
GUUAUGAUUUAGUAUUCAAAAAGGGACAAUAUGGAAGACUACUUUAUUCGA
>original positive
AUUAAAUUAGCAUUUUUCAAAAGAGACUUUUUUAAAGGAUUAUAGAUGAAA
>original positive
CGUUCGUUCUGUGAUGAACAUCUGGACUAAAAAAGUUGGUUUCCCAGUCAU
>original positive
GUGACACUGCGACUCAAGGCACCGGACGCUUAGAUUCCAUGUCCAACUUUG
>original positive
AAAAGCCAUUCAACGAUUUAUACGGACGGUGAUUUUGAUUAGUCUAAUUGC
>original positive
AAGGGUACGUUUUGUCCCCAGGUGGACGUUUUGGUGGGAAGUUUAUAGCAU
>original positive
UUGUUCACCCAUGCUCCAGUAUAGGACAAUUUUUUAUUCUCAGAUUCCUGA
>original positive
GAAAACCGUACCAGAAUGCAUAUGGACAUUUUCAUGAUACUUCUUUGUACG
>original positive
GGAAUCAUGUCCCCUCCAGCAAAGGACACCGCUGGGAGGAAGAAAGCAGAA
>original positive
ACCCGUUGGACUUGAUCAAAACAAGACUAUCGAUUCAGACAGCAAAUUUGA
>original positive
AACGGGGCCAUCCUGAGGCGGUAGGACAAUAAGUUAAAAGAAAGGUUACCU
>original positive
AGCUCAUAUACUAGCCUUUGCAAAGACUUUGAAGCAUGGUUUAAUUCCAAA
>original positive
UCCCAAUUAAAAAAGAAAUUCAUGGACUGGGAUAGUAAUUCCUGGACAGAU
>original positive
UUAUUGCCAAUGCUGUCAUUCAUGGACUAAAAGAACUCAAAGAGCAGCAUA
>original positive
UUGCAAGUAGAAAGUAGCGCAUUGGACCUUUUAGCCACGAUGGGUACAGAA
>original positive
UAUCCAGCUUUGUAAUGGUUUUAAGACGCUUCUAAAAUCUAACAGUAGUAA
>original positive
AGAGUCCACCGCCUUUUAUUAAUAGACGCGCUCUAUAUGUUUAUACAAAUG
>original positive
UAUGUCACUUCUGCUGGCGCAAAGGACUUCCAAAAAUGAUUCACAGCAGUU
>original positive
CUUACAGCCGUUCCCGUCCCACAAGACCGCUGGGUUAUCUCCCAGUAUGGG
>original positive
UAAACGGUGUGGUUGCUUUACAAAGACUAUGUAAGAAAUACCCAGAAAUAU
>original positive
CUUCUGAAACAAAUGCAAAGCCAGGACAACCUACCACUAAUAUUCAAAGAG
>original positive
GAUGGAACUGAGCAAAAUUUCAAGGACAUUGUCAUAUUUUUGCUGCAAAUG
>original positive
AAAAUAUCGCUAAGUGAUUUAGAAGACGUUUUAUUAGAUAUAGAAGAAUAU
>original positive
AAAUCACCGCUUAUGGUAAAGAUAGACUUUUGAACUAUGGUGUCGAUGACG
>original positive
CAUCCGUUCUGGAGAAUAUUUUUGGACACUUCAUCGUGCCAUUGUUAUCGC
>original positive
AUCCUACUACAUCUAAUUCACAAGGACCUGAUAAAGGUACACAGUAUCGCA
>original positive
CACAGAACACGCCGAUGAUCAAAAGACAAUGUGAAAUAAUUCAGUUCUAAC
>original positive
UACUAGCAAUGGCUCACCGAGAAGGACACAGGGAUUUGGACACUAAAGUGA
>original positive
GAUCCUACUUACAGAAAUCGCAAGGACAUAAACUGGCAGUCGCUUAAAUCC
>original positive
CGAUUUACCAGAAACCGCUGGCAGGACUUUUAUUGAGAUAAAUGAAUUGUU
>original positive
GCUACAGGAAGAAAUGUACAUUAAGACAUCCGCCAGGAAAUGAAAUCUACA
>original positive
AUUCAGGGACAUUAGAACCAUGCAGACAAUGAUCCAAAAGGAUAAGAACUU
>original positive
ACUGGACGAUUUAGUAACGAAAUGGACUAACCAACUAACAGAAUCGGCCUC
>original positive
GCGCACGACGAUGAGGCUUCCACAGACGUUGAAGGCUCCACAGACGUCAAU
>original positive
CUUGAAGGAAGUUGCACUACAUAAGACGGUUUCCGCUGGUUGUUCACAAAU
>original positive
AGAACAUUCCGGUAUCUCUUGUUGGACACAUCUAAUGUAUAUGAUGUUUUC
>original positive
ACUUUUAGGCAGAAUAAUUCAAUAGACUUUCCACUACAAAACAUAAUACCC
>original positive
AGCACCGAGGAAGCUGCCGACGAAGACGAAAAGAUCAGCGAAAUCGUCGAC
>original positive
ACCAAACAAUGUUGAUACAACAAAGACUAAUUUGCAAGUGUAUACCGAGUU
>original positive
CAAGAGAUCGUUGUUUCAGAGGAGGACAGUGAAAAAAAUAACAAGGAUGGA
>original positive
AAAGGCAUGAAGGGAAAACUCAUGGACUACUAGUUGCAUGGAACAAUAAAA
>original positive
CCUAACUUAUACUACCAUUUAAAGGACAAGUUGAAAUUAAAUGUGAUAAUG
>original positive
UUAGCAGGUUUGAAGAUCAUGUCGGACAGAAAUAACUUAAUGGUUGCUGAC
>original positive
UGAAGCCGAGCGACCAGUUUGAAGGACCUUCCAAACAAUUACAUUUAUACG
>original positive
UAUACAAAACCUGUAACUCUAGAAGACUUUCAAUCAGACCCAGAAAGACAU
>original positive
ACCCCCAUCGAUUACGAUAUAUUGGACCAGAUAUUAACUCCGCUAUUUACA
>original positive
ACACUAAAUGAUCACCAAAGAGAGGACUUGAUUGAUAAAUUAAACAUGACC
>original positive
GAAGUUUAACCGUAUGAACCUACAGACGACGCGGUUUAGAGAACCGCAGAU
>original positive
CUUGGAAGCUAGAGUUGGGACAAGGACAAUACCAUAGUAUAGAACAUUAUG
>original positive
ACAACCUUAUCAAGGCAGCCGAGAGACAAUAUAAUGGCGAGGCUUCGUCCG
>original positive
UCAAGAGAGAGCUUUAAAGUGAAGGACUGCGCUUAUUCUUCUUACUUUGAA
>original positive
AGAUAUCUCGGAUUUCCUGACAGAGACAAUAAAAGGGCCAGGAGAUUUCAG
>original positive
AUUGCAAGAUGAUUUUAGUUACGAGACAUUUGAAACAGAUUUGGGUGGGAC
>original positive
ACAAAAUGAACCACAGAUAUCUCGGACUAACUCGGGUACCUCAGAUUUUAC
>original positive
ACCGCCGGUUCCAAUUCUGAUAAGGACUAUUCGCAAGCAAAACUUUUGGAA
>original positive
CCGAUUGCAGCACCAAUGAAAAUAGACAUUUAAUCAAAGAUGCCUGUCAAA
>original positive
AUCAAUGGAACCCCUUUCCCCACAGACAUUAUUGAUAAGAUGUUUUACAAA
>original positive
UUAAAUCAACCAAAUUCAUCAGAAGACUUUUGGUGUUUUACAGACCACUCA
>original positive
CUCUUCGUGAAUUGAAACUACUAAGACAUUUAAGAGGGCACCCAAAUAUAG
>original positive
UCUGAGGUCAACAAGGCAAGCGUAGACAAUAAAGCAGCCCAAAGUCCAGAA
>original positive
GAAGACUAAACGUCGCCAUGACAAGACCCAGAAGGCAACUAGUUGUUGUUG
>original positive
AUACGUACAGAUAAUUCACAACAGGACAGUAAUAAUAGACGCGAUAUUGUG
>original positive
CAAAGUUUACUUGGCUGGGGCACGGACGUGUACAUCAAGCUCAAAGGCCCU
>original positive
CUUUUUGGGCAGCUUGUUAUUAUGGACCCAGGAUGUUUGCCAGAAGAAACU
>original positive
CAUUCGUCGUCACUCAAGUGUAAAGACGACAGAGAAUGCUGAAAAAGUAUC
>original positive
UGCCAAAGCUAAGGCUCGCGAAUGGACGAAAUUGUAUGCAAAGAAGAAACC
>original positive
ACAAUGCCAAGAUUCAUAAAUAUAGACGGAUUAUCAGGGAAGGUACGGAAA
>original positive
CCGGCAACAGGAACAAUAUCUCCGGACUCUACCAAGUCAUCUUCUUCAAGU
>original positive
UUGCAUCCAGCCGAUAGCAAAUUGGACUCUUCAAAAAGAAUUUCCCUUAGU
>original positive
GGGAUUAAUGUCUCAGUCGAUCAAGACUUCUCAAGAACACAACGACCAUUA
>original positive
ACAAUCUUAACACUGGAUCAUAUAGACGAUGAAUCUCGGAGAGAGGAGGAU
>original positive
GCUUUACUUGAUGAUCACUGUUGGGACCAGCUAUCUCACUUUCAAUGAAGC
>original positive
AUUGUUGUAAAUACAGACUUUUCGGACAAGAAAAACAAAAUUACUCAAAUC
>original positive
CGGGAAAAGCCGAGCUUUAGUGAAGACGUAAAGGAAGAAGAAAGCAAAGUA
>original positive
AUUGAGAACAUUGACUCAAAAUUGGACGAUAUAGAAAAGGAUUUGAGGGCA
>original positive
CGUUAGGCGAAUGCUACACAACUGGACACGAAUACAAACCUGAGAGUUCUG
>original positive
UCGAAUUUGCCACCUCUACCGAUGGACGCACAGGAACAAUUAAAUGCAGGA
>original positive
AUUAAGCACGUCAUUACGUGACAAGACUUUAAAACUAUUAUGGGAAGGCAA
>original positive
CACAACUAAAUCAAGGCUGCGUAAGACCGGUACGCCAACAUCUUCGCAACA
>original positive
UGAAGGCAGCUAUUAGAGACGUCAGACAAUACAUCAGCGACAAGAACUACA
>original positive
GAAUAGGAUGUACACCCUUUAUCGGACUCUUCAUUAUAACGAAUAAUUUGA
>original positive
AAGUUGGGUUCUAUGGAUUUCAAAGACCCGAUAAUAACCUCUACUAUCUAC
>original positive
UCCGCUCAGAAAUUGAAAAGAAAAGACAUUUUGAAUGCUGUCAAAGAUAAA
>original positive
CGUUAAGGAACCCAUAAAGCUAAAGACAUUUGUUGAAAACGAAUGUAAAGA
>original positive
AAGCUUUAUGUAAUUAAGGAAACGGACAUCGAGGAAUUUGCAUCUUUUUUA
>original positive
GGCAGAGGUGUUGGUAAGAAAAAGGACCACAUGUACUUACAAUUGAGCCAU
>original positive
GAGCAAACUGCUGCUUCCGUUCAGGACAACGGAACUGCAAAUAACGUUCAA
>original positive
UAACGAUGAUUUUUGAUGAGUACAGACGUUUCGCAUUUCCGAAGGCCAGGG
>original positive
AUGCUUCACAACCCUGAUGAAUCGGACUGGGAUAAAUCAACAUUUGGACUG
>original positive
GGUCACGAUUUGUACUGGCGCAAGGACACUAUUAACAAGAUCAUAAACGGU
>original positive
UGUGAACUUCUGUAAAGAGAUACGGACCAUAACAAUAGGCAUGAUGAUGGC
>original positive
AUUUUUAUCUUCAUUAAUGUUAAAGACUUUCCCUAAGAGAAAGCAAGUAUU
>original positive
AUGGCUUUGAUACAGAUAAUAAAAGACCAAGGCUGGCCGUUUCCCAAAAAC
>original positive
ACACUAAUAUUAAUACAAAAUCCGGACAAUCUGUUGAGUGAGAAGAUUUUA
>original positive
ACGAAAUUGCAGCACAAAUUUGUAGACAGGCUGGUUUGGUGAGACCUACCA
>original positive
CGAUAAUAGUGACGACAAAGCUUAGACUAUUUAGCAUAUAUAUUAUCAUGU
>original positive
AGGCCCUAUAUGAAAUUAGCUCGAGACUUUUAAAUUCAGGAUACUAUAAAG
>original positive
GUUGGAUUUCGCUACAAGAGAAUGGACAUAUCCUGCAUUGAUGAUGUUUUC
>original positive
CGAAUCAUCACUAAACUUUUCAGAGACGGUGUCAAGCCCGAGCAAAUUGGU
>original positive
GAUAACCUGGACUAUUUAAAGAUAGACAAAACGCUCUCCAAAAGAACAAUC
>original positive
AAUAGAUUAUUCAUACCGCUCUUGGACAACAGUUUUGACAUUCUUCUACCG
>original positive
GUAUACAUAUGACUCUUACGAAAAGACAGCGAGAAGGGACACUGGAAAAAU
>original positive
GCAAACGAAAACUCCCAACUUUUGGACUUUAUAAGAGAAUUGGGAGAUGUA
>original positive
AAGAAAGCUUUGACAUCCAAAAUGGACCGUAUUGAAGUAACAUACAAGCAA
>original positive
CCCUUCUUUGAUAUCCGAGGGACAGACGUUUUAUGAGUUAUUCAAGGGAGG
>original positive
GCUCAACUUUCCAAGGACGAAAUGGACGAUUUAAGAUGGAAUUAUGAGAAU
>original positive
UGGAGAAUUACUUGAACAAUAAGAGACACGAAUUGCAAGCAUUACAAGCAG
>original positive
UUAUUGAAAAAAUGGAAGUAUACGGACUUUGCGUGGUCAAGAAUUUUAUAG
>original positive
CAAGUAAAUACAAGACAUAUCGAGGACACUGAAAGCACGGCCCAUAUAAGA
>original positive
GCGUGUCGAAGAAAAUGGGACCUGGACAUUAUUCUCUCCAACAUCAGCUCC
>original positive
GAUGGAACAAUGCCAAAAACUUUGGACAAGGCUAAAAAUUUCUCAAGAAUA
>original positive
UUGAUUCGAACUCAGCAGACCAUGGACGUUAUUCUCGAAGAGUUGGGACUA
>original positive
CCAGAUGACUACAUUACCACCAAGGACUUGUUGCACAAACCUGAAUACUAC
>original positive
CAUGGUAAAUUUCAAGAUGUCCUGGACAAUUUCUUACAAGGCUGAGCGCAU
>original positive
GGGGCGGAGUACGUUCCAGAUUUAGACUUUACAAAGCUAGUGAAUGAGUGG
>original positive
GAUUACCAAAUUCACUAUCAGUGAGACGGAUAACGUGGCUCUACCCCAUAG
>original positive
UCAGAACCAAAACAGUUUUUAAAAGACAUUGAACUGAUCUACAGGGAUGCA
>original positive
GAGUGGAUGCAAUCUGGGAAGAUAGACGCUUUGAAAAAAUUGCUGAAAACA
>original positive
UACGAGGAAGGCCCAUGUAUCCAAGACCUGCUGAAGAUGCUUACAAUGCCA
>original positive
AAAAACUUUGUACAGCCCACGAAGGACAUUCAAAGGAUCGCCUCGUACGCU
>original positive
GACGACUACGCCAAUGGGUUAUUAGACACUAAAAUCGAAGAACUAUUAGGA
>original positive
UUCUCCCUUGACCAAUUGCGCAAAGACUAUAACCAAUUCAUUGAAAAUAGG
>original positive
GACUUUGGUUAUAUCUUGGGUCAGGACCCCAAACCUUUUCCGCCAUUAAUG
>original positive
CUUAUGUAUGAUGGGACGUUACGAGACGCUAAUAAAAUUCUACCCACGAUA
>original positive
GUCGCUCCUAUUCGACAAGGACCAGACAAAAAUGAAAAAGUAUGCCAAAGG
>original positive
UAAAAUAGAUGAUUGUAGUUUCAAGACUGGUGAAACCAUAUCCAUUGUAAU
>original positive
GACCUUUUCGAUUUGUCUGAUGAGGACGAUAACGACGACAAAGAGAUGUCA
>original positive
AUGAUGAGCCCGCCAAUGGUGAAGGACUUUGGCACGUAUUUGGACAGUGAC
>original positive
AUUGUCCAGUGGCAAGAAUUGAGGGACAAUUAUUUACCAAGAUCCAAGUGG
>original positive
CCUAACGCAGACUCCGAAAAUAAAGACAUUACCGUACAAGGUCCUCAAAAG
>original positive
CUAAAUUCAAGAGGUAUGAAAAUAGACAGUUUCAUCAUGAAGUAUGCCCGC
>original positive
UUAGUAUCACCAGGUAAAUCUAAGGACACUCAUGCGCUUUUCAAGUAUCCA
>original positive
GGUAAAUAUGCUAAAGAAAAAGAAGACAUGUUAUCCCUGCGUCAAGUCUUA
>original positive
AUGGCUUUUGAACCCGAAAUUAAGGACAAUGGCAAGUUGUCCAUGUAUAAA
>original positive
CCCGGUAGCCCUUCAGAUAAAGCAGACAUAAAGGUUGAUGAUAAGCUGAUU
>original positive
CUGGAACAGUUGGCAAGCACAAGAGACGUUGUUCUUACUGAUUUACCGGAC
>original positive
CAACGGCAGAAAUUAAGAAGAUGAGACAAUCUUUGCUGCAUAAAAGAGAAA
>original positive
AUAUGCGGAUGCCGAUCCAAAGAAGACUUUGAUGAAUACAUUGAUACUGAG
>original positive
UUUUUUAUCAUAAGACUCUUGCAGGACAAUUUGAUCAAGCCCAACUAUUAC
>original positive
UUGGAAGUCGGUGUCGCUACAAAGGACAAAUUCUUUACCUUGAGUGCUGAG
>original positive
ACGGUUGAAAAUAUGACCAUUAAGGACGUUUCAGAAAUCAAACUAGCUAAA
>original positive
AGAGUGUGUAUCUAAUUUUGAAAGGACUCAUAAUUGCAGGAUCACAUCUGA
>original positive
CAAUGUUACUUUGGAAAGCUACAAGACGCAGGCCAAGAAACUUUACCACCA
>original positive
AACGGUUCCGCGUCCAGAUCUGCAGACGGGAAGUACCACAUAAUAGAUCAC
>original positive
AUGUAUUCGGAUGAUACACUAAAGGACAUUUCAACAAGCUUUUGUUUUAUA
>original positive
CGCAACAGUAACAACAACCACAAGGACAAAAAGUUGUUACGAAGACUUUUG
>original positive
UUCCAACAUUUUGCCAUCUUAACGGACUGGGAAACACCAUACCUAACAAUG
>original positive
AACGAAUUUCCAGACUCUGAGAGGGACAAAUGGAGUGUAAGUAUAAACGUA
>original positive
AGCGAGCACUACCAAGACAUGUUGGACUUAUACGAUGUCGUGGUAGGUUUA
>original positive
UAUAAAGUAAUUUCUUCGAUAUUGGACAAUUAUAACGACACAACGUUUGUG
>original positive
AUGGUACUUUCAACAGUGAGGAUGGACAUUAUGAGUUAGAUAUAGAAGGCC
>original positive
AAGGAAGUCUACGAAUCUAACAAGGACAAGUACGGUCAAAUCAAAUAUAAC
>original positive
UUCCCGAAACUAAAGAUUAAAAGGGACGUCAAAGACAUUGAUGAUUUCAAG
>original positive
ACAAAACUGCGUUUCUGUUAUAUGGACUAGCCCUGCGACAUGGCUGCGGAG
>original positive
UAUACACCACAGUUGAUUAGACAGGACGUUAUUCCUCUGAAAAAAAUUCCU
>original positive
AAACACUCCAUUUAGGUCAUUAAAGACAUUUGACUUAUUCGCUUUUCAUUC
>original positive
AACAAUUCCUUCUGCUACAAAAAGGACAUUUUCCAUUGUACUGAUAUCUUA
>original positive
GGGCCUUAGCAUUGCUUAGAGUUAGACAACCACCAAAGAUAAUAUUCCUCU
>original positive
UACCGCUCAAUAAAACGUUCAAAGGACUCUAUGCUGAGGCUAAUUCCAUAU
>original positive
AUGGUGGCAGGUGGUAGCGGUCUAGACGAGUUCAUAAAUUUUGACCCAGAA
>original positive
GCAAAACUUAAAGUAACAAGAGAAGACUUUUUAAAUGCACUCAACGAUGUU
>original positive
AAGGUGCCAAACGUGGGGAAGGUGGACGUCGAGUUUGUUGAUGUAACCUCU
>original positive
GAAUAUGAGGAAAUUCACAGGUUGGACAAUGAAAAAGAAGUGCAAUAUAAG
>original positive
UUUGCAACUGCCACUGCAUUGAUGGACACCAUAUCAAACCAACACGUUAAG
>original positive
CUAUAAUGACGUUUUGGGUUAUAAGACAUUGGAUAAUGAUGGCAACGAUAU
>original positive
GUACAACAAAAUGAUACCAUAUUGGACAUUAAUAACAAUUUGAGUAUAAUU
>original positive
GUUGAGUAUAGCCGCUAAAAAAUGGACUAACAGAGCUGGAAUUUAUAAUGA
>original positive
AGAUUCAAUUAUCGGAAAAAGAAAGACAAUUAAUGCUUAAUAAAGUUAAUA
>original positive
CCUUUUUAUGACGAAGAAGAAGAAGACACGGAUUUUAGGCCUUUUACCUCG
>original positive
AAACUCAAGGUGUUUACGACAAAAGACAAACUUUAUUUAACAAACGUGCUG
>original positive
AAAUACAAUUGAAGAAUCGUAUAAGACAUUUUUCCCAGAUGAGGAUACGGC
>original positive
AAGGAAAUUGAAAACGCCACCAAGGACAUUUUCCCACUACAAAACAUCCAU
>original positive
AUUAAAGAAGAAUGUCAAAUUGAAGACGAUGGUAUCAUCGAAAGCCAUUUA
>original positive
AAAUAAAUCCUCCUUUACCAAAUGGACUUCCGAACCAGAGCAUAUCUUUGA
>original positive
AAGAUCGAAAUUGCUAGAGCCUUGGACGAUUUCGGUGUGGACUACAUCGAG
>original positive
ACAGAAUCCACUCGGGCCAGAGAGGACUUUCCUGAUUAUGACGCAAUACUG
>original positive
CACUCAAGGACUUCAUAUACAAGGGACCGUCAAUGUCCACUACUGACUUAA
>original positive
GGAUUUGGAAACGUUAGAAGCAGAGACGGUCAAGAUUGACAUUUAAAUAAA
>original positive
CGUGCACGAUGGUGAUUUUGACGGGACAGACACUAUCAACAACAAAAAGAA
>original positive
GCGUGCGCUUGAAUCUCUGGAAAAGACAUUAGACGAGGUAUACGAACAAAU
>original positive
AAUGAAACACAUAGUGGGUCCAUGGACUUUUCGCCAUUGGGAAAUAACUCC
>original positive
CAGCUGCAGCUAUUCCAUCGGCAAGACUUUAUACAAUUCUACAAAAAUUAU
>original positive
GUCAUUCGGGGAGUUUGUAUGGGGGACACUAUACUUCAUACGUUUAUAAGG
>original positive
AAUGCAGGUGCUAUUAUCCAGGAAGACGACUUUGGACCUAAGCCAAAAUUU
>original positive
UCAAGAUAUUUACUAUCUGGCGCAGACAUUAAAGUUAUGGAGAAAAAUUGC
>original positive
GUCCAUUCCUUGAAAACAAACACAGACGAUUCUUCAUCAGACUUAUGAGCG
>original positive
CCUGGCGAAGAAGAAAAAUAUAUGGACUAUAUCCAGCCAUAUCAUCCGAUG
>original positive
CAAUGCAGUCCUAGUACCCAUAAAGACUUUACUCUCAAACUCAAAAUCGAA
>original positive
GGUUUCGAUUUAGUUCACAUCAAGGACUCCUUGGACAACACUUUCGUCACU
>original positive
AAUUGCGCGCGAUUGUAUAACUGGGACGUUCAGAGAAGGCAAGACUUGAAG
>original positive
ACUUGUGGAAGCUGUCAAAAGCUGGACUAAUGCUUUUGAAAGACAAAAAGC
>original positive
GAAUGAUGUCGAGGCCAAGAAGCAGACUUUUAUUGAUAAAUUGCCGCAAGU
>original positive
AUUUUGAUGACUUUCAAUUUUUCGGACUUUCUAAAAGGCCAAUUAUUACUG
>original positive
GAUAGCACUAAUAGUGAACUUGUGGACAAUUAUGCUAUUAUAGCAAGAAAA
>original positive
ACUGUAUACGCUAGACGAUGAAUGGACUAAUAGUGUGAAGAAACUGGAGUA
>original positive
GGCCAUUUUACGAAUGGCUCAAGAGACAACAAUAACGACAAUAACCAUAGC
>original positive
CAGACCAGUUACUUUAAGAGCACAGACGGGCAUGUCAACCAAUGGGACUUU
>original positive
AGGGAGGAGGAAGACGCUGAAGAGGACUCUCAACCGACAGAAGAACCUGUA
>original positive
CAAUUGGUUGAUGUAGACUUAGAGGACUCUUUGGUUACUAAAAUAAACCAA
>original positive
ACCAUGGGAAAGCAAAUUUUGACGGACUCGCUAGCACCUAAAAUUCGUGAU
>original positive
UCCAAUUUUAAGACAUUCAAUCUGGACUUUUUAAAGCCGGAUUUAGACGAA
>original positive
CUGGAUGGUUCCUCAAAGUUGGAGGACCGUCGAGAUUUGGUCCAUGAUUGG
>original positive
GGGAAAUGGUAUGGAAAACAGGAGGACUUUUGACGAUAUUGAUUUUAUGGG
>original positive
GUUCACACAGAUUCGUAUAUACAAGACUUAAAUGACGAUCAUAUUUUACUA
>original positive
GAAUGUAGUGGAGGCUUGAAUUUGGACAACCUCAAGGAAUAUUUGUGUGAU
>original positive
CAAAGAUGGAAGAAGCAUUAAAGGGACUUUUGCUAAAUCGCAGUUUCUUUA
>original positive
CGGAAGGAAUUUCAGAUGAGGAUGGACAUUAUGAUUCCGUGGCUGUGCAGA
>original positive
GAGAACGACUGUGUCAUUGACGAAGACAUAUUCGAAGAUUCGUCUGACGAA
>original positive
GACUAAGUAAACAUAUAGCCCUCAGACCGGGCGUUGUUCCAAGCGAUUACC
>original positive
AAGCUGAAAGCUCACGUGGGAACAGACGGGGAACUAAGUGAACAAUUUAAC
>original positive
CAUUACACGUCACUGGUAAAUAAAGACCUUGAACACAAUGUGAAUAUUGGG
>original positive
UAUACUGAUCCUAUUUUGAGGAAAGACUGCAUGAAUGAGGUACACGAAAAA
>original positive
UUACUGUAGAUGAAGUGGUCUCCAGACAUUUAAACAGAUUAAAGUUAGCUG
>original positive
AGAGCAAAAGCUGAAAACUCCAAAGACGUUGUAGUAACAAACUUUUUUAUA
>original positive
AAAUAUUGCGCAAUUCUUAACAAGGACCGUUCAGGUUAAUAUGGGUGAAUU
>original positive
GUUAUCAGUUGUAAAGGUGGUGCAGACAAUGCUACCUUAACCCCCAGAGGC
>original positive
UAAGUCGUUCAGAUAUUUUGAUAGGACAUUCGCUACAGAAUGAUUUGAAAG
>original positive
AGUUAGUGAGGUCGAUGGUAUAAAGACAAUUAAAAAAUGUGCACGGUGGAU
>original positive
GAGAAAAGCGUAUUUGAAGAUAUAGACAUUAAAAGAAAGGAAAUUAUUAAU
>original positive
GAUUUCUUACUUGAUCACCUCAAGGACAUUAAAGCUGAUGAUUCCUGUUUU
>original positive
UGAUGACAGCGAUCUACUAUAAAAGACAAUAUGCGUAAUGAAAUUUCACUU
>original positive
GGAUUUACCAGAGAGCAUUUGGGGGACAAUCCAAAGAUUUUGGUAAAGGUG
>original positive
UUCCGAUUUUUCUGUGAACGUAAAGACAUUGAACCCUUCGUUCUCUGAGAA
>original positive
AGCGUUGGUGCUAUGCCUCUAACAGACAAUUCCCCCGGAUUCAUGAUGGAU
>original positive
UUGUGGUUGACAGUAUACCCAUUGGACGUUGUGAAAUCCAUUAUACAAAAC
>original positive
AAUCAAGGCGUAUUUUGAAGGGCAGACGAUUGAAUUUAAAUGUGCUAAUUG
>original positive
AUAUCAAACGGAAGUGAAAGCAAAGACUCUGACAAACCCUCUUUACCCUCU
>original positive
ACUCCUCAAACAGAAUUCCACACGGACGCCAUUGCUGACUUGAAUGUUAAG
>original positive
GUCUUCUAUUGAUGAUGACUCAAGGACUUACCUGCUAUAUUCCACAGAAAC
>original positive
UCUACCUUGGUUAGUUCUGGUGCGGACGCUUGCAUUAAAAGGUGGAAUGUU
>original positive
CGAAUAGUCAGAAUGAUAUAAUAAGACAUUUAAAAGAAAUGAGUUUUGGUU
>original positive
CACCAUGGACUGUCAACAAUACGGGACAUUUUCCACUUCGGGCUCUUCUAC
>original positive
CCUAUUGCAAAAAUGUUCUGGCAGGACGAAGGAUUGAAUAGCAGCGUUUAC
>original positive
AUAACUAAUGGCAUGUUUAUCAUAGACGACAUCGAGCGUAGUAAAUAUAAU
>original positive
GCUAGUUGCGAGAUGGCUAAAAAAGACAGAGAAAGAGACAGAAGCCAUGAA
>original positive
UCAGCUACCUGCUUUUGCACAAAAGACUACAUUUAUUGCUACAUGAACUCU
>original positive
UUUGAACCUGAUGACCAGCCCUUAGACAUUGAAUUGAAGUUUGCCAUCUUG
>original positive
AGUUUUUGAGGGUGAAAGGACAAGGACAAAAGACAACAAUCUACUGGGUAA
>original positive
UUCGCAAAAGUUUGAUUUAAGACGGACUCCAAGACAAAUUGGUUAUAUCCU
>original positive
GCCUCUUUGGCCAUUUGCUACCCAGACAUUUGGAAAUUAUAUAUGAUAUCA
>original positive
CAAAACGAUUUUAAAGAAUGAAUAGACGAAUUUCGACGAACGAUGAAUGUU
>original positive
AUGAUUGGAUGUGUAGGUGAUACGGACACUAUUCAUCUUUUCAAACUUGAU
>original positive
UAUAACACCUUUACUUCAACCUUGGACCUACCAAUCAAUGAUCAAUGAGUA
>original positive
AUCCCAGAGAUUCAUCAAAUCACAGACUUUAAAAAAAUCGAGAACGAGUAA
>original positive
GAUGCAUUAGGGCAAUCAUCUACAGACUUUGCAACUAACUUUUUGAAUCUA
>original positive
AAUGUACGCUUUUGCAGUGAUACGGACUUUAAUGAUGUGGUGGAUAGUGGA
>original positive
ACAAGAAAAGAUUGCGGAUGAAAAGACUCUAGUUCAAUUACAAGUGGAACA
>original positive
CAAAAUGAAUACCCAAACAAGGUGGACCCUUUUAUAUUGGCUAUCAAUUUG
>original positive
AUUACCUCUUAAAAGGUUUCAGAAGACGUUUACUAUUUAAUUCUUAGCUAC
>original positive
UGAAGUUUGUCCGUCCCGGUUACAGACUAUUAAACUCUGUAGACCGUCGAU
>original positive
UAAGACAGCACAUGUUGGCAAAGAGACACUGUAAAAUUCCCUACGAAAGCG
>original positive
UUCGAACAGGCACUGCGUGCGAUGGACUAUGUCUUAGAUGAUAAUGCUGAC
>original positive
UAGAAACUUGAACAAAAUCACGAAGACUUUGAACUAUUUGAGAGCCAGAGA
>original positive
UUUGUUAACGUACAUAAGGUGAAGGACUAUUAUACGGUCACCGAUAUCAAA
>original positive
ACCAAAUCAGUACCAGUAAAAUUGGACGAAUUUUAUUCCUCCCAUAAAUGU
>original positive
UGGGUCAAGAUAUAGACAAUCAAGGACGUUAAAAACCAAAUUUCGUCGACU
>original positive
GUCACCAACCCAUCUGCUUACACAGACGCUGUUUCUGUUUGUCCAAAUCUA
>original positive
CUCUAGUCAACAAAAAAUUGAAAAGACUUUAAAGAUUGCUUACACAGAGUA
>original positive
UAUGCCAUAAAAAAUUUACCACAGGACGUUGGUUUUGCUGAAAAAAGUUUA
>original positive
GUGAAAAGACUGGGCACAUAUAUAGACCUUUUACAAAUUCACAGAUUAGAU
>original positive
GAUAACCUGUUAGCCGCUGUAAAGGACGCUACCUACACGGGUAUUAAAGAA
>original positive
GCGGGAUGCAGUCUUGAUGAAUGGGACAGUGGUAUACGAUUCAAACGGCGC
>original positive
CCCUCGGCCACCCCAAAUAUGGAGGACACUUUACUGACUUUUAGUAUGGGU
>original positive
UUAAACGAUCAAGUAUCUAUUAAGGACAAUGAACUACAUAUUCUCGAUGAG
>original positive
CUAUUUACAUACUUUCAUACAAUGGACAGCAGAGAAUCCCAAAAAUUUGCC
>original positive
GGAGGGAAAUAUAGAAGACGAAUGGACUUUACCUCAAGAAAAUUCUAUGCU
>original positive
CGAAGAAUACAUACAUCAAUCGAGGACAUUUUUUACAUUUUAUUUCAUAAU
>original positive
UUGGGUGACGACGUUGAAGUUAAGGACGAAAUCUACAUCAACGGUGGUAAA
>original positive
ACCAAAAAAGGGUACCAUUACAUGGACGAGAAAUGGGACUUGGUCGUUAAU
>original positive
AAAUGCCUACUUGUACUAUCUAAAGACAAAAUUACACACGUAAUAAGAAGG
>original positive
GCGGCAAAUUUGCAUGGCAGAGUGGACAUUGCUGAAGUGUUUGACACGUAU
>original positive
GGAGCAGCAAAUGUGGAUGACGGGGACGACAAUGAAAGCAAUUACUACUGC
>original positive
GAAGGGGAGGAAUCAUUCGAGUCGGACCAAGCAGAACGUAACUCCAUCCAU
>original positive
GUUGAAACUAGUAAUAUUUUACCAGACGUUAAGAAAGGGUUUUCUUUGCAU
>original positive
GUUUGAAGUGCUGUAUUUCUUAUGGACAUAUUCGUACAUAUUCCGAGAACG
>original positive
AACUUUGGUUUCGAAUCUGAUGAAGACGUUAACUUUGAAUUUGGUAACGCU
>original positive
GUAUCAUACACGUCGGAAACAUUAGACAUUGUAUCCGACUAUGUACAAUCU
>original positive
CCCGUUCUUUCGGAAUCCAUGUGGGACACUAAGAAAGAAGUUAAGGAGGCG
>original positive
AGUUCCUGAUCAGAAACUUUUCAAGACCAGAUUGGACUAUUUAUCCGGUAA
>original positive
GCUAUGCAGUUAGGUAUGCCAUUAGACUUUAACGCUAAGGCACAGGAUACA
>original positive
UGCAGGAUCGAAGCAGAUUUUAAAGACAGAAGCAGCCAACGUACUCGAUCC
>original positive
UUAGAGCUACUGAAUCAAAAGAUAGACCCUACUAAUAAACAUCAUUUUUUA
>original positive
GGAGGAAACAUCUUCUCACGCAAGGACGGUUUCUAUUGACGAUAUUCUGAA
>original positive
AAAUUUUGGUUAAAUGGUCUAGAAGACGACGAAACGACGAUGAUGAACAUU
>original positive
GAGAAAUUGUCAGACAGUACGGUGGACACCACAAGGGAGCUGUAUGUGUCG
>original positive
UCUCAAAUUAGAAUCUGGGAAUUGGACAAUAUAGAGGCUCCUGAGGAUGUC
>original positive
GGAAAUUUAUUUCUUUGGUUAUGGGACUAUUACCAGAAGUUGCACCCAAAA
>original positive
AUGGUCAAGCUUCGUGUUUUCAAAGACGAUCUAAUAUUCAAAUCACAACGA
>original positive
UCCUUCUUGGAAUCCGUCAUCAGAGACUCUGUUACUUACACCGAACACGCC
>original positive
UCCGGGCUGUUGCGUUUCAACGUGGACGCCAAGUUUCCCCUAGAGGGCAAG
>original positive
CGUAAGUGUAUACUAAACUUUAAGGACAGCUGGUAGGACAAUUUUAUGUUU
>original positive
AAGAUGCCACCAAGAAACAAAGAAGACCUAUUCCAAAGGGUCAUUGUACCG
>original positive
CAAAGAUAAUUUGCUUGGAUUUGAGACGGAUUUCAUGAAAAAUCUCGGCGC
>original positive
UUCAUAAAUCUUUCCUACAUAAAGGACAACAAUAAUCAUGCUACUAGUAAU
>original positive
AUUAAAUCGUUAGAAAUCAAUAAGGACAUAGAAAGUGGCAAGAGAAAAUUG
>original positive
GGUGAUUAUGAACAGCUAGAUAUGGACAAACUAAUGGAACUGCCAAAUAAU
>original positive
GGUUUAGAUUCUCAACUUCUUAAGGACGAUUCUGAAGAAAUCCUAGAAAUA
>original positive
AAAUUUGAAUUUGACAGUUUUAUGGACUCUAUAGUGCAGUCCCAACAGACU
>original positive
UUAACAAAUAGUUUGGUUUCUAUGGACUUAAACGCGAGGUGCAAGGGGCCC
>original positive
UCAAAAACUCAAAUGAAGUAUAAGGACAUGAGAAUCAAGACUAUUACAGAG
>original positive
ACAAGAAAUCAACUCCCAAUUAUGGACAUUAUUAUUGCAAUAUUUAAAAAU
>original positive
GAUGAUUCCAUACUUCCUGAAAUGGACCACUCAAAGGGACAAAAAUGACAA
>original positive
ACAAGGUAGUAUCAGCUAUAACAGGACUAUUCUUACCGGCUUAUGGAAAUU
>original positive
AUAUCGAGUAUAUGAAAUUAACGGGACACUGUGUGAAAAAUUUGUAGUUGU
>original positive
AGAAAAGAUUGGCCUUUCCCUGGAGACCCUAGUGGAAGCCGUGUUGUCAGA
>original positive
UAUGCCGCAGCAAGUGAAGAUAUGGACACACUCUGUUAUAGAACACCCUUC
>original positive
AGUAAUCAGAUUGCGGGAGAAAUAGACAAUAAUUCGUUUCCUCCUCACUUU
>original positive
CGGAUCACUUGGAGCUAUUGCAUGGACAUUUUCGCAGAUAUUGUAGAAUAA
>original positive
UAACAUUAAUGACGUCCAUGUAAGGACCCCUAAUUUUGAAUCGAGAUUGAA
>original positive
ACAAGAACAAUAACAACUUUUCUAGACAAGAACAUCAAGGAAAUGGACUAU
>original positive
ACAAAGAACAAGAACUUACUGAUAGACUAUUAAAAGCUAAGCAAUUUGUAU
>original positive
CAACCAAUUUCAGUCGUUGAUGAAGACACUUAUUAUCAAUGGCAGGGUAAA
>original positive
UAUUAACAUCCACGACGAAGAGAAGACAUUUCAAAAACUAACGUUCAAUUC
>original positive
GCAACCCACAGCACCUAUGAAAAAGACUUUGCUAAAACAGUUAAUUGAGCA
