>negative
ACUCUUGUUAAAAUACAGGGGUAAGACAUGGGUGGAUAUUCAACAAGAUCC
>negative
AGGAAGAACGUUAUGUUAUUAAUGGACUUUUAGUGUCAUCGAAUUUCAUGU
>negative
AAAGUACCGGACUUCGUGCCCUUAGACGUUGCAGCUUUGAUUCAACCGUUG
>negative
GCCAUUUAUCUUGAUAUCAUUCUGGACGUAUGUGCACAUGAUUUGCUUUUG
>negative
AAAGGAACCGAUAGUUCGAAAUUAGACUGUCUCUUUGGAAUAAAAUCAUCG
>negative
UGGUUGUCGCUGAACUCAAUGAAAGACCACUCAAUUUCCUCCUUUACAUAU
>negative
AUCAAGGUCAUUUGUUGCGCUACAGACAGGGAAUCGUACAUUAGUAUAAAU
>negative
AGGAACCUAGAGCAAUGUCACGGGGACCUUGUCCGACGUCAGAACCCACUA
>negative
AUGGUUCCACGCAAGUGAAUGAUAGACAACUAUUAAUAGAUAAGUUUUAUG
>negative
GGCAGUUUCCUUCAUCUUACCCAAGACCAUGGAGGAGAUUUGUUCUGGGGU
>negative
GGUCUGGAGUUCUUUGAAUUGAAGGACAACGCGGUAUAUUUUGAAGUUGUA
>negative
GCUAUGAAAGAUACGGGAAAUUCAGACAACAUCAGGGUACUUGUUGCAAUU
>negative
AUUAAAACCCAAGAGGAUAUAUCGGACGGCUCUUGAUUGAUAACAAUAGCG
>negative
CGACUAAGUCAUUAUUACUAUGGGGACGGGUUGUUCUUGAACGAUGCUAUA
>negative
ACUAUUUCCCCACUGUUGCUUCGGGACGACCCAGUUAUUCAAUAUCUUGCA
>negative
CACUUCUCGGUAAGUGAUGUACAGGACCAAAUAUAUCGGUAUGCAAGUACU
>negative
UAGAUUCCAUUAUGGGGAUUCCUAGACCCUCGAGGAGAACUUCAAGUAUAU
>negative
GCCGAAAAGUUGCGUAUUCAACCAGACAGCCCUUCGCGGUAUUCAGAAACA
>negative
GAAUGUUCGUUUGAAUUUGUUAGGGACGCAAACGGCCUGUGUAUACCAGAU
>negative
GCUGUCCAGCAUUCAAUUAGGACAGACACAAAAGUAACUGAAAAGUCCUUC
>negative
UACGAUACUGGAAUAUCCCGAAGAGACAUGGAAGUAAUCAAAUUGACAGCA
>negative
GCAUAUGCCAUACUAUCAAGUGAGGACUAAAUUUGAAUUUGAUGGUUUCUU
>negative
GAAAAAACUAACUGAUGGUAUUCGGACAACGUUUUAGAAUGAGGGUAUCUA
>negative
CUAUUAGUGAAGCACUCGUUCUUAGACCAUGGUAAAUUAGUGUAUCGGAAG
>negative
AUUUUGGUUAUUAUACCCUUCCAGGACAGUACGCGCAAACAAUUAUGGAGA
>negative
CACUGUGCAAUCUUUUCCACGGUAGACGAGAAUCAUGGGAUUGUGCUGAUA
>negative
GUAUUCUCUCAUUUGCCGCAACCAGACCGCUUGCAGCUUUGCCUUGUGAAC
>negative
GGAAACGGUAGAUCACUGUAAUCGGACAACCAACGAGGCUCGUAGUCUUUU
>negative
UGGACGCGGUCUAAAUAAUCCGUAGACUCCCAAUCAAAUUUAAAAGCAGAU
>negative
UACGCAAACGCACCAUCCUUUUAAGACAGCUAUUAGUGGUGCCUGUGCCAC
>negative
AGGGCUAUUGAAUCUUUCUUCUUGGACCCUUGUACAAUACAGAACAUCGGU
>negative
AGCGGGAUUGUCAUGCAGACGAAGGACGAUAUCAUCAAUGGUUAAUUUACC
>negative
UGAGGGAUAGUUAACCAAAUCAUGGACUAGAUGAAUUCGCAGCACCUCUUC
>negative
CAUCAACGGUGUCGCCUUUAAGAAGACAUUUUCGUAUGCUGGAUUUGAACA
>negative
UGAACCACGGAGAAAUCAAUUGAGGACAUGAAAUUUCGUUAGUGGCAUUGU
>negative
GAAUCCAAGGGCGAUUUAAACAUGGACAAGAUUAAUAAGAGGUUUAACUAU
>negative
UGAGAAGAAGAUUCCCCUUUUACAGACGUCCUAUGGAACGAUUGAACCGUU
>negative
AUGAGACCAUCACCCACGAGGAAGGACAAAGUUACUCGUAAUAUUCAUUUC
>negative
AGAUGGUUUAAACAAUGAGUCUUGGACCUCCUCGGAAAAUUCGUAAGUUUU
>negative
AAUCAGUUCACCUAAUGUUCCAAAGACAGAUUCCGGUGAUAUUUUUAGUUU
>negative
GAUCCAGCAAGUGAAAAUAUGUCAGACGUAAUUCAACUAGCCAAUCAAAUA
>negative
GGGAAGGGACAUCUCCUUGAGUAAGACCUGCUUGAUGAGCAUAAUUUCACC
>negative
UUUAUGCAUUUGUGGAAAUUAUCAGACCAUCACGGCGAGGUUGCUCUUGAC
>negative
UUUAUAAUUGCAGAAGGAUUUUAAGACUAGCGCUAAGUCUUUGUACGCCAG
>negative
UCAUCUUUGAUGACUUUGGACGUGGACUAUGUGUAUAUGCCAGAGAACAUU
>negative
GAUAGCCAAUUUUCAAGCCUACAGGACCAACUAUCACUUUUAUUAACUGAA
>negative
CCAUAAGCGUUUGAUUCCUUAUCAGACCAGAAAGUACAUGAAUAUUCGGGC
>negative
GCUCUUUUUGUUGAGGAUAUGACAGACAAAGGCAAGAACGAUUUAACAAGC
>negative
AAAAAGUUGCUUUUUUAUAUAAAGGACACGAAAAGGGUUCUCUGGAAGAUA
>negative
GAUGUUGCCAAUCUUUCAUAUGCAGACUUGCUAAGUGGCGCUUGCUCUACU
>negative
UACAAUGUCGGUAAAGCAGAAAAGGACGGAGAAAUUCGCUUGAAGAAUGGU
>negative
GUCAAUUUUCGUUCCCUGAGAUGAGACUGCUGUUUCACUAAAAGAAUUAAG
>negative
AAUCUCGCUGUUAAGCUAGAUGAAGACUCUGUACACGAUUGUGUCGCUGUU
>negative
UUUGAAUCUUUAAAAUCAGUACUAGACGGAGAGUUGCCACUAAUAGAAAUG
>negative
AAAGUGAACAAUUGCUUCGUUAUAGACUUGACAUAUGCAGGAUGAUUUAUC
>negative
CAUGUUACUGGUGUAGUAUAUAUGGACGAGAACGGAAACCGUAAAAUCAUG
>negative
UUUUGCAUAUAUCGUAAGUUAUCAGACACCAUCUGGCUCACUGAAAGUUUA
>negative
CCGAAAGGUCUACCCGAAUCGGAGGACUCAUAAACGAAUAUUUGACGGAUG
>negative
UUGUUGUUAUCCUGAUCCAUUAUAGACCUUCUUAGUAUAAAGGAAACCGCA
>negative
UUAAGGUGAGAAUGCAAAUAUACAGACGGGUAGCUGGUAUUGAACAUGUUA
>negative
UUCUACAGAUGAACCAAUACGAUAGACACCAGAGCCUAAAACCAGCAUACC
>negative
AAACUAAGAAAGCCAAUUCACGCAGACCCUCCUAGUUUUGCAGAACAAUCU
>negative
AAAUCUCUGGUCUUGCAUUAUGAGGACUCAGAUGUGCAAUCAUGGCCUCUU
>negative
AUCCUCGAUCAUGCUUGCUUCGUAGACCACUUUACCAUUUUCUAAAAGAGC
>negative
CAACAAAUCCCAUGUACAAAAGGAGACUCGCUAGAAUCAAGUACAUAAACU
>negative
GGACAAGAACUUUUAACAUAGUAAGACCUUUAUGUUAGUUUGGUGCGGCUG
>negative
GAAAGAAACCGUUUUACUCUUUAAGACGUGACCUUCAUCUGAUUUUUUCAG
>negative
GGGGGAUGAACGUCAAAGAAAUAAGACCUUUCUAAGUAAUACGAUGCAAAU
>negative
GCUUCACUACCCCUAUCCCACUUAGACUUCAGAAAGGUCAAUGAUAUUGAA
>negative
UUACAUUCUAAUUCCUGAAUAAAAGACUCUCUAACGCUGUGAAUUCUCUUU
>negative
GAAGACUAUCUACCCACAUUGAUGGACAAACGCAAUGAUUUCUGCUAAUUC
>negative
GAUACCACUGCCCUUUAAGUACAAGACACCGGUGAAUGGUUCGUCCAACAA
>negative
GAGGGAAUGAUUUGAUUUUUAUGAGACUUAUACGCAUCACCCUGUAUUUUU
>negative
ACUUAAACCGUCAGUUCUUGUUUAGACCAAAGGAUGUCGGAAAGAACAAAU
>negative
UAAGAAACUGAAUGUGUAUGAAAAGACGGGAUUUGUGGCGCCUGCGAUAAG
>negative
AAGUUAUAAUGGAGAUUUUCUUUAGACUUCCAGCAGAAUACUCAGUCAUUC
>negative
AACGCCGAAGGUAUAUACAUUAAAGACGAAAGAACAUUAAUUGCAUAUAUU
>negative
CCCGAUUGUAAUUCGGACAAGAUGGACAAGGUUUCGUUGGUGUUACUCGAG
>negative
CUUUUGAAGCUGGAGAGUAGCAAAGACUUUCCCCUUCAAAAUUGGAGCUUG
>negative
ACUCAAUACAACAGAAUUCUUGGGGACUUUUGACUGAGAAUCCGGUUCGAC
>negative
ACCAUUUGAAUUAUUCGACAAUAAGACAGCUCAUCUUUCAAUUCCAGGAAA
>negative
AUUCAUUUUUAUGAUGUUUGAAUAGACCAGAAAGAGUAAUACCUAAUCUUG
>negative
AAAAUGCAUAGUCGCUUUUCUUCAGACCUUCCUAAAACACUCGUACCUGGA
>negative
CCAUAGGUAAAAUAAAUGAAAUAAGACACCAACAGCCAGAAGCGUCGUUCU
>negative
ACAUCCUGUAGUUUAGGACGAAAAGACACAUAUGAAAUACAUAUCUAUGAA
>negative
AAAUUUUCCAUUUCUAAAGCACGAGACGCAUCCAUAACAUGCUGAGAUAUA
>negative
UUUGAUAAUAUCGAAAACCUGGAGGACUUGGAAAAUAUCGAUUAUCAAGCU
>negative
GGUGGAAGCCUUUCACAUUAAUGAGACCACUGAUGAAGAGAUUUCUAAGGA
>negative
UGUGCAUAUUUAAUACCCAACUGGGACAAAGCUUGAAUAGCUCUUGAAACA
>negative
GAGAAGGGUCGGUGAUUUCUAAUGGACAUCCAACAUCAUGGCACCGUUUCG
>negative
UGGAUAUGCAGCAAAAUAUCCUGGGACUGCUCUGAGUGACAUUGUUGAAUA
>negative
CAAUUAAGGUUCAUUGAUAAUAUAGACUACGGCACGAGGCUGAGAAAAACA
>negative
UUUAGCCGAUUUGGAAGUUUGAAAGACUACUUUACAAAUAUCGUCGAUGUA
>negative
UUAGUCCGUCUCCACUCAUUAGAAGACCACUGACGAAAUCCCUGAUAGAAU
>negative
AAUCGGAUAAUUCGCUGCCAGUGAGACUGUUUGAAUCUGCAAUGCACCUCA
>negative
AACUCCAUCUCUAAAGUUUGAAUGGACCUUGUCAUUGAUGCGCCUACUUCU
>negative
ACCUUCCGCUGUGUCUUUAAAGGAGACGGGCUUCAAUUUGACCGUCAAAGC
>negative
UACUUAAUUUCGCUCUACAAAAUAGACCAUUUAGGAAAGUUGGGUUGCUUC
>negative
UUAGAGGUUUGCAAAAUGAUUGGGGACUUGCUGUCUCUAGCAGCUUCUAAA
>negative
GGUUUGUUGUAGACGGAAAGAGUGGACAACGUUGUUGACCAUUUCAGUACC
>negative
CUGCCUUUCCAACUGAAAAAAAAAGACCCUUCUAUCUCUGAUUCCACAUCU
>negative
GCCAAAUUAGUUCAUAGGACUAGAGACUGUUGCAUUGUUUAUUUGUUGCUG
>negative
CUCCAAUUUGCACAACUUUGACAGGACUGAUAACUACCCAGGUGGAGCAAC
>negative
AUCUGCAAAAAAGAACGAUGUUAGGACAGUUCGACUAUAUGCAAAAGAACU
>negative
CCGCUAAUUGCUAGACUAAGAUCAGACAGGUUAAUAUCCAUACACAAACAA
>negative
UCUUGUGGAGUUAACAGGUUCUUGGACAGGAGCAUUUCGAAAGCUUCAAAA
>negative
AAUAACGAACAGCCGUUAGAUACGGACGUAAUGAUUGUGACAUUUCCUACU
>negative
UUAGCAACUGUAAGGUACUAUUCAGACCGUUAAUCCAACGGAUCAUAAGAG
>negative
UCCUUGUGAAACAAAUAAUUGGAGGACAGUCAAUAGCAUCAUCUAACAUCG
>negative
UUUGUUAGCUCCAAAUGCUCUUCAGACAUUCUAUUAUAACCAUUGUAGAAG
>negative
UUCUGAAACGGCACUUGGAGUGAGGACCCCUAAAUCUGUAAUCAAUGCAGU
>negative
UCUUAAUCUUGGAUCAGUACUUAAGACUUUGUGGUCUCGUAUACCGACAUU
>negative
CGACAGUAUUGGCGCAUGACCAAAGACGAGCCGGCUACCUUACCACUGCCA
>negative
AAAUGAACAAUUUUCGAAGCUAAAGACUUAGAAUCUUCGAACCCCAUAAUU
>negative
UUUGACAGAUUCUGGUAACCGCCAGACUAAGAAGCCAAAGUUGAGAAAGUA
>negative
UACAAGUUCGAUGAUAUGGAAUUGGACGAAAACUUGUUAAGAGGUGUUUUC
>negative
UCCAACAAUUAGAGAUACAUCAAAGACGAUCAUGGCAUUAACCCAGGGUAC
>negative
UUCUGUAAACCAUAGUGAUUUAUGGACCAACGCCUCCAGAGGCAAUGAUGU
>negative
UGGUGACGCGGAUUGAGGGAAGCGGACGUAAUGGAAUACCGCGGUCUAAAC
>negative
AGUUUUCACGCACGCUAAAAUCAAGACUCAACUGCGCAAUGGUUAAGCUAU
>negative
CAAAAGGGAGUUGUUGGCUAACAAGACAGAUCCACCAACUCAUUUGGAACC
>negative
UCUGAUACUCCAUUGAGAGAUGAAGACGGCCUGGAUUUUUGGGAAACGUUA
>negative
AUUACACUCGAACUUAUUAAGGAAGACCUUUUGAUUACUCUGAUAAAACAA
>negative
AAAUUCCUUGACGCUAGAUCGUUGGACUAAAAUCUGCGUCACAAUCGCCUA
>negative
AGUGAAGAAGUACCGGAUUUAUUAGACAUCGUCUUAGCAAGCAAAUUCUUG
>negative
AAGCGAAUGUAUCGUUGCGUUUAAGACCAUGAUUCUACCGAUCCAUUUAUG
>negative
GGAAUUCGGCAUCAGUCCCGUAAAGACUUCCACGUUUAGAAACUUGAAGUG
>negative
UUCUUAGCCUUGUUAGACUUAGUGGACUUAGCACCGAAUGGAGCUGGAGCA
>negative
CAUCGCAAGAAAAAGGCAGCAACGGACUGAGGAACGGAGGGAGUUACGGCA
>negative
UCUAGAAACAAUACUGACCACGAAGACUUUUUGGAAUAGAAUAUUGUCAAA
>negative
GGGAUAUAUACAUAUUCUGGAGAAGACUCACUAGAGGUGAAAUCCUUGAAU
>negative
UCCAUACCACCUAAGGAUUUCAGAGACGAAUUAGGUGGAGAUCUAUCUUCC
>negative
UUCUCCUACGUGGCUAUUAACGAAGACGAAACCAUUCUUUUCACCAAUAAC
>negative
GAAGACGUGGAGCUAUCCAUCAAAGACAUUGUCCAAAAAACUGUGACGAGG
>negative
AAUUGGUGAGCCAGGUAUCGGUAAGACCGCUAUUAUUGAAGGUGUUGCUCA
>negative
UUUCAUCGUCAUGUUCAUUCGCUGGACUGAAGUUAGCCAAUUCGUGCAAAG
>negative
CUUCCAUUACUACGUCUCACUGAAGACUUUUUUCGAGGUGACUGGCGAAAA
>negative
UCAAAUAGAGGAAUUUAGAUUGGAGACCGAAGAUGGGUUUGUUAUAGAUUU
>negative
UGGUUGUCGGCAGACUGUCAGUAAGACUAAUUUGCACUUGGAACUUCGAAG
>negative
UUCCUUUUUAACCGUUAAGCAAGAGACAAGAUGUAUUUUGUUUACCAGCGA
>negative
CACCAAAGGAGGUCGUUAUUAAAAGACUCCCCUUCAGUAAAUCUCAAGAUC
>negative
UCAUUGGAGCAAUCAUUUUACAUGGACCGCACCAAGUGGCGUAGAAAUCUA
>negative
GCUAACUGACACUUCUGGGUCAUGGACAAGCUUGUUUUUAGCACAUCGUAA
>negative
AAAACUCCAGAUUUCUUGGAGAAAGACCCACAUCACAAAAAAUUUCAUAAC
>negative
CAAACCUAUGGGCCCAGCUCCAAAGACGACGCAACGGGCUCCAAACUUGAU
>negative
UUCUGCAAGAUAAACAAGCUUUUGGACGGGGAUAACUGCGGUUUGGUGAGU
>negative
GUGGUCAUGAUAUUACUACAUUUGGACGUAUACCCGAAGCAAUGUUUCGCU
>negative
UGGCUUGACGUCUGAGUGUACGCGGACCAAAGAACUUUUCAAAUCCGCCGU
>negative
AAUAUUUGCAACUGUUCUUUCAAAGACCGAAUCUGGCUCUGUAAAGCUUCU
>negative
GCUUUAGUAUGGGAAGUUUGUUGAGACCGGUUGAUCUGGUAAAUCAACCGC
>negative
CACAACUUCUUUAGUUGUUCUAAAGACGCAGUGGUGAAAUAUUGGGAUGGC
>negative
AUGUUUUCAUUGAAAAUGAUGAAAGACCACCAUUAGCCACCGACACGAUAG
>negative
UGCCAUCUUAUCGUCUUACCAGAGGACCAGAGUGGAAAAUGUUUGUUCCAG
>negative
UAUGUUAGCAAAUCAUAGGAACAAGACCAUAUUGUGAACACGUAAAAUUUA
>negative
ACAGCAAAUUUAUUAGAAUCGCCAGACACUACCAUCGUUUUACCAUCAUGU
>negative
AUGGCGCUACCAUGUUGUUAUUUAGACGGGUAACAUCACCGUUUAGAAAGA
>negative
AUUUUGAGUUAAUGAAUGGUAUCAGACGAAAAUAAAAUAAAUCACCUUCUG
>negative
GCUAUGGUUCAGCGACGCCACAAGGACGCCUUAUUCGUAUCCAUCUAUAUU
>negative
UAGAAAGAAAUAAAAAACAAAUCAGACAACAAAGGCUUAAUCUCAGCAGAU
>negative
GCUAUGGUUCAGCGACGCCACAAGGACGCCUUAUUCGUAUCCAUCUAUAUU
>negative
AGUGAGAAUCAACGUUGCAAAUGAGACCCUUAUUAAAUCUCGUUGGCGGAG
>negative
UCAACCUUAUUCGACCUAACGGGAGACGAAACCCUUCCUAUACUGGAAGAA
>negative
CUCCGUUAUCCAUCCUUCUCAUUGGACGAUUUUUAUUUGAAUAUUACUGAA
>negative
UCCAGGGAGAAUCAGCAGAAACGAGACGAAGUACUUCUUAACAAAAAGCCA
>negative
GAAGGAGAAACACACAAGUUAAUAGACACGUUGACUGGCCACGAAGGCCCA
>negative
CGCACCUGUAUUAUUUGGACUCAAGACAAUGAACAAGGCCCAUGGAAAAAA
>negative
UACUAUGCCUAUUGGCGCAAAGAAGACAGAGUGUGCAAACAAGAGAUGAAU
>negative
AAUCGAACCCAAUGACUGGUCCUGGACCUGAAAUAAAUAAGGAGGAGCACC
>negative
AGUUGAGACUGAGAAAAUAUUCAAGACACUAUGUAUGUAGUCAAUUAGCAU
>negative
ACAAAAACAGUGGAAUAGGUACGAGACAUAACUGGCUGGAAUCUCAACUGU
>negative
AGUGCAUUCAGGAAGUGGUUUCAAGACUUUCCAUAAAUUUUGAAACUCAGU
>negative
AUCAUAAUAGAUCUUUUGCAAAAGGACGCUAAAUUAGAAUUUAACAAUCAA
>negative
ACAUAUCGAAAAUUUAAGAUGGCAGACAACCAGAAGCGGUCUUUUGGUAAU
>negative
AUCUGGGUUUUCGAUAUUUUUCAGGACGGAUUUGCUUACCUGCUGAGUGGA
>negative
UUAGUUUCAUGGAUACGAGCGAAAGACUUUGUGAUGAUAGCGAAACCGCCC
>negative
AUGGGUGAACCAAACGUUUGGGCGGACGCCGAUUUACAUCACAUUCUCGGU
>negative
UUAGCAAGGUACUUCGUUUGCGGAGACGUUAAAGCUGAUUUCUAUGGGAUA
>negative
UCGAUUUCUUCUUCACAAAUAGUGGACCAGAAUUCCACAGUCAUGGAAGCU
>negative
CUACGAGUUUUCAAACGUUCAAAAGACAGUAUGUUCAAAAAUUGUGCAUAC
>negative
CAAGUUGAGAAAUUUGUUCAAAAAGACGUUAACAAUGCUUUACAACCUUUC
>negative
UUUGUGCAAAUAAAAGAUAGGUUGGACCAACUGAGGUUUAAGAAACUGUAU
>negative
GAAGAUCACGAUUUCUUUGGGGAGGACAGUGACAUUGUUUCAUUACCGACG
>negative
AAUAAUAACAUUGGUGUUCCCACAGACAACAAUAAACAAGCCAAUUCUGAU
>negative
UUAUUAAUAUACUGGGAGUGGAGAGACUGAUAAUACCAAUAAUCUUCCUUU
>negative
AGCAGCUAAAAUUUAAAACAAACAGACUUUGUUCCUUUGUAUGUCCUAUGG
>negative
GGGUCCAGAAGAGCUUCAGAUAAAGACAUUAAUGGUUGGAUGUAGUAGGCC
>negative
AUUCCCAUCCCAGAAUACGACGAGGACGGAAAUCUGUUAAAGGUCACGCCG
>negative
GGUAACGCCAUUCUUGCAAAUUCAGACUCAUCGAUGGUUCUUGUCGAUACU
>negative
GUUACUAAUAAGUUGUAUUUGAGGGACUUAACCCCAACUACUACAUUAUCA
>negative
GUACGCCAAAACAUGGAGGAUUCGGACUCCAACACAGAUAAAAAGUUCUUU
>negative
UACACUCAACUGCCAUAUGGAAGAGACCAAGAUUGUAUAGUUCCUUUAUUU
>negative
UGGUAGGCAAGAACAAAAUGCGAAGACUAUGUCUUAUACAAAUAUGGAGGA
>negative
GGAAAAGCAGUUAGGUUUGAAGGAGACGAGAACAAUUUCUCCGCCUGAAAU
>negative
ACCUGGGAAGCCGAAUUUACAUCAGACAACGCUUUUUCGUGAAGCCCGACC
>negative
AUCAGUUUGAGUACCGACUACGAGGACUCCAAGUUGCAUUUCGGGCCUUUC
>negative
UACAUUAUUAAGGAAUACAGAAGAGACUGCAUGUGUACAUAGGCAUAUUUA
>negative
AGAAUUAGUUAACGAGCAAAUACGGACUUGGAUUUGCUGCAAUGUUGUAUC
>negative
AAUUUAUCAAUUAAGCUAUUUCCAGACACUGAGUCAUUUAGUAGCAAUGAA
>negative
AAAUUCCUUGACGCUAGAUCGUUGGACUAAAAUCUGCGUCACAAUCGCCUA
>negative
AGUCUCAUUGGCAUAUAGCAGGGAGACUUUCGUUAAAUCUUCAGGAACGGU
>negative
GGGGUUUUUGAUCGGCUCGAACAAGACUCGCAAGAAUCCGUUUUCUAUUGU
>negative
UUACAUUCUGCCUUAUUGUGUUCAGACUCUCGAUAAGAUUUGUCUUGUUAG
>negative
AUAACUCCAGCGACAAUGACAAAAGACAUGAUGCUCGUCGUAAUGGUACAG
>negative
AUUUAGUGUAGAGUAUAUUGAAAGGACACGGGGUCUUCAUCAUUGGCAGCA
>negative
UCUUGGGUGGCGAGAACUGUUGUAGACGGAUAUACUGAAUUGGGUAAAACG
>negative
UAGGUGUGUGUGAAUAUUUUCCAAGACGUGGUUCAUUUUAGCAAAUUGAAC
>negative
UUAGACCCUAUUCCUUCUACCGAAGACUUGAUCUCCAAGUAUAUGCUACCA
>negative
AGAAAACUAAUAUAACUGAUGAAAGACCAGGGAGUAAAAUGGCUUUGACUC
>negative
UAUACAUUAAGUGAAGAAAGUUAAGACGCGCCUUUCUUAAUGUAACGCCAA
>negative
UAGCUGCCUUAGUCUACCAUUCAGGACAACAUAAAUACCGUUAGCCGAGUC
>negative
UCCACGGCCACAGAAACUUCCAGAGACCUUACACAAUAUACCCUAGAUGAC
>negative
UUAGUACAAGCAUAUCGUGGUUUAGACUGGUCAGAUAUUUCUUCGUUGACC
>negative
UAAAGGAUCAUCUGUGGAUAGUGAGACAUUCAAACCUCUUUUAAAGUAUCU
>negative
UUACCAGAAGGCAAAAAAGCGUAAGACGAGUGAUUUGAACCAAGAGCAUGG
>negative
UACCAUCUUUAGCGACGUGUGCAAGACCCGAUUCAACCAUUUAGUUACGAG
>negative
GGAGACUAACAAGCGCCGACGAAAGACUCUUCGGGAACCGACCCUCUAUGA
>negative
AAGAGCCGAAUUGGCAAGAAUGAAGACCCUUGAGAACGAAGAGGAAAUCAA
>negative
CAAGAGGUGUGGAAUUUAUGGCGAGACUACCUCCACUUGAAUGAAAUUGAC
>negative
UUAAAUUUCUACAAGAAAUGUAAGGACACUCAAUCCGCUAUUGAUUUACUG
>negative
CCAAUAUGGUAUUUCUUUGCUCAAGACAACUAAUAUACGACCUGUAAGGAU
>negative
UGUGAUACGCAUGUUUCUCAAAAAGACACCUAGUGCAGCUGAACCGGCAAA
>negative
CGUGAAUAAAUUUUACGGAGUGAAGACUAACCACUUAGUCUGCCAAAACAU
>negative
UCAAGUCAUCGCCAAGCUAUUGAGGACCAUUCAACCUUUUUGCUUUGUUCA
>negative
GAAGGGCAUUUCUCCAUUCUUGAAGACAUCAGCUUCCCUUAAAGUUGACCA
>negative
GAUAAGAAGACUGGUAUUGUUCCGGACAAUGCAAUUUUCACAAAGUUUGAA
>negative
UAUAAAAUAGGAUGUGUACUAAUGGACAACGGUUCCAAUUUGAACGAAGUA
>negative
AAUGCGGAAAAUUUAGAUGAAUUAGACUCUAUGCUAGAAAGGGAAGAGUCU
>negative
UAAAAAAAUACCCUUAUGAGUCAGGACUUCAACUUUCGAAGCAACGUCGCU
>negative
AAUCCAUUAUACAGAAAUAUCCGAGACUACCCACUGUGGUUUUGAAUGCUG
>negative
CAAGUUGCUUUACCUGAAGGUCUAGACGCGAAAUUAAGUCAAGAAUGGGAA
>negative
AUGAAAGGACCGGCUGCUCUUUGGGACGUGCAAUUUUAAGAAUACGUGAUA
>negative
GGCUCGUUUUCUGGGUGGUUCAGAGACUUGGAAAUGACAAAGCUGCGGCCG
>negative
UUAAGCAGAUGCCAUAACCGACUAGACCACGAAACCAGGCUUUAUUGAAAA
>negative
GGUAGUUGAAAAGCACGCCGCAGAGACCUGGAAGUAUAUUUUACAUAUCGA
>negative
AAAGUUAUUCGAGACUUGCACGUGGACCCUGAAGUCUUGCUAAAUGAGGUU
>negative
UUUGAACUCUAUUAUCCUGGAAAAGACCUGGAUCUUAAAAUCAUCCCCCGC
>negative
GAUAUCGCCAAACGUUUGGAAGAAGACUAGGGGCACAAGGGCGGAGUAACG
>negative
GCAAAGUUUUACCGGUACCUGGUGGACCAGAUAGAAUUGCACCUCUAGGAA
>negative
AUCAUCAGGACUACUAGCCAUUAGGACUAAAAAGAAAGAGAAACGUUCUUC
>negative
CUGAGCCAUCGUCCUCUGUUUGUAGACCUUUAAAUAGGUUCAAAGCUCUGA
>negative
UCACCACAAUCGGUGACCUUAAGAGACUCAUCGGCUGGGAAGGCGGAAUUA
>negative
GUCACGGGAAUGUAUGACGAUCCAGACUGGUCAUCUUCACUGACAUUUUUC
>negative
UCAAAUGUGGGCUGCUCAACACUGGACAUGGAGAAAUCCACAUACUUUCAU
>negative
UAAAUUGUAUUGCUUUAGUAUCAGGACGAUAUACCGCAGAGUAGUUUGUAG
>negative
CUAGAUUCUCCUGAUUACAUUAUAGACUGUUCUAUGGCUAUUUUGAGCAGG
>negative
UUACAUAAAAAUCAUAUCAUAAUGGACUCGCGGUUGACGCCUAGUUAAACC
>negative
AUAAUGAAUGAGUACGGCCAUGAGGACUACUUUAAUAAUGCUUUACUGAGC
>negative
AGGUUUGACUCUACCGCAAAGGAGGACACAAAGGUCAAGUUUAUGACAGAU
>negative
UCCAUUUUUCUACAUUGUCUUAGAGACUUAAAUGAUACUUCACCGGGAUUC
>negative
ACUCCCGUCCAGUUUAGCACAGCGGACGAUUGGCAGUUUGCUGGAAUUCCA
>negative
AAUUUCCCAGUUCUCUUGAAAAAGGACUGCUUCGCAACAACGCCAGUAGUG
>negative
GAUUCCCGGUGCCAGCGCCCAUCAGACAUAAAUUAGAUUUGUGAAACUUCC
>negative
UACUUAAAUUCACCUGAAGUGUUAGACCAUGACACUUUAAAAGAUGGAUAU
>negative
CUUCUGGGGUGAGCAAACUUCUUGGACAAUAAAAGAUGUCGUCUUCGAAAG
>negative
AUCUCUAACGCCUCCGAUGCUUUAGACAAAAUUAGAUACCAAGCUUUGUCU
>negative
UCAGUAGUUCACCGCAAAGUACUGGACUAGAUGGCGAUACAACUACCAUGG
>negative
AUCUUCAAAGAGAUGGAAUCGUUAGACAAUAAAGUGGAGUUUUCAUCUGGA
>negative
UGUGGCCCCGAAUCCGAUUGGAUGGACACAUGCGAUUCAACGCCGCUAUCU
>negative
GGGGGCACGAGCCAAAAAGCCGUGGACAGAAUACGCAUCCAAGUGUUGACA
>negative
AAAUUCUAAUUGAGCAAACUUGCGGACAACCUCGAUAUGAUUACGCUUUGG
>negative
GUAGCCCACUUUGGGCUGAUACAAGACAUCAUUAUUGAUCAUGUCAAAACC
>negative
UUCGUUCUUAGCCGACGAUUCAAAGACUAGCCAUAUCCAGCUAAUCUUCAA
>negative
AAGAUCACCGGGAAAACCAAUAAAGACGACAAGUUGAAUCCGUUCGAGAAA
>negative
UUUCCGCACUGUUUUUCCUUAAAAGACUUGAGGAACUAUAUGGAUGCUUAU
>negative
AUAAAUAAUCUUUCUGGCAAGUUAGACAAAUUAAGAGCAAGAGUUGCAUAA
>negative
UUACGUCUAAGGUAUCCAAAAAAAGACCUCUAGAUUCAUCAGCGCUUAUCA
>negative
CGUAGGCUAACAUUUUUUUCUGAAGACCUCUAAUUCUGUCAAACUGAUCGC
>negative
CAGUUUCUCUCUCACCAUUUGUGGGACAAGCAUCAAAUGAUAAUCAUGGAU
>negative
AAGAACGCUAUGAACAUCAAUUAAGACAACUAAACGACAUGGGCUUCUUCG
>negative
AAAAGCCGAAGUUCAAUAUAUAAAGACGAAUGAAAUCCUUCAUAUCUAUAA
>negative
UGUGCCAUUUUAUCUACGAGUUCAGACUGUUCUUCAUUAGCAUGAAAUUUU
>negative
AUCAUUUCUGAAACCAAAAUGGUAGACAGCGUCUCCUCUUGAUCCGAAAAU
>negative
CAUUCUCAAGGUAUUGUUCAUAGAGACUUGAAAGCAGAAAACGUCUUAUUC
>negative
GUGAUAAACUGAUAUUCCAUCCAAGACACUGUCCGGUCUGGCGAAAUAUAC
>negative
CUUGGUAAUAAAAUACCUAACUUGGACCACUCAGAUUUUGGUAGUUGCUUA
>negative
GUGCUAAUCAUUGUUUCCAAUUCGGACAUAUUUAAUAUAGAUGAAUACGAU
>negative
CAAUGAUGGAACCGGAGGACAACGGACAAAAGUUAGGGUAUCUUUACUCUG
>negative
UAUGAGACAAUUUGAUGAAAGGAGGACUUGACUCAUAUCGCAAAAGAAGCA
>negative
GCCGAAAAGUUGCGUAUUCAACCAGACAGCCCUUCGCGGUAUUCAGAAACA
>negative
CCAUUCCAGUGGUGAAUGCACCUAGACCACGGGCCGUUGUUCCGCCUCCAA
>negative
AGGACGCCCAACUUCAACAUGGGAGACUAUCUGCAUAACCUUUUCAGCCCU
>negative
CUGGUUUGUGAGCCACAGAAACCGGACAAGGCACUUCUUGAAUACUUCCCA
>negative
GAUACUACAAAUCAUAUAUUAUAAGACUCCGUGGCCAAGUUGGUUAAGGCG
>negative
UUGAAAGACUUUGUAGAACCAUCGGACGGUUUCAAUUGUCCCAAAAUCGAA
>negative
CAUGCCUGAUGGUAAUUUGAGACAGACCCCAUUGCCUCAGAUUUGUGAAGA
>negative
AGCCUUCUUUAUUUGCUAUUGAAAGACUUUUGGCUAUUUUCCAAGCUAUAU
>negative
UGAUUGGUGUUUUCACCUUUGAGAGACUUAAGAAACAGUAUGUAACGUUGG
>negative
CAUCAAUUCCGAUGCCAACUUGCAGACUGCUAUUCAUGAUUUCACCUAUAU
>negative
UUUAUCCACACCUGUUGCUUUGAAGACACUGAGCGAAUUAGUGACCAAGUC
>negative
UCACGAAUAGAUUCCGGGUCAAAAGACACCGGUCUUUCCAUAGUCAAGAGA
>negative
UCAUCACAACAAAUUCCAUCGAAGGACCAUACGUCACGACAGUAUUUUGCU
>negative
GGUCAAUUACAUACAUUUGAACAAGACGGAAGUGAAAUAAAUGACAACGAA
>negative
UCCAAAACACAUCACCAGAUAUAGGACUGAAAUGAAGAAAAUAGAAGCAUG
>negative
GAGACAAAGAAGAUCCUGACUUGAGACAGGCAUAUCAGGGUUAGUCACGGG
>negative
AGACGACGAUGGAAAUCUGAUAAAGACUAAAGUUUUGCCACCAUCAAUUAA
>negative
ACUGGCGAUUAGCAGACUACAAUGGACAGUGAAGCAAGUGACAUUGAGGCA
>negative
UGAUAAGCAGAACCACGUAAGGCAGACUAAAAAUCAUGACAUCGAUUAACA
>negative
GUUAUUUUUCAUAGUACCUAAGAAGACACAUACCAAUUUUUGCAAGUGAAA
>negative
AGAAGGUAAAGAUAAUCGUCUUGGGACUCAGGUCGCCCCAAAUAUCAAUCC
>negative
GGUGUGUUCAAAACGGAUGAUGAAGACGAUUCUCUAGAAUUUGUAGCUGCC
>negative
CCAGUUUCCCUCAUCUUGAGACAGGACAGGAACUUUGAAAAAAUUCAAUUG
>negative
CGUAAGUUUGCCACAAGUUGGUUAGACAAUUCGCCACCUAGAAGAUUAGAU
>negative
UCCAUUCUUAGCAGGGUUCUUUUGGACACCUUUAUUUGGUGUUUCUUUCGU
>negative
UGGAUUAAAUCUUCGUUGGUACGGGACAACUAGUUUAGCUUCACCUUUUGG
>negative
CGCCGUCGAUGGGUGGUCUUUAUAGACAUAAUAAUAAUUCCCAGAGCAUGG
>negative
AACUUUCCCCUCAAAAAACCAAGAGACAGCUCUACUUAUGCAAGAGAUGUA
>negative
GAACCUACGAGAUUUGUGCUAAAGGACGUUGGCAAAGAAGAAAAUUAUUGU
>negative
GGUACAAGGGAAGUGAAUGAAAUGGACCCUUUUGAAUCUUUUAUCUCUAAC
>negative
CGUCAAUUACGUGAAAUUUCCUUGGACGAACCAAUCAGAUAUGCUCCUGGU
>negative
UUCCCUACUGCAGAAUUGAAGAGGGACAACAUCACGCACAAAUGGAUUGAA
>negative
GGGCGUCGACCAAAGAAGAGAUUGGACCAUUACCUGUACCUUCAAUAUCGA
>negative
GUGAUAUUGGUUUAAAACUGUAUGGACCUUGGAUGAGAAUAAUAAUUCUUU
>negative
AGUACAGAUUUGACUGAUCCAAAGGACUUUACCACAAUGCUGCAUAGUGGA
>negative
CAAUACGAACCUGGUACUGUUUUAGACCCUACUUUAAAAGAGAUUCCAAUU
>negative
AAUGCAUCCGUGGUUUAGGGGAUGGACCGGUACUAUUGAAGAAAUUGAGCC
>negative
ACUGCCACGGAAUUGCCUCAAUCAGACUUGAUAACUAACUCUGGUGAUUUG
>negative
UUUACUGCAAUGGAUGUUAACAAGGACUCUGUAGUUGAUUUAAGCGAUUUC
>negative
AAUGACUGGAGCAUCGAAUCUGUAGACUAAAAAGGUAAUGACGCGUUCUUC
>negative
CGCAUUUUUCUUUUGCUACCAGUGGACACAAGAUAACGGAGAAUGCAACAA
>negative
GAGAACGGAAGCACUGGGGCGUAAGACAAGUAAUGGAGGGCGAAUAUGAUU
>negative
AGGGAGCAUACACGAAAACAAGAGGACCCGUAAUGACUCGGAAACUCCAUA
>negative
AAAGCUAACGGGUUGAUUCCACAAGACGCAGAGAUUAAUAUGUUCAAAGUC
>negative
GAAGUUAGUACAUCCAAAAUUCCAGACGAUUACGACCUCUCCAAAGGUGUU
>negative
GACUUGCUAUCUUUAACAUAUUCAGACAAUAACCUUUUAUCAGCAUCAAAC
>negative
AGACAUAUUCUGUCGUGGAAAAAGGACGCAACUUUGCAAAGUAAAUCGAUC
>negative
AGUAUUGGAACUGUUUUAGAAGGAGACACGCUAACUCCGGUUGUAAUUUUA
>negative
UAAAUCAACAAGGCUUAGAAUUCGGACCCUAUUGCUGCGAGGCGAAAGAGG
>negative
ACAUCCAUUUCAUAAUUUAAAAUAGACCACAUGGAGAUGUUCCAGGCUAUU
>negative
GGGCUGAAACUAUUGUAGAAUUUGGACUUACAAAAACUUCCGGUUUCUGAG
>negative
UGUUUGGAAUAUUUACAGCAAGCGGACCUCUUACUCUGACAAUGAAAAGUA
>negative
UCAAAUUGUCCAUUCAUCGAAAUAGACCACUUCCUUGUCGUGUUUUGAAGC
>negative
CAGCAAUUAAACCAGAUCCACGUAGACAUUCGACACCUAACCCAUCUUCAG
>negative
ACUCAAACAGAUCAUUUUCGACAAGACCCCUACCGUUUUUUUGAAAGAAUU
>negative
UGCCCAAUAGUAACUUGAAGGACAGACGGAGCUCACACAAAAGUUAACAAA
>negative
CUCAAUAUAAUGGUCUUCAAAACAGACAGUUGUAAAAUCGAUUCUUGAACC
>negative
GGAGUCUGGAAAGCAACUUCCGGAGACAAAUUGUCCUCCUCUUGUAUAGCG
>negative
AGAACUUCACGACAACAGUUUGAAGACCUUGGGUGAGUUUAAGCAAUUCUA
>negative
UUCUUUCUCAAUGUGUUAAUGAUGGACGAUUUACCGGUGUUUGGAUAGCCG
>negative
UAGAUGCGUGAAACGCCAAAGUUGGACGUUCCUUUGACAAAUGUUUGACCC
>negative
GUACUCAGCAAUUGUUGCGAAACAGACAAGAUUAAGUAUAUUAUUCAAGGC
>negative
AGUAUCGACCUAGGAAUUUAUAAGGACUGUUUUUCUUUCAACAGCAUCUUA
>negative
AGAAAACAAGUGUCUGCAAUUGAAGACCAAAUUUAUAGAGAACUAUACCAG
>negative
CACUGACACAUGCAUUUUUCUCUGGACCCUUGCACAAAUCAUAAGUAGCGC
>negative
UGCUCCAAUUGAAGGCAUCAACUGGACCUUGAGUUUGGGGUCGAUGUACAU
>negative
UACACAGGAGUCGAAACUGAAUUGGACAGCUAUCAAAAUUACAGCCAAGUA
>negative
UGUUGGUAAUAAUAAUACCUUCAAGACCUUGAACUUUUUCAAAGUCGACAU
>negative
UGAAGGAUUUAGAAACUUUAUAAAGACAAAGUCGGAGAAAUUCUCUUCACA
>negative
AAAAUGCUCACAGCUUCCGAAUAAGACGGCUUUCCAUCAGUAUUAUUAGAG
>negative
UGAAAGCCUCAAUAAUAUCAUACAGACAAAAAUCGAUUCCCUUUUGUGAAU
>negative
UUAAUUAUAUGCCAUAGAACCCCAGACCUCUUCGAUGAAGUUUCGUGGAAA
>negative
UUCUUGAGCAGUUGAUUCCAAAGGGACCUUUUGAACCCUUUUCUAAGCAGA
>negative
GUUAGUAACUCGGGGUAGGAAUAAGACAUCCACAAAGGUGACAGAACAAAA
>negative
GCACUUAAACAGAUAUGAACCUUGGACUACCUAUAAUGAAGUUUAUUUAGA
>negative
GCCAGCUAUUGGAUUAAAAGAAUAGACCCUCCUGCAACACUUAACGAGGCC
>negative
AUUGGAGAAAGAAACUCCUCAUUGGACGCUUUCACUCCUAAACUUUGUUUG
>negative
UUAACUCCUGCUCGCUGGUCUUCGGACGGCCAAACUUUAGCAUAUUAUGGA
>negative
GAGAAAGUUUACUACUGUUUGCCGGACAAUAGCAAAUAAACAAGAAGUUAA
>negative
CAAUGACACCAGUUUCUCCGCUGGGACUGGAUACUGAUAUAUGUCCAAUGA
>negative
AAAAGCACUAUUCAAUCAAUUUCGGACAGUGAAGUUGUUUUAUGUAAGGUU
>negative
UAGAUAAAAUAACAUGUAUCGCAAGACUUUUAUAUCAGCAGCCUUUUCAAG
>negative
GUACAACUGACGUUAUCUGUUUCAGACAUAAAUGAAAAACUUCUAGCCUGA
>negative
UUACAAAAUACAAGCAAUAGCACGGACGCUGGUGAAUUGUUCAACGCUCAA
>negative
ACAAGAGCUGCGAAAUUGUUGAAGGACCAAGGAUCUACCAAAGUUUAUGCC
>negative
UUAUUAUGGAUUACACACUCAAGAGACGUGGUCAUUGAAAAUUAUACCACC
>negative
AGAGAAAUCAGGUCUUAUGACCAAGACACUAAGGAAAAAUUGAAUAAAGUG
>negative
ACGAAUGUGUGACGCCGUCCAGAAGACUUUCAUUGAGGGAAUUCUCUUCUA
>negative
GCUUCCAAAACAUCAAGAGAUACGGACAAUACGUUUCUUAUAUGCAGGUAA
>negative
AGAAUCGAAUGCUCCUCUAAUCCGGACGACCCCAUUAGAGUUACUACACCA
>negative
ACGACUGGGAAUACUGAAUCUUCAGACAAGGGGGCUAAGAUUCAAUAAGUA
>negative
CAAUUCUUAAGGAGUGACUCUUUAGACAAUGAAAGGAGCUACUCAGUAUUA
>negative
CUGGAAUCUUCUGGUUCGUAGCCAGACGCCGUGACCAUUGGGCCACGAGGA
>negative
GAUGGCCACCCAUUGACAGAUGAGGACGCAUUUAAGAGAAGUAUUGGUUUU
>negative
GAGUAACAAGUUCCAUAUCUAGAAGACAGUAUUCAGCGUUGGGCAAUCUAA
>negative
AGAAAAUUAAAAUGCAGCAGAGAAGACUAGGCACAACAAAGUGGGAUUGUG
>negative
UUUUCAAAUUAUUCAAGAUUAAGGGACUUAGAGAACUGAUAGAAAAGCAGA
>negative
GAGGAAAACAAGUUAGCUAUUUUGGACAUGAAUUGUUUGAAGGUGCUAAUC
>negative
UCAGCCUUGUAAGAAAUUGUCCAGGACAUCUUGAAAUUUACCAUGAGAAGC
>negative
UCAUCUAAAUUGAAGUGCUUUAUGGACCACCUCCUCCAUAUACAAUGAUAC
>negative
GGGGGGCGCACCUUGUCGUCAUGAGACCCAUUUCGUUAGAAACUUGAAUUU
>negative
CCUGGAAAAGUUGGAUCUAAUGGGGACAUCGAUAAGUGGUUCUGCGUUGAC
>negative
GCCAACUUCGCCCAAUGGAAGAAGGACCACGUCAUCGCAAAGAUUAACGCU
>negative
CCGCUGUGGUAUUAGUCUUUCUCAGACAAUGUAUCAUGCCGAUCUUUGGUG
>negative
UUGUAAAAUAGCUAUAGUGUGGCGGACUUACCGGAUGUCAUUGUAUAAUCU
>negative
UCCAGGACUUUGUACGGUGCUGGAGACAUUUGAUUCCGACCCCCAAUCCAC
>negative
GAAAAACCCACAGAAACUUACUCGGACGUGGGUGGGUUGGAUAAACAGAUU
>negative
AAUGUAAAGAAUCUACUCCAUCUAGACAAGAACCUUUUACGGGCACACCGA
>negative
UAGAUUCCAUUAUGGGGAUUCCUAGACCCUUGAGGAGAACUUCUAGUAUAU
>negative
CGUUCAUUGAAGGUGAUGGUAUCGGACCUGAAAUUUCCAAGUCUGUAAAGA
>negative
CGCAAAGUCUAUUGAAGGUUUUAAGACCACUUACGAAAACGUUGAUUUAGU
>negative
AGAAACAAAAAAGGCGUUUCUCGAGACUGAUAUCCAGAUGGUAUUAGAGCC
>negative
CUCUGUGAAGGACGCGAUUAAGGAGACUGGAGCCACUGCCAGUGCCAUCUU
>negative
AAACUCUUUUCAAGGAGAUCAAAAGACGGAGAAUUUUUUGAAAACUUUAAA
>negative
CAUGAAAAGGCUGUCACAACUGGAGACAAAUUCUAGUUUGACAGUUUCUUA
>negative
AAAAAUGGCGCUAUUGAAAAGGCAGACAUUGUUCAACAAGCAAUCAGAUGA
>negative
UUGUUUGUUACCUUAACGAAGAGGGACAAAACGAACAAAAUACUGAAAGGC
>negative
GGGGAUAUGGGAUUGAAGAAGGAGGACGCGAAGAAAUACUUUUGGUCGGUC
>negative
UGAUAGCAAGCUUAUACAGCGGAAGACAAAAAAACGGGUAACUGACAUUGU
>negative
AAUGAUACCGUUCAGGCCGGAACAGACGAACGACAAAUUGCUGACAUUACU
>negative
AAAAAUCUCCAUAACUGAGGCAGAGACUUUCGAAUCAUUGACAAAGUUUGA
>negative
UCGUACCUGCGGAAUACUACAAUGGACCUCCACCUAUGCGAGCACCUCCAA
>negative
GAUUUCGAGCCUAAUACUUGCCAGGACAGCAAUUUGGAUUUUCAAGAGGAG
>negative
AGGAUGAACCUAAAAUAGAAAAUGGACUCCGUCGUACUUUAAUGCUAUGUA
>negative
CUUUAAAGUCCUUGAUAUUGUAUAGACGCAUGCUUGGAAAAUCAGCUGUUA
>negative
CAACGUUCAAAACCCUUGUAAGCGGACCAGCUACUUUAAUAGGUGUAUCAG
>negative
AUUUAUCAAAUGUAAGGACAAUGAGACAUGGUUGAUCAAUUAGUUCUUCUC
>negative
UUGUGAAGAAGGAAGGGUUUAGCAGACUUUACAGAGGUAUUAGUUCACCAA
>negative
UGUGAAAAUGAAAGAUGAAAAUAAGACCUGGAGAAAACCUAUCACGUCUGA
>negative
AACAAUGCAGUUUUACUGGAGGAAGACUUAGCUCCUUCGCGAUUUCCGUGU
>negative
GAUACUGGUAUCGCUCCUAAUAAAGACUCUUUCAGAUUUCUGAAGCCAACG
>negative
UGCGGUGUUACACUAUUAGGAAUAGACCAUACUUUCAUGCUUGGUGAUACU
>negative
AAUAUAGCAACGCAUUUUCUGCGAGACACUGUCUUGGCAUCUGCUUCAAUG
>negative
AACUCUAGAUGAUGGCCUAUUGAGGACAGGGAAAUGAUCCUGCCACGACAA
>negative
AUUUUCUUUUCAUUCAAUACAAGAGACAAUGCGGCUAAGGUCAUUAAGAAC
>negative
AAUACGAAGCUCUUUGCAUUCCGAGACCGGUUUAGGAAGAUUUAUUUACAU
>negative
GGUGUUGCUGCUAUUACUGGCGUAGACACCCGUGAACUAGUGCAAUACUUG
>negative
UGGGAAGUAACUGUCUAGGCCGCGGACAUUUUUCUCUUCGGUAGUAAGCCG
>negative
AAACUUGGUUUUCAAAAAAAUCAGGACUGCCACAGGUGGCCAAUUAAGAUA
>negative
GUAUUCGUAGAUGGUAGACCGCGGGACCAGUCUUUCCCCAGAUCAAUUGGU
>negative
GAUGGAACGAGAAUUGCCUAAACGGACGGAAGGUUCCUCAAAUGAGGAGCA
>negative
AUCGUUCAACUCGGAUAAUUCAUGGACGUUUAACUUAAUCAAAUCACUUUG
>negative
AACAGAAUUAAAAAGUUUUUUGGAGACAAUGCUGCUUGCAGAUGGCCUUUC
>negative
AAGGCCUCAAACGUGCACCUCUAGGACUAUUCCGAAUGAGUGGUGAUGGUU
>negative
AAUCCCUUCAUUAAUAUUUAAAAAGACAGAGGCUAUAUAUCAUCUGGAUCA
>negative
CCCACAAUGCAUAAUAUCUUGAUAGACGCGAACCAAAACUCGGAUUCGCCG
>negative
GGCUGGUUGACCGUGGAAGUCUUAGACCUGAGCAACAAUAACAUAAUUGGC
>negative
AGGAGCAAGCGCCUCCCCUGCUAAGACAAAAAUGUACGGCAAGUUACCACU
>negative
UUAAUUCCAUUCGGGCUGCUUUAAGACAGUCUCCAUCGGAUAUUCAUCCUG
>negative
GGAAAGAGAAGAUGGUUGGGAGAAGACUUUUUCUAAUUUCAACGCAGUUAA
>negative
GCCGAGUUAGCGGAUGCUAGACAGGACCCCUUUGUUAUUCCUGUUCCUUUU
>negative
GAUACUAGAACUCCGAAUGAAAAAGACAUGCCAGUAAUAAAACUAUUUUGA
>negative
UCAACGGUAGACAGGGAGUUGAAAGACGCUGAAAUUGUCAUUACUACGCCC
>negative
GCUAAAAAUGAGUAUGAUCUGGAAGACAAAAUAAUUUCAACGGUAGGUGCC
>negative
CUCACGGCACCUUACUAAGUGGAGGACAAAAGCAGCGUAUUGCGAUUGCAA
>negative
GGACUCAUUCGGUUAGAAGCUUUAGACGUCGUACCUUUUAUAUCGAUACAA
>negative
AUAAGGUUUCGAGAUUUUGAUGAGGACACAUUAUCGGGAUUGUGAAAGAUU
>negative
AAAUGGCCAUGGUUUAAGAACGAAGACGUAGAGAAGGGCAGAAAUCUUGUG
>negative
GAGAUGGGGGAAGAUUCCACAGAGGACAUUGUAAAUAAUUGUAAUUGUAUA
>negative
UCUCGUUCCAAUAACGAUGCCGUGGACACUUGCUCCUUAUUGAUGUUAAUC
>negative
GAACCUACCAACUAUUUGGACAGAGACUCUCUUGGUGCUUUGGCCGUUGCU
>negative
UUUUCAGAAGUAAAUGACGUGUUAGACCCGCUUUCUAGUUUGCAUGGUCCG
>negative
UCAACUUUAUUGAAGAAUUUUUUAGACAACUGCAAUGUUAAUGUAACCGAU
>negative
GUAGUUUUGCUAAACUAUCUAAUAGACUUUGAACAUUAUUGCCAGCAGGUU
>negative
GGCUCAUAGCACGGUAAUCAGUAGGACGAGAAUUAUUUCUGUUGUUUUUGA
>negative
GGAAAUAGGACGGAGCACGUCGCAGACAGGCUUUAACGUAAUCAAUUAGUU
>negative
GUGUGGACUAGGUCAAGCCCGCCGGACACUAGGAAACACGCACAAAAUUCU
>negative
GAAGUACCAAAACUAACUGAAGAGGACAUGGAAGCUAUUGGGGCGAGGGUU
>negative
UUUUCUUCAAGUACACUAUUUCUAGACGCACUGCACUCAUCAAAAAAAUGA
>negative
UUAUUUUCAAUCUCAUCCCAUGAAGACUGUAUGACAUUUUCCGAAAUUAAG
>negative
UGAUUUAACUGAAGUAAUGGGAAGGACAUUUAUUCAUGCUUCGAAAAUAAA
>negative
AGAUUUGGUAAGGUUGAGUUUAGGGACUUUUAUGACGAAGUUUCACGAAAU
>negative
AUGACCGGAUUCGUGAUAUGGCUAGACACAUGGCCACAAUAAUAUCUGAAA
>negative
CAGUAAUCCCUGCUUGACAGUAAGGACAAUAAAAAGAGAACACCAGGUCCU
>negative
UUCUUUUUAAGGUGGAAUGCGGUGGACACCAUUGUGGUAAUGACAUUAGAA
>negative
ACAUCCAAUUGAAGAUAAAUUUCAGACAAUCCUGAGAGAUAUUGGAAGUAG
>negative
UAAAAUGAUUUCUGUCGCAGAUGGGACAGCCACAAUCUUAAAUGUUGGCAA
>negative
AGAAUGCAUUGGUUAAUAGGAACAGACACUUCGUAAAAAGCUUCACAAUCA
>negative
GAAUCCGGUAAUUUAAUCGCUCUAGACGUUGUUGAAUGUAACCCUGAUCUG
>negative
CUCACACGAAGUACCGGUCUGGCGGACAAUUUCCUUCUUGCUUUGACAGUC
>negative
UCGGCGAAAUGGAAAUGGGUGGAGGACGACCAUUAAAGGAAGAGUUUUGAA
>negative
AAUGAGCCAGUAAUGGCAGAUUCAGACGUUAUAUUUGAAAGUAUUGGAAAC
>negative
AAGAAAGCCGAAGUCGUCGAGAAAGACACUUUUCAACCUACUAUUAGGAAG
>negative
CAUGUUUUUUUACCAAUUCUCGAAGACCCAACGCAGCUCCAUGCCUUAUUU
>negative
GCAGGAUAUGCUUCUUAUUGAUAGGACGAAUUACAAGCUUUAUUCUCUCUG
>negative
AGCAUGGUUGGAGAACGGCCAAAAGACCUGGUGCUGACUACUUCUUGGGUU
>negative
GAUGUACUUUGCUAGACUCAACUGGACGAGCCAAAUCACCAUUAGUAGAGA
>negative
AAAUGACGACGGCCUAGAUAUGAAGACUUUGUUUGUGAGGUCUAUACCCCA
>negative
UGAUAUAGGAAGGAUUUUCUUCAGGACAUUAUUAUCGUUAGCAAAAUGAUG
>negative
UUCUUUUGCGACUAUGAUUCAAGAGACCAAGUUUCUUUUCCACAACGAUAU
>negative
CGGAUGAGGGAACGGUACUUUGCAGACAUCAUGGGCGGUAAGGCCAAGCGA
>negative
GUUGCUUUUCUCUUAGAGCUGGAGGACAAGCUGGCUAAAAUUCGUUCCCAA
>negative
ACAACUUAUUGGAGAACCAAAGCAGACUCAAUUUUCAAAUUUGGUAGUCCU
>negative
AUUGAUCAGAUGAAGAAAGUUUUAGACCAAAUUUGCCUUCCUUUAGGGAAU
>negative
UUUGCAAAUAUCAUGCUCAAAAGAGACAUCUAAGAAAGUCCCCUUCAAGUU
>negative
ACUGUUCUACAUAGCACGGGAACAGACGAAAAAAAUAAUGCGGUUUUCAUG
>negative
UAAAAUUUUCACAUGCAUUAUAUAGACAUGAUCUACCUACCAAUUUGAUCU
>negative
UGGACACUUGUUACGUGUGCAUCAGACUAUUGCAAGAACUGGCCGUGAUAC
>negative
GCGUAGAACUCAGAUAGGGAUACGGACUCAAACUAGUUGCAGGUGUUUUAC
>negative
AAACCAUGGAUCUGUAGAUUUUAGGACCUCAUGCUAUUUAACAGGGAGAGU
>negative
UUGACGCCAUGUUGCUUACAAAUGGACACUGUACGAUGAUCAGGGCUUUCC
>negative
CACAGCCAAAAUUCUUAUGGUGGAGACGGCUAGCUUAUCAAUGUCAGUGAA
>negative
CUUAUGAUUAUAAUCGUAUGGAGAGACCACCAGCCCUUUGUUCUUCCUGGC
>negative
AAACCAUGACUAAGUAGAUACACAGACACGAAUAUAUGGAGAAAUGGUUGU
>negative
ACAUAACUAAAUCCCAUUUUAGAAGACUGAGGUCCAACGAAUGUGUUCCUG
>negative
UACCUUGUUAAUAAUGGCCAAUCAGACUUGGAACACGAUGAAAAGUCAGAU
>negative
UUUUAGAGUAAACACAAAUCAAUGGACCUGUAGUCGGCUAGAUCACAGAUC
>negative
CUAAAUAUGCAGAUGUCUUCAAAAGACAGAACAAAUUAUCUGCAAUGGUCG
>negative
CCACUGAAAACUUUGAACAUUCUGGACCUUAAGUUAGAAAAUGUAAAGUUG
>negative
CUUUUAGAUGAUAAAGAAAACCAAGACCCAAGUAGUCAGCAAUUUGGUGCG
>negative
CACGAAUUUGUUAAAAGAGUGGCAGACGGCACAUUGGAACGCAAAAAGUUC
>negative
UUUCAGAGAACAAGACCGAAAUUAGACUUGGUACUGGCUUCAUCUGAUAUU
>negative
UUCAACACCACGGAAGGUAAAUCGGACCCAGAUGUUAAAGUCAUUGGCGAA
>negative
ACCAAUCUGGUAGAAUUCACUUUAGACGCAAAUCUUAACGAAUUGAGAGUC
>negative
AGGCGAGCAAUGGCGUAGCAAGCGGACUGUCUAUUUUCCCUCCAGUAGUUU
>negative
GUUUUUUGCAGUUGAAUCAAUAAAGACCUGACUAAUCCACCCGUAGCUAUA
>negative
GGAAAAAGGGUACGUGUAAAAAGAGACUAGGAUGGUUGAGCAGCGAAUGAU
>negative
AUGGUGAGGAUACUAUACUGGAAAGACCGUUGAUUUUUAGUGCUAGAGGCA
>negative
GUGGUGUCCUACUCUAUAGAAUCAGACCAAAAUGGCUGAGAGGAAUUCUAA
>negative
CCUGUGUUUGCUCGCUCAUCUUAAGACGAAAAAAGUAAUGGAACACCUACC
>negative
UCAUCGAAGAAAACUCUCCAGAAAGACAGAUCAGAAUGGCCUUUUUGGCUA
>negative
CUGCUCAGGAUCAUUUUUUUUAAAGACUGAAAAAAAUUGCUUAUCGCUUUA
>negative
UUUGAGACCCAACAGAAUGGUGUGGACGAAUCCUUAGAUCAUUUUAUAAGG
>negative
AGAAGAAAGUCUAUCCAAUAUCGAGACCUGUUCAACCAUUUAAAGUUGGUU
>negative
GAAUGGACAGAUUACGAAGAUCUGGACAACAUGGAUGCCCCAUUGAUAAUA
>negative
CGUUUCUUUGCAUCUAAACAAAAAGACUGCCCUUGAUGCCGAUCUAUCGGC
>negative
UAAGUGUGGACGAGUGGUGGCAGAGACUUUUACAAUGGUUAAUAAUCAGUC
>negative
UUCCCGAUUGUCUCAUACAGAUUAGACUUGUUCCAUUAUUACUUCUUGGAA
>negative
GAGGGUUGAAACGGCUGUCCUUUAGACUGGUUUAAAUCUGUUUCUGAUAAA
>negative
GUAUCGUUCUUUUCGGUUCCGAUAGACUGGUUAAAGAAGGUGAAUUGGUCA
>negative
AGAAUCUCUAUUAUAUUGUAGCAAGACACGAUUAUAAUGCCUUUUCGCAUC
>negative
ACUUUAUGGAGUUGGCUAAUAAAAGACAACUUAACUGACAAGAUUCAUUUG
>negative
AUUCCGUUUUUGUCGCAGAACGAGGACAUGGAUAAAUACUUGUUGGAGUAC
>negative
GAAGUGGAAGAACCAAUGAUAUGAGACAAUUUUGCUUGGAAAUUCGCCAGG
>negative
AGUCUAUCACGUGGAAUGAACAUGGACAUAUCCUCCAAACUGAGAAGUUUG
>negative
AGGGAUGCUGAAAAUAAAAGCAAAGACGACACAUCUAAUUCUCGUACUUGU
>negative
GCACUCAUAAUAGCUCUAAUGACAGACCAUGCUAAAACCGUCUUGCUGAUU
>negative
AACUCGACAACUCUUUGCAGCCAAGACACCUUUUCGUCAUCCUGAGCAAUG
>negative
CUUUUGUUCCAGUAGCAACAAUGGGACGUGAUAAGUAGAGUUAACAUCGUG
>negative
UUACAUAGUUUCAAAAAUCCUAAAGACGACCCAGUGAAGAAUUUUUACGAU
>negative
UUUGUGGAUGUGUUUACCUUAGAGGACGAUGAAAUUUGGUUAGCACGCUUU
>negative
CCUAUACCGUUCAAAACAAGGGAGGACAUAGAUGCCGACGUGGAAAAAGAU
>negative
CAUAAUAACAUUCCAAGAGCUCAAGACGGAAAAAUUGUCUAUCUCUAAGUG
>negative
UCUGGAAUAUGUUAAAAAAUUUAAGACCUUCGAAUUAUGGCUCACGGAUAG
>negative
UGUUGGUGAGAAUAAUGCCUUCGAGACCUUGAAUUUUUUCAAAGUCAACAU
>negative
UGUAAGAAUAUCGAUCCUUUCUCAGACUCUAAUAUAGUGAAUGCCUCUUGC
>negative
UGAACGUUUAACCUGCUUUGCCGAGACGGCGAUUAGUAUCCUACCCAACUG
>negative
AAAGUUUUGAAGCAAACUCACCCAGACACUGGUAUUUCCCAGAAGUCUAUG
>negative
UUGUUCUAACUUGGUAAAAUGGUAGACCAUAAAAGUUUGCAGCGGCAAUGA
>negative
UGAAUACUUAUUGGAGUAACUCUGGACAUAUCUGUCUAAGUACUCCUUGUA
>negative
UACCAGUAGCUCUUUUGUUACCAGGACAUAGAUAGCAUUUCGGAUCAUACA
>negative
UGGAUUUCUGAAUUAGAUGACAAAGACCAUAUAAAGAUACAGCCAUUGUUU
>negative
UGUGGUUUCAUCUCAGGGUUGUCAGACAUUUUAGGUAUAUGGAAGUGGAAC
>negative
ACGUCUUGAACCACUGGACCAUUGGACCCGGAACUCGAUACUAUGUCAUUU
>negative
UUGCCAAUACAGGGAUCUAGUUCAGACUUUGAACAAGGGCGCUGUUCAUCA
>negative
CUGGAGGUUUGAGGAUGGCAUAAAGACAGCUGUUGAUGAUAUAAUUGCCUU
>negative
GGGUCAAAUCCUUGUGAUAAAUAAGACGAAACAUCUAGCAUAUCAUCCCUG
>negative
UGCAUAUUUUUUCUCAAGGAGACAGACUCUUCGCUGCGCCUUGGCAUAAUA
>negative
ACGCAGUACCUCAAAGAGGUUGGAGACAUAUUCACCCUUACAGCAAACCUU
>negative
GACUCAACGCCAUCCUCUAAAUCAGACGUAUUUUCAUUUAUUUGCUUAGUU
>negative
GCAUGGGAUCCAGAGGAGUCACUAGACCCUAAUAAUUCGUCACUGUUGUAU
>negative
AACUCGGCUUCAGCAUAGCCUCUGGACCCAAAUAGAUUGAUGAUAAUUACA
>negative
CUUUUCAAUAAAGAGGACUUGAAGGACCUGUUUUCUGUCCAUACAGAUACC
>negative
AUAAUCUAUGGCGCACUGCCACAAGACGUAUCUGAUUUUCAAGGAUAAGUU
>negative
GCUCCUCAGAAUUUUUGCCAAACAGACAACUAGUCAUUGAUCGUUGAUUAC
>negative
CAAGACACGUAAUCUUCUGAUCCAGACAACUUGGGAUGGUAAACGGGCUUC
>negative
CCAACCGUCAGUUUUUGGGUAUUAGACACAGAGGAUGGCUUAUCGUAGAUU
>negative
CGAGCACCUUGAGGAACGUACCAGGACUUAUGGAAAGUGUUGCCCAUGAAU
>negative
UUUUACCUUCGUUUGAAGUUUAUAGACGACGUCCGCUUACAUGAGAAAACA
>negative
UGGUAUGGGUCAAACUGGUCCAAAGACCGACAAGAAAUCUAUCGAAGAAGC
>negative
AAAUCGAAGACUACAGUAAGAGGGGACAAGCCAAUUGAAUGUACGACUGAA
>negative
AAUCUAGUUUUAGCUUCAGUAGCAGACUUGGGCUCGUAUUGAUACAAUGUG
>negative
UUGAUAUAUGAAAGACGGAUAUGAGACUACACUAUAUUACGGUUUUUGAUC
>negative
CAAGAGGAUAACAGCCCUAUGUAAGACGGCGUAUCGUCAUUGUCUAGCUUC
>negative
AGGCAGUUCUGGUGAAUGACUAGAGACAUUUUCUAGGAAACGUGACUUUUU
>negative
CUUGACUGAAGUCUUGUUGGGCAAGACUGAGCUUCUCAAAUUUUAUGACAC
>negative
CAAAUCACAUACGAAGAAAUAGGAGACAUUGACUCACUCGAUGGUGUACUG
>negative
CUAUUCAUAUUUGAGCUGGUAUUGGACGAAAGCAAGGAUAAUGAGUUUGUG
>negative
AAACAAAAGUGCUCCUUGGUAUAAGACUAUAUUAGAUUUAUCUGAGUCUGA
>negative
AAAAGUUCUUUACAAAGGAACAGGGACGUGUGCGACUUACUCAUUAUACCU
>negative
AAGUGAUAGCAGAUAAAACGGAAAGACGAUUAACCCUAGAUUUAAUAUUCG
>negative
UGCAGGUAUAAAAUGGUUGAAUGGGACUUGCAUGUCCUGUGAAUAUUGUGA
>negative
UUACCGAUGUGGUGCUUUGUGCAAGACUGGCCGAUGACUAAUAGUGUUAGA
>negative
CUCAUAUUUGGAGGAAUAUCAGAGGACGGAAACAAAUUGACAUGAGAUUGG
>negative
AAGUUUAUGAAUUACGUGCAUUUGGACCUUCAAAGAAUAAAAUCGAAGUUA
>negative
CAAACUGGAGACUCCAAUCAAGAAGACAUUACAACGCUAAUCACAAAUAAU
>negative
AGCAACAAUGCCAAGUACGUAUUAGACUAUAUCGAAGAGGAGGGAAAUUCU
>negative
GUUACCUGAGAAGACCUUGUGUGGGACCAAACCACCAGUGGCACCUUCAGC
>negative
GAAAACUGAAUUUAGUUGAUAUGGGACCACUCCAAAGUAGGAGAAUACUAG
>negative
AACCUCUAAUAAUAUCUCCAGAAGGACCAACAAAGGUAAUGCCAGCACUGG
>negative
AAUGAAGAAUGGCAAAGUAAAUGAGACCUCUCUCUCCAUAUUUUGCUCAGA
>negative
AGUAAAGAACUAGCACAACUUAAAGACUCUAAAAGAAAUUUAUUAAUGCAA
>negative
AAUGACUGUUGAACCCCUUCUCCGGACACGUCUUUAGUCCCAAUGCUUGCG
>negative
CAAACAGCGAUGAUUCUAGCACUGGACCCGACAGCAAACUUAUAACCAUUU
>negative
ACUUGGUAGUCCAAAUUUCUCAUGGACCGGUAUCUCUUAUGAGCUUCUUGG
>negative
UUCUAAAAUACUGCGGUCAUGCCAGACAGUGCAUUUAGCCAAGAUAAUGUU
>negative
UAGAGCUUGAAUUUCUGGAUAAGAGACACCAUUGUCGUAUAAGAUGGGUAA
>negative
CAAAUUCCAGGUCAAUCAAAUGGAGACAGUAUAGUAACUUCAAGAUCGGUU
>negative
UAUGGGAAAGAAGCAUUAGUUCAAGACUUUGCGCAUAUACGAUCUUUAAAG
>negative
AACAACCGUGAAGACAGGGAGUUGGACCUUAGCAAGUUUUGUAGCAAAUUA
>negative
UUCAUACUCGAAAAGAAUUCGAAGGACGCUCACAAGAAAGAGGUUUUAGGC
>negative
ACAACGAACCUAAAUCUAAAGAAGGACUACACGGUACAUUAGGCGAACCUA
>negative
AACUCCAAGAUCAGAGUAUUUAUGGACUAUGACAUGAUGGCUUCUCCAAAC
>negative
UGCAGAUAUUCCAAGAACUUUCAGGACUCCAGUACCAAGCACUUUAAUGCC
>negative
ACUAGUUUAUGGACUCUGAUAUAAGACAGAGUUGACAAGGAAAUGGUGCCG
>negative
GAAAUCUUGGGCAUCGAAGUUAAGGACGACGCUAAAACAGAAAUUGAAGUA
>negative
AAUACAGUAUCAACGCCGUCGUGGGACUCGACCCCUGGUAGAAAAAGCAGA
>negative
CAGCGAAUAAGCACAUCAUUUCCAGACGAGUUGGAAAAGAUGCCGGCUUAG
>negative
CGGCUGUCUCCAUUGACCAAAGAGGACCGAGCCAACUGUAUCUGUCCGCAG
>negative
CGGCAGUCACAAAUUGAUUACCUGGACCCAAGAUCUUAUCCACUUUAGGAA
>negative
AAAAGUCGGUUGCACUUCUUCGAGGACCAUUCUUUGGUCAUCGAGUAGCCU
>negative
AACCUAAAUGAGGUUGUGAGGAUGGACGGUCAUUGGAGCCUGUUUCGAUAU
>negative
GCGCUACUAUACCGUUUCAAACUGGACUCUGUAAGGGGAUCGAAUAAGAAG
>negative
AGAAUUAUCGGAAGGACUUUUGAAGACACUAGAAAAUAUGAAAAUGGCUCU
>negative
CACAAGAAAGUAGAUAUAGUGUAGGACACCCAGCUUGUCCAUAAUUGCUAA
>negative
CACGAUGGUGUGCUAAAAAUUACAGACUUUGGUAACAGCGAAUGUUUCAAG
>negative
GAAUACGGUUACCACCAUCACUUAGACCCCAACAGAUAAAGUACAACCAAA
>negative
GCAAAGUUUCUCCUUCUAGUAAAAGACAACAGCUGAAAAAUGCUCGAUGUC
>negative
AGCAAGACCAAGAGCAACUAAAUAGACUAAAAUAUAGAGCCUUCCAAACUG
>negative
AGUUGAAACACCCAGUAAAGAUGAGACAAAAGCCAUAUCGUACCAUGAUAA
>negative
GAUACAUUUGGUAAACAAUUGAAGGACACUUUAUCCGAUUGCGGAGUCGAU
>negative
GCAACACCAAGUUUCUACGGGCAAGACCGCAGUUGUCCAACGUUGUCUUUU
>negative
GUGGACAGGUCGCCACCUCUUUGAGACCCUGGUAAAGAAUUAUCAAUACGA
>negative
GUGAACCAUCCGGAGAGUAUGCAAGACUAUUUGUGGAAUCGAAAUGGCCCU
>negative
GCUACAAAAUUUCCGUCCCUAACAGACGCUACUUCCAAAGAAUUAGAAGUG
>negative
AAAAGGAAGAUUUUGGACCUGAUAGACACGGCGAAGUAUGGAACUCCGAAG
>negative
GUGGUUUGCUCUUUGAUUAUAAGGGACUAAGUAGUGAUCCUGGUGCAAACU
>negative
CAUACUCCUGCUUGUGUAUUAAAGGACAUGAAAUAUCUUUGAAAAAUUUCG
>negative
UUAUUUGUCCUACUAUCUACAAAAGACGAGCAAGCCAUCGAUAAAAAGCAC
>negative
CUUAUACGAAUGGGCUACCAUCAGGACGCACAAUUUUGUUAGAAUAUCUGA
>negative
GGAAGAGUUCCAGGUAUGGAUGAGGACUGCAGCCUUUCCCAAGUUUUACAA
>negative
CAUUCAUAGAAAAGGCCAUUUUUAGACGGAUAGAACAUAGUAAACAAAUUC
>negative
UCAAAUCCUUAUUAUUGAGCAAGAGACGCCUUGUUUCUGUACUCUUUGAUA
>negative
GACGAGGUGAAUUGCCAAGAUUCAGACUCCGAUCGCAAAAAUGGUGUAUUU
>negative
UGAAGAUUUCGCACGAUUAUCCAAGACCUAAAUUUUACAUUGAUAAACUUG
>negative
CAGCGCUGGAACUAUAUUCAAUUGGACCCCAAUUAGAAUCCGUCUUGGAUU
>negative
UUUUGCUUCAACAGCCACGAAGGGGACUCUAAAAUAAGAUAGAACGACAUU
>negative
AUUCGGUUUUCAUCCGCGGCCUAAGACAGUACGCAGGAUGUAAAGUGAAUG
>negative
AAAUGUAUAGAGAAUAGUUAACUGGACCUUCUACAACAAAUUCUGGAUAGU
>negative
CCGGAAAGGAAAGAGAGCAGGUAGGACAAGAAGUAAACGGGUUUGCGUGUU
>negative
AUACUUGGCCUGUUCGUGUUCCAAGACCAGUUACUGAAAAGUUAUCUGCCG
>negative
AAAUACAAGUUGCACAAGAUCAGAGACAUUGAAAACCUGGUCGCUGAUGCU
>negative
UCAUCGUUACCGAUAAAUUCCUUGGACAAGAUGCAGUAUUCACGAGGGUCU
>negative
GCUAAAGUGGAGAUACCCAUCUUAGACAUAACCUUCAAGAUACCUGCAUCA
>negative
ACCAUCACAACCAUAACCUAGUAGGACACAGAAAUGGUGAAUUUCUCUGGC
>negative
AUUACGUUCUUCAGCAAUCAGUUAGACCUGAAGAAAAAAGUAAGGGUAGAA
>negative
AAGCCAGAGUGGUCACAAUAUGAAGACUAUCCCAGUCAUGAAAUUGUCUCC
>negative
AAAAUAUCGAAAUGCAAGAACAUGGACACAUAAAAACAUUUUUGAUCUGGU
>negative
UAUCUAUUGGAAUCUACAAUAAUGGACCAUCGACUGGUCUCCGCUCAACCU
>negative
CUAUCAUAUUGUUUAGAUUAAAAGGACUUGUCACAUGAAAUUUAGGUCGAG
>negative
CGAAUAGAUUUAACGGGACGGCCGGACUUUUGAAGAGCUUGUGGUUGACCA
>negative
CCUUUUUCAUUUCGAUGUUUGAUGGACACACAUGAAGUGAAAUGUGGCAAA
>negative
AUAACCGUAUAGAUUCAUGCUCCGGACUUAUUGACUUAGGCACCGAGAACU
>negative
CUCUUCGGUAAAGAUGAAAAAGUGGACGAACUGUUAACAAAUUCAUGCCAA
>negative
AUGAACUUUAUGAAAAGGUGUACGGACCCGACGAAAUAUUGGCUAGAGUAU
>negative
UUUGAGGAAUCUACUCCGCUACCAGACUUCAAAACCUUAUUCAGUAAAGAA
>negative
UUUGAAACUUAUCGAAGAUUCUUAGACACCACAUCACUGUUAAAUCCCUUA
>negative
UUGGUGCUUCAUUUCAAAUUAGAAGACAUCCUUAGUGCCUAUUGUCGAUCU
>negative
CAUUCAGUAGAGCAAGUCACAUCGGACUUCAAAACAAUGGUGGAUAAUUGU
>negative
UCAUUGAAACUUAUUGAAAAUGCGGACCACAAUUAUUAUGGCAUUGAAGGU
>negative
CAAGUUUGGAGUAGCUAUAUCAUGGACAAUGACACCGUAUUUAGAAGGUUC
>negative
GCUAUUGUCAGAGUUGCAGGAAAGGACGAAAGUAGUCCAUUUGGUGCCGUU
>negative
AGAUAAGGUUGGCGCAUCUAAUUGGACUAGCAGGUUAGUCAGUGAUCCCAU
>negative
UCUCACCUACAGAAUAUAAAUCAAGACCCUUUAAAGCUAAGGAAUCAACGU
>negative
CAACAAAGAGAGGAAAAUUGCCAAGACCAUCAUGACAUUGGAGGAAGUGAU
>negative
AUUGAGACAUGAUUCAAGGGAAAAGACCUUCAUAUAUACAGAUUACUUUUC
>negative
GGGUCGUCCAAAGAUUGUGAUUCAGACCAGUUCUGCAUAUAUACUCCUCGG
>negative
CAGACCCUCCAAGAAAGGGAAACAGACUCUUCUGAGAGCCAAUUAGUUCAA
>negative
UUGACUUUAGAGCCAUAUGAAAGAGACCAUUGUAUCGUCGUUGGUAGAUAC
>negative
CAACGAAGAAGCUUUUUUGUCCAAGACAUCUCUUAAAAGGGUUGUGAAAAC
>negative
AUAAAACCAUGAAAUGUCACAAUGGACAUGAUGUACUUUCUUGGAGAUAAC
>negative
GUGAAUUCGACUUCAAUCUGCUAAGACCCACUAUGAAUAAUUUCGUUAAUG
>negative
UUGAUUUUUGUGUUAAAAAAGAUGGACUGGAACCCAAACGCGCAUUAUGGU
>negative
GAACAAUAGUCACAAAUUCUGCGAGACAGUCCAAUGACUCUCCCAUGAUAG
>negative
UCAUGUUGUGCUGGUUUUCGUUUGGACUUUUAACAGAUGCUAGCUCGUUAA
>negative
AAAGAUGUAAAUAAUCGCAGUAAGGACUGCACAAGGAUGUCAGAAAAAGCA
>negative
AUGUCUUCAAUGGUGCCACUUUUAGACAAGUUAAAACAGGCUUCAAUAACG
>negative
CAUCUUGGGUCAAACCUUCAGUUAGACUUGUGCCUAUGAAUUCAGCGGCUU
>negative
CUUCGAAUUCCACCUGAAAUGUUGGACAUUCAGGGAUGUGUGUAACCGAUA
>negative
AAUUUUUCAUUGUGUAGAAGAUUGGACAAUGUGGGCGUAGCUAAAGAAGCA
>negative
UUGGUAUCUGUUUCCUUUAACGGAGACCUUAUUAUCAUUUUCGUUGGAGAA
>negative
AUGUCUGUGGCGGCUCAAACUCUGGACCAUCGACUAUUCAAUGGGUGAGAG
>negative
AAAAUGCCUCAUCUUAUAGAAUUAGACGGGUUGAGCGUUUCAUACAAAGGC
>negative
UUUGACUUCCUUAGGGGAUGUAAAGACCAACGACCCAGAAGAAGUAAGAAG
>negative
UACGCCUUUAACCCCCCAUUUUCGGACAUCCCUGGAAGUCUCAGCUGAUUC
>negative
GCUCAGUAACCCAUUCAUAUGUGGGACAUCAAACGGCUGUGCUUGAUUUCU
>negative
ACUUUGGGUGCCUCUCCGCCAUUAGACAAAUAUUAUAUCUUUGCUGAAUGG
>negative
UAAGAGUUCAAGGGAUAUUACCAGGACGAAGUUUUGGGUUGAAAGUGAAGG
>negative
GCACGUAACUACUUUACGGAGAAAGACUAGAAAAUGGUUACAACUGCCACU
>negative
GAUGCAUUCGUCCACUUUAAAUGGGACUUCAGGUCUAGGCGGUGAUAACGA
>negative
GAGUUCUUGCAGUCUUCCAAUAAAGACACAAACUCCUUUGGAUCCGCGCCG
>negative
UGAAUUGAUGUAUUAUCUUCAUAGGACCAUGUAAAGUGCUUUCUUAAGUAC
>negative
CCGAUUGAAUUUAAGAAUUCUUUGGACCAGCCUAUAUCGGAACCUUCGACA
>negative
AGUAUUGUGAUGUGAUCCCUCUUGGACCCUUUGACAAUCAAGGGUGAAGCG
>negative
UUUAGGUAGAGCAUUAUAACCAAGGACAGAACCGUACUUUUGUAACUUUCU
>negative
AUACCGGAAAGUGUGAAGCAAAGGGACGUAGAGGUCAAUACAACCGCUAUG
>negative
GUACGCAGUUAUUCUGUUCGGGAAGACAGAUUAUACUUCGCCGUUGAAAGA
>negative
CUGGGUUACAAAUUAGUUGACCUAGACGAGCUGUUUGAGCAACAGCAUAAC
>negative
CAAUUGGUGAAAGAAAAACUUUUGGACGGAAACAAGAACUUUGGCGGUGCU
>negative
GGAAAAUCGUCGCGACUGUACCAAGACAAAAUCUCUAGCUGCCUUAAGGUG
>negative
UGGUAGGACUAGAUAUUGUACCUGGACAUACGACAAAUUCUGUUCUUGCAU
>negative
UAUGUUUCAUAAGUUAGGCCACUAGACAGCAUGUGAAAACGGUGAUGAUAG
>negative
GUUAAGGAAGCAGCAGUGUUUUGAGACUCUUUUAAUCUUUCGGCAAUCCUC
>negative
UCCUUUAAAGAGCCUUCAGUCAGGGACUCUGCCAUCGGAGGAACUUCAAUA
>negative
AGGCAUAAAAAGAAUAACGAUAAAGACAGCUCAGCAGGGCAGUAUGCAAAU
>negative
CUUAUUUUUGGUGAUUUCUCUGAAGACACCAACUAACUCAGAAAAGGCAUC
>negative
GGGGAAGUAGAUUUCUGUUAAAAAGACUGGAAUUUCCUUCACGAAAUCUGC
>negative
CAAUUCUUACCCACCUGGGUUAAAGACAUCUUAUCUGUUGAUUAUACAGAU
>negative
UACUCAUCUAUUUUAGAAGAUUUAGACAAACAAAUCGACCAGGCUUAUGUC
>negative
GUCAAAAUCACCAUCGUGCACGUAGACGUUAGUAAAAUGGUUUGAAGAGUU
>negative
GAUGGUUCGCCAUCGAAGCUUUGAGACUGUUCAAUUUGGCGCUUAUACUGA
>negative
GCUGGACCUGAGAGUCGUUAGAUGGACUGCCGCCGCGCUUAGUUCCGCCGC
>negative
AACGUUUGUUGCGAUCAUGAUUUGGACUUUGUUGGUGCGAAAUAAUUGCAA
>negative
ACAUGGUGCUGCAAGUUUAUCGAAGACGAUGCAUACCGAUGCAAAGGAAGU
>negative
GGCCGUGCUGUGGGCCAUUCUCGAGACUAGAAUGAAACAGAAAUCUACAAA
>negative
AUUAGCAGAUGACUUUGGCGUGAAGACACCAUAUUUAGAAUGUUUGUUUAC
>negative
AAGGGCAGCCGUAGGUAUAAAAAGGACUAGAGUUCAUGAUCCAAGCACUAU
>negative
AGAGGCCAGAAUGCCCCUUGUGCAGACAACACUGUCAACCACAGGAAAUUC
>negative
UCUUUUUCAGCUAGGUAUGCGCUAGACGAUUUGUUGAAUAUGGCUGAGUGG
>negative
GCAGAAAAUAUACUUGAUUGAUAAGACGAGGCAUUAUCCGAAAGUAAACUC
>negative
UCAUGGGGAUCCUAACGAUUCUGAGACAACUCUCAAGGAUAGUAAAAUGCA
>negative
UUUUCUGGUAUAUUCCAUGUAAUAGACACUUUCCAUCUGGCUGAGAAGUAC
>negative
AGGUUCUCAUUUGACCGUCAUACAGACUAGCGUUCAACCGGAAAUUGAAUU
>negative
UCAUUGGUUUCAUCAUAGUAAUAAGACCCCUGUGGAGUCUCAAUGAGUUCU
>negative
GUAUAGUCGUCCUUAAUCUCUGUGGACAGCGAUGAAGGUUCCUGCAAUUGC
>negative
GGCUUUGAAGAAUGAGUAUUCGAGGACAAAUCUACAGAACAAAUCUAAUAU
>negative
GAGGUGAAAAGUACCCUACCAAUAGACCUAUUAGAAAGUUGUAGAAUGCUA
>negative
AUGACUUCUACUACUCCUUAUUGAGACGAUAUCUGGUAGCUCUAAAGGCAG
>negative
AACGUUCUUCUAAUUUCCUCGGGAGACCUUCCCCUGAUCAUUUCAGCAACC
>negative
AUUCUUGAGGCUCGAAAAUGGUUGGACUUCUUUUGAGUUUUCCGUCCGGAU
>negative
UGUACUUGUAAUAUAAAUCAAGAAGACAAUUCUUGAAUUGACCACUUUCCA
>negative
CCUAGGGCAUUCAAAAUAUUAGCAGACGCCUUUGAGCUGUAUGAUGAGAGG
>negative
GACAUCGUCCGAACUUAAAUUGAAGACCUUCCAAUUAGAACCUUCUAUGUU
>negative
UUGGAGAGUAAACUUAAUCAAAGAGACUCCCAGUUGGGCUCAAGGGAAGAA
>negative
UCUAUCUCUUAAGCCCAUCAAUAAGACUUCUUCCAUCAACGUUAACGUAGG
>negative
UAUAACGAAUCCAAUGAUUUCCCGGACCCGGAACCAGCGAAAAUUUUGUAC
>negative
AUUUUAAGUUAUGGUUGUACAGGGGACAGAAAGCUGAAUAUCCCUGGCGAA
>negative
GAGAAAAGAUACUUUUUGACCAUGGACUAUAAGUGCACGCUACAGUUGCAC
>negative
ACUUUGCAAGAAGACUAUAUUAAGGACGAACAACGCCAUUUGAAACGUGAA
>negative
CUGGAUCCCGCAGAUAGGUCCCUAGACAAAAGGGUUAAAGUGAACAAAUGG
>negative
GAGAGAAUUAAGAAUUUCAAGCCGGACUUAAUCAUUGCCAUUGGUGGUGGU
>negative
AAAAGAUUAAUAAAAGCCACACAAGACCUUGUCAAGAUAUAUCCACCGGGU
>negative
UUUACCGCAUCUUACCGUGUACCAGACGCUUUUCACCGUGGCAAGGAUGAA
>negative
GGGCUGUCAAUGGGGGUUACAUCAGACAGAUGAAUUUCGUUGAAUUCAGAA
>negative
UCCGGUCGCAAGGCCGUUCUACAGGACCUUAUCAGGAAUUUCUUGCAGAAC
>negative
UCGGCAGACUCAAAGCCGUGAUCGGACUUGUAGUAACGGGUGUAAAAACUU
>negative
UUUCCAAGGCCGAAUCUACUUUGGGACCAUCAGUAACCAGAGAGUUGUACC
>negative
GUCAUAGAAAUAUAUUAUUGAAAAGACACCCAAGGAACUGCAUAGAGAAAA
>negative
GAAUAAUCCUUUUUGAAUAGAUGGGACGGGCCCUUAUCGAUAGUAGUAUCA
>negative
AGGACUGUGCUGCGGUUGAAAAAGGACCUAUCUUGGAUGCCUAACGUGAUU
>negative
GCAAUUGUGUACUAUCAGAAUGUGGACAGUUUAAAAGGUUGACUGCGAAUU
>negative
CAUCCCUCAAAUGACUGUUAUAAAGACAGAACCAACAACAGAAGUGACAUU
>negative
GCUUUAUAUAUGUAGAAAAUUCCAGACGUUCCAAACAAAUAAGUGAAAAUC
>negative
UUUGUUGAAUAGACCAAUCAGAUAGACUGUUCGUCUUUUUAACCUGUAAGA
>negative
UCAUUUGGACGGGUGAUAAUAUCAGACAUGACAAUGACCGGAAACAUCCAA
>negative
UGAUUUCACGCUUGCACAUCCAGAGACGUGGCAACCGCCAAAAUAUUCAGU
>negative
UUUACCUCCUUAUGAAUCAUAUGAGACAUUGCGUGGUUCACUAUUAUUGGC
>negative
GUUACUACGCCAAUUAAAAUAGAAGACAGCGAUGCAAAUGUUCCUCCUGUU
>negative
UCACCCACGUACUGCCAGCCAUUAGACUGAGCCUCAUCGAUUAAAUCUCUU
>negative
AUGUUAUUCUAGAAAGGUCGAAGAGACUUAUUAUUUCCAAAAUCAAAACUU
>negative
AUUAAAGAGGUCUUUUCUUCAUAAGACUCUUCAACAAAGGCGCGUUCUCUU
>negative
UUAUCAUAAUACUUAGAAUCAAUAGACAGAUUAUUCGGGAUGGCACACAAC
>negative
AUGGUAAUCCACGUGAAUAAUUGAGACAAACCGGAGAUUGCUAACAACCAG
>negative
CAGAUUGGUGGUGCUACGUAUUAGGACUCUUAACAAUGCCUAAAGAACGCC
>negative
UUGGUGUUUGAUGUCGAAUUGGUAGACGUGAAAUCAGCCGCCUAGGUAAAU
>negative
UCUAACUGCAAAGGUUUCGUCGAGGACAAAGUAAACCUGAAGAAAUAGUCC
>negative
UGACGAAUUCACGAAUCGUUCAAGGACAGGUGCAUUUCUAUAGUUACGGUG
>negative
CUACAAUUAGGAAGAGCUCACUAGGACCAACGUAUUCAAUGCGGAUAUCAU
>negative
UAGUUCUGUUAGCGGAGCUGUCUGGACUAAUAUCCUACCCAAAGAAAUUUC
>negative
CAGACCGUGGGAGAUGCUAUUUCAGACAUGCUGGCUGUCCUUGCCACUUUG
>negative
UUGCUUCCACAUCUGUUCAAUUCGGACUAUUUUCGUUAGCAGUAGAGUCAA
>negative
UCUUGGACACCUUUACCUUUAGCAGACUUGAUGGUGUCAUCUUCAAAUAAG
>negative
AUGUCACAAGAAUGUUUACUAAAAGACUUCCAUUCUUGGCUUUUUUUCUUU
>negative
UUCUUUAUGGACGACAAACCAUCAGACAUUUCUGUCCAACAGGUCAAGAUU
>negative
ACGAUCAAACUUAAUUCUCCAAUAGACUGACCAAUGUAAACUGACAUAUUC
>negative
CCACUGGUGCAAAUUAAAUUCGAAGACACUAACACUGAGAUCCCGGUUAGU
>negative
AUCAAGGUAAGGAAUUUUUGAAGAGACUAUUUUCAUUGACCGAAUCAGAGU
>negative
AAGAGUUUCAUGUAAAGUUCUUGGGACCAAAGGAUACACCCUACGAAAAUG
>negative
UGAAUAGUUGAUUCUUUUGCCAAAGACGAAAAAUAGUUGCCAGUAAGCAUC
>negative
AAACAAUGUUGAAGGUGAGCUUAAGACAGUAAAUCAAGGAAAUACGGUAUA
>negative
UUUUAUAAAUAACUUUACCACAGAGACUUUUCAUGAGAUGGUUCCAAAAAU
>negative
AAGUUUGAUAGAUGAUUUGAAUAAGACAUUUCCCUCUUUGAAAAAUAUCCA
>negative
UAGCCAAGUCAAUUAGGUCGAGAAGACCAUACCAAGUCAACGUAUUGAUUG
>negative
UAAUAGCAAAUGUAUCAGAAAUAAGACAAUUUCUCAUUUUUUGUUGGCAGA
>negative
AAAAAAUCUCCACAUCCUGGCCAAGACGAAAGUGUCGAAUCCAUUUGUGAC
>negative
AAAGCACCCAGAGGUGAAAACGUGGACUAAGGAAGUGCUAGUAGAAAACUU
>negative
ACGUCUCCAAACACCGUAAAGAAAGACUCAGAGCAAUUGCUGAUAAAUUGG
>negative
AGCAAUUGAUCCCAAUCAUCUUAAGACAGCGUGGUCCAGGCUUUAAAUUCG
>negative
CUGUCAACACCAAAUAAACUGAUAGACAUCCCCGACUUAGAGCACAUGAAA
>negative
AAUAUCUCUCAUAAUGGGUUCCGAGACAAAACAUUCUGCAAAAGUCAAGAU
>negative
GACGAACAGGUUGACGUUUGGAAGGACGUAAUAGAAAUAUCACCAAUAAAA
>negative
UAAAAUUCUAGUGGAUUUGCACCGGACUUCAUUAUAUCGUUCCUGUUUGAG
>negative
UGUUGGUGCCUUUACCAUUGUUUGGACUCGAAAUUUUAGCAGGAUGUGCGA
>negative
GUAAGAGUGCUGAGGCUACUGCCAGACACUCUGCUUUAUCGCCUAGUAAAG
>negative
GUCACAUACUGGGAUGCUAGUCCGGACUAUGGAUAUUUUCUUCUGUAAAGG
>negative
UAUGCAUAAUGAGCUAAGCGGGAAGACAUUUUCAAACUAGUUGAUAGUUCC
>negative
GAGAUCCUGGCUAUAAAGCCAAUAGACUACACUGCUUCUGUCGUUCAAUUC
>negative
AUUUAACGAUGAGCUAAAUAGCUGGACUUCUGAAUUAGUUUCAUUACCAAA
>negative
UGAGACUAAAGGCUCAUUUGCACAGACAACACCUGUCACCUUCCUUGAUAA
>negative
GCGGCUUCGACCAUAUGAGUCAAAGACAAUCUAGUUUCUUCCCAGCCUCUA
>negative
GGGGAGGUAGUUAAGAAAACUCAAGACAUAUAUUCUAAUUUUCAGUAUGCA
>negative
AAGAUCAAUGCCCCCUCACACUAAGACCUGUUUGCUUAGCAUCAUAAAUGA
>negative
CCGAGGAAGCUACACUUUACAAUGGACUAAAAGAUAUAUUUGAGUCUAUUA
>negative
CUAUCAGAAUGAUAACACCGAAUGGACGUUUCAAGCCCAACACACGAUUAU
>negative
UCCAAAUUGAUGCUACUCCAUUCAGACAAUGGUUCGAAGCUCACUACGGUC
>negative
UCGGCAGUAGCCACUACUAACAGAGACUGUUUAUUAUCCAUCGAAUAUACU
>negative
GGUUUUGAGUACUUUCCUAGUGGAGACAUCUGUAUCGGCAGAAGGGAAGAA
>negative
GACGGUGUCUUUUUGUACUUCGAGGACAAUGCUGGUGUCAUCGCUAAUCCU
>negative
UGUGACCUGAGCAUACUUACCCCAGACAACUUUACCACCAGCAGUAACCAU
>negative
UUUGGAAAGUAAUUGAUGUUUUAAGACAGUACCGGUUUCCUUUUUUUUUAU
>negative
CUCCACCGUCUUCAACAAGGCUUGGACGAUCACCAGUCUUUAGUGGAGUUA
>negative
GCCGAAUUAUUUGAACCAAGAGAAGACGGCUCUAAGGAUAACAUUUACUUA
>negative
AAUCAAUGCCCGGUAGAUCAAUUGGACCAGGGGUUCUUGUUUUGCGACGCC
>negative
UUAUCCUUUUUCUGAGGCUGCUUGGACAACAGGGGAGAGCUGGAUUUACUU
>negative
AUCAGCUUGGAGAAAGUUGCGUUGGACACUGUAUUCCCGAAUGAGUCCUCA
>negative
UGUUUGUUCUGUUGGAAAAAAUGGGACUGAUCUGCAGUCUCCUAACCAAAG
>negative
UCCCUACUGGUCCUUCCAAAAAGAGACAAAGAAAACCUGCUAAUCACAGCA
>negative
UUAGUUUUGAUUUUGUAUUUUUAGGACAGUGAGCUACGAAGUAACAUUUUU
>negative
ACGCUUCGGCCCUAUCUUUACAAAGACGCAGUCAAGAGUUCGCUACCUCAU
>negative
AUCACGGAUGUAUACCGAUAAUAGGACUGACUGCGCCUGUGCGGAUUACAG
>negative
CCAUUCCAGUGGUGAAUGCACCUAGACCACGGGCCGUUGUUCCGCCUCCAA
>negative
UGCCACCACGCUUAGCGAUUUGCAGACUGAAAUUGAGUCGGGAGGAGGGGU
>negative
GUUUUGACGGGUGAUGCCCUUCCAGACAAAUCUCGUGGAGAUUUGCUAGCG
>negative
CAUGAAUGAUAAUAGCUCUUGUUGGACCUUAAUGACAUCAUUUAGCUUUGU
>negative
GUCGGGAACAGGAUGUACUGAUAGGACGUUUUCUCCACUGCCACCAAUUGA
>negative
ACAUAGUUUUUCCUUGAUGUCACGGACAAUUUCUCUUUCAGCAGUGGUGGA
>negative
UGAAGAAAGCAAAAAGCAAGUUGAGACCAAUUUGCAAACUGUCUUUAUUAG
>negative
CAGCAUGUCUGUGGCCUUUUGAAAGACACCUUUAUCUUGAUCGGAUCCGAG
>negative
UCCAAUACUUUUUAAUAGUUCCAAGACGCCGAUAUCCCUAUUAAUGAUACU
>negative
CGCAUCUUUUCUAGUUAUUUGCAAGACUUCUUCCCAAAGCGCCUCAUCAUA
>negative
UUACCAACUUGAGGACCCAGUUUGGACAUCACAUCUUUGAUUUGAAGUUGA
>negative
UGGUACCUUCACCGUUGCAAGUGGGACAAGUCGACAUCAUCUGAAAUCCGC
>negative
AGCAGACACAAGGAGACGCAAUGGGACGUUUAGUUGGCUUAGAACUAAGUA
>negative
UGGCUGACCAAUUUAUCAAUUCGAGACACAGAAUCAUUUCCUCUUUGAAAC
>negative
AAGAAGGGGAAAUAUUCUGAGAAAGACUUGAAUAUUCCAACACUCAAUAGA
>negative
UAUAUUCUGCAGUAAGCUAGCUAAGACUAGUCGUUUUGAAGCGCUAAAACG
>negative
AAGUCUUUUUAAUGAUCUACCAAGGACCUUAGAUCCCAAUCAAGAUAAACU
>negative
AAACAUUUUGAACCCCUCUGGAAAGACCACCGCAAGUACUCAUUUAACUUC
>negative
AGCAGCCUACCGUUGUUACACCAAGACAAUAUAAAAAACGUUUUAGGGAAG
>negative
GAUAUAGGAUUUGUUUACUUUGAGGACGAAAAAACUGCAAGAAAUGUGAUC
>negative
AGUUUUUUACAAUGGAAAGAUCAGGACAUGUACCAUCUUCGAAAAUUAGAU
>negative
GUUUUUUCCAAAUCAGUCUGAGUAGACUGAAAUUCUAGGAACAUUCUCUUU
>negative
UCAUAUCCAGAUCAUGUUUUACCAGACGGUUCCUCUCAGAAAUAACUUUCU
>negative
AACUUGGCCUUAUCGAAGACUUUGGACCUUAGUGAUUCAUCCGAAGAAACA
>negative
UGUAAAAAGAAAAGUUCGAGGUAAGACCAGGUGCAAGGAGAAUACUGGGCG
>negative
UAGGUGCAGUAAGUACAAUUUCAAGACCAGUUCGCAAAGCUGGGUUGUGAA
>negative
UAGGCCUUCAGGUAUCAGAGAGUGGACAAUAUUGGCAGGUGUUGCAGCUAU
>negative
AAUGGGAACUAUUCAAAAAAAUAAGACCAGAGUAUGAAGGAAUAAGCUAUU
>negative
UGGGAUUCAGAAACUACCUCACAGGACCCCUAUAUAAUGAAUUUAUUGUCA
>negative
UGGCAAAUAACGGAGGUAAGGCAAGACCCGGAUAUCUCCAUCAUUGAUCUG
>negative
GAAUUUGUGCUAAGUAUCAUGAAAGACUUAGCGGAUCCCAAAAAUAUGGUU
>negative
GAGACUAUAUUGCAGAAAACACAAGACGUCAUACAGCUAUUUGAAAAGGAU
>negative
UAGAAAUAAGGCAAAAGAUGAUGGGACGAAACGGUAUUCUGCUAGCACUGA
>negative
CCACUAAGGACUGAUAGCAGAAUAGACAUAUUAUUCUCAAACAUUAAGAAU
>negative
AUAACCUUUGGAAUAUUUAUUCUGGACCAGAAUAGCUUCAAGUGUUCGAAG
>negative
CUUGACCUAAGACUGAUUGUAGCAGACUUUGAAUAAAUGCCUCAUCACAAU
>negative
CUUGUUUGAACAUUGCUGUUCUAAGACCUAACAAUAAUAGUCCUAAUACAA
>negative
AUGGCUACUGAAAAGCAUGCGAAGGACACAUCUAAUAUGUGGGUUAAAAUC
>negative
CCAGCAUAAUCAAAUCUGCGUCAAGACCGUAAAUACAAUGUCUCGUAUUCU
>negative
UAAGAACGCCUGGUAUGAAGUAUAGACACUAUUCCCCUUCAGCUAAAGUUG
>negative
AAUGAGAGGACGUUUAGCUUAUUGGACAUACUGUCCAAGCACCAAAGUUUA
>negative
CUAAAUGGUCGCUCGUCGGAUGUAGACAUGACAACCACAUUGCCGAGUUUG
>negative
GACUGCUUUUUCAGGUGGUGAAAGGACUGAAUAUGUUUUACCGAAAACAUC
>negative
UUCGUGUUGAUUUUAUCACUGAUGGACUUUGGCAUACAGAUAGUGACAAUU
>negative
ACACCCAAUCGAAACAAUUAUACGGACACGAUGAAGUUGGAUAUAAAGGUA
>negative
UGUACAAGUAUGGCAUAUUGAAGAGACUGGAGAAUGGUUUUCUAGUUACGA
>negative
AUUUGAUUGCAGGAAGUUGUCAAGGACAAUUCUCAAAGUAGAGCAAUCGUA
>negative
AAAAGCAAUCUGGUAGAUUUAUGGGACUCCAAAAUGAUACUGUCAGUUGAA
>negative
GUUGAAUUUGUCGAGCCACCAAAGGACUCUAAGGCCGGUGACAAGGUGUUC
>negative
AUGUGGCUUGUGCCCUUCAAUUCGGACGCCGUCGAUCUUAGAACUGCCUUG
>negative
UCUGGUAUAGCGCUGCCUACUCAAGACUACACUUUGCGGGAAUUUAUAAAU
>negative
AUUUCUUGGUCUGAUUUACAAUAGGACAGUGAGGGUACAUUUCAAGAAUUU
>negative
CCAAAACAAAGACUUAGAAAUGGAGACUUUAAGGCAGCAGUAUGAUUCGAA
>negative
UUAUUUGGAUUUAUAUGUACCGAAGACAAUACAAGGCAGAUCUAGUGUCUU
>negative
AAGUUAGGACUAGCGAUUGUCGUAGACGCACAUCAAUGCUGAAUUAUUUUG
>negative
GACACCUGCCAGUAAAGCGAAACAGACUAUAAUUCUUAUUGUUGCUUUUAC
>negative
GCGAAUGGUAGCAACAUCCCUCUGGACAAUGCCGCAGGAAUUAAUAAUAGC
>negative
AUCAUAAUAUAAUUGGGAGUGAUAGACGACGAUUCAUGCUAUACCGUAGGU
>negative
CCAAGACAAGUCUUCGACCAAUUGGACGAUUGUUCCUCUAUACUCUUCUCU
>negative
UCAAUUCAUGCCUGUAGACCAAUGGACUGCCCGCUUCUUCUACAUACGAGC
>negative
AAAAGUUUAAUGUCGUCCGCGAAGGACACUCCUUUGCAGUAUGAUCACAUG
>negative
UGAAAUCGAUGCUUCAGUUUUACAGACAUGCCACCAAUACUACGAGUAUGU
>negative
AUCAAGAAUCGACCAUCAUCUAUAGACUAUUUUUCAUAGCUGUAUUACAAU
>negative
GGCUGAUUGGGCAAGAAAAUCAAAGACAAUAGAGUGGCGCAUAGAUGUUGC
>negative
UUGCUCACCAGUUGUCUACGGAAGGACGUUGAGAUAGUUUUACCACCUUUG
>negative
GAUGGGUCUUGUGUAAUCCAGCAGGACAGUGGUCUUAUAACCUAGUUCUGC
>negative
UCGCGGGUCUCCCAAGACACCGUAGACGCUCUUUUGCAAGCUAUUUUAAAG
>negative
UAAAGAAGGUGGAGGCUUCACCGAGACGGGAAUCUUAGCCAUCGUUUUGGG
>negative
AACUUAGAACUUUGAGUACCAGCAGACUUAGCCUUUUCAGCCUUUCUAGCA
>negative
CACUAGUUCGGAAAACAGACUUAGGACACCAUUGAAGCCGCUUGUUAAUCA
>negative
UUAUUCAAAAGAUUGGAGACGGAGGACAUUAAGAAUACUGGAGAUUUACUA
>negative
GCACCUUGUUUAACAAAUCACUCAGACUCAAAGAGAAUAUCGGUUGGUUAU
>negative
UUUGCAACGUUGUCUAGAUCAUGGGACUACAGAACAAUGUGACAAUCUGUG
>negative
GUAAGCAUGAAGUGCCCGUCUUAAGACUUGGGAGAUCCGGAUUCAAAUUUU
>negative
GCCAUUGGUACAAGAUCCAAUAAAGACUUUAUCUACUUUGAUGCUCUUUAG
>negative
UUCAAAGAUUCAAGUACGUAUUUGGACUCGAGUUCCUCAGAAAAAACCAUA
>negative
ACUGCUUGGAUCAUUCGCCUUCAAGACCAUAUCUUCGGCGAUAGCUUUAGU
>negative
CAACACAUACGAUACCAAAAUCUGGACCCAUAGUUCCAUAUGUUUUAGCUG
>negative
CGUACGAGGAAAGUAGGCGUCAAAGACACCAAAUGCAAAAAGUUUUUGAUC
>negative
GGCUACUCAACGAUGUUGAAUCAGGACCGUUAUCAGGUAAAUCAAGGGAAU
>negative
GAGUUCCUGUUGAGAGCUUAUCCGGACUUGCAAAUUGCCUACCUGGAUGAA
>negative
UUACACUCAUACGCCAUCCUUAAAGACCUGGUCUACGAUCAAAUGAUUUUU
>negative
ACCUCGUAUAGUCGAAAUCAAACAGACCUUAAGCCGUUUCCUUCUGCAGGC
>negative
GCAUAGCACGAUGAAUAUGUGACAGACCCAUUAAAAGAUUGACCAUCGGGU
>negative
CCUGGGCUGUUUCCACAACACUCAGACCGUCUUCAACACUUUGAUAUUUUG
>negative
AGGGUAGAAUUAUUCAACAACUAGGACGUGAAGGUGUGUUGCCCUUUUCUA
>negative
ACUAAGUUUCCUGAUAAAGGUAUAGACGAUAGUUCCAACGGUGACCCUUGG
>negative
UAAUAUAUCAUCCCGAAUGAUUUGGACAAGUAAUGAAUCUUCUGUUAGUGG
>negative
AAGAAGAAAGAGUGGUGUUUGCCAGACGUUAUCAGCUGGUUUUGGUAUCGG
>negative
UCAGCAAGAAGUUAAGUCUUUUGAGACAAGAAAUUGAUUAUUUUAAAGGCA
>negative
AUUUUCUAAUCUCACUGUACAGUAGACGUUUUCCAGAACUAUCUUCAUUGA
>negative
AAGAUAAGGUUAGAAAAAAUCAAGGACCUGGAAUUUCCAGCGUUUACAGAG
>negative
GGAAUCGAACAAUUAUGUGACUUGGACCUUCAAAAUAGUAUCUCCAGAGCC
>negative
GCAAGUAAAAACUUCCGUUCAUUGGACAUACAUAUUGGUAACCGGAGCUAC
>negative
ACAACCCAGAUUAGUGCUAGUGCAGACUUCCUUCUUGCCAAUCCGGAGUAC
>negative
GGAAAGAGAUUAAUUCAUCUCCAGGACUGAGUUUAUCCACCAUCGGAAAUU
>negative
AAAUCGGUUCUAGUAAGGCACCAAGACAUUAUGUCCCUCGGGAGGAGAAGG
>negative
GUGAGCUAAAGGAGAACCAUUACAGACCAACUUACCAUGUUGUCCAAGAUU
>negative
CUUCGUAAUUCCUGCUUGAGUAAAGACAAGAAUUUUCAUUUCUCAUUAACU
>negative
UAGAUUCCAUUAUGGGGAUUCCUAGACCCUUGAGGAGAACUUCUAGUAUAU
>negative
UAGAUUCCAUUAUGGGGAUUCCUAGACCCUUGAGGAGAACUUCUAGUAUAU
>negative
AUUGACGAAAAUGGUAAUAAGAAGGACAAUGGUAGGUCGAAGCCCAGAUUC
>negative
AGCAGCAAUGGUGAAAUUAAUAAGGACUCUAGCUUCUCCAACUCGUCAAAG
>negative
AAUGUUAGGCAAGAUAGUUUUUUAGACGACUGAGGCCGAAGAUAAGCUUUA
>negative
CGAUUCUUCGUUUAUGCAUUUCUGGACGAUUGCUUUUCACUGUAAAUACGC
>negative
CUAAGAAAUAGCCAAAAGAGCUCGGACAAAGAUAAUGUGAUAAAUCCUCGU
>negative
GCAGAGAUUUUGCAUGACUAAACGGACUCAUUUUCCUUGUAGUAGAAAUAA
>negative
AAGGUUUUAUAUAGUGAUGAAAAAGACUACUCAUAAUUUAUGCAUUGUUAG
>negative
AAGAAUUAAGAAGGCAUUACAAAAGACAGAACUUGCAGCACUAUACUCAUC
>negative
CAUUUUUGAAAACUUUUGAAGUGGGACCAGCACUAAAUCCAACUAGAUUAU
>negative
ACAGAUAUUACAUGUGGCGAAAAAGACAACAAUGCAAUACCGCAUCAAGAA
>negative
GCGUCAUCAUCACCAGCUUUAUUAGACAAACCUAACACAGGAACGGUAGCA
>negative
UCCUAAAGUCAUCGAAAGGCUGCAGACGCGCCAAAAUGGUAAGUACAUCUU
>negative
AUUCUGAAAUGUUUAAAGCCUAUGGACGUGAGUAUAAAUCAAUCUUACAGA
>negative
CAUCUAUAUAUUCUGGGUAAAGUGGACAAGUACUUAGAAAAUCAAAGAAAC
>negative
GCAGCUGACUAUUCGCUCGAAAUGGACGAUUCCAAAAUAUUAAUUGAACAU
>negative
CUUCAGACAAACGAAUAUCAUUUGGACGGGAUUUAUAAUGAUUCUUGCUGU
>negative
GGCAAGUUUAUCCUUGAAAAGCAAGACUCGGCGUUAACGGGCGACGCUGAU
>negative
CUAAAUAAUGAUGCCAUGAACAAAGACCUCCGAACAAGCUUAUCCCUAUUA
>negative
GUGUUGAAUACACAUUCAAAGAGAGACCCAGUGUCGUAGAGGAAAAUGAAG
>negative
AUAAUUGGUGCAACUUCAAUUGAGGACUUGGUUGCGAAACUAAAGAAACCU
>negative
UUCCAAUCUAUUGCCGCCAAAUCAGACGGUGAGCCAUGCUGCGAAUGGGUG
>negative
GGAUUAGCCUCCUCAAAACGUCUGGACAUAUCUUAAAUUCAAUCGAGGCAA
>negative
AGGUCAAAUGAUAAACUCUUGGUGGACCCUUCUAAGAUUAAAGUCAAAGUU
>negative
CUGGAUUAUAUGCUAAACAUUAAAGACACAACUUUUCAGAGAAACACAUCA
>negative
UGCAAAUGAUGGGGAGAGCUGGUAGACCGGCUUAUGACACUACAGGUACUG
>negative
UAAGCCUCCACAGACCUUUUUCAGGACCAUCUCUUUGAUAUUUCAUGAACU
>negative
GACAACUUACAGGAAUCGCACAGAGACUUAUUUCAAGUCAAUAUACUUAUU
>negative
AGCGGCUUUAUGGAGGGUGUGGAAGACGUUAGCGAUGUUAUGCUUUCCACU
>negative
CAUACAUAGAUACCACACCUUUGGGACGUAUUCUGAACAGAUUCACAAAAG
>negative
ACCAAUAACACUAAAGUUUCUUAGGACAAAUGAUGAACCUGUAAACAACCC
>negative
UGUAUUUUCUCCCAUGAGCAUGCAGACUAAUAGGUAGGAAAAUAGAACUAC
>negative
AUCAGGAAAGAAAUACCCAUAGAAGACCAUACAGCCCUAUCUUUGACCAGC
>negative
GAGCAAACUUGAGGCAAGGCAUUGGACGACGUUCACCAGUAAUUUCUGCGG
>negative
UUGAAUUUGGCAUCCGAAGUUGGGGACCCCGCACUUGUUUACAAAUUUAUG
>negative
AGAUCCAUUUUCGUAGGUCAAUUAGACAAAGAAACCACCAGAGAGGAAUUG
>negative
ACCACCUCCAUUUUCACCACAAUAGACUGCUCGCUGGCGUUGACCUGCUCU
>negative
UCCACUUUUGCAUACGUCGGUAUGGACACUGUUGACAUGAUAGAACAAUAU
>negative
CAUAUGCUUUCAAACUCGCUGCGGGACUAGCAGAAAUCGCUUUAUUCCAAU
>negative
UUUGAUAAUUCCUUAAGGUUCGAGGACAUUGAGCAGCCUCCAAAAUCUACU
>negative
AUGUUUCUGGCUGUUACAUCUUAAGACCUCCUUCUUAUGCGAUCUGGGAAA
>negative
GAAUAUAAGCAGUCAUCGCUAAAAGACUCAUUAGGAACUAUCAGAGGCAGU
>negative
UUGGACGACAAAAUAGUGUCUAUGGACUCAGGAACGCCCGUAGAUGAGCCA
>negative
UGAAACUUGUUGCAAGAGUACCAAGACAUCCAAGUGGCAAAACCUUCAUUC
>negative
GGGUGCUUUAGCGUGGCUUACGAAGACCUUUUUAAACAUACUUAUACUCUU
>negative
UCUGAUCCAUGGAGGGCACAUCUGGACUAUCGCUUCUCACAAUAGUGUUUC
>negative
UUUUCGUCGCAGGCCUCGCAGAAAGACCUGAAUUCUAUAACACAAUUGUCU
>negative
UGAGAAAGUGGUGAAGGUUGGUGGGACAACAGCCAUUGUGGCUCACUUCCC
>negative
AGGCGCAUCUAACGUGAGUUUAGGGACCACUGGUAACCAAUUGUACAUGGG
>negative
UAACGAAAUUCUGAUGGGAGGUUGGACACAUCUUGUAUCGUUUGCUCUAAA
>negative
GACCUCACGGAAAAAACGGAACUAGACAUUGAUGCGAUAGCAGAUUUCAAA
>negative
UUUCAGGCUUAGAUAUUGCUCGAAGACCAAGUGAGAAUUUAUUAUCAAACA
>negative
UUCAAAUAGCUCAAUAGGUACCAAGACUACCGAGGUAUUUUCAUCCACUUC
>negative
AAAACAUAUAGUUUCGCCGUUCAGGACGAAUUUUGUUGGCAUCAGCAAGUC
>negative
UUAGAAGGAUAAUACCUCUAUGUAGACAAUCUUAUAAAGAUCUUCGCAACA
>negative
AAUCUGCUCUGCUUUUGCAACAAAGACCACCUUCAGUUUUGAGAUACAACA
>negative
GGAGAUACUAAGUGGGUGGCUAAGGACAUCAUUAUUCUUGAUGACGUUAAG
>negative
UGGAGUUUUACCCACGUGAUCAAAGACUCCUGGGAAUGAACAUCAACCAUG
>negative
AAUUUGAAGCCAGAUGAAUGGAGAGACUGAAAACCAUAAUGGGUUACCGGG
>negative
ACAAGCUGACGACCCGAUUGUUGAGACCAAGGAAGUGGCUCAUAAUGUGCA
>negative
UGUCUACUCUUCAAUAAUCAGAAGGACCCCGUCUAAUAGAAUGGGUGAACU
>negative
ACCAUUUUCGAAAUUUUCACUGCAGACGCCAUUCUUGAACUUCAAUUCAUC
>negative
CAAUUGCACCAAGAAACCGACAUAGACAUUUGCUCUGUUAAUAGUUGGUGA
>negative
CAAAUCAAUAUUGAUGAAUUAUUGGACGAGUUAGAUGAAAUGACAUUAGAA
>negative
UUUCCAGUUAUCAAACUAAGUAUAGACAAAAUUUGAGCAUGUCAGAGGAAU
>negative
GAACGUAGCAUACGAGGCAUUAAAGACUAACUGUAAAAACGAUUGGUUUUU
>negative
CAGUUACAUGAUUGCACAUUCUAAGACUUCACAAGCGAAAAAUUUCCCGAC
>negative
UGAAUGUUCAAAAUAGCCAAGAAAGACCUAUUGGAGUACUGAUUUACUUGG
>negative
GCCGAAAAGUUGCGUAUUCAACCAGACAGCCCUUCGCGGUAUUCAGAAACA
>negative
ACGUCAAAAACUGUCCAUGUACAAGACAAGAUUUCGAAUGUGACUAUAAUU
>negative
GUCCAUGCAGAACCACCGAAGUAAGACCUCCAAUUGUUUGGAGGAAUUGGC
>negative
UUUAUACUAAAUGAUUCAGUAAAAGACGAACCUAGCGCAGGGAAUACGUCA
>negative
ACCAACUUCAUCUUUUUCAUCAAAGACUAUACCAUCAAGGGGAGAAUCGAA
>negative
UUAGGUUCGCUCCCUGAUACAGAAGACUUGAGUACUUGGGAAAUUUUUCCA
>negative
UAAGAAAGCAAUGCGUUGACACAAGACAGGUUUAUUAUGAAUUAGGCCAAA
>negative
AAGUUGGAGAUCAAGGCAAUAGAAGACACUUUUAGGAAUAUAUCACGUGAU
>negative
AUGUCGUUGGUUGGAGAAAACAUGGACAUAAUGAAACCGAUCAGCCAUCGU
>negative
UUUUUCAACCUUACUGAUGCCAGAGACAAAAAGAACUUUGGUGGGAAACGG
>negative
UCUUCAGUAUGAUUAAUUUUGGCGGACACAUCGAAUAGCUUUUGACGUAAU
>negative
GGUACGACAGUUACAACACAUCAAGACAUCAAGCAAAUUGUGGAAAUGACA
>negative
AGAGUUUACGGUAUCUCUUUUCCAGACAAAAAAUUAAUGGAUGCUCAUUUG
>negative
CGCUAGUUGUUCGGAUCCACUAUGGACUUUAUCUUUGUCGACAUCAGUAGC
>negative
GGAAACAGUCUUGUGGGUCUUGGAGACAGUAGCGUAUUGUCUUGGUCUCAA
>negative
CAAUGUUGUUAUACCCCUCCUCAAGACUGGAGCUGCUCUCAAAACGGAAUU
>negative
CUCGAAAUGUUCUCAAACACGGAGGACCUUCUUCUGAAAGUCCCACGGUAA
>negative
UAAGAAGUAGUAUUGUGAGCAACGGACCAAUCCAUAACUAAAUCCCAGGCG
>negative
CUACAGAAAGAUUUGACUUUUGUGGACAAAGUGAAGAAUUACUUCAGUGAU
>negative
GUUCUCACGGCCAUAACCCCUCGAGACAAGAUUGGAUGAAGCACAAACGAU
>negative
UGGGGUUGUUGGCACCUGCACACAGACCGUGGAAUACGUUCAGAUAUAAAA
>negative
AGCUAGAGGGGUUUUUAAAUGGAAGACUUGUGCUCAUCUAAUUCAAUUUGC
>negative
AUAUACGAAGGCGGACUCCAUACGGACGUAGUGAAAUCAACACCAGAUUUC
>negative
CCCGCUUUCGGUCCUUUGAGACAAGACAUUCAACAAAGUUGUCUUACCAGC
>negative
CCAAUUAUAAUAAAAAUGGAGCUGGACAUGUUUACGAACGACGGGUUGCCU
>negative
GGCGAAAAAGACUACAUAUUGGAAGACGGUGACAUCAUCUCUUUUACUUCA
>negative
AUGGCUUCAAUUUAGUGCGAUAAAGACGUAAAGCAUAAACCAGUGAAGAUC
>negative
AAAGAAUUUAGUAGGACAAUUGAAGACGCUGUCUUCCAAUUGAUUCAGCGA
>negative
AUCUUUAAACAUUCCAGAAUUGGAGACCAAUUCGCUGCCCGAUGGAUCUAA
>negative
AUCUUCCAUCAAAUGAUUAAUUGGGACACAACCAGAUCCCCUUAACCAAGC
>negative
AUCAUACGUUGCUGGCAAUUCCGAGACCGUUAAAGCAACCUCAUUGACCAC
>negative
GAUUAAUUGUGGUUAGUAGUGAAAGACAAAUCUGGUUUGCAGAUAGCUGGU
>negative
AUAGCUAUUUUGGUGGAAUUGGUAGACACGAUACUCUUAAGAUGUAUUACU
>negative
UAUAUAGUCUAGCGCUUUACGGAAGACAAUGUAUGUAUUUCGGUUCCUGGA
