>positive
CAAAGGUGACCCACUUCGUUCAUGGACGUUCCCUGAAAUCAGGGACACUAU
>positive
GAUUGACAAUGACGAAGCAGAAGGGACUACAGAAUUAUUGCUGCUUGCCAU
>positive
AAUAGAGCUGACAACCAUUUCAAGGACACUUAUGGUUUCUCUAUUUUAGAC
>positive
UACCUUUGAACACAUUGCGCUAUGGACAAUUUUACAAUUGCUAGAAAGUCA
>positive
ACCGCGGCCACGCUAUUUAAAAGAGACAUUGUCACAAUGAACUUUAACAAU
>positive
ACAAUUUUAAGGGAAAUGCUAGAGGACAUUCAAUAGCUUCAUCAUUUGUUA
>positive
GCUUGCCGUAGCACAUGACAUACGGACUAUUGUGUGAGUGGUGAUGGGGUG
>positive
UUACUGGCUGACACUAGCUCUAUGGACCUCUCAGGCACGGGCGGCCAACAA
>positive
UCGCCCCAGACCCCAGCGUAUCUGGACUUUGAAGAACUUUGUAUCAAGGCA
>positive
ACGGUCCAUAGACGGAUCUAAUGGGACAUUUCAUGCUGCAGAGGAUAUUGC
>positive
AAGUAUGUGUUGAAAGGACAUGAAGACAUUAGACAGGAUAGCUUGGUCAUG
>positive
GGCAAUUACAUAAAGCCCUCUCAGGACAACGUGGAUAGCAAGGACUAACCG
>positive
CCACAAGAGCUUCUGUUGAUAAUGGACUAUGUGAUAAUUCUCUACAAAUCG
>positive
AAAUUGACUUUACUGAUUAUUUAGGACCAUAACACCAUUACAAAGACAAAG
>positive
AAGGCUACUGCCAAGACAUUCACGGACAAUAAUAGGCAGAAUGUUGGCUUU
>positive
GUGAAACAACUCGACGAUAUAACAGACAGUAAUACAACAGAAAUUUUAACU
>positive
UUAGGAGAAAUGGCCAAAUGCCUAGACAAUCCAGACCAGGGAAUAAGUGAU
>positive
ACUUUGGCGGAUCUUAUACCAGAGGACAUUUGACUACCAUGAACACUUUGA
>positive
UGGUCUAGUAGCUAUUUGGAUUCGGACAAUAAUCGGCGAAGGGUAUCUUCA
>positive
AACUUCAUUAAGACAAUAUUUAAGGACUUUGUGUAAAGAUGCAGAGGUUUC
>positive
UGGUCAUACGACGGUAAAACAAUGGACAAUUGUAUCGCUUUAAGGACUAUG
>positive
UACAAAUCGGACAGGAAAUUUAGGGACAUUAUUUCCUACAACGAUAUCAUU
>positive
UGUCUACGAACACGAACACGAAAAGACUUUCAUUUAAGCUCUCCAUAUCUA
>positive
GGAAAAGGGGGAGUGAUAGAUUUGGACAAUAGUGUUACCCAGGAAGUAUAA
>positive
UCUGCUGUUGAUAUAUUGCAAAUGGACGAUAAUAAUAACAGUCUACCAACU
>positive
AAAAAUGAAAACACGGAUUUGAAAGACAUUAUCCAAGGUAAUCCACUGAUG
>positive
GUAUUGUAUACACUUUAACUAAUAGACGAUAUGGUGAAAAAGUGGUUGCUU
>positive
GGACAAUUACCUGAGGAUGCUAAGGACAUUAUUGCGAAAAGCGCCUCUAAU
>positive
UAUUACAGCAGCUGAAGGACAAUGGACAUAGGGCACUUAUCUUCACACAAA
>positive
UCGGGCAAAGACUUCACGUACAUGGACUAUUUAGAAAAGACACCCGAAUGG
>positive
AAGGAACUGCUUCUUGAAAUUGUGGACAAUGAAAUGAGCAAAUUCGCAGAG
>positive
UUCAAUCCAAGCAGGUUCCCCAUGGACGCUAUGUCGGCUGCCACAAACGAC
>positive
AGAUCACGAAAAGGACACUUAUCGGACAUUAAUGGAGGAAAUUGAAUCACU
>positive
ACUCUGCAGGAGGUUAAUAACGCGGACGAUUAUUUUUCAUUGGGAGUGAAU
>positive
UGCUGGAACAGCAUAUACCUAAUAGACUUUCGGCAGAGAGCAGACCAACUU
>positive
UGGAUUCACUUGCCAAUCAUUAAGGACUUAAAGAAAGCCUGUUCUGAAGUU
>positive
AUCCAUCCACCCGUAUUCAGAUUGGACAUUCGUUUAGCAAAAGAUUUAAAA
>positive
CAAAUUUCUACUACGACAUCCAUGGACGUAACAACAAACGCAAACGUGAAC
>positive
CCCUUCCAAAGCGAAGAAACUGAGGACAAUUCUGCCUUUGCAUUUGAAGAU
>positive
GACUUGGGUCUCCAGGAAAUCAAGGACAUUGCAGAUGAAAUGAAGGGCAAA
>positive
UGGAGAACGAUUUAGAAGUAAAUGGACUAUUUUACGCAAUAGGUCACAGCC
>positive
CCAAGAUUUUUGCGUAUAAGAGAAGACAAGGGCGUAGAAGAUGCAACCUCU
>positive
GCCAAAUUUACCAACGUUAUUAAGGACAUUUACCGUGAAAAUAAUGGGGAC
>positive
AUUGGCGAUGUCGAUACACAAGAAGACGGCGUUAUUGAAACGAAUAUAAUC
>positive
GAAGGCCAAAUCAAGGCGGGAAGGGACAACCAGGACGUAAAGGGUAGCCUC
>positive
GUAAGCAGCAAUAGUGUUAACAAGGACAGUAACAAUAGCUCUGCAACACCC
>positive
ACAAAUCUAACUCCCUGGGAAAUAGACAUUUAGCCAGUGUUGAGAAACUUG
>positive
AUUACUUGAAAGAACUACGAAACGGACACAGUCUCGGCUCAGUCUUACACC
>positive
UACAGCACGGAAGAUAAAAAAUUGGACAAGAUUGCCUUUUUCGCGGGACUU
>positive
GGGGUUCUAUGUCAACCUCGCAAAGACAGUUUAAUGGAUUGCUAGACGUGU
>positive
GAGAUCGCGGCAAAGGAAAUUAUGGACGAUUGGUUGGCUUAUGAAAAUGUC
>positive
UAACGCUGAGGAGUUAAAGACCAAGACCGAAGAAUUGCAAACUUCCUCGAU
>positive
UCGUUACGUUCAAGGGACAUUAGGGACGUCGCAUUGAAAAGAGAGUUUACU
>positive
CUUUAUCUGGAAGAAGGUUCCGGAGACCAAGAGGAGCGGCUAAAAUGAAAU
>positive
CGAUGCUCUUGAUGCCUCUAACGGGACAAUAGACUUGUAUUUAAGAGUGGC
>positive
AGGACAACAGGGCAGAAAAAAGUUGACAUUAUGCAAUUGAUGAAAGAAGAA
>positive
ACUAUGAGGUUGAUGAUGCAGAUGGACUAAUUAUCAAUAUUGACCAGCCCU
>positive
GCAUGCUCCGAUAAUUGCGACAGGGACUAAACAAAUAAAGAUAUGGACGAC
>positive
CACCGCGGCCUGUAUCAUCGUUGGGACAGUUUACAUUUUUGUUAAAGAGAU
>positive
AUGAUGACAUCUGGUCCGGUAGAAGACUUUUGGACGAUUAAUGAUGACUAC
>positive
AUAGUGAUAAUAUGCCAUCUAACGGACUUUUUGGCAAUAGUACAUCGGACA
>positive
GUGGAUGAUGACACUGUAGACAAGGACUCUAAAUGUGUCACUUUUGCAGCA
>positive
AACUAAUGGGGAAGAAAUGAAUUGGACGUUUAUGAAUGCCUUUGAGGCUGG
>positive
GAAAGCGAUGAAAAUACUAACCAGGACUUUUUGGAAAAAGCUGAUAUGAGU
>positive
GAUAGUGGUUACCAGUCGAAUAUGGACAAUAUAUCUUCUCAUAGGGUAAAU
>positive
AAUGCGUUGUAGGGACGCGUUAAGGACAUUCCUCUUUAUUCAAGUAUUUAU
>positive
GUGCUUACGAGCAUGGGCUGGGUGGACUUUUACAAAGCACAACAUAUUUAU
>positive
GCUUCAUUGAACAGCAUUACUAAGGACAAUAUCGAUUAUGCACCUAUGAGA
>positive
GGCUGUCGAUGACGACAACUUGCAGACGGAAGAAAAUUCCGCAGACGUUAA
>positive
AUGAGGAACAAAUAGCACAACAGAGACAUUCAGCGGAAGGUUUCCAAGGGA
>positive
AGAAUUGCUAUUGUCAAGUAUAAAGACGGAUUUCUGAUCAAUGGGCACAAC
>positive
AUUAGACGUUUAGCUAAUUCUUUGGACUUUCCUGACUCUGUUAUGGACUUU
>positive
AUAAUUAUGCCAAGGGGUAUGCGAGACUACAAGACUACAUGGACAAAUAUA
>positive
GUGGGGACAUUUGGAAGAGAAACGGACUUCUCAAAUAUUGUUUUAAUUAUC
>positive
GGCAAAAUUAAAAUAGACGGUACGGACGUAAAUGACUGGAAUUUGACAAGU
>positive
UAUAUUGAUGAGUAUUCCCAUCUGGACGUUUUAUGGGCGCAUGAUGUUAUA
>positive
AUUUGAUAGCCUUCUUAAGAAAUGGACCAUUAUAAAGUUUUUGUAUCGCGA
>positive
UAAAAAAAGGUUUGCUGCAAUUUGGACUUUAUGUAAAACAAAAAUGGUCUG
>positive
CAGGUUACUAAGGAAUAUUUCCAGGACGUUUAUGAUUUGACUGGCUCCGAA
>positive
AACGAAUUGGCAUAGACACCUAUGGACUAGUAAACAAAAAAUACUCAAAUC
>positive
CGGGUCGGUAAAAGCGGUAUUAAGGACUUGAAGAAGCCUACGAACCAGAAG
>positive
UCAAUGGAUAAUAGUAAGAAAUAAGACGGAAACUCCUUUUUGUGACUUUCU
>positive
CGCGAUACGUAUUUUGGAAAACUGGACUUUUCCCUCAAAUGCAUCUGGUAA
>positive
GAAAUGAAGCUUUUGAAGAAAAAGGACGAUCCUUCUAAAGUGCGCCUACUU
>positive
CGGGCUUGAAUUUGUAGAACCAUGGACAGAACUUAUUGAGCAACGAUAUAU
>positive
UUGAACCAUACAGCAAACCUAAUAGACAUUAUAACUUAACCACCGCUGGAA
>positive
UAUCUGACAUUAAAGUUAAUACUGGACAUUGAAAAUUCUCAUGUAGGAGAU
>positive
AAUUCAAGAAAAACCAUGGCUAAGGACAAUAAGCCCAUGCCAGCUGAUGCG
>positive
UGAGAAAUCACCACUGGAAACUAAGACAGUAGAUGCUCAAACGAGAAGGGA
>positive
UGUUUUGACACGGCAGAGGAGCUAGACGAUAUGAACAUUGAAAUUAUUAGA
>positive
CCAUCUACGAUAAGGGUGCCGCAAGACCAACCGGUGGUGCCGGUACUGUUG
>positive
AUUUUGCCACAUAGUGGUUCACAGGACGAUUUAAGAAAACAAUUAGGCUCU
>positive
UUCCCAUUAAGCGGUAAAGUUACAGACUUUUUAUCUCAACAUCAAAAUAGC
>positive
GAGAGCUCCAAUGAUGAAAACAAGGACGAUGACUUAGAAGUUUUAUCAGAA
>positive
CCUAGUUUCAAGCCGAUCUACAAAGACACUAGGUUUGGAGGACGCAUGGAU
>positive
AGUGACAAUUUGAAAUACUCCUUGGACUGUGACUUUUCAUGAACGCUUUAA
>positive
CACCGGUUUAGGAUAUAUGGCAUGGACUCAACCGACAAGGGAAUUGACUGC
>positive
GUUGUUAGAUGCCAACAAUUCGCGGACAUUGCAACAAGAAGCGUGGCAACA
>positive
CAUAUGAGUGAACCGGAAUAUGAGGACAUGAAAUUUCCAGAUAAGUUUUUA
>positive
ACUAUAUUGCUUACUGAAAAUCAAGACUCAAUAAUUUUUUUCUCUUCAUGU
>positive
UCAUAAGGCAUUUGGGACAUUAAAGACAAAUGACGAGCCUUUCCAGUGUCG
>positive
UCGUUUUCACUCCAGUACUAUACAGACAUACGUUUUAUGCAUCCAUUAGUC
>positive
AAUGAAGUGAUUGAACUUUUGAAGGACUCCGAGGAAAGAGCAAGAAGAUUA
>positive
AGGAGUGGUGUCAUUGAAACAGUAGACGAUAAAUUAAAAGAUAUAGUGGGC
>positive
ACUGUAGAAGAGGCAAGUUUGAAGGACGAAAUAAACUAUUUGAAUUCGAAG
>positive
UUAUGUGCUCAGACUACGCCAUUGGACAAUUCAGAUAUUUGGCUAGAUUGG
>positive
GGUGGUGAAACGGAGGAGGACGCGGACGCUUUAAACUCUGAUCACUUCACC
>positive
GAUCAUGCGAUUCAGUUUGUAGUAGACAAUUCCUUUACCAGAACUUCAUCU
>positive
ACUCAUCGUGAUAAGAAUAAAAUGGACAUGAUUUGCAGAAAUAUCAACAGA
>positive
UCCAGCACGCCAACGCCGCCACCAGACGCAAGUAGUGGAGUAAUGGCAAUG
>positive
CCAAUCAUUGCUUUUGGUACCAGAGACUCUCUAUUCCCUAAAGUAGUUUCC
>positive
GAGAAAUCUUGGGAGGAUGAUAUGGACGAUAUGGACGAUGAUGAUGAUGAU
>positive
CCAAAGGAUGCUUGUAGAUUAAAGGACUUCAAAGCCAAGGUCGACGAAGGC
>positive
UUGAAGGAUUAAUGAUCAUUCUAGGACAUUAGUAAUUGGAAAAGAAAAUGC
>positive
AGUAAAAAAACCGAAUCGUAUAUGGACAAUAUAAGGAAACUAUCUUCUCAG
>positive
AAUUUGGGCAUCAUUGCGGACGCAGACUUUGUACCGAACCCUUUCAGGGUU
>positive
AGGAGAACACCUGAAGAUUGUAAGGACGACAAGUAUUUUGUUAAUUGAAUU
>positive
GAAGACGAAAGGGAUUAUAUUUUGGACUUUGAAUUUAACUACAGAAUUGGA
>positive
UAACACAAUCAUGGGGGAAAAAAGGACAAUAAUCAAAGCGCUGAAAAACUC
>positive
GAUGUAAAUAUUACCGAACUAGAGGACGAUGACGUUUUGAAAGGUGGCGAA
>positive
CACCUUACGAUAUACCUGAAGAAGGACUUUCUCAAAAAAUAUGCAUCUUAA
>positive
GUUGAUACGCAAUCGAAGAUUUUGGACAUUGAAGAAAAAAUGGAAAAUUUA
>positive
AAAAACAUGAAGAUCGAAGAUGAGGACUUUUUAAAGCUAAUGAAGAAGAUU
>positive
CUAAUUCAGACAAUAAUUAACGAGGACACUGGUUUUCACGAUGAUAUUACG
>positive
AAAAUUGUUGGUCUAGCGGUUAUGGACGUGGCGCUUGCUAAGGAAUUCUUA
>positive
GAUGCAUCCUCUUCAAUAACAAAGGACAUGAAAGGAUUUAAAGUAGUAGAA
>positive
ACUUAUUGGACGAAGCACUACUAAGACCAGGACGAUUCGAUAAAUUGUUAU
>positive
GACGUGUUUCGACAGCAAGUAAAGGACAAGGAAAAUUUGCAUAAGUCGGAA
>positive
UCAUUUAUCUCAACGUUAUUAAAGGACUUACAACGCUAUGUGAAUUAGAGC
>positive
AUGAACUUUUUGAAUGAUUUGAAGGACAAGCUAAUUCCGCUGGGCAGAAAG
>positive
AAGCUUUAUCCGGAACACUUUAAGGACUUCAAAAACAACACUACCUGCGCU
>positive
UGAUGUUAUCCAGGGGAUCUCACGGACGUUGGCUUCUUUUAAUGAUAUCCU
>positive
GUAGGAUAGCCAAAUUUUUUAAUAGACGUUAAAAAAUUAGAUAUUAUCUCA
>positive
AUAUGUUUGCUCGUGUUGAUAAGGGACUAUCUGAGGCAAUUAAAAAAGUAG
>positive
CACAUGCCGCUAGCAUCUAUACCGGACAUUUUCAUUACGCCUACUCCCGUU
>positive
AAUUACGUUUUACAGACAGCAUUAGACAUUUCUCAUAAGCAAAAUGACUAU
>positive
UGUUUGCCACUUGAAUUUACAUAAGACAUUUUCCAUUCCUCAUGGUGGUGG
>positive
GGUUUGGAUUUUGUCUACAAAUUGGACGAGUUUAUCAAAAAGAACAGUGAU
>positive
GAACAUUUUGCUGAUCAGUUUAAGGACAAGUACAAGAUUGACAUUAGGAAA
>positive
UUAGAAAUGGAGCAUACGAGCAAGGACAUUCUCAUCAUUGCACAUGAGUCA
>positive
AAAAUUAUGAGCCAAGAUAGCGAGGACGAUUCAAUACGGGAUGACUCAAAU
>positive
GCGUACGAAUCUGGGUGGUAUGAAGACGAAGAUUCUGGUGAUGACGAUAUG
>positive
UUAAGAUGGAUCGGUAAACUGCUAGACAAACCUGACAUAUUUUUGGAAAAG
>positive
UGACAACUCCGGCACUGUCCUAGGGACUGCCUAGACAUUUGUAUCGCUAUU
>positive
GGAAUGUUAAAACAAAAGGAAAAAGACAUUACAGCACCAAAACAGCCCUAU
>positive
CUUCUUAAAGCAGUGCAGGGACGAGACUGUCGCCACUGCGGACAUUAAAAA
>positive
UUUUACAACCAAAUAAUGAUGCUAGACCCACAGCGAAGACAGUGGAGGAGA
>positive
AUGAGAAAGAUCUCAAGCGAAACGGACGAUGACCACUCACAAGUGAUUAAU
>positive
AACAUUAAGCUGGGUGUACAUGAGGACACUCAAAACAGAGCUGCUUUAGCU
>positive
GCCAGAACGUUACUAUAUCACAUGGACCUGCUUUUGAAAGUUAAAUGAAUG
>positive
AAAUUGGUCCUAAUUCUACAAAGAGACAGUCAAAUGCUCCAAGUUUAAGCA
>positive
AUAAUGUCAAAAAGGAUUGCAAGAGACAAUAACCUUGGUCAUCACCUAUUU
>positive
GAUGGGGCCGAUCAAGGUAAGGAGGACAUUCCUGAUAGUAUAUUAGAGCUG
>positive
CACUUUUUCUGUAUACGAUAAACGGACUUAAAAGAAAGAAAAGCCUACAAU
>positive
UACCUGACUCCAUGAUGAAUUCUGGACGUUACAUUGCUGCGCAAACUGUCC
>positive
UGACCUACCAGAAACUGCCGGAAAGACUUUCGUGGAAAUAAAUGAGUUAUU
>positive
AACAAUUGAACAAGAAAAGCAAUGGACAGAAUAUUUUGCCUUAUAUUGAAU
>positive
GAACUAAAUUUUGACGCCGUGAAGGACUUUAAGUUGGGAAAAUUCAACUAU
>positive
AAAAACGGAUGUUUAGGCGCCAUGGACAAUAUCACACGUGAAAAUUGGUUA
>positive
UAAAACUACUACUGUCAAUGACAAGACCACCGAGUCGAAUCCAAGUUCUGA
>positive
AUCAAGGAAUCUUCUGCAAAGAAAGACGAUGGUGAAGAAUUCGAGGAAGAU
>positive
ACGGCUCAAUCAAACAAUUUUAUGGACAAGACUGGGUUAUUGAUUACAUUA
>positive
AAAAUUCAAGAAAAACUUCAAAAAGACGAUUUCAUUAAAGUCUCGACUGCC
>positive
UAGGAUAAGUACUCCAUCUGAGGAGACACUAACGAACAGAAAAAUUGACGA
>positive
UAAUACCGCAUUCGCAUGUGUUUGGACCGAACUUUAUAGCCAAUAUCAAGA
>positive
GGCCGAUGAAAUGGGGCUGGGUAAGACAUUGCAGUGUAUAGCACUUAUGUG
>positive
UUCUUUUCGUAAAAAAAAACAAUAGACACUAUAUAUAGACACUUUUUCCUU
>positive
GGAAUCUCAUGGAUUUCUUACACGGACUCUUGCAACUUAAUCCGGAUAUGA
>positive
UUAGAUCUAUUGAAGGAUAAUAUGGACUCUAAACCGGAACAAUUAGAACCC
>positive
AUGGUAUUCCUGACGGUGUUAAUGGACAGUACUUGAGCUAUAAUGACCCUG
>positive
CGAACAGUAUUGAUUUUAAUUAUAGACCACCGAACCCACCCGCUAAUAAUC
>positive
AUAUCUGGAAGUGUAUUGACAAUGGACGAUAUCGACAUUAAUGACACAUCC
>positive
GGGGCAUUGCAUGGUAUUGCACAGGACUCUACACCUUGGAUCUUUAACGAG
>positive
AAACAAAAAAAUGUAGUUGAGAAAGACAUUGAAAAUUCUGAGAUUGCUGAU
>positive
GGGGAUAAAACGGCUGUUAAGCUGGACACUGAAGUAAAGAACACAAAUUCU
>positive
ACUUCGGCGAGCAUAAGCUAAAGGGACUCGAAACCAAAGAACUCGUUACUA
>positive
CAAUCACUGAAAAUACUGGGUAUGGACAUUUUCACUGCUCACAGCAUAGGA
>positive
GAAAGAUCCAAAGGUUGGCUGAAGGACAUAGAAGGUGAACACGAACAGGUU
>positive
CAAGCCAUCUGAAGAGGAUUUAUGGACUAUCAAAUUAAGGUGGAAAUAUGA
>positive
AAUUAUAACAAGCAUUUGCUUAGGGACUCUUUGCACGAGACGUAUAUCAGA
>positive
ACGGAUGGUGAUGGAAGUAACAAGGACAAUAUAUCAUUAAGUGCAUUAAUU
>positive
UGGAUAAGUGAUCCAACUGAUACGGACUUACUGAACCUGUUACCUUUCUUG
>positive
ACCAAGAUUGUUAAUAAACCUAAGGACGUUCUUAUUGUUAUUGAUCAAUUG
>positive
ACGGUGGUUACCAACAACAACAGGGACAAUCUGGUGGUGCUUUUUCCUCAU
>positive
AAAAUUAGAGAAGAAAAAAUUACAGACUUUCAAAACAAAAACGCUAGCAAG
>positive
AGACCCCCUAAGGACUGGAACAAAGACAUUAAGCAAUUCGAGAACUCUCGA
>positive
GUGGUCGAUAAAUUGUAUGAAAUGGACAAUGCAGUCAAUAAUCCUCCGAAA
>positive
AUACUUAUGAAUUGGUCUAGCAAAGACGUUGUUUCAUCGCGCUAUUACCAA
>positive
AAAAGACGUGGACUAGAGAGAAAGGACAUUCCUGCAUGGAAACUUUGUAUU
>positive
CCAAUUGUAGAGACUAUCCACAAGGACAAUAUUUGUGACUUAUGUUAUGCG
>positive
GCGUACUGUCAGAAAGUUCUUAAGGACAAUAGGCUGCUGCCAUCGUGGCCC
>positive
ACCAGUGAGAAAAAUGACAUGUUGGACAUUAAGUAGGUUUUCACCAUGGAU
>positive
UCAAUGUGUGAGAUUAUGCAAAAGGACAAUAUGCAGCCUUGUUUCGAUGCU
>positive
UUUUGGGGGAGGACUAUAAAUAAGGACGUUCAAGUCAGCUUCAAUGACAAG
>positive
UGUUCGCCACUCCUGAUACUUCUGGACAACACAUGAGAGGUCUUUCUGUUU
>positive
AAGGAGAAAACAUCAUUGGAAUUGGACAAUUUACCAUUAGAUGCGGCGACC
>positive
CAGGAAAUCUGUAAACAGUGUAUAGACUUUAGAUAGAUAUUUAGCAUAUCC
>positive
CAGUUUUUGCAAGAAAAUAAGUUGGACAAUACCUUGUUUUCACAGUCCCCA
>positive
CUGACAUUAUUAUUGUUGGAAGAGGACUAUUUGCAAAGGGAAGGGAUGCUA
>positive
ACAUUAACAAUGUUUAUGGCUGGAGACUACAACAGGAGCAUGAACUAAUAU
>positive
ACUUGAGAAAUUAAGUUUUUGACGGACAGCUGUGGAUGCUUUCAAGGGCAA
>positive
UACACUGAUUUCUUAAGAUGGCAGGACAAGGAUGCCCUAGAUUUGUCAGCA
>positive
UCCUAGUACGGAGACUAAAGGAAGGACGCACACAUCCACUGCUGCCGUGGU
>positive
CAUAUCGAGGAACUGGAUGCUUUAGACGAAGAACUUUAUAAGAGAAUGUCG
>positive
GAGGAUGAUUCACCAUCCCACACAGACGAUAUGAAGAACAAUUACAAUGAU
>positive
CAAUUAAAGAUUACCAAAUACUUGGACACAUUUCCUUUUGAAUUUUAUGUU
>positive
AUCCAUUGGACGAUACGUAGAAGAGACCGAACUAUCACAAAAAAAUUGAAC
>positive
AGGCUUGAUUUAUCACAAAAAAUGGACUUUAUAUUGCCUUUUAGGUCUCCC
>positive
UCAAUGGGAAUGCCUUAUCGAUUGGACACUUUAGAUAUAAAAUGGGAGAAU
>positive
ACACUUAUCAUGCAACUGCUAAGGGACAAUUUAACCUUAUGGACUUCAGAC
>positive
GCCAUAUCUUCUGAAGACCCACAAGACAUUGACACUGACGAAAUGCAAGAU
>positive
CAAGAAGUCCCAUCAUUCUUGAAGGACGCUAUGAUGAGUGCUCCAGGUAGC
>positive
AUUGCUCCUUUACAGUACAAACGAGACAUUAAUGUGAACUUGGAAUUUAAU
>positive
UGAGCCCUUCAGCGAAGAGGUGAGGACUGUGAUAUUUGAAGGGUCGAAUCG
>positive
GAUUUUUAUCGAAACCAAUCAAAAGACCAAAAUUGAAAACUAUUCUUACUG
>positive
AGGAUUAAACCUGGUGCUAAAUGGGACGAUUUACAUGCACUGACACACAAG
>positive
AGGAAAUGCAUCGUCAAUUGAAGAGACAAAGCACUAGCUCAACUAAGGGUU
>positive
UACAAACAUAUCGAGCCUCUAAAGGACAGACUUAAUGAAGACGAUUAUUUA
>positive
AAUGAGAUGUUACAGAAGCAAAUGGACUUUGAACUUCUGGGUGAGAAUCAU
>positive
GUGGUCUUCAAAGGCACUUUGAGGGACUUUUUGGUGCAAAUCAAAGAAGUC
>positive
UCUCACACGUACUACACCUCUCAGGACAUUAGAAGCGCGGUUUCUCAGUAU
>positive
UUAGCGGAUCUUGGAAAGCAACUGGACUUGCCGCGGAAUCCAAAAAUGCAU
>positive
GUCUUCAAAAAAUCGCUUCAAUUGGACUUAUUCCAUGGUUAGGAAUUUGCA
>positive
UCUAGGCAACCAAUAUUAUACAAAGACAUUUUAAGAUCGCUGAAAUUACUC
>positive
GAUUACAUGCUAUCCGAGUUAAGAGACAUUAUUAGCAGGGCAAAAAGCAAA
>positive
GGUGUACCAGCAACAGUGGUAAAGGACGAUUACGUACAACAGUUUAUUAAA
>positive
CAAAGAAAAACCGAUUCUCUAAUGGACGAUGGGGAAGAAGGUGAGCGUGAU
>positive
AUAAAUAAUGCUAGUAAGCUAAAGGACAAGAAAGUUGAUAGCGUGCAAACC
>positive
GGUCACUUCGACACAUGCCACUAAGACAAUACAGGCUCAAACACAAGAUCC
>positive
UUAAGAGAUGCUAAGGAGACCUGGGACGCUCAAGUUAAGGAAGUUGAACAU
>positive
AAACAGAAAUAAACAUACUUACCAGACUGUGCGUAAACUUGACAUGGACUU
>positive
AAAAACAAACAAAUUAGCGUAAGGGACUUAUUGCAUUACAAAUCUGCAAAU
>positive
GCUCAAAGAGUUGCUGAAAAGAGAGACGCUUUGCUAAAGGAAGACGCUUAA
>positive
GUAUCCACUUUAGAAACUCUGAAGGACACUACGGAUAAACAUCACACUUUA
>positive
GGCUUUGCAAAUCAGCAACAUAUGGACGAGAGCAAUGUUUUGCCAGCAAAU
>positive
ACACUUGCCGCGUUAGAGACUUUAGACGCUGGAAAGCCUUAUCAUUCAAAU
>positive
CCCCCAAUGAGGGUCCUUUUAGUAGACGUUCUGAAUAUAUUGCUUACUUAA
>positive
AGGAUGAUGAGUGCAAUUUUGAAGGACAUGUUCAUACUACUUGGGGAGAUU
>positive
GCCUCCAUUUCUACGUUUGUUAUGGACAAAUUAGGGCAGACAAUGAGUGUU
>positive
UAUUGACACUCCAGCUUUGGAUAGGACUAUCAAGUGGCAAUUUACUCCGGG
>positive
GUUUCUAUGGAAACACUUUUAAAGGACAUAGCUACUUGGAAUACAUUCUAU
>positive
UCGGUAAGCGAUAUUCUAAAAAAGGACUACAAACAAUUCAAUUUCCAAGGA
>positive
UACGGUUGGAAAAGAAAUGUUAAAGACUUUUGGCUUACAAGCGAUAUAAAU
>positive
AUUCAACUAAUGAACAACGACACGGACAAUAAUAAAAUUAAUACUUCGCCC
>positive
AAUGAUAAAACCUUAGAACUGAUGGACAGUAAGAAGACCGGGCAAUUUAAC
>positive
GGACACAACAACCAUCACCGUCAGGACAAUAACAACAAUAACGGUGGAUUU
>positive
GUGCUGAUAUGUUGAACCGUGCCGGACACACGGUCACUGUUUAUGAAAGAU
>positive
AUCAAUGGUGGCAACGUAAAAGAGGACUAUAAGCCAAGAUUAAUUUUGUUU
>positive
AAUUCUUGGUUGAUAACCAAAAUAGACACUAUUUCAUUGAAAUUAAUCCAA
>positive
UGUUGUUGGUGUUAGCUGUGUUAGGACUCUUUAAAAUGGCAAUCAAACCAA
>positive
GAUGCUCAAAAGGCUUGUAGAAUAGACGUUAAUAAAGCAUCAAGGCUAUUU
>positive
ACAUUUUAGCAUGGUUACCGUACGGACUAUUUCAUUUUGGGGCCCCAUUUG
>positive
AGACUCUCUUCAUCGGGUUCACUGGACAAUUAUUUCGAAAAAAACUUCCCA
>positive
AGCACUCAACUACAAACUACAAAGGACAUUGAUCAAAAGAUGAAGAAAAUG
>positive
ACAGGUCAGCAUAAGCCUAAGAAAGACGUUUGAAAUCGCUAAUCGGCUUUU
>positive
UUUUGCUACGGGAUCUAUUGACGGGACAGUGAUUAUCGGAUCGAUGGAUGA
>positive
AUCGCUCAAAAAAUGCUAAUGAAGGACAAUCCAAAUCCAAAAGGCAGAUGA
>positive
GCCAUGAACAUGAAUUUGAAUAUGGACACUAAAAUCAUGGAGAACCAAGAC
>positive
GACAAAUCGGUGGAGGCAAUAACGGACAAGUAGACAUUAAUUUGCAAAGGC
>positive
GUGACAGCGAAAGUUUCCAGCAAAGACAUUUUUAAACUGAAGAAAAUGGUG
>positive
GGAAGAACUUUGAAAGGUAUUAUGGACAAUGUCAAAUAUAUGGUGAAAAAA
>positive
GUGAUUGUGGCACGUAGAGGAAUGGACGAGAAUACAGCAGCUACUGGGAUU
>positive
GCAAGAAUCCUAAUGAAAAUAGAAGACGAGGAGGACAAUAUAAUUGAUAUG
>positive
AAUGAUAUCAUUAAAUUGUGUAAAGACGCAUUAUAUUUGCAUGAGAGCGUC
>positive
AGAGGCCGACCAAAUAACCUCAAAGACAUUCUAUAUUUCAACCUUAUUUCC
>positive
AAGAUAAAUAUGAUUUUAAAAUUGGACUUUCAGAAAGCGAAAACGCGAAGA
>positive
CAACGCAAACAUCUGGACCCCACGGACUAUCGAUUUUUAGGGCUCGGGCAU
>positive
CAAUAAGCAAGGGAAGAGGGAGGAGACAAAGGGAUGUUUUCAUUGGGAGGG
>positive
UGAUAUUGCUGCAGGUAAAGAACAGACUUUUGGAACCUUAUUUGCUAGAAC
>positive
CAUUUUUUCAAGUUUUUCUUUAUGGACGACAAACCAUCAGACAUUUCUGUC
>positive
GAAAAGGCUGCCAAUGCUUUGAAGGACAUUUACGGCUGGACUCAAACCUCA
>positive
CCUGAAAACGAACAACUGGGGUUGGACUGUAUAAACCACCUCGUCUUAAAC
>positive
CCCUCAGUGCAAAUUUAAGAAAUGGACAUUGGGCUUUAGACUACACUAUCA
>positive
GAAAGCACAAGAUAUUUUUUAAAGGACGAAAAAGGAUUGACGAAGGGGAAA
>positive
UGUAUUGAACGAUAUAUGGGAGAAGACUUUAUCAAACUAUAAUCUGACACA
>positive
CAAUUGUGGAGUUCUGCUGAAAAAGACGAUCCAUUUUAUAUGAAUUAUUUA
>positive
AGGAUAUAGAACUCAUAAUCUAUAGACGUUGUGGAUAUCUAGCCGUAUAUC
>positive
AUCCAUCAAUAGAUAUGUCUUGAGGACCGUGCUACCCAAAUGGACUGAUUG
>positive
UAUAAAUUAGCGCAAGAAUUCAGGGACAGUCUAAUGUUAUCGCACUUUUUC
>positive
UUCGUUUGCAUAUUAGGUUAAAGAGACUGUGAUUAUAUAUACAUGCACGUU
>positive
UCAUUGCGUACUCAAAAAGGACAAGACUAUUUGCAAGUAUCGCAGACGAGC
>positive
GACCCGAAGAUAACUGGUGAAAAGGACAUUAGAGCUCAGGUCAAACUGGCG
>positive
GAGGCUUAGAAAUUAACGAUUAUGGACAAAACAUGCAUAGAAUAUCAAAUG
>positive
GCUAUUGCUCAAAGAAUUGUCAAGGACUCUCCAGUUGAAAAGACUGUCAUC
>positive
GACACAAGGUGUAGUGGCUAUAAAGACAAUGAUGACAAAACUGCAUACACU
>positive
CAAAUGCAUGCGGCCCUUGUAUCGGACAAUGGAAUAGGGAAGAUGUCUCGA
>positive
AAAUCAUCAUCUUCGUUACCAAAGGACGUUAACAAACAAGAAGAACAGCCU
>positive
GGUUUGGUUGAACUACUAGCAAGAGACUUUAUAUUCAAUCCUCAAAGAACA
>positive
AUAAGCCUUGGAAUUGUCCCCAUGGACGUCCAACAAUGAGACAUUUAAUGG
>positive
ACGCGUUACAAAGAGCAAAAAUAAGACUUUAAUAGGCCUUCAAGGCAUUGU
>positive
UGGCUUAAAAUCAUUUAAAAAAGGGACGAUAUUUGAAAGAGCUUUGCCGAG
>positive
AGAAGCAUAAAUUCUCAGAAAAAGGACAACAAACAAAGCCAAAAAAAUCAA
>positive
CAAUCCACAUCUGACGAAACCAAGGACUUGUUGUUGUUAGAUGUUGCUCCA
>positive
CAACCCUCAGACGUUGACCCAAGAGACAUUUACAAAUCGAUAAUGAUGCUA
>positive
CUAAGAAAGACAGUAUCAAAUAUGGACUCAAUGAACCACCGAAGUGCGUCU
>positive
GCUCAUAAUACAAAUACCAAUAUGGACACCUCUUCUUCGCCAAGGGCGAAC
>positive
GACAAAGCUACCGGCCAAGAAAUGGACGUUGUCUCCGAAGAACCUUUAAUU
>positive
CCGGUGAAGAGGCCCAGAGAAUCAGACAAUGAUUAUGAUGCAAAUUCUUGG
>positive
GUACAACAUUACCAAGGACUUUAAGACAGGCAUAAGGAGAAGGUUGAAAUU
>positive
GAAAAGCAAGAGCAGCAAGAGCAGGACAAAAAGAAAAAAUCUAACCAUUAA
>positive
CAUUGAAGCACCACUUGAAGAAUAGACAUUUGCAAAUGAUUGCCAUCGGUG
>positive
UUUGUCGAAGACAAUAACCCCACGGACUUUUUAACAGAUAGAAUAAGAGAA
>positive
AACUGGAAAAUGACCCAUGCCAAAGACGAUUCAGAAGUCGCUAGAUUAAAG
>positive
ACCGCUCUUCACGCCCGAAAGUUGGACAUUUUAAAUUUUAAUUCUCAUGAU
>positive
GCCUUUACUAACUGGAAUAAGAGGGACUUUAUGGCGUUUAUCAACGCCUGC
>positive
AGAAAACAUAUGCACGCAGAAAGAGACUUUUAUUUAGAUUUAGUAUAUCUC
>positive
CGAAAGAAACGUGUAGGCAAUUAGGACUUGGUACAAACAUUUAUAACGCAG
>positive
CUAAGGGACGAAUCCUUGACUGUAGACAAUCUUUCAAUCGCCAUCGUGGGU
>positive
AACUUGGACAAGCAAGUGAAGCCGGACAUUAAAAAGAGGGACUACUUGAAU
>positive
ACCGACAAGGCAGACUCGGGAUUGGACAAUGAAAAAUGCCCGAGGAUGGGC
>positive
UCGUUCGAAUUGCGUACGGAGAUGGACUGAAGAAUACAAAAUUAGGUUCUG
>positive
AAUCGGUAUUGUUUCCCACAAGGGGACGGUUAAUGAGGGACAUUAUAUUGC
>positive
CGAGUGUAGAUGACGUAGCCAAGGGACUUGCCAAGACCGAAAUAGCAAAUC
>positive
CGUAUCAUUGAAGAGCAGAUAACGGACUGUACAGACGAUCAAUUUCAAAAU
>positive
GAUGAGCAAGACGGUUUAACCAUGGACGUAGAACAGGUCAAGAAUGAAAUG
>positive
GAAUGCUCAGAAGGCUAUCGAAAGGACACUACAAAAAUUUAAGGAAUUUGA
>positive
AAAAUAGCAUUAUCAUGGGCCAAGGACAAUGGAUUUUUGAUAAAUCAACUG
>positive
UGCGGAGUAUUACUUUAUCCUGAGGACCCUUAUGAACAUUUUAGAGAAGCA
>positive
GGAAGUUUCUCGGAGCGUUCUUCAGACGAUAAUAAUGCGAACCAUCCGGAA
>positive
AACACAUUAUUGGAAGAGUUCAAAGACAUUAAAAUGGUGAACGGCGAGUUG
>positive
AAAUAUUGUCGAGGCGUUAAAAGAGACUUUUGAGACGAAUACUGAAUUUUU
>positive
CUAGAUGCCAUUGCCGAUUGGAAGGACUUAUUAAGUGGUGGUGAAAAGCAA
>positive
ACCACUUCUUUAUUAACGUGUAUGGACAAUUCGCAAUUAACGGCAUCAUUC
>positive
GCAUCUUUACUCAAUGAAUCUAUGGACGCUCUAAAGAUAUCAGAAAAUGAG
>positive
AAAACUGUCCAUUAACAGUGCAAAGACUUUACAAAACUUAUAUCCUAAUAU
>positive
GUGCACAAUAGACCAAUAUAAAAGGACAUUUUUUGGAUUUUCUAAGGGAAA
>positive
UACUCACCAUCUAAUCAAUGCAGAGACUAUUGAAAAAAUGAAAGAUGGUGU
>positive
AAAAGAUGAUCAAGCCAAAGGAAGGACGUAUCGAAAAAUACAUUUUAAGAA
>positive
CAACAAGAAAAAAUUUUAUGCACGGACUAAUAUAUAACCUCCCCGACGCAC
>positive
UUACCGCAUUAUUUUUAAACCGUGGACAAUCAUGUUUAAUAGAGUCUUUAC
>positive
UCAAGACAUAUAUACAAGGAAAAAGACGUUGUUUUGGCCCAAUCUUGUAAA
>positive
GGUGCGUUAGGAAAGCAGGCGCAGGACAGUGAAGUUAGGAGGAAAAGAAAA
>positive
CAAGUUGAGAAAUUUGUUCAAAAAGACGUUAACAAUGCUUUACAACCUUUC
>positive
ACGUUACGUUAAAUUUACCGGAAGGACAAUACUUUUUAAUCCCAUUUUUAU
>positive
UUGUCAACACCAAUCAAUUCGAAGGACUUUUCAAAUAUUAUCGCUGUGUAG
>positive
UUGAAGAAGUCCGCGAUCAUAAAAGACAUUGAUUACCUUUAUACCUUUAUU
>positive
CAUAAGGAUUCUAUUCACUAUAUGGACGAAUACAAGGACAGGACUGUUUUA
>positive
UUUCAAUUUAUUCAGCCUGCAAGAGACGAUUAAUGCUUUAAGAAAUAAAGA
>positive
GCAAAGAACGCUAUUGUCGUUAAGGACUUCCCAAAAUAUAGCUUAAACCCU
>positive
GUUAUGAACUCUAUACACAAAUAAGACGGUUACAUAAGCUUAUGCCGUACA
>positive
UGGCUAGGAUCAUCAAACAAAACGGACUACUGUUGAUUGCAUCGGUCGGGG
>positive
CCAAAUCAAUGGGAAGAUGACAAGGACUCUGUUGUUGGCAAGCAAAACGUU
>positive
AAUUCUUGGUUGACAACCAAAACAGACACUAUUUCAUUGAAAUUAAUCCGA
>positive
AUGCAAAUUCUAGAUUUAUGGAUGGACUAUCUAAACUAGAUCGCUUACACG
>positive
UACGAUGAAGAAAUUGGACGAUUGGACACAUUAUACUUGCAACGUCUGUCG
>positive
CGGUGGCUGUUUGUGGGCUACUCAGACAUUAGGGCCAAAUACGGUAUAAGG
>positive
CCUUACGAAGAUACUUCCAACAUGGACAUAGACGAAGUAUCUCAACCUGAU
>positive
ACAUAUACAUUGUACCCCCGGAGGGACGUAUACAUUGGCAUGAUAAUGUAA
>positive
AAUCUAUCUUCAGCAUUUCCCCAGGACGAUGAAGUGAACAGCUUAGCAAAA
>positive
UUCUUCACCCUUUUUUAUGCUAAAGACAUUGGAAUUUGAUGCAAACACUAC
>positive
ACGCUGCAGCCAUAUGGGCCACGGGACAGACGUGGUGGCAGAUCCCACCAG
>positive
GGCAACUUCUGAUGAUACUUUUAAGACAAACGCCGCAAUUGACCGAACUAU
>positive
GGAAGUAACGUUUAGGGCCUUAGGGACACCUACAGAUAGAGAUUGGCCCGA
>positive
ACUGCCAUCGUACGUUCCCCCAAAGACAAAAAUUAAUCCGUCAUUUAAAAG
>positive
GAGUCAGAAAAUAUUGUUACUAAGGACCACAAAAAUAAGCAACAAUUUUCC
>positive
UUUAACGAUGAGGAUAUUGGUGAAGACGAAGGUGCCUGGGAUUUGGGUGAC
>positive
CCUAUCGCGGGGACGCAUGGCACGGACAAUUCAGCUAUGAGUUCUGAUCUA
>positive
AGAAGCAUUGCUGGUAAUUCCAAAGACUUUGGUGAAGAACUCAGGAUUCGA
>positive
UUGAAGAUAGGAUUUACUACAAAAGACAGUCUUUCAAAGAUAGGUUUAAAA
>positive
CAAAUGUGAUUCCGGACAAACGAGGACUUUACGACCCUGAUUAUGAACAUG
>positive
UUCCGCCUACCUGUAAAAAAACAAGACAUUCACCAUUAUCCUAUUAUCCCU
>positive
GAAGUGGCUCAAAUGGAACAAGUGGACUUUCAAGAUUCUAAGGAUGGGCUU
>positive
CAAUAAGCAAUUGACUAAUCCUAGGACGAUUCGUGUACUAUAAGGAGAAAA
>positive
AGGUAUCUGAGUGGAUUUUCAAUGGACAUUGGCUAUUUACUACAUUUCCCA
>positive
UUAUUUGGGUUACUCACUUCCGUAGACACUUGAUGGUUUGGAAAAUCUUCU
>positive
AGGUUCCACGACCUUUUCGGUAAGGACAAUUAUUGGAUUGAAUACGAAACC
>positive
GAUUGCCUACGGGAUCACGAACGAGACUUUACGGGGGCAGUCGAAUCGCUG
>positive
UGUAAGAAGCAAUGUGAGGGCAAAGACGCUAAUUCAUUCGCUGUUCCCAUU
>positive
CUGAUGAUGAAAUCAAAUCCGUUGGACGAUAUAACGAUUUUGGAUGAACCC
>positive
AUCACUUGCGGCGACGAGUGUCUGGACAUUUAUGAACGGGUAGCCUCGUCG
>positive
GUUUGCAAAAGAAUUACUAAAAUGGACAUUUAAUGAAAAAUCUGUAAUCAA
>positive
UCCAUCUUGGACUAUGCUGGUAAGGACAUUACUGAGAUCAUGAAAGACUCA
>positive
GAAACUGACACUGAUACUGAUACUGACGCUGAAACAGAAAAUGACAUUGAC
>positive
GCUGCUGACCGUGAUAAUAAAAAAGACGAAUCUACUUAGAACAUACGACUA
>positive
CCAACUAUUAUUAUUAUUUUCAAGGACGAAACUCACCAUUCUCACACAUUC
>positive
UAGGUGGCACUUUGGGUGGUUCAGGACAUAACUCCAAAGCUGCAGACUUAG
>positive
CCAGGACAAGACACGACAGAUUUGGACUCAAUUUAUAACAGUAAAUUACAC
>positive
UGACUCGCCGCCACAAAAUUCAAGGACUUGUUAUAGUAAUUUUGCUGUAUU
>positive
ACAAAAAGUGUGAAUGACCAAAAGGACUCCUCGAUCGGCCAUUCCACUUCU
>positive
AAAAACAAGCUCAAGUAUCCAAAGGACAAUUCGGUAUACCAACAUUCUCAC
>positive
CAAGAAGAUUUCAAUAAUUUUAUGGACAGUAUGAAAAAUGAAAGCAGCUUG
>positive
GACACAAGUAAUCACAAGAAACAGGACAAUAAAGAGAUGGAAGAUGGGCUG
>positive
AAGAGUAACUAGGACACUGCUAAAGACAUUUUUGGACAUAAACCGUGUUUU
>positive
GAUCUACAUUCUAACAACAUAAGGGACUUUGUUGACGGUAUGGAAAACCUC
>positive
AGACAGUACAUUUGUACCAAGAGAGACAUGACCUAUGUUUUCGCUAAAUAU
>positive
CGUUACAACAAUAAACAACAAUAGGACUCCAUUGCUAGCCACUCAGCAUAA
>positive
GUACUGUUGGGUAGCCGUAAUACAGACGUUCAGAAGCUUGCGUUGGACGCA
>positive
UCAUGCCAAGUUACUAAGUGAGCGGACAAAUACUUCAAACCAAUUUGAACA
>positive
AGGAACAUAGUGGUGGCAUGUAUGGACAAUUCGAUACGACUGUUCGAUGUU
>positive
CCCCCAGAGUUCUCUCAAUUUAAGGACUCCUAUCAAAAAGACUAUGAGAGA
>positive
CCAAAUGUUCCACAAGAAUUGAAGGACUUAUACAAGACUGUUUGGGAAAUU
>positive
GCAAAAAUUGUAGAUGAAGUUUGGGACAGUUGCUUCGCCGAUACGAGACCG
>positive
GCUAAACGUAAAGCCAAUGAAUUGGACGAUCUAAAAACUAAUAAUGAAGAU
>positive
GGAAACGUUUAUAAUUUACAGCCGGACGGUAACACUUUUGAUAUCUUCAAG
>positive
CAUUGAACUGAUAUCUAGCUCAAAGACUAUUUAUUCGAAGUUUACGGACCA
>positive
AUGGUUAUAAUGCCAUAAUGUGGGGACAUUCCAUGACAAAGCUAUCUGAAG
>positive
ACAUAACGCCUUGCAAGCCCGGCGGACAGCUCAAGUUCCACAGGAAAUCUG
>positive
UUAGUCAAGCAAGAUGAGGUAAUAGACUCUCAAUUUUUUUAUAAGGAAUAC
>positive
GCUUCUUCAUCACCUUCAUCAACAGACUUUUCCACUAGUAUUGUUUCCUUG
>positive
CAACCCUUAGAAACAACAAUUACAGACGUUGAAAGGUUUAAGGAUACUGUA
>positive
CAAAGCAGAUUCAUGUUGCACACAGACGUUCCCAAAGUGAGUUGACAAAUU
>positive
AAUGAAAAUCCGGCACGUUAUUGGGACAUUUUUUAUAAAAACAACAAGGAA
>positive
GAUAAAGGAUACAGUACUGGAAAAGACAUUUUUGGGAACCUCCCUUGGACA
>positive
UUGGGUAUAGUGAACAUUAUCAAGGACUACUUGUUGUGCUGUGUCAUGGAA
>positive
GGAUAAUAAUGAAAAAACUUUAAAGACAAACUUGACGAUAGGCGACAAAAC
>positive
GUCAAGUUGGUAAAAAAGACCUUAGACGUUAUGACCUUGGCCAUUGGUGAU
>positive
AAACAAUUCAAUUGAGACACCAGGGACAGAAUAUUUACAGAAGUGGUGUAU
>positive
GGCAAGCUUCUGGCAAGUUAAGAGGACAAUGAAAGUGGUAUAUUCCACAUU
>positive
AAAAAAUUACCAAACCCGCAGUUAGACGUUAUAUUCACUUAUACUGAUUGG
>positive
AUUGGACUUUGAUGCUAUCACUAAGACAAUUGUUAAAUUGCCAUGGUACAC
>positive
AUUAAGGGACAACUUGACCUUAUGGACCUCUGAUAUUUCUGAAUCUGGUCA
>positive
GGUUGGAGGCCCAAACCAAACAUGGACACGAUAAAUUUCUUUUUGAACUAU
>positive
UUUCCAAGUGACCUUAAAAGCAAGGACGAUUAUAAAAAGGUGCUUCUACAG
>positive
ACAGCAGACAUGGUUCUUGAUCCGGACCGCUAUGAAGAAGGACUGAAAAGA
>positive
UUGAUAUCUCCAUUCCAGCAUGAAGACAUAUCAGAAGACACGAAAGAACAA
>positive
AAUGCCAAGUAAUGGAACUCUAAAGACACUUGCUAAACCUUUACAAGUACU
>positive
CACAUGUCGUUUACAACUCCAUUAGACAAUUGUAUGACUAUGAAACUGAAG
>positive
GAGGAACUGGAAAAACUUUCUAGAGACUUUGAUAACAUCCAAAACUUUAUU
>positive
UGUUUGGCGAGAGGCAUGUUACGAGACGAAAAACAAUUUGUAAAAGUUAAC
>positive
CAAGUAGAGGUGUAUUCUGAGGAGGACGAUGAGUACUCUACUGAUGACGAC
>positive
GUACCAUGUUUUCGACCCCGAAGAGACGCUCAAGGAGUUGUAUGAAUAUAC
>positive
ACUUUUAUUACAGUUUCACGUAUGGACACUUACACUCAAUACCAGAAUUUU
>positive
AGUUUUAUCUAUUUGAGGAAUUAAGACAUGUUAGUAGCGAACUGAAUAGGU
>positive
GGAUAGAUGUCACAGAAUUGGACAGACUCGAGAUGUGCAUAUUUACAGAUU
>positive
ACACUUACUUACAAGAAUCUAAAGGACCGAGGACACCUGCUAAAGAGAUAC
>positive
GAGAACAUUUUUGACGCAGUAUUGGACAAGAAAUUAUUAUGAACCUGGCAU
>positive
UUGCCGAAACAAAACUGACGUCAGGACUCUACUAAAAAUACUAGAAUGGCA
>positive
AGUAUCGUAGGGACUAUAUCACCAGACUGAAACAAAAGCAUAUACAACAUU
>positive
GAAAAGCAAAAUUUAAUAGUAAAGGACGCUAAUUGAAGGCAAAGUUUUACU
>positive
GAGGCCUCUUAUCGAUGAUUACAGGACAAUACUUGUGACGGAGGGAGCAAA
>positive
AAAUCUCAAGAGACUGCAAAGAAAGACGAUCGGCCAAAAUUGGUGGCAAAU
>positive
AAGGUGAACGAAUACCUAAAGAAAGACAUAUAUGACUGUGCUACCAUCCUG
>positive
UAUAUAACAAAAGCUCGAAUGAAAGACGGUUGGCACAAGAGAAUUAACAAA
>positive
UGCUGGUCGUGUCUCAAAUGGAAAGACUACAAUUGAUAUCCAAAGGUAUCG
>positive
ACAAACGCUGUGGACUUUAAAAAGGACGUUGAUGGGUUCCACAGAUAUAAU
>positive
AGUCAACAACGGAAAAUUAUAUCAGACUCAAGAAACUGUAUGAAGUAAAAG
>positive
AGAGAUUCUUGACUGUGAAAUAAGGACGUUGUGAAAGAAUAAUACAAAGAG
>positive
ACAAGUAACAGACCCUUCAGGAAGGACUCAAUCAAUUACCAAAAAGACAAU
>positive
CUCUUGCCUUCCCGCGACCUAAUGGACCAUCUGGAUUGAACCCUUUAUUAU
>positive
AACGGGAAUUUAUCGCUAAAAAGGGACAAUGCACACAUUGCUCAUGUUAAA
>positive
AGAAAUCCAGGGGUAUCAACAAGGGACACAAAUUCAACAACACCAAGGCCG
>positive
UUUGACUACAAAAGAACGGGACAAGACAUUUGAUGCUAUGGCUAUUGAUGC
>positive
AAUAGCGAGGAUAAUAUGGUCAAAGACAUAGCCUCGUUAAUAUAUUUCCAA
>positive
UCUGUGCUGUUCGUGAACUUCAUAGACAAUGUUAUUGGUGAGACAAUUAUA
>positive
AAAGAGAAGAAUGCCGAAAGUAAGGACAGUGAUGGCGUACAGGUAGCUAAU
>positive
ACCAAAUUAUUAGAGAUUACUAUGGACAUUUAUCGGGGGUUCGUACGGUGA
>positive
UAUUUCAAAGUUGAUUAUAUCAAAGACGUUAGCCCCAAAUUACACAAAUCC
>positive
AAUUUGCGAGAAGCGCGUUGAAUGGACGUUUAAAAUAUUUUCCGCAAGCCU
>positive
CUAUACUAAAACAGUUGACUGGUGGACAUUAGGUAUCUUACUGUAUGAGAU
>positive
AGCACCACGAAUAAUAUAACAAUAGACAAUGGUAAUAAUGACAACAAAAAC
>positive
AUAUGUGGCUACGGUUAUGGACUGGACGGUAACAUCCGUUAUAUUUACACU
>positive
AAUUUGAUUGUAAAAUAUAAAGUGGACUAUCCAAUAUCAUUAAACGACGCU
>positive
ACAUAAAAGCUUUGCAAAGUAUUGGACAAUUGAUUGGCGAAGUCAUGAAGG
>positive
UGUAUGGGAAGAUCAUGAACCAAAGACUUUUUGGGACAAAUUUUGGAAUGU
>positive
AUGAACAACAGUCAUUCGCAGAUGGACUUCGACGGCGACCAACACAUGGAU
>positive
GCCCAAUCUACAGAUGAAACACCAGACAAUGAGAACAAGCAAUAGUGGACU
>positive
ACAAUGGAUUUUCUUCUGAGUAAGGACAUAGCUUCAAGAAAAAGAAGCCUG
>positive
AUUCCCGUUUUAUUCACCUGCGUGGACUUUGCAACUAAAAGGUGAAUUGGC
>positive
CACUGAUUCACACACGGUGCAUAAGACAUUUUAUGAUUAUCCAUUAACUAU
>positive
CACCAGUGGGAUCAUAAAUGAAGAGACGUUUAACAAUUUCUUUCGAGUUCA
>positive
AAGAUGAGGCUUUUAAAUCCAUUAGACACUCAACAAAAGAAAGCAAUGGAA
>positive
AUUAUCUGCCCAAGAGGACACAAGGACGAUUUUAAAUGUAAGAUAAAAAAA
>positive
UAUAGGAGACAUAUCAAUGAAUUAGACGGGAAAUGUCGAGCUCUUGAGGAA
>positive
UUGCUAUUCCUCCAUACGUACAUAGACCCUUGAACCUACAUAUCCGCGUAA
>positive
AAAGGAUACAUUUGAAUUGAUCAAGACAUUUUUAGUAGAUUUAACUUCCUC
>positive
GCAUUUCCUAAUCAUGAUGUAAUAGACCAUAAUAAAAUGCUAAACUCAAAU
>positive
AAGAUUAUAAAUACGUUUUAAAGGGACAUGAAGAUAUAAGACAAGAUAGCC
>positive
GUGAGGAAACUGAAUACCAUGGUAGACCUUUCAAGAUAGACGUUCAAGUAG
>positive
AAUAAUGGACCCAACAAUGACAAGGACGAUGAUGAUGACAAAGACAAUGAU
>positive
ACCUUGUGAAUGAUAUGAGAGAAGGACUUUUAAAAAUUCUCCGAGCUUACC
>positive
GCUACAAGUGGUUAUAGACUAAUGGACAAAAACUACCCUAAUAGUGACGUU
>positive
UUAGGAAAUAAGUUCUUCGGGAUGGACAGCUUGAAACAAUUGAUUAAGAAC
>positive
AACGAAAUUAUCAACGUUGGAAUGGACUCCGCCGCUCCGUAUUCGAGUGUU
>positive
CCCGACGAUAAAUCGUCGGGCACAGACAUUUAUAUGGAUAAGAUGUUCAUU
>positive
AAACCCUCACUAAUCAACAAGUUGGACUUAAUUUGUGCAAGCAUGGAUGUU
>positive
AAGAGCACUCUUAAGAACGUUCUGGACAAUCAAGAAACACAAAACAUUACC
>positive
UGUACUACUAUGGUAAGAGGAUAAGACUUUGGACUAAGAGAUGGUAUUUGC
>positive
GAUCAAAGUUUGGCUCAAUCACUGGACACUAUUACUUCGAAAGCGCAGUGG
>positive
CCGUUCAAGAAUGGGAGGUAUUGGGACGGGUGGACGUUUAAGCAUACAUUU
>positive
ACAUUCCUUUUCUCAUAUUGUGAAGACCAAGAAGGAGUCCGAUCAUGUUUU
>positive
UGCUCUUCAACAGCCAUUUCGCAAGACUUCAAGAGGUUCUUUAUCUGGUGC
>positive
UCAUUGAUGCUCUGCUAUCGGUAGGACUGGCCAAUGCUAGUGUCGUUUGUU
>positive
CAGAUGAUGAAAAAUCGCAACAGGGACAAUCUGAUGACAAGACAACUACUG
>positive
GACGAUCCACAACCGGUAUUAUUAGACUCUAUCUCCGUCAAACCCAAUACC
>positive
GCCGAUGGGGUUCAUGUGGGCCAGGACGAUAUGCCAAUCCCAAUGGUAAGA
>positive
AUCAAGGCCUUGAGACUGUUUAAGGACGAGCCCAAAUGGCAAGCUAUCAAC
>positive
AAGUUUUCUACAAUAAGAAGCGAGGACUUUUUGCCAUACAGCAACGAACAC
>positive
UCUUUUAGUCAAUCGAAUGAUUUGGACUUUUUGAAUAAUCCAAGCGGAUCA
>positive
CAGUUAAUAAAACUUAUCUAGAAAGACGUUUGUUUAUAAAAUAAUGUAUAG
>positive
AAAAGUGUUUAUCUUAACAAAAAAGACAUUUUAUAUUAUUGGACAAACACG
>positive
AUUCGACUAGCACUACGAAUACGGGACUUUUCGGUGCAAAGCCUAAUUCUC
>positive
ACCUCAAAUAUCCUCAUCGUGACGGACACUCUUCAUCUCACGAACAGCGCU
>positive
UGGUUAUACAUACUAUUAGGUUUGGACGGUAAGUAUUUCUCACCUAUCGUC
>positive
CUCAGAUUUCUACAACACUAACGGGACAGAAACUUUACAAUCCCACGCAGU
>positive
UUUUCUUCUUCUAUGCCAUCAACAGACACAAGCAAACUGUUUUAACUCCUA
>positive
AAAAGGAUAAAGAUCGACAUUAGGGACUUGAAGAUGGAUCCGAUUUUAAAA
>positive
UACACGGGUUACUUGGAUGUGGAAGACGAGGACAAGCAUUUCUUCUUUUGG
>positive
GGCUAACAGUCCAGUGGCACAUAGGACAUAUGUAACUGAUUAUGAUUAUCA
>positive
AUUUUAAUGCAAAUAUCAACACCGGACUUUACUUUACGUACGCCUUGGCAG
>positive
UACAGGAUCAACUAUCAAUCAAUGGACAGAAAUUUGACAAACGCCGAAGUU
>positive
AUUUCCUAGUAUAUGUCAAACAAGGACAAGAAGGUGAUAUUGAGCCAUUGA
>positive
CUUUCUGUGACCUCCACUGCUCAGGACUUGAGAACAGCAGUAGAUACAGUA
>positive
AGAAGAAUUCAAUGUAUUAUACAGGACAAAAUAUAGAACUUUAUUUGCUAA
>positive
AUUUGUGGAAGAGCCUAACUUAUGGACAUCAAGCCAACUAUCUUUAACUAA
>positive
GACUUCGGGGUAGACCCAUCAAUGGACCCAGAACUGGCAAUGGCCUUGCGU
>positive
GGGUGUUCAGGUCAACAGGGCAAAGACAAUUACGGUGGACUUGCCACAUGG
>positive
GUUUACAGAGAUAGUGAGCGAAUAGACUUUGAAAUAAAUGGCAGUUUCAUU
>positive
GAAGAAGAUGAGGACGAGAACAUAGACGAUAGUGAAUUAAUCCAUAGCAUG
>positive
UCUUACCACGUGGAUUUAAAGAUGGACUCAUUGGUAUCCAGUGUGGUGUCC
>positive
GCAAUUCUCAGAAUUGCUUCUACGGACACUCACAAAGCAUAGUAUCGGCAU
>positive
AUCUACUUUGACGAUGGCACGGUAGACAUUACUACCACCACUACCUCCAAG
>positive
GAGCAUGGAUUGAAGCCAAGCAAGGACUUUCCGCACUUGAUUGUUUCGAAC
>positive
AACCGCAGUCAGUUAUUAUCGUGGGACAUUCCAUGGGCGGUAUUGUAUCCA
>positive
GGUCAUCUUCGAUACUAUUUCAAAGACAAUCCAUUUUAUCAAACGUUGACC
>positive
AGUAACAACUUAUUGGCAAACAAGGACAAUUCUAUAACAUCCAAUACUGGU
>positive
UCACAGAGUCCAAAAAUCUACCAAGACUUUCUCUUACAAGAGACCAUCAAC
>positive
ACUGCCCUUACCAAACCCUAGCCAGACCAUCAAUGCUUGAUAGAGAUUUAU
>positive
AAAUAUGGAUAGCCAGCAACUAAGGACAAGGAAAUUCACCAAUGUAAGGCA
>positive
UUGGAAGACCGAAGAAAAUAGAUAGACUUUCGAAUAAGUUCAGCAACAACA
>positive
CUGGGAUUUAUACGGAACAACAAAGACAUUGCGGUUUUCAAUGAUUUGUAC
>positive
GUUGGGCUAUCACUAGGUUAUCCGGACACCAACCAAUCGUUUUCAAGACAG
>positive
CAUGCUCUAUGGGUAUGGAUCCGGGACAAUACGAUGUACUUUGCUAGACUC
>positive
UCAUCACCGUUCUUAUUAGUCCCAGACGCAUGAAAUCACAGGGGAGAGCAG
>positive
AAAUAUGAUCCCUCCCAUCACAUGGACACUUUUAAGCACGUUUUGCUUGAA
>positive
CACCGAAACAAUACGAAAUCGAAGGACAAUUAUUUGCUUUAAAGACCUUUG
>positive
ACGAAACAUCAUUCCCGGAAUAUGGACGAAGAAAAUAAAGAAAAUGUCGCC
>positive
ACUAAAACACGGAACCUUAAAUUGGACUUUACCUGAAUCUUCAACUACUAA
>positive
UUGUCUUUGCCUUAUUCAUUCAUGGACUAUCUGAUGGAAUUGCAUUAGGUA
>positive
AAGACGUUGAUCAAGUAUGCCGAGGACCUUUUUGCCAGAGAUGAAAUUGAC
>positive
GACUGGAUCAUAUCAAGAUUUGAGGACAAUUCUUUCACUGGUGUGGCCCCU
>positive
AUUUUGGAUGCUAAAAAGGAAAAGGACUAACUUUUCAUCUAAAUGGAUUAA
>positive
AAGGUCAGUUUAGCUUUGCAAAAGGACUUGGAAAACAAACGUGAACAAGAG
>positive
UUGCUAGUUGAAAAGGAUAAUUUGGACAUUAAUACUUUGAGAAAGAUCCAA
>positive
UUUGGGUUGGUUUGCUCAGCCACGGACACUUUGACAUCUCAGCCAGUUGCC
>positive
UUCGUGUUUUAUAAAAAACGCAAGGACGUUAGGGAUAUUUUACACUGUACC
>positive
UAUAAAAAUAUCCCUAUCGACGAGGACCCUGAGAAGCAAAUACGAAGCAUA
>positive
AUCUGGCAGUAGGUCAAGCAAAUGGACUUGUAGAAAUUUAUGACGUAAUGA
>positive
AAAACUACUUUCGCUGUGUACAUAGACGAUCCGUGGAAAGUAACAAAUAAA
>positive
CAACCUCAGCUUUACCUCAAUCUGGACAGUAAGGAAAUUAGCUCGUAUGGU
>positive
AAAAUGAUUUUCACAAAGGUGGGAGACAUGUGAUUGACUAUCUGAACAAAA
>positive
CAUCAUCCUUUGAGAUCCCAAAAGGACUUUAUCCAGGCGUAUAGUGAUGGA
>positive
CAACAUUUCAGACGAAUUUCAAAGGACAGUUGAAUUGCCAGAAUUGGAAAA
>positive
GAUCUUGCUCAGGGAUCUGUCAAGGACGUUAUCAAGCACUUGAGCAAAACU
>positive
CAAAGCCUAAGUAAAAUGGUUUGGGACACUCCAUUUAGUGACGAAACUAGG
>positive
AAUAUAAAUUCACCGACGAUCAGGGACAAAUGAUCCGCACUGAAGCUUUUG
>positive
GUUUCUGAUGAACAUUUUUUGCGAGACAAGCGAAGAGAGGAUGUACACUAU
>positive
AGAGUACAACAAGAACAUUGAAAAGACUUUGGAACCAUUUGUCUACGAGUU
>positive
AGAAAAGCAUUGCUAGUACCAAUGGACAUUUGCCUAACCCUAAACCUCAAU
>positive
CAAAGACCGUUGGGUCUAGAUAAGGACGUUUUGCUGCAAGCUGCGGAAAAA
>positive
UCAAAAGCUGCCAAAUCUAUUAUAGACAAAGAACUGGAAAAUAUAGAUUCG
>positive
CUCGUAUACGCUUCAAUAGAGAUGGACUCUUGGGAUGGGAUAGACGAAGGA
>positive
UCCAACUGCCUUGCCAGAAGAAAAGACUUUUAUCAAUAACGUAAUCAACGU
>positive
GGUACAUUUGACAUAUCCAUCUUGGACAUUGAAGAUGGCGUGUUUGAGGUU
>positive
UCUUAAGAAGCAUACUUGUAUAUGGACUAGCAGCUUACAUAGAAAUCUAAA
>positive
UUUACAGAGUAGUAGCCAUCAACGGACGCAUAUUGCCUCGCCAUGGAAGUG
>positive
UUGUUUGGUGGUGAAAGCUAUAGGGACGAUUCCAUCGAAGCAGAAGAUUAG
>positive
CGAACUCCGGUAGCGAUGCAAACAGACAAUCCAACUCAGGUGCCAAAUUUA
>positive
GCAGACGUAUAUGUCAUUGUUUUAGACGAAUCCUUUCCUGCAAUAAUGUUC
>positive
AUGGAUUCUAAAAUAAGGUUUGUGGACACAAAGGAAAUGAACUUGAAAAAG
>positive
CAAGGACAAUAAGUGGCCGCGAUGGACUGCAAGAGAUACGCAUAUACCAAG
>positive
UGUGGCGAAAAGAAAAAUGCUAUGGACUAUUUUCAAAAAUGUGUCGACAUA
>positive
AACGUUGAGGCCGUGGCAUCCAAGGACAAUAUGUUAAGUAACAAAAUGGAU
>positive
AAUGGAAUAGAGGUCGAACUAUUGGACAGUAAUGAUCGCGUAAACCCACUU
>positive
AGAUGGUUUGACGCUAUGUUUCUGGACGUUUACGAAGAUUUAAGUAUUAGC
>positive
CCAGAAAAAAUAUCGCUAAAUUUGGACUCCAAGAAAGAUACAUCUAAAAAG
>positive
CAAAGAACGGCAGCUAUUACAAAGGACAGUAAAAGCAAACAGCUUUAAAUU
>positive
UACUUCAGAUCAAAAAAACAAAAGGACGCAGUUUUCAUGAGUGCUCAACGA
>positive
UAUGGUUCCUGGACACAAAUAAGAGACGAUCCAUUUCUAGGCAUUACUGAU
>positive
GUGACAUGAUAUUCCAAAGGAAAGGACAAUAUACUUUCAAGACUUUAUUUU
>positive
AUUGGUGUUCAGUCCUUGUACGAAGACGUUGCUCGUGAUACUAAUAGAGGA
>positive
ACGGUACCUGUUGAUUUGGAUUUGGACAUUGUCGAUCAGGUGGAUAUCAGC
>positive
GUAGCUAUUCAACUAAGUAAAAGAGACGUUGUUUAUCCGGCUAGAAUACUG
>positive
UGUUGCUAUGCCUGGUGGAUACGGGACUUUUGAAGAAAUCAUGGAAUGUAU
>positive
UGCAAUGUUGCAAAAUCAUGACCGGACGUUAUUUUGAUGGGCAAAAGUUGC
>positive
ACAACGGUUUUGAAUAAAGACAUAGACAAUUCUAAGCCAGAUCCAAGAAAU
>positive
GGCCUCAAGAAAGAAACCUUUAUGGACUAUAGUUGAGAUAAUAUAUAUAUA
>positive
AUAUCAUUUGCACAUGAAUCAAAAGACAUUUUUUUGGAAAGAUUUAUUGAG
>positive
CUCACCUCUGUAUAUGCCGAUAAGGACAUUCAAUACAAUGCCUACAGCUGG
>positive
CAGAUGUUGAUUCAGGGUGUAUGGGACGUUGAUAAUCCGUUGAGACAGAUU
>positive
AUUGAAAACAUUAUCAAUUAUGGGGACUCUAUCCACAAAGAACUUUCUUUU
>positive
UAUUUAAUGGAAGAUACAAAAAAGGACUUGAAAAUCGAGGAGAUUAUAGAU
>positive
UCUGAAUACGACAACAUUAUGAGAGACUUUACAAAAAAAUCGUGGACACAC
>positive
AAGACGUGUUCAUCAUAAUAUACAGACAUUUACAAGGUUAUUUUCCCGAUA
>positive
AAGUUUACAAGAUGCAAACAUCAGGACGAUAAUGUGUACGGGUGAUAACAU
>positive
GCGGGUGUUUGGCUAACAAGUAAGGACAGUUUUUUCACCAGAGAACAAUAC
>positive
ACAAUUGGUCAUAACAAGACCUGGGACAGCUAUUGGUUGCUAUUUUUAUUA
>positive
ACAAAAAAUUCUGAAUGGGGAUGAGACACUCUUUCAUGAAGAAUCCAUAGA
>positive
AAUAACGGUAAUAACAGUAGCAAGGACGAUAUUGGCGACAUAUCAAUGAGC
>positive
AGUUUGAAAGAUCAAUACGAACAGGACCAUGAAGACGCCACUAUGGAGAAU
>positive
AAGGAAACACAGAAACUUCACCAAGACAAUGAAAUAGAAUCAAGUAAGGAC
>positive
GCCACAGUUGUGGUCCUAAACAAGGACUGAAAAAGAUCGCAGAAACUAGCA
>positive
GGAAAUCCAGGCAAGACCAAGAAGGACAUGGUUCCAAAGCGAAUCAGAUAA
>positive
GGAGAAAGCAAGCAUGAUAAUAAGGACAGUUUUGCAGCCAUUGCCAACGAA
>positive
CUCCAAGUAUCAUUGCUUUGUCCAGACAAAACUUGCCACAAUUGGAAGGUA
>positive
UCGGGAAUAGACAGUAUAGUAAGAGACUGCGUGUAUGACAAAAACCAAGAU
>positive
UUGCCAAGGAUCAAAAUUCAUGGAGACUAAGCUCAAUAAGACAGUCAAGGG
>positive
UUUAAGUACGAGGACUUUAAGAAGGACAUUUAUAACCAGCUUCACAUGUUU
>positive
CUUAUCCAUGAAAAUAAUAUGUUAGACUUUGUUAGCGACGAUCAGGGACUU
>positive
UGUCGGUCUGGUUGCUGAUGUCAAGACACUAUCUGCUUCUGGCUACACUUC
>positive
AUGGGUGACAAUUGCUUAAGCGAAGACCAAUUAGCGGCAUUUACUAAGGGU
>positive
AACCUAACAAAAGUGACUCAAAAGGACAUUUGUAUGCUGGGUAUUCUUGAU
>positive
ACUAAGCUUGCUUUUCAUUUUUAGGACUGUUUGGAAUACCCAAGAGGUGUG
>positive
AUCUAAAAUGCAAAAUAUCGCUCAGACUCGUGAAGACUUUGGAAGUAUGCU
>positive
CAUUGAAAUCCUUAACUGAUAAAAGACAAUUAGAAAACGGUGAACCACAAG
>positive
UAGGCGAUGAAGAUAACAUAAGAAGACAAAUUUUCGAGGAUUUUAAGCCUG
>positive
AAGGCUGAUGCGCCUAUAUGCUUUGACAGGGACUCUUUUAUCAAAGAUUUU
>positive
GUCCAGCAGAGUGACAUUCCCACAGACCCCUUCGAGGGCUGGACCGCGUCG
>positive
GGUAGCGCUGGUACGCUGUUGAUGGACUUCACAGUUUUUAUUCAAUUUUUC
>positive
CAACUAUACAACCUCGUUGCCAAGGACUACGCUCUCACGGACACCAUUGAG
>positive
UGCUGUAUAAUGAAGUUUAUGAGGGACCUACUUUAACAGAAUUUGAGGAUG
>positive
AAUCUUCUUUCCAAAGCGCUUCAAGACACGAAGCACAGCUCGAAGACACUC
>positive
UAUUCAUGCCGCACUGGUGAUAUGGACAAUGUUGAUAGAUUGAUUUCCACG
>positive
UAAUUAAGGAUUUUGAUACUAAUGGACUAGAACUCGAUAGAGAAAGGAUAA
>positive
UAUGGAAAUUUUUCAGGUCAUACAGACAUUCCCUAAGACAUUAUUGAACCC
>positive
GAAACACUGCCGGCAUUGGGUCAGGACGGCAUUAACGAAGACAAUCUGAAU
>positive
GAAGGCUGCGAGAUCAGUUGGAAGGACAACGCCCACAACGUCACUGUGGAC
>positive
GGCAAGUGCUAUCACUCAACAAAGGACAUAUCACCAAUCACCCUUCAUGGA
>positive
AAUUUCUAUACUUCAACAAAACAAGACAUUCUUGAAAGGCAUCGACAACAA
>positive
ACAACCGUAAAUAACCCAGAUCAAGACAAGGCAAUGCAGUACAGACAAUUG
>positive
AGGUGGAAAAACCAAGGGAAAGAGGACAGAUUAUAUACUAUAUAGCAAGAU
>positive
GAACUCUAUUGAUGUUGUAUGGGGGACGAUGGCAGAUUGCCAGGAUCACUU
>positive
ACAUAUUCUCUGCAUGAACCAACAGACGCUGUGCAUGCCAAUAUAGAUACA
>positive
GCCUUGAAGAAGGCUGACCACCAAGACGACGGCGGCAUCAAGGACUACGGU
>positive
UACUUGAUAACUUUAGCAUAUUUGGACAAACUGCAUCGCGAAAAAAAUCAA
>positive
AAUCAAAAUAGAAUGAAAGUAAAAGACAGACCAAGAGGCAAAGAUGCAAGA
>positive
UGAAAAUGUCAAUUUCCGUUUAAGGACAACUGCAUCAAUAAUAAAUGGGAU
>positive
AAAGCCAAAAAGAGAAGGACAAUAGACCCUAAUAGACUCAUAUGGAAACCA
>positive
AAAUCCACAACAGAAAAAGGCACAGACGAAAAAUAGUGUGGAGCUUGUAAG
>positive
CAAAAAUGGACAUGUCUACACAAAGACCGUCACCCAGGACGCUACUUUCGU
>positive
AAACGGUUACGAUACAAACAUCAAGACUUUAAUCAAUGAUGGUGUACUGAA
>positive
GCAGACUAUAGCUGUAAACCACAGGACUUUGAAAGGAAAACGAUAUUGGGG
>positive
ACUUAACUACACCACCCAGGUCUGGACACUUCCCAUUAGAGCCGGUUGAUG
>positive
AACCGGGAAUAUUACGGAUACAAAGACAGCAACGUUCAAAAAAAUAACCAA
>positive
UGUGUUUACGGGAUCCAGCGAUAAGACGUGUCGAAUGUGGGACGUUUCUAC
>positive
AGCUAGAUAAAACUGAUUCUCAAAGACUAAAAGAUCAAAUUUCAUCCUUAA
>positive
GUUGUUUUAACUACCGUUGAUAGGGACGAUUUAGUCGAUGGUGGUGCUAAU
>positive
UCAUACAAACCCUCAACCUACUGAGACAAGUGAAGCCCAAAAUCAAAACCG
>positive
GCAGCACAAACCCUACUUCAAAUGGACUACAAGGAUGAUAUGAAAGUCGAU
>positive
CACGGGUGCGCAGUAAUCAUGACAGACUCUAAAAUGAAGCAAACAUAUGAA
>positive
GAAGUGGAAAACAUAACGAUUAGGGACACAUCAUUGGUCUACCUUCCACAA
>positive
CUGUUGUUGGGCUAAGACAACAAGGACUUAAGAUGGACAGACUAUAUGAAA
>positive
AAAGUUCCGGAUCAGAUAUAUAAGGACUAUCUUUUGCACUCAUUUGUCGGG
>positive
GGGGUGAUCUUCAAUAAUGAAAUGGACGAUUUCGCUCAAUUCAACAAAUCU
>positive
CUGAAAAGGCCACAAUGAGGCCUGGACUUACGUUGAUAGGGAGACAGAGUG
>positive
GAACAAUUGUACUCAAAACUAAUGGACCUACCGCAAGAGAUGCAACAAAUA
>positive
AUUGAAGCAAUGGUCAAAGCAAGGGACAAUAUGGCCAUACAAUUGGAAGGU
>positive
UGAAGAAGAUAUUUGGCAAAUUUGGACUAAAGGGUUUUUAUCGAGGACUGG
>positive
CUCCGGAUCGACAACACAGAAAAGGACAGAAUUAGACAGAUUUUUAAUCAG
>positive
UACAUAUAUGAUAUUCGCAAAUGGGACACUCCAUUGAGAUCACUAAUUGAC
>positive
UAUAGAAUGAGUGGGAUCGUGAAGGACUUUUCUGAAACUGUUGUUACGCAG
>positive
AGAAUCGGUGUAAAUAGGCUAAAAGACUACUUAAAGCCAUUAGUGGCCAAG
>positive
GGCCAAGAAGACAGCUUCAAUAAGGACACUAACGUUGUCAAAAGCGAAAAU
>positive
AGGGAGCCUGUGGUGGAUCAAAUGGACUCAAAAAAGGGGCACGAUUUUACU
>positive
AACCCUGAAGAAAAAGGUGCUUUAGACAUUGGUAUAAACUUGGCUGAAAAA
>positive
AAAAUUUUGCACAUACGAGAAAUAGACAUUUUAUUGUCCAUCGCCGGCCUG
>positive
AUGAUUGGUGAAAUUAUCCCUAUAGACGUUAAGAUUGACCACUAUAAGCCU
>positive
ACUUUAUUAAGAGACUUCAAAAAGGACAAUAAAUUCAUUGAAGAGGAGUUA
>positive
GUCAGGGAUUUAUUGUGUCGCCAAGACCGAGAAUGACUGGAUUAGAGGAAU
>positive
UGCCUCCGUUUCUGGUGCCAUAUGGACACAAACCAUGCCCAACCAACUCUA
>positive
AAAUACAGCAAGUGAUAAUCAAAGGACAAUGAAAUAUCUGCAGGAACAGCU
>positive
CAAGUUUAUCUUGCAAAAAAAAAAGACAGUGAUGAAAUUUGUGCUUUGAAA
>positive
ACCACCGUUCCAUGCCCAUGGUUGGACGGUAAGCAUGUUGUCUUUGGUGAA
>positive
GACAUGACACAGAGUCGAAACAAGGACGUUUCAAAUGUUUCACAGAUACAU
>positive
AUAUUCAGCGAAAACAAUGACAUGGACAAUAAUAACGAUGGAGUAGAUGAG
>positive
UGAGUCGCAGCAGUAUCUAGACAAGACAAGUACGGAAAGAUUAGACAUUUU
>positive
ACACCGAUGAUGAAAUAUACAAUAGACAAUGAAGAAAAUAAUGAUAGAUAG
>positive
GUUGGAAAACCAACUUUGAGAAUAGACAGUAUUACACACAAUUUGAUUAGU
>positive
CUUGCUGGCAGAAAGAACUCCAGAGACGAUGAAUGAACAAUAUCUAUUAUG
>positive
ACUAUUUAAUUUCAAGAUUACUUAGACUUUGUCAUUCAAAUCGCCCUUUUA
>positive
UCAGAAACACUAAAUUUUAGAUCAGACAUUAUGAAAACUUUGGAGCUUCCC
>positive
GAUCUCUUCAAUGAAAGGCAAUUAGACACUUUCAUUUAUGCCGUCUGGGAU
>positive
ACAUUUGAUAAAGUACUUCAAGGAGACGUUAUAUAAGCUGGCCAAUGAAUA
>positive
UGACUUUGAAAACACUUUCCAAAAGACUGUUGAACCUGUUUAUCAAAUGCA
>positive
UAUAUUAAUAUAAUAUCUGAAAGGGACGUAUUAAAGGAACACAACGCAUAU
>positive
AAAACAAAUAAUGUUACUUUGGAGGACUUUUCCAAGAGGCAUUUAAACAAA
>positive
GAGAGAAUAUCGUCAUUUGAAAUGGACUUCGUUAAAAUGCUAUUGUGCUAC
>positive
CACCUAAAUUCAGAACAGAUUAUGGACGUUUCAUUGGCUGAAAAUAGUUAA
>positive
AACAAAAUCUGGCUUCAAGAAAUGGACAGUAAGUGGAAAAUGAAUGGUCAU
>positive
AUUUGGAAUGAAGGUGUUGUGAUGGACGAUAUGGAUGAUGUGACGUUUUUU
>positive
UGUUUAGAACAAGCCAAGGCGGUAGACCUGUCACUCAAAAUUCCAUAUCUU
>positive
GAUGUUGUGGAGCAAAAUGAAAUGGACAAUGAAUCUAACGUUGACGAAGAU
>positive
UUGGAUAUUGUGUGGUCAAUUAUAGACAUUUUUAAGGAGUUUUGUAAGGUG
>positive
AGAAAUGCAGUGGUCCAAGGUAUAGACUCUUCCUUGAAGAUUGACGUUGAA
>positive
GGCUUCAAAUCGACCACCGUGAUGGACAUUCUGGAGAAGAAUUAUAAGACA
>positive
ACCGUACAGAGACCGCAAUGUAAGGACAUUUAUAAUGUUUACCACGUCUGU
>positive
AACCAGAUGGGAUUUUGCCUAAUGGACUGAACGUCAUCAAAUUUCAAGCAU
>positive
ACCAAGAACUGGCAACGAAUUAUGGACUCUGGCAACUUUUUGCCACCAAGG
>positive
UAAACGACAUGCGAGUCAAUUAAAGACAUUUUUCUAGCUACAUAAUCCUUA
>positive
AUUCAGAAAUUGAAAUGCUUAAAGGACAUUUACAGUAGAUGAAUGAUGUAU
>positive
UGUUCAAGCACCGACGGAUGAUAAGACUCUCAAGCCAACUUUUUCUUUUAC
>positive
UGUUUAAUUUUGCGAUAAUUAAAGGACAAUUCGCUCGUAUUCACUUAGGUU
>positive
CAAGACUCUCUAGCUUUGCUAAUAGACUUUAAAGAUUACCCUGAUGUUCCU
>positive
GCAUCAUUGAUCAUGCCAUUUUUGGACAAUCAGGUUAAUUUCAAAAAUCAA
>positive
CAAACAAAUUAAAGAAGAAGUUGAGACUUUUAUAGUAUUUAUUAUUUAAUC
>positive
CGGUGUUGCGUCAAGGGCUGAAAAGACAAUCAAUUACUACAAAGGAAAGCA
>positive
AAGAACGCUUCAUUUAAUGACGCAGACUUAUUGUCGUCGUCGUACUGGAUA
>positive
AUACGGAUUCAACGAAAAACAGCGGACAGGCCAUUCUUUAUGAGACCGUGA
>positive
GGAGAGGGAUCUGGCAAUCACAAGGACAAUCGCUGCAACAAACUACUUUGG
>positive
UUGCUGGAAGAAAAAGGCCUAAAGGACGUCAAAGUGGAAACCAUCGAUGCU
>positive
AAUUUCUGGGAAAAAAGAUGGAAGGACGGCUGGGACGAAUAAGUACAAUCU
>positive
AAAAAACACUUCAACAGUGCCAAAGACUCUACAAAAAAUAUUAGAUCUACU
>positive
AAAUCCGAACGGAGAUUUGUCCAGGACUGAAUCUAAAUUCAAGGGUAUGUU
>positive
GAUGGAGGGCAACCACACCAAUUGGACAUUAUGUUUAGUAAGAGAAUGGAC
>positive
AAAAAAGCGUCUAAUUCCAAAGAGGACAUUUCCAUUAACGAUUUGAUUUGU
>positive
UCCCUCCAUCCUGGGUUUGACGGGGACGUUCGAUGAGGUGAAGAACGCAUG
>positive
UUUUACCAACAAGUGCACAAGAAGGACAGAUUACAAUAUUUGCCAUUAUAU
>positive
UACGAUGUACCCAAAACGUCAAUAGACCUGAUACACCGAGUGGGCAGAACU
>positive
AUGAGUCUAUCUCAGUCAUGAAAGGACAAGUGGAAGAAUCGGAGAACGCUA
>positive
GAUAACAUCUAAAGACGAACUAAGGACUACUAAAUCGGAUUUUGACUUCGU
>positive
ACACAUCUAACAUGAAUGCAGGCGGACUUUUUGGUGCAAAGCCUCAGAAUA
>positive
GCUGACCUGACAUUUGUUAAAAAGGACGUAAGAUCGCUAUCGAAGUCAAGU
>positive
UUCAAGGAAUGGGGAGUUGGUUAAGACAUUACAGGCCAGUUGCAAUGGAUA
>positive
GUCAUUGCAGUAGCCAAUACAAUGGACUUACCAGAACGUCAGCUAGGCAAU
>positive
GAUACUGAUGACAUCUUCCAAAAGGACUUUGGUGUCAAGACCACUUUGCCA
>positive
AUCAAAAACGGACAUUACUUGCCAGACGCGAAUGAUAUGGAUAACAAUCAC
>positive
ACAAGGAUUUUAUUGACUUAAUGAGACUAUAUUUAACUAUUCAUUCUGAUC
>positive
UCAGAUCUCUUUAAUGAUUGUGCAGACCCAUUAGAUUACUACGAAAUAAAA
>positive
CUUUACAACGGCGUCGAUAAACUGGACGAUCCAUAUGACGACGAAACGUUC
>positive
GCUCUCAACACCAACAUCCAAAUGGACAGAACAAUGGAAACAAUAAUAGCA
>positive
UGCGAUUCUAGAAUACUGCCAAUGGACAAUAGUUUUUAUCAAUCAUUUAUG
>positive
GGAUAGACUAAAUGCUUUAAAUAGGACUUUAAAAGGAAUGAUUAUCGGAAA
>positive
UCCUUCCAGAGUUUACUGGUAACGGACCAAACUUGGACAAUUUAAAGUAUU
>positive
GGGUUAAUUGCCUCCGCAUCUAAGGACAAUUUAGUAAAACUGUGGGAUCCG
>positive
CUCUUUCCUCAUCUCCUUCUUUUGGACAACAAAAUGACAAUAGCACCAACG
>positive
AAAGAAAAUAGAGAUUCCCUCAAGGACGAACUGCUAGCUUUAAAAAAAAAA
>positive
UUUAUACACAGUGGCAAGACUGAAGACACCAAGGAACCGAGUCAAGGGUGU
>positive
UAAUCGGUAUGAAUGACCCACCAAGACCGAACGUUAAAUUUGCAAUCGAAC
>positive
AAGGAAAAUAUAACAGCUAUUGUGGACAAUAAAUCAUCAUAUUAUGAUAAG
>positive
GAUACUAUUGAAUUGGACUUCCCGGACAUUAGCUUUAAUCAUAAGUGGUCC
>positive
GAACUGCAUUUGUCAUCUCCCAAGGACUACCAUUAUACUAACCAAGGUGGA
>positive
AAAAAGCAUUAUAAUCGCGAAAAAGACAAAACUAUGGAUUGGCACAUCAUC
>positive
CGAAUUGGCAAACUAAUGAUAUUGGACAGCAACUUAAUCUGGCAAUGUUUC
>positive
GGCGGCUCCUCUAAUACUAUAAAGGACUUGGAAGAAGCGUUGGAUAGCAUG
>positive
ACGACACCAACACCCCUGACGUUGGACAAUUGAAUUUGCUAUUUAUCAAGG
>positive
GGAUUAAGUAACGCAUUUCCAACGGACUAAGAGCUGAUUUCUGGCUCAUCU
>positive
AGGGAAAUUGGGCUUCUGCCAGAGGACGCUUUAGUAAAUGAUUUUAGCGAC
>positive
AACGGGUUGCUUCAGGUGCUCAUGGACAUUAACACUCUGAACGGAGGGAGC
>positive
UGAGCUAUACAUAGAUAAUGUGAGGACGCUUCAUUUAUCAAAUCAGGAUGU
>positive
UUGCGAGACAAAUUCAUAACUAGGGACGAAUCAACAGCAACUUACAAGUAC
>positive
UGUAUAUUAACUAAAAGAACAAUGGACAGGCUCCCAAGAAAAAAGAAAUUU
>positive
UAUUGGGUGGGGGUGUAUGAUAAGGACAGGACAAAGUUUGUUGGGGAAUGC
>positive
AACGCAUUUGAAACAUAUGGCGUAGACUUUUUGAUUGAUUCGAAUUACGAA
>positive
GAGGGGCAUAAUAUAAAUGAAACGGACAUUUUAAGUGAAUACUCACCAAGG
>positive
UGCUUGACAGCAACAUGUGAGGAGGACAUUACAGAUUUAAUGAAAAACUAC
>positive
UUUGUCUAUCGGAAGACAAACAGGGACUGUGGAUUUGCUAGAUCCAACAUC
>positive
UGACUUUUUUAUCAUUCUACAAAAGACCAGUAACGAAAUGUACCCUGUUUU
>positive
AACUAAAGAAAAAGAAUAAAACUGGACUUUUAACGAAUGACUUUGAUGAUA
>positive
AAACAGCUCUCAAAAAAAUUUGGAGACUACUGACAGUUACCUAUACAUCGA
>positive
GAGCCUGAGACAAAGCAAUUGAAGGACAUAAAAAACAGGCUUAAUGGUUUG
>positive
GUUUGACUUCGAUUCCGAAACCUGGACUAAAAUAGACCUUUAUGCCAAAAC
>positive
AUAGAGCUGUUUGCUAAUGGCAAGGACGAAGCCAACCAGGCGCUCUUACAA
>positive
ACUACUUUGAGCUUAGUUCAAAAGGACAUUAAUUUAUUGAAGAAUGGGAAG
>positive
AAGCGAAAUCUUUUAGAAAUUUUGGACUUUAGUUGAAGAUUAAUGUGAGAA
>positive
CGGUACUGUCUUGCCAUGUAACUGGACUCCAGGUGCUGCUACCAUCAAGCC
>positive
UAUUACUAUCCCCGAGCAAACUCAGACUUUUGAAUUCGCGUCGCGUCGCGC
>positive
UAUUGAAGAUUACACUGUUUUGAAGACCAUCACAAUUGGGAAUUUGCCAAA
>positive
CGAUUCGUGGAAGAACGUUACAUGGACACACCUUAUCACUAUGCGUCUGAG
>positive
AGUAAUUUAAGCUUUAAGGACUUAGACAUUGAAGAGAGAAAGAGAUUGUUG
>positive
UGUAAUUGAUAAACACUAUAGAGGGACAAACAUACGCUUCACGAAGAACGA
>positive
AGAUUUAUUAGAUGAUUUGGAAAAGACAUUGGAUAAAAAGGAUUCCAUUCC
>positive
ACAUGGAGAACUGGGCGAUUGCAGGACAGUUGUUGUUCACCUACAAAGAUU
>positive
CCAUAUAAAGCACAGACCGAACAGGACUUUAAUUUUCAACUUUAAUAAUAA
>positive
GAGCUCGAAAAAAAAGCAAACAGAGACAUUGAUUUUCUGCAAGAAAGGGGA
>positive
CUUUGGAUGUUAGAAACUUCUCUGGACGAUGAUGAUUUUACGAAUGCCUAU
>positive
CAAAGUGAAUAUGGAAGUGCGAAGGACUCUAGUAACAAUACAGGCCACAAC
>positive
GGUUUUUGCGAAUGCCAGCAUCAAGACAGAUGGAAACCGAAGCUGAUUACA
>positive
GAAGUUACGUAUAUCGGGCAUAAAGACUUUGUAUUGUCCGUGGCCACCACA
>positive
CGUCAAUUUUCGCGCUAAUGCAAGGACAAUUAUCGAUUAUACCCAGGUUUU
>positive
CAGAAAAAAUCUUUUCAGACUAUGGACUGUUAUCACUAUCGAGACAAGAUG
>positive
UGAUUAUAUCUUCUCCAUCUGAUGGACAAGUUAAAGAAGUGUUUGUCUCUG
>positive
UCCACUCUUUUUGAUGAUUACAAAGACAAUUAAUGCCAAGUCGAGGCAAUC
>positive
AGAGUUUCGCUGCCUCGAUAGCAAGACAUGAACAUUAUUUAGCUUACAAGG
>positive
GUUAUGAUUUAGUAUUCAAAAAGGGACAAUAUGGAAGACUACUUUAUUCGA
>positive
AUUAAAUUAGCAUUUUUCAAAAGAGACUUUUUUAAAGGAUUAUAGAUGAAA
>positive
CGUUCGUUCUGUGAUGAACAUCUGGACUAAAAAAGUUGGUUUCCCAGUCAU
>positive
AAGGGUACGUUUUGUCCCCAGGUGGACGUUUUGGUGGGAAGUUUAUAGCAU
>positive
UUGUUCACCCAUGCUCCAGUAUAGGACAAUUUUUUAUUCUCAGAUUCCUGA
>positive
GAAAACCGUACCAGAAUGCAUAUGGACAUUUUCAUGAUACUUCUUUGUACG
>positive
ACCCGUUGGACUUGAUCAAAACAAGACUAUCGAUUCAGACAGCAAAUUUGA
>positive
AACGGGGCCAUCCUGAGGCGGUAGGACAAUAAGUUAAAAGAAAGGUUACCU
>positive
AGCUCAUAUACUAGCCUUUGCAAAGACUUUGAAGCAUGGUUUAAUUCCAAA
>positive
UCCCAAUUAAAAAAGAAAUUCAUGGACUGGGAUAGUAAUUCCUGGACAGAU
>positive
UUGCAAGUAGAAAGUAGCGCAUUGGACCUUUUAGCCACGAUGGGUACAGAA
>positive
UAUCCAGCUUUGUAAUGGUUUUAAGACGCUUCUAAAAUCUAACAGUAGUAA
>positive
UAUGUCACUUCUGCUGGCGCAAAGGACUUCCAAAAAUGAUUCACAGCAGUU
>positive
CUUACAGCCGUUCCCGUCCCACAAGACCGCUGGGUUAUCUCCCAGUAUGGG
>positive
GAUGGAACUGAGCAAAAUUUCAAGGACAUUGUCAUAUUUUUGCUGCAAAUG
>positive
AAAAUAUCGCUAAGUGAUUUAGAAGACGUUUUAUUAGAUAUAGAAGAAUAU
>positive
AAAUCACCGCUUAUGGUAAAGAUAGACUUUUGAACUAUGGUGUCGAUGACG
>positive
CAUCCGUUCUGGAGAAUAUUUUUGGACACUUCAUCGUGCCAUUGUUAUCGC
>positive
AUCCUACUACAUCUAAUUCACAAGGACCUGAUAAAGGUACACAGUAUCGCA
>positive
CACAGAACACGCCGAUGAUCAAAAGACAAUGUGAAAUAAUUCAGUUCUAAC
>positive
UACUAGCAAUGGCUCACCGAGAAGGACACAGGGAUUUGGACACUAAAGUGA
>positive
CGAUUUACCAGAAACCGCUGGCAGGACUUUUAUUGAGAUAAAUGAAUUGUU
>positive
AUUCAGGGACAUUAGAACCAUGCAGACAAUGAUCCAAAAGGAUAAGAACUU
>positive
ACUGGACGAUUUAGUAACGAAAUGGACUAACCAACUAACAGAAUCGGCCUC
>positive
GCGCACGACGAUGAGGCUUCCACAGACGUUGAAGGCUCCACAGACGUCAAU
>positive
CUUGAAGGAAGUUGCACUACAUAAGACGGUUUCCGCUGGUUGUUCACAAAU
>positive
AGAACAUUCCGGUAUCUCUUGUUGGACACAUCUAAUGUAUAUGAUGUUUUC
>positive
ACUUUUAGGCAGAAUAAUUCAAUAGACUUUCCACUACAAAACAUAAUACCC
>positive
CAAGAGAUCGUUGUUUCAGAGGAGGACAGUGAAAAAAAUAACAAGGAUGGA
>positive
AAAGGCAUGAAGGGAAAACUCAUGGACUACUAGUUGCAUGGAACAAUAAAA
>positive
UUAGCAGGUUUGAAGAUCAUGUCGGACAGAAAUAACUUAAUGGUUGCUGAC
>positive
UGAAGCCGAGCGACCAGUUUGAAGGACCUUCCAAACAAUUACAUUUAUACG
>positive
ACCCCCAUCGAUUACGAUAUAUUGGACCAGAUAUUAACUCCGCUAUUUACA
>positive
ACACUAAAUGAUCACCAAAGAGAGGACUUGAUUGAUAAAUUAAACAUGACC
>positive
GAAGUUUAACCGUAUGAACCUACAGACGACGCGGUUUAGAGAACCGCAGAU
>positive
CUUGGAAGCUAGAGUUGGGACAAGGACAAUACCAUAGUAUAGAACAUUAUG
>positive
ACAACCUUAUCAAGGCAGCCGAGAGACAAUAUAAUGGCGAGGCUUCGUCCG
>positive
UCAAGAGAGAGCUUUAAAGUGAAGGACUGCGCUUAUUCUUCUUACUUUGAA
>positive
AGAUAUCUCGGAUUUCCUGACAGAGACAAUAAAAGGGCCAGGAGAUUUCAG
>positive
AUUGCAAGAUGAUUUUAGUUACGAGACAUUUGAAACAGAUUUGGGUGGGAC
>positive
ACAAAAUGAACCACAGAUAUCUCGGACUAACUCGGGUACCUCAGAUUUUAC
>positive
ACCGCCGGUUCCAAUUCUGAUAAGGACUAUUCGCAAGCAAAACUUUUGGAA
>positive
CCGAUUGCAGCACCAAUGAAAAUAGACAUUUAAUCAAAGAUGCCUGUCAAA
>positive
AUCAAUGGAACCCCUUUCCCCACAGACAUUAUUGAUAAGAUGUUUUACAAA
>positive
UUAAAUCAACCAAAUUCAUCAGAAGACUUUUGGUGUUUUACAGACCACUCA
>positive
CUCUUCGUGAAUUGAAACUACUAAGACAUUUAAGAGGGCACCCAAAUAUAG
>positive
GAAGACUAAACGUCGCCAUGACAAGACCCAGAAGGCAACUAGUUGUUGUUG
>positive
CAAAGUUUACUUGGCUGGGGCACGGACGUGUACAUCAAGCUCAAAGGCCCU
>positive
CUUUUUGGGCAGCUUGUUAUUAUGGACCCAGGAUGUUUGCCAGAAGAAACU
>positive
UGCCAAAGCUAAGGCUCGCGAAUGGACGAAAUUGUAUGCAAAGAAGAAACC
>positive
UUGCAUCCAGCCGAUAGCAAAUUGGACUCUUCAAAAAGAAUUUCCCUUAGU
>positive
GGGAUUAAUGUCUCAGUCGAUCAAGACUUCUCAAGAACACAACGACCAUUA
>positive
ACAAUCUUAACACUGGAUCAUAUAGACGAUGAAUCUCGGAGAGAGGAGGAU
>positive
GCUUUACUUGAUGAUCACUGUUGGGACCAGCUAUCUCACUUUCAAUGAAGC
>positive
AUUGUUGUAAAUACAGACUUUUCGGACAAGAAAAACAAAAUUACUCAAAUC
>positive
CGGGAAAAGCCGAGCUUUAGUGAAGACGUAAAGGAAGAAGAAAGCAAAGUA
>positive
AUUGAGAACAUUGACUCAAAAUUGGACGAUAUAGAAAAGGAUUUGAGGGCA
>positive
CGUUAGGCGAAUGCUACACAACUGGACACGAAUACAAACCUGAGAGUUCUG
>positive
UCGAAUUUGCCACCUCUACCGAUGGACGCACAGGAACAAUUAAAUGCAGGA
>positive
AUUAAGCACGUCAUUACGUGACAAGACUUUAAAACUAUUAUGGGAAGGCAA
>positive
CACAACUAAAUCAAGGCUGCGUAAGACCGGUACGCCAACAUCUUCGCAACA
>positive
UGAAGGCAGCUAUUAGAGACGUCAGACAAUACAUCAGCGACAAGAACUACA
>positive
GAAUAGGAUGUACACCCUUUAUCGGACUCUUCAUUAUAACGAAUAAUUUGA
>positive
AAGUUGGGUUCUAUGGAUUUCAAAGACCCGAUAAUAACCUCUACUAUCUAC
>positive
UCCGCUCAGAAAUUGAAAAGAAAAGACAUUUUGAAUGCUGUCAAAGAUAAA
>positive
CGUUAAGGAACCCAUAAAGCUAAAGACAUUUGUUGAAAACGAAUGUAAAGA
>positive
AAGCUUUAUGUAAUUAAGGAAACGGACAUCGAGGAAUUUGCAUCUUUUUUA
>positive
GAGCAAACUGCUGCUUCCGUUCAGGACAACGGAACUGCAAAUAACGUUCAA
>positive
AUGCUUCACAACCCUGAUGAAUCGGACUGGGAUAAAUCAACAUUUGGACUG
>positive
GGUCACGAUUUGUACUGGCGCAAGGACACUAUUAACAAGAUCAUAAACGGU
>positive
UGUGAACUUCUGUAAAGAGAUACGGACCAUAACAAUAGGCAUGAUGAUGGC
>positive
AUUUUUAUCUUCAUUAAUGUUAAAGACUUUCCCUAAGAGAAAGCAAGUAUU
>positive
AUGGCUUUGAUACAGAUAAUAAAAGACCAAGGCUGGCCGUUUCCCAAAAAC
>positive
ACACUAAUAUUAAUACAAAAUCCGGACAAUCUGUUGAGUGAGAAGAUUUUA
>positive
CGAUAAUAGUGACGACAAAGCUUAGACUAUUUAGCAUAUAUAUUAUCAUGU
>positive
AGGCCCUAUAUGAAAUUAGCUCGAGACUUUUAAAUUCAGGAUACUAUAAAG
>positive
CGAAUCAUCACUAAACUUUUCAGAGACGGUGUCAAGCCCGAGCAAAUUGGU
>positive
GAUAACCUGGACUAUUUAAAGAUAGACAAAACGCUCUCCAAAAGAACAAUC
>positive
AAGAAAGCUUUGACAUCCAAAAUGGACCGUAUUGAAGUAACAUACAAGCAA
>positive
CCCUUCUUUGAUAUCCGAGGGACAGACGUUUUAUGAGUUAUUCAAGGGAGG
>positive
GCUCAACUUUCCAAGGACGAAAUGGACGAUUUAAGAUGGAAUUAUGAGAAU
>positive
CAAGUAAAUACAAGACAUAUCGAGGACACUGAAAGCACGGCCCAUAUAAGA
>positive
GCGUGUCGAAGAAAAUGGGACCUGGACAUUAUUCUCUCCAACAUCAGCUCC
>positive
GAUGGAACAAUGCCAAAAACUUUGGACAAGGCUAAAAAUUUCUCAAGAAUA
>positive
UUGAUUCGAACUCAGCAGACCAUGGACGUUAUUCUCGAAGAGUUGGGACUA
>positive
CAUGGUAAAUUUCAAGAUGUCCUGGACAAUUUCUUACAAGGCUGAGCGCAU
>positive
GGGGCGGAGUACGUUCCAGAUUUAGACUUUACAAAGCUAGUGAAUGAGUGG
>positive
GAUUACCAAAUUCACUAUCAGUGAGACGGAUAACGUGGCUCUACCCCAUAG
>positive
GAGUGGAUGCAAUCUGGGAAGAUAGACGCUUUGAAAAAAUUGCUGAAAACA
>positive
AAAAACUUUGUACAGCCCACGAAGGACAUUCAAAGGAUCGCCUCGUACGCU
>positive
CUUAUGUAUGAUGGGACGUUACGAGACGCUAAUAAAAUUCUACCCACGAUA
>positive
GUCGCUCCUAUUCGACAAGGACCAGACAAAAAUGAAAAAGUAUGCCAAAGG
>positive
UAAAAUAGAUGAUUGUAGUUUCAAGACUGGUGAAACCAUAUCCAUUGUAAU
>positive
GACCUUUUCGAUUUGUCUGAUGAGGACGAUAACGACGACAAAGAGAUGUCA
>positive
AUUGUCCAGUGGCAAGAAUUGAGGGACAAUUAUUUACCAAGAUCCAAGUGG
>positive
CCUAACGCAGACUCCGAAAAUAAAGACAUUACCGUACAAGGUCCUCAAAAG
>positive
CUAAAUUCAAGAGGUAUGAAAAUAGACAGUUUCAUCAUGAAGUAUGCCCGC
>positive
GGUAAAUAUGCUAAAGAAAAAGAAGACAUGUUAUCCCUGCGUCAAGUCUUA
>positive
AUGGCUUUUGAACCCGAAAUUAAGGACAAUGGCAAGUUGUCCAUGUAUAAA
>positive
CCCGGUAGCCCUUCAGAUAAAGCAGACAUAAAGGUUGAUGAUAAGCUGAUU
>positive
CUGGAACAGUUGGCAAGCACAAGAGACGUUGUUCUUACUGAUUUACCGGAC
>positive
CAACGGCAGAAAUUAAGAAGAUGAGACAAUCUUUGCUGCAUAAAAGAGAAA
>positive
AUAUGCGGAUGCCGAUCCAAAGAAGACUUUGAUGAAUACAUUGAUACUGAG
>positive
UUUUUUAUCAUAAGACUCUUGCAGGACAAUUUGAUCAAGCCCAACUAUUAC
>positive
UUGGAAGUCGGUGUCGCUACAAAGGACAAAUUCUUUACCUUGAGUGCUGAG
>positive
ACGGUUGAAAAUAUGACCAUUAAGGACGUUUCAGAAAUCAAACUAGCUAAA
>positive
AGAGUGUGUAUCUAAUUUUGAAAGGACUCAUAAUUGCAGGAUCACAUCUGA
>positive
CAAUGUUACUUUGGAAAGCUACAAGACGCAGGCCAAGAAACUUUACCACCA
>positive
AACGGUUCCGCGUCCAGAUCUGCAGACGGGAAGUACCACAUAAUAGAUCAC
>positive
CGCAACAGUAACAACAACCACAAGGACAAAAAGUUGUUACGAAGACUUUUG
>positive
UUCCAACAUUUUGCCAUCUUAACGGACUGGGAAACACCAUACCUAACAAUG
>positive
AGCGAGCACUACCAAGACAUGUUGGACUUAUACGAUGUCGUGGUAGGUUUA
>positive
UAUAAAGUAAUUUCUUCGAUAUUGGACAAUUAUAACGACACAACGUUUGUG
>positive
UUCCCGAAACUAAAGAUUAAAAGGGACGUCAAAGACAUUGAUGAUUUCAAG
>positive
ACAAAACUGCGUUUCUGUUAUAUGGACUAGCCCUGCGACAUGGCUGCGGAG
>positive
UAUACACCACAGUUGAUUAGACAGGACGUUAUUCCUCUGAAAAAAAUUCCU
>positive
AAACACUCCAUUUAGGUCAUUAAAGACAUUUGACUUAUUCGCUUUUCAUUC
>positive
GGGCCUUAGCAUUGCUUAGAGUUAGACAACCACCAAAGAUAAUAUUCCUCU
>positive
UACCGCUCAAUAAAACGUUCAAAGGACUCUAUGCUGAGGCUAAUUCCAUAU
>positive
AUGGUGGCAGGUGGUAGCGGUCUAGACGAGUUCAUAAAUUUUGACCCAGAA
>positive
GCAAAACUUAAAGUAACAAGAGAAGACUUUUUAAAUGCACUCAACGAUGUU
>positive
AAGGUGCCAAACGUGGGGAAGGUGGACGUCGAGUUUGUUGAUGUAACCUCU
>positive
UUUGCAACUGCCACUGCAUUGAUGGACACCAUAUCAAACCAACACGUUAAG
>positive
CUAUAAUGACGUUUUGGGUUAUAAGACAUUGGAUAAUGAUGGCAACGAUAU
>positive
GUACAACAAAAUGAUACCAUAUUGGACAUUAAUAACAAUUUGAGUAUAAUU
>positive
AGAUUCAAUUAUCGGAAAAAGAAAGACAAUUAAUGCUUAAUAAAGUUAAUA
>positive
CCUUUUUAUGACGAAGAAGAAGAAGACACGGAUUUUAGGCCUUUUACCUCG
>positive
AAGAUCGAAAUUGCUAGAGCCUUGGACGAUUUCGGUGUGGACUACAUCGAG
>positive
ACAGAAUCCACUCGGGCCAGAGAGGACUUUCCUGAUUAUGACGCAAUACUG
>positive
GGAUUUGGAAACGUUAGAAGCAGAGACGGUCAAGAUUGACAUUUAAAUAAA
>positive
CGUGCACGAUGGUGAUUUUGACGGGACAGACACUAUCAACAACAAAAAGAA
>positive
GCGUGCGCUUGAAUCUCUGGAAAAGACAUUAGACGAGGUAUACGAACAAAU
>positive
CAGCUGCAGCUAUUCCAUCGGCAAGACUUUAUACAAUUCUACAAAAAUUAU
>positive
GUCAUUCGGGGAGUUUGUAUGGGGGACACUAUACUUCAUACGUUUAUAAGG
>positive
AAUGCAGGUGCUAUUAUCCAGGAAGACGACUUUGGACCUAAGCCAAAAUUU
>positive
CCUGGCGAAGAAGAAAAAUAUAUGGACUAUAUCCAGCCAUAUCAUCCGAUG
>positive
AAUUGCGCGCGAUUGUAUAACUGGGACGUUCAGAGAAGGCAAGACUUGAAG
>positive
GAAUGAUGUCGAGGCCAAGAAGCAGACUUUUAUUGAUAAAUUGCCGCAAGU
>positive
AUUUUGAUGACUUUCAAUUUUUCGGACUUUCUAAAAGGCCAAUUAUUACUG
>positive
GAUAGCACUAAUAGUGAACUUGUGGACAAUUAUGCUAUUAUAGCAAGAAAA
>positive
ACUGUAUACGCUAGACGAUGAAUGGACUAAUAGUGUGAAGAAACUGGAGUA
>positive
GGCCAUUUUACGAAUGGCUCAAGAGACAACAAUAACGACAAUAACCAUAGC
>positive
AGGGAGGAGGAAGACGCUGAAGAGGACUCUCAACCGACAGAAGAACCUGUA
>positive
CAAUUGGUUGAUGUAGACUUAGAGGACUCUUUGGUUACUAAAAUAAACCAA
>positive
ACCAUGGGAAAGCAAAUUUUGACGGACUCGCUAGCACCUAAAAUUCGUGAU
>positive
UCCAAUUUUAAGACAUUCAAUCUGGACUUUUUAAAGCCGGAUUUAGACGAA
>positive
CUGGAUGGUUCCUCAAAGUUGGAGGACCGUCGAGAUUUGGUCCAUGAUUGG
>positive
GGGAAAUGGUAUGGAAAACAGGAGGACUUUUGACGAUAUUGAUUUUAUGGG
>positive
GAAUGUAGUGGAGGCUUGAAUUUGGACAACCUCAAGGAAUAUUUGUGUGAU
>positive
CAAAGAUGGAAGAAGCAUUAAAGGGACUUUUGCUAAAUCGCAGUUUCUUUA
>positive
GACUAAGUAAACAUAUAGCCCUCAGACCGGGCGUUGUUCCAAGCGAUUACC
>positive
CAUUACACGUCACUGGUAAAUAAAGACCUUGAACACAAUGUGAAUAUUGGG
>positive
UAUACUGAUCCUAUUUUGAGGAAAGACUGCAUGAAUGAGGUACACGAAAAA
>positive
UUACUGUAGAUGAAGUGGUCUCCAGACAUUUAAACAGAUUAAAGUUAGCUG
>positive
AGAGCAAAAGCUGAAAACUCCAAAGACGUUGUAGUAACAAACUUUUUUAUA
>positive
AAAUAUUGCGCAAUUCUUAACAAGGACCGUUCAGGUUAAUAUGGGUGAAUU
>positive
GUUAUCAGUUGUAAAGGUGGUGCAGACAAUGCUACCUUAACCCCCAGAGGC
>positive
UAAGUCGUUCAGAUAUUUUGAUAGGACAUUCGCUACAGAAUGAUUUGAAAG
>positive
AGUUAGUGAGGUCGAUGGUAUAAAGACAAUUAAAAAAUGUGCACGGUGGAU
>positive
GAGAAAAGCGUAUUUGAAGAUAUAGACAUUAAAAGAAAGGAAAUUAUUAAU
>positive
GAUUUCUUACUUGAUCACCUCAAGGACAUUAAAGCUGAUGAUUCCUGUUUU
>positive
UGAUGACAGCGAUCUACUAUAAAAGACAAUAUGCGUAAUGAAAUUUCACUU
>positive
GGAUUUACCAGAGAGCAUUUGGGGGACAAUCCAAAGAUUUUGGUAAAGGUG
>positive
UUCCGAUUUUUCUGUGAACGUAAAGACAUUGAACCCUUCGUUCUCUGAGAA
>positive
AGCGUUGGUGCUAUGCCUCUAACAGACAAUUCCCCCGGAUUCAUGAUGGAU
>positive
AAUCAAGGCGUAUUUUGAAGGGCAGACGAUUGAAUUUAAAUGUGCUAAUUG
>positive
AUAUCAAACGGAAGUGAAAGCAAAGACUCUGACAAACCCUCUUUACCCUCU
>positive
ACUCCUCAAACAGAAUUCCACACGGACGCCAUUGCUGACUUGAAUGUUAAG
>positive
UCUACCUUGGUUAGUUCUGGUGCGGACGCUUGCAUUAAAAGGUGGAAUGUU
>positive
CACCAUGGACUGUCAACAAUACGGGACAUUUUCCACUUCGGGCUCUUCUAC
>positive
CCUAUUGCAAAAAUGUUCUGGCAGGACGAAGGAUUGAAUAGCAGCGUUUAC
>positive
AUAACUAAUGGCAUGUUUAUCAUAGACGACAUCGAGCGUAGUAAAUAUAAU
>positive
UUUGAACCUGAUGACCAGCCCUUAGACAUUGAAUUGAAGUUUGCCAUCUUG
>positive
AGUUUUUGAGGGUGAAAGGACAAGGACAAAAGACAACAAUCUACUGGGUAA
>positive
CAAAACGAUUUUAAAGAAUGAAUAGACGAAUUUCGACGAACGAUGAAUGUU
>positive
AUGAUUGGAUGUGUAGGUGAUACGGACACUAUUCAUCUUUUCAAACUUGAU
>positive
UAUAACACCUUUACUUCAACCUUGGACCUACCAAUCAAUGAUCAAUGAGUA
>positive
AUCCCAGAGAUUCAUCAAAUCACAGACUUUAAAAAAAUCGAGAACGAGUAA
>positive
GAUGCAUUAGGGCAAUCAUCUACAGACUUUGCAACUAACUUUUUGAAUCUA
>positive
AAUGUACGCUUUUGCAGUGAUACGGACUUUAAUGAUGUGGUGGAUAGUGGA
>positive
ACAAGAAAAGAUUGCGGAUGAAAAGACUCUAGUUCAAUUACAAGUGGAACA
>positive
CAAAAUGAAUACCCAAACAAGGUGGACCCUUUUAUAUUGGCUAUCAAUUUG
>positive
AUUACCUCUUAAAAGGUUUCAGAAGACGUUUACUAUUUAAUUCUUAGCUAC
>positive
UAAGACAGCACAUGUUGGCAAAGAGACACUGUAAAAUUCCCUACGAAAGCG
>positive
ACCAAAUCAGUACCAGUAAAAUUGGACGAAUUUUAUUCCUCCCAUAAAUGU
>positive
UGGGUCAAGAUAUAGACAAUCAAGGACGUUAAAAACCAAAUUUCGUCGACU
>positive
GUCACCAACCCAUCUGCUUACACAGACGCUGUUUCUGUUUGUCCAAAUCUA
>positive
CUCUAGUCAACAAAAAAUUGAAAAGACUUUAAAGAUUGCUUACACAGAGUA
>positive
UAUGCCAUAAAAAAUUUACCACAGGACGUUGGUUUUGCUGAAAAAAGUUUA
>positive
GAUAACCUGUUAGCCGCUGUAAAGGACGCUACCUACACGGGUAUUAAAGAA
>positive
GCGGGAUGCAGUCUUGAUGAAUGGGACAGUGGUAUACGAUUCAAACGGCGC
>positive
CCCUCGGCCACCCCAAAUAUGGAGGACACUUUACUGACUUUUAGUAUGGGU
>positive
GGAGGGAAAUAUAGAAGACGAAUGGACUUUACCUCAAGAAAAUUCUAUGCU
>positive
CGAAGAAUACAUACAUCAAUCGAGGACAUUUUUUACAUUUUAUUUCAUAAU
>positive
UUGGGUGACGACGUUGAAGUUAAGGACGAAAUCUACAUCAACGGUGGUAAA
>positive
ACCAAAAAAGGGUACCAUUACAUGGACGAGAAAUGGGACUUGGUCGUUAAU
>positive
AAAUGCCUACUUGUACUAUCUAAAGACAAAAUUACACACGUAAUAAGAAGG
>positive
GCGGCAAAUUUGCAUGGCAGAGUGGACAUUGCUGAAGUGUUUGACACGUAU
>positive
GGAGCAGCAAAUGUGGAUGACGGGGACGACAAUGAAAGCAAUUACUACUGC
>positive
GAAGGGGAGGAAUCAUUCGAGUCGGACCAAGCAGAACGUAACUCCAUCCAU
>positive
GUUGAAACUAGUAAUAUUUUACCAGACGUUAAGAAAGGGUUUUCUUUGCAU
>positive
GUUUGAAGUGCUGUAUUUCUUAUGGACAUAUUCGUACAUAUUCCGAGAACG
>positive
AACUUUGGUUUCGAAUCUGAUGAAGACGUUAACUUUGAAUUUGGUAACGCU
>positive
GCUAUGCAGUUAGGUAUGCCAUUAGACUUUAACGCUAAGGCACAGGAUACA
>positive
UGCAGGAUCGAAGCAGAUUUUAAAGACAGAAGCAGCCAACGUACUCGAUCC
>positive
UUAGAGCUACUGAAUCAAAAGAUAGACCCUACUAAUAAACAUCAUUUUUUA
>positive
GGAGGAAACAUCUUCUCACGCAAGGACGGUUUCUAUUGACGAUAUUCUGAA
>positive
AAAUUUUGGUUAAAUGGUCUAGAAGACGACGAAACGACGAUGAUGAACAUU
>positive
GAGAAAUUGUCAGACAGUACGGUGGACACCACAAGGGAGCUGUAUGUGUCG
>positive
UCUCAAAUUAGAAUCUGGGAAUUGGACAAUAUAGAGGCUCCUGAGGAUGUC
>positive
GGAAAUUUAUUUCUUUGGUUAUGGGACUAUUACCAGAAGUUGCACCCAAAA
>positive
UCCUUCUUGGAAUCCGUCAUCAGAGACUCUGUUACUUACACCGAACACGCC
>positive
UCCGGGCUGUUGCGUUUCAACGUGGACGCCAAGUUUCCCCUAGAGGGCAAG
>positive
CGUAAGUGUAUACUAAACUUUAAGGACAGCUGGUAGGACAAUUUUAUGUUU
>positive
AAGAUGCCACCAAGAAACAAAGAAGACCUAUUCCAAAGGGUCAUUGUACCG
>positive
UUCAUAAAUCUUUCCUACAUAAAGGACAACAAUAAUCAUGCUACUAGUAAU
>positive
AUUAAAUCGUUAGAAAUCAAUAAGGACAUAGAAAGUGGCAAGAGAAAAUUG
>positive
GGUGAUUAUGAACAGCUAGAUAUGGACAAACUAAUGGAACUGCCAAAUAAU
>positive
AAAUUUGAAUUUGACAGUUUUAUGGACUCUAUAGUGCAGUCCCAACAGACU
>positive
UCAAAAACUCAAAUGAAGUAUAAGGACAUGAGAAUCAAGACUAUUACAGAG
>positive
ACAAGAAAUCAACUCCCAAUUAUGGACAUUAUUAUUGCAAUAUUUAAAAAU
>positive
GAUGAUUCCAUACUUCCUGAAAUGGACCACUCAAAGGGACAAAAAUGACAA
>positive
UAUGCCGCAGCAAGUGAAGAUAUGGACACACUCUGUUAUAGAACACCCUUC
>positive
CGGAUCACUUGGAGCUAUUGCAUGGACAUUUUCGCAGAUAUUGUAGAAUAA
>positive
ACAAGAACAAUAACAACUUUUCUAGACAAGAACAUCAAGGAAAUGGACUAU
>positive
ACAAAGAACAAGAACUUACUGAUAGACUAUUAAAAGCUAAGCAAUUUGUAU
>positive
CAACCAAUUUCAGUCGUUGAUGAAGACACUUAUUAUCAAUGGCAGGGUAAA
>positive
UAUUAACAUCCACGACGAAGAGAAGACAUUUCAAAAACUAACGUUCAAUUC
